YggdrasilTownBiome: {
	DisplayName: Yggdrasil Town
	TownNPCDialogueName: Yggdrasil Town
}

TuskBiome: {
	DisplayName: Tusk Tuya
	TownNPCDialogueName: the Tusk Tuya biome
}

TuskSurfaceBiome: {
	DisplayName: Surface Tusk Tuya
	TownNPCDialogueName: the Surface Tusk Tuya biome
}

FireflyBiome: {
	DisplayName: Everglow Cocoon
	TownNPCDialogueName: the Everglow Cocoon
}

FurnaceAreaBiome: {
	DisplayName: Yggdrasil Forge
	TownNPCDialogueName: the Yggdrasil Forge
}

JellyBallHotbedBiome: {
	DisplayName: Jellyball Coldbed //temp
	TownNPCDialogueName: the Jellyball Coldbed biome
}

LampWoodForest: {
	DisplayName: Lampwood Forest
	TownNPCDialogueName: the Lampwood Forest biome
}

MidnightBayouBiome: {
	DisplayName: Midnight Marsh
	TownNPCDialogueName: the Midnight Marsh biome
}

TwilightForsetAndRelic: { //not sure what "AndRelic" means
	DisplayName: Twilight Forest
	TownNPCDialogueName: the Twilight Forest biome
}

KelpCurtainBiome: {
	DisplayName: Moss Mantle //subject to change
	TownNPCDialogueName: the Moss Mantle biome
}

HurricaneMazeBiome: {
	DisplayName: Tempest Labyrinth
	TownNPCDialogueName: the Tempest Labyrinth biome
}
