YggdrasilTownBiome: {
	DisplayName: Yggdrasil Town
	TownNPCDialogueName: Yggdrasil Town
}

TuskBiome: {
	DisplayName: Tusk Tableland
	TownNPCDialogueName: the Tusk Tableland biome
}

TuskSurfaceBiome: {
	DisplayName: Surface Tusk Tuya
	TownNPCDialogueName: the Surface Tusk Tableland biome
}

FireflyBiome: {
	DisplayName: Everglowing Cocoon
	TownNPCDialogueName: the Everglowing Cocoon
}

FurnaceAreaBiome: {
	DisplayName: Yggdrasil Forge
	TownNPCDialogueName: the Yggdrasil Forge
}

JellyBallHotbedBiome: {
	DisplayName: Jellyball Hotbed
	TownNPCDialogueName: the Jellyball Hotbed
}

LampWoodForest: {
	DisplayName: Lampwood Forest
	TownNPCDialogueName: the Lampwood Forest biome
}

MidnightBayouBiome: {
	DisplayName: Midnight Marsh
	TownNPCDialogueName: the Midnight Marsh biome
}

TwilightForsetAndRelic: {
	DisplayName: Twilight Forest
	TownNPCDialogueName: the Twilight Forest biome
}

KelpCurtainBiome: {
	DisplayName: Moss Mantle 
	TownNPCDialogueName: the Moss Mantle biome
}

HurricaneMazeBiome: {
	DisplayName: Tempest Labyrinth
	TownNPCDialogueName: the Tempest Labyrinth biome
}
