DevilHeartSetBuff: {
	DisplayName: Devil Heart Overcharge
	Description:
		'''
		Stop regenerate mana and reduce defense
		But gain magic damage and critical strike chance bonus, also minion slot
		'''
}

BloodSwordStrikeBuff: {
	DisplayName: Blood Sword Strike Buff
	Description: ""
}

LifeRotten: {
	DisplayName: Life Rotten
	Description: ""
}

BloodDrinking: {
	DisplayName: Blood Drinking
	Description: ""
}

OnElectric: {
	DisplayName: On Electric
	Description: ""
}

StaminaEnergyBuff: {
	DisplayName: Stamina Energy Buff
	Description: ""
}

StarCrack: {
	DisplayName: Star Crack
	Description: ""
}

AppleBuff: {
	DisplayName: Apple Buff
	Description: ""
}

ApplePieBuff: {
	DisplayName: Apple Pie Buff
	Description: ""
}

ApricotBuff: {
	DisplayName: Apricot Buff
	Description: ""
}

BaconBuff: {
	DisplayName: Bacon Buff
	Description: ""
}

BananaBuff: {
	DisplayName: Banana Buff
	Description: ""
}

BananaSplitBuff: {
	DisplayName: Banana Split Buff
	Description: ""
}

BBQRibsBuff: {
	DisplayName: BBQRibs Buff
	Description: ""
}

BlackCurrantBuff: {
	DisplayName: Black Currant Buff
	Description: ""
}

BloodOrangeBuff: {
	DisplayName: Blood Orange Buff
	Description: ""
}

BowlofSoupBuff: {
	DisplayName: Bowlof Soup Buff
	Description: ""
}

BunnyStewBuff: {
	DisplayName: Bunny Stew Buff
	Description: ""
}

BurgerBuff: {
	DisplayName: Burger Buff
	Description: ""
}

CherryBuff: {
	DisplayName: Cherry Buff
	Description: ""
}

ChickenNuggetBuff: {
	DisplayName: Chicken Nugget Buff
	Description: ""
}

ChocolateChipCookieBuff: {
	DisplayName: Chocolate Chip Cookie Buff
	Description: ""
}

ChristmasPuddingBuff: {
	DisplayName: Christmas Pudding Buff
	Description: ""
}

CoconutBuff: {
	DisplayName: Coconut Buff
	Description: ""
}

CookedFishBuff: {
	DisplayName: Cooked Fish Buff
	Description: ""
}

CookedMarshmallowBuff: {
	DisplayName: Cooked Marshmallow Buff
	Description: ""
}

CookedShrimpBuff: {
	DisplayName: Cooked Shrimp Buff
	Description: ""
}

DragonfruitBuff: {
	DisplayName: Dragonfruit Buff
	Description: ""
}

ElderberryBuff: {
	DisplayName: Elderberry Buff
	Description: ""
}

EscargotBuff: {
	DisplayName: Escargot Buff
	Description: ""
}

FriedEggBuff: {
	DisplayName: Fried Egg Buff
	Description: ""
}

FriesBuff: {
	DisplayName: Fries Buff
	Description: ""
}

FroggleBunwichBuff: {
	DisplayName: Froggle Bunwich Buff
	Description: ""
}

FruitSaladBuff: {
	DisplayName: Fruit Salad Buff
	Description: ""
}

GingerbreadCookieBuff: {
	DisplayName: Gingerbread Cookie Buff
	Description: ""
}

GoldenDelightBuff: {
	DisplayName: Golden Delight Buff
	Description: ""
}

GrapefruitBuff: {
	DisplayName: Grapefruit Buff
	Description: ""
}

GrapesBuff: {
	DisplayName: Grapes Buff
	Description: ""
}

GrilledSquirrelBuff: {
	DisplayName: Grilled Squirrel Buff
	Description: ""
}

GrubSoupBuff: {
	DisplayName: Grub Soup Buff
	Description: ""
}

HotdogBuff: {
	DisplayName: Hotdog Buff
	Description: ""
}

IceCreamBuff: {
	DisplayName: Ice Cream Buff
	Description: ""
}

LemonBuff: {
	DisplayName: Lemon Buff
	Description: ""
}

LobsterTailBuff: {
	DisplayName: Lobster Tail Buff
	Description: ""
}

MangoBuff: {
	DisplayName: Mango Buff
	Description: ""
}

MarshmallowBuff: {
	DisplayName: Marshmallow Buff
	Description: ""
}

MonsterLasagnaBuff: {
	DisplayName: Monster Lasagna Buff
	Description: ""
}

NachosBuff: {
	DisplayName: Nachos Buff
	Description: ""
}

PadThaiBuff: {
	DisplayName: Pad Thai Buff
	Description: ""
}

PeachBuff: {
	DisplayName: Peach Buff
	Description: ""
}

PhoBuff: {
	DisplayName: Pho Buff
	Description: ""
}

PineappleBuff: {
	DisplayName: Pineapple Buff
	Description: ""
}

PizzaBuff: {
	DisplayName: Pizza Buff
	Description: ""
}

PlumBuff: {
	DisplayName: Plum Buff
	Description: ""
}

PotatoChipsBuff: {
	DisplayName: Potato Chips Buff
	Description: ""
}

PumpkinPieBuff: {
	DisplayName: Pumpkin Pie Buff
	Description: ""
}

RambutanBuff: {
	DisplayName: Rambutan Buff
	Description: ""
}

RoastedBirdBuff: {
	DisplayName: Roasted Bird Buff
	Description: ""
}

RoastedDuckBuff: {
	DisplayName: Roasted Duck Buff
	Description: ""
}

SashimiBuff: {
	DisplayName: Sashimi Buff
	Description: ""
}

SauteedFrogLegsBuff: {
	DisplayName: Sauteed Frog Legs Buff
	Description: ""
}

SeafoodDinnerBuff: {
	DisplayName: Seafood Dinner Buff
	Description: ""
}

ShrimpPoBoyBuff: {
	DisplayName: Shrimp Po Boy Buff
	Description: ""
}

ShuckedOysterBuff: {
	DisplayName: Shucked Oyster Buff
	Description: ""
}

SpaghettiBuff: {
	DisplayName: Spaghetti Buff
	Description: ""
}

StarfruitBuff: {
	DisplayName: Starfruit Buff
	Description: ""
}

SteakBuff: {
	DisplayName: Steak Buff
	Description: ""
}

SugarCookieBuff: {
	DisplayName: Sugar Cookie Buff
	Description: ""
}

AleBuff: {
	DisplayName: Ale Buff
	Description: ""
}

AppleJuiceBuff: {
	DisplayName: Apple Juice Buff
	Description: ""
}

BananaDaiquiriBuff: {
	DisplayName: Banana Daiquiri Buff
	Description: ""
}

BloodyMoscatoBuff: {
	DisplayName: Bloody Moscato Buff
	Description: ""
}

CoffeeCupBuff: {
	DisplayName: Coffee Cup Buff
	Description: ""
}

CreamSodaBuff: {
	DisplayName: Cream Soda Buff
	Description: ""
}

FruitJuiceBuff: {
	DisplayName: Fruit Juice Buff
	Description: ""
}

GrapeJuiceBuff: {
	DisplayName: Grape Juice Buff
	Description: ""
}

LemonadeBuff: {
	DisplayName: Lemonade Buff
	Description: ""
}

MilkCartonBuff: {
	DisplayName: Milk Carton Buff
	Description: ""
}

MilkshakeBuff: {
	DisplayName: Milkshake Buff
	Description: ""
}

PeachSangriaBuff: {
	DisplayName: Peach Sangria Buff
	Description: ""
}

PinaColadaBuff: {
	DisplayName: Pina Colada Buff
	Description: ""
}

PrismaticPunchBuff: {
	DisplayName: Prismatic Punch Buff
	Description: ""
}

SakeBuff: {
	DisplayName: Sake Buff
	Description: ""
}

SmoothieofDarknessBuff: {
	DisplayName: Smoothieof Darkness Buff
	Description: ""
}

TeacupBuff: {
	DisplayName: Teacup Buff
	Description: ""
}

TropicalSmoothieBuff: {
	DisplayName: Tropical Smoothie Buff
	Description: ""
}

ArcticshellfishWarshipBuff: {
	DisplayName: Arcticshellfish Warship Buff
	Description: ""
}

BakedMusselBuff: {
	DisplayName: Baked Mussel Buff
	Description: ""
}

BakedOysterBuff: {
	DisplayName: Baked Oyster Buff
	Description: ""
}

CantaloupeJellyBuff: {
	DisplayName: Cantaloupe Jelly Buff
	Description: ""
}

CaramelPuddingBuff: {
	DisplayName: Caramel Pudding Buff
	Description: ""
}

CrabseedWarshipBuff: {
	DisplayName: Crabseed Warship Buff
	Description: ""
}

DurianBuff: {
	DisplayName: Durian Buff
	Description: ""
}

EggTartBuff: {
	DisplayName: Egg Tart Buff
	Description: ""
}

KiwiFruitBuff: {
	DisplayName: Kiwi Fruit Buff
	Description: ""
}

KiwiIceCreamBuff: {
	DisplayName: Kiwi Ice Cream Buff
	Description: ""
}

MangosteenBuff: {
	DisplayName: Mangosteen Buff
	Description: ""
}

MapoTofuBuff: {
	DisplayName: Mapo Tofu Buff
	Description: ""
}

OrangeIcecreamBuff: {
	DisplayName: Orange Icecream Buff
	Description: ""
}

SalmonInPepperBuff: {
	DisplayName: Salmon In Pepper Buff
	Description: ""
}

SalmonWarshipBuff: {
	DisplayName: Salmon Warship Buff
	Description: ""
}

SeafoodPizzaBuff: {
	DisplayName: Seafood Pizza Buff
	Description: ""
}

StinkyTofuBuff: {
	DisplayName: Stinky Tofu Buff
	Description: ""
}

StrawberryBuff: {
	DisplayName: Strawberry Buff
	Description: ""
}

StrawberryIcecreamBuff: {
	DisplayName: Strawberry Icecream Buff
	Description: ""
}

SweetshrimpSushiBuff: {
	DisplayName: Sweetshrimp Sushi Buff
	Description: ""
}

TamakoSushiBuff: {
	DisplayName: Tamako Sushi Buff
	Description: ""
}

WakameWarshipBuff: {
	DisplayName: Wakame Warship Buff
	Description: ""
}

WatermelonBuff: {
	DisplayName: Watermelon Buff
	Description: ""
}

WatermelonPlateBuff: {
	DisplayName: Watermelon Plate Buff
	Description: ""
}

BlueHawaiiBuff: {
	DisplayName: Blue Hawaii Buff
	Description: ""
}

B_52Buff: {
	DisplayName: B_52 Buff
	Description: ""
}

DreamYearningBuff: {
	DisplayName: Dream Yearning Buff
	Description: ""
}

DryMartiniBuff: {
	DisplayName: Dry Martini Buff
	Description: ""
}

GreenStormBuff: {
	DisplayName: Green Storm Buff
	Description: ""
}

KiwiJuiceBuff: {
	DisplayName: Kiwi Juice Buff
	Description: ""
}

LonelyJellyfishBuff: {
	DisplayName: Lonely Jellyfish Buff
	Description: ""
}

OrangeJuiceBuff: {
	DisplayName: Orange Juice Buff
	Description: ""
}

PiercoldWindBuff: {
	DisplayName: Piercold Wind Buff
	Description: ""
}

PurpleHooterBuff: {
	DisplayName: Purple Hooter Buff
	Description: ""
}

QuinceMarryBuff: {
	DisplayName: Quince Marry Buff
	Description: ""
}

RedWineBuff: {
	DisplayName: Red Wine Buff
	Description: ""
}

SunriseBuff: {
	DisplayName: Sunrise Buff
	Description: ""
}

TricolourBuff: {
	DisplayName: Tricolour Buff
	Description: ""
}

WaterMelonJuiceBuff: {
	DisplayName: Water Melon Juice Buff
	Description: ""
}

ShortImmune12: {
	DisplayName: Short Immune12
	Description: ""
}

ShortImmune3: {
	DisplayName: Short Immune3
	Description: ""
}

ElementalResistanceReductionDebuffTest: {
	DisplayName: Elemental Resistance Reduction Debuff Test
	Description: ""
}

Petrification: {
	DisplayName: Petrification
	Description: ""
}

TuskCursed: {
	DisplayName: Tusk Cursed
	Description: ""
}

TuskStaff: {
	DisplayName: Tusk Staff
	Description: ""
}

FireflyInferno: {
	DisplayName: Firefly Inferno
	Description: ""
}

GlowMothBuff: {
	DisplayName: Glow Moth Buff
	Description: ""
}

OnMoth: {
	DisplayName: On Moth
	Description: ""
}

ShadowPotionBuff: {
	DisplayName: Shadow Potion Buff
	Description: ""
}

Freeze: {
	DisplayName: Freeze
	Description: ""
}

LaserWormBuff: {
	DisplayName: Laser Worm Buff
	Description: ""
}

ShadowSupervisor: {
	DisplayName: Shadow Supervisor
	Description: ""
}

MoonAndFragrans: {
	DisplayName: Moon And Fragrans
	Description: ""
}

MoonAndFragransII: {
	DisplayName: Moon And FragransII
	Description: ""
}

MoonAndFragransIII: {
	DisplayName: Moon And FragransIII
	Description: ""
}

BlueImmune: {
	DisplayName: Blue Immune
	Description: ""
}

BrownImmune: {
	DisplayName: Brown Immune
	Description: ""
}

GreenImmune: {
	DisplayName: Green Immune
	Description: ""
}

PinkImmune: {
	DisplayName: Pink Immune
	Description: ""
}

PurpleImmune: {
	DisplayName: Purple Immune
	Description: ""
}

RedImmune: {
	DisplayName: Red Immune
	Description: ""
}

WhiteImmune: {
	DisplayName: White Immune
	Description: ""
}

YellowImmune: {
	DisplayName: Yellow Immune
	Description: ""
}

AcytaeaInferno: {
	DisplayName: Acytaea Inferno
	Description: ""
}

CactusBallBuff: {
	DisplayName: Cactus Ball Buff
	Description: ""
}

WaterBoltII: {
	DisplayName: Water BoltII
	Description: ""
}

AmberStick: {
	DisplayName: Amber Stick
	Description: ""
}

Armor15Cracked: {
	DisplayName: Armor15 Cracked
	Description: ""
}

AuburnBell: {
	DisplayName: Auburn Bell
	Description: ""
}

AuburnSelfReinforcing: {
	DisplayName: Auburn Self Reinforcing
	Description: ""
}

BloodCultistBuff: {
	DisplayName: Blood Cultist Buff
	Description: ""
}

Charred: {
	DisplayName: Charred
	Description: ""
}

CrossHair: {
	DisplayName: Cross Hair
	Description: ""
}

CyanVineRingCrit: {
	DisplayName: Cyan Vine Ring Crit
	Description: ""
}

DeadBeetleEggBuff: {
	DisplayName: Dead Beetle Egg Buff
	Description: ""
}

EvilMusicRemnant: {
	DisplayName: Evil Music Remnant
	Description: ""
}

GuideBuff: {
	DisplayName: Guide Buff
	Description: ""
}

HasHitByResistenceWireBayonet: {
	DisplayName: Has Hit By Resistence Wire Bayonet
	Description: ""
}

HexaCrystalWeak: {
	DisplayName: Hexa Crystal Weak
	Description: ""
}

IstafelsSunfireGraspFireBallBuff: {
	DisplayName: Istafels Sunfire Grasp Fire Ball Buff
	Description: ""
}

IstafelsSunfireGraspSkillBuff: {
	DisplayName: Istafels Sunfire Grasp Skill Buff
	Description: ""
}

JellyBallStick: {
	DisplayName: Jelly Ball Stick
	Description: ""
}

MeltingSideGyroscopeBuff: {
	DisplayName: Melting Side Gyroscope Buff
	Description: ""
}

Photolysis: {
	DisplayName: Photolysis
	Description: ""
}

Plague: {
	DisplayName: Plague
	Description: ""
}

RayBuff: {
	DisplayName: Ray Buff
	Description: ""
}

RustSlingshotBuffOne: {
	DisplayName: Rust Slingshot Buff One
	Description: ""
}

RustSlingshotBuffTwo: {
	DisplayName: Rust Slingshot Buff Two
	Description: ""
}

RustSlingshotBuffThree: {
	DisplayName: Rust Slingshot Buff Three
	Description: ""
}

SpritialDamage: {
	DisplayName: Spritial Damage
	Description: ""
}

YggdrasilStoneGyroscopeBuff: {
	DisplayName: Yggdrasil Stone Gyroscope Buff
	Description: ""
}

BadrBuff: {
	DisplayName: Badr Buff
	Description: ""
}

LampWoodSeedBuff: {
	DisplayName: Lamp Wood Seed Buff
	Description: ""
}

JellyBubbleMount: {
	DisplayName: Jelly Bubble Mount
	Description: ""
}

CorrosiveDebuff: {
	DisplayName: Corrosive Debuff
	Description: ""
}

DevilHeartGyroscopeBuff: {
	DisplayName: Devil Heart Gyroscope Buff
	Description: ""
}

DevilHeartWeaponBuff: {
	DisplayName: Devil Heart Weapon Buff
	Description: ""
}

FractureDebuff: {
	DisplayName: Fracture Debuff
	Description: ""
}

HardenedSkinBuff: {
	DisplayName: Hardened Skin Buff
	Description: ""
}

LegumeGyroscopeBuff: {
	DisplayName: Legume Gyroscope Buff
	Description: ""
}

LichenInfected: {
	DisplayName: Lichen Infected
	Description: ""
}

LivingWoodplateBuff: {
	DisplayName: Living Woodplate Buff
	Description: ""
}

MolluscsSetBuff: {
	DisplayName: Molluscs Set Buff
	Description: ""
}

MossCover: {
	DisplayName: Moss Cover
	Description: ""
}

RuinSetBuff: {
	DisplayName: Ruin Set Buff
	Description: ""
}

TheGreenSolarBuff: {
	DisplayName: The Green Solar Buff
	Description: ""
}

WitherbarkSetBuff: {
	DisplayName: Witherbark Set Buff
	Description: ""
}

WoodlandWraithStaffBuff: {
	DisplayName: Woodland Wraith Staff Buff
	Description: ""
}

WoodlandWraithStaffMyceliumBuff: {
	DisplayName: Woodland Wraith Staff Mycelium Buff
	Description: ""
}

DeathFlame: {
	DisplayName: Death Flame
	Description: ""
}