# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl PlanetBeFallTexture
Ka 0 0 0
map_Ka PlanetBeFallTexture.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd PlanetBeFallTexture.png
Ke 0 0 0
map_Ke PlanetBeFallTexture.png
illum 7
bump -bm 1.000 PlanetBeFallTexture.png

newmtl PlanetBeFallGlow
Ka 1 1 1
map_Ka PlanetBeFallTexture.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd PlanetBeFallTexture.png
Ke 1 1 1
map_Ke PlanetBeFallTexture.png
illum 7

