<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Shared.props" />
	<ItemGroup>
		<None Remove="UI\Images\HorizontalScrollbar.png" />
		<None Remove="UI\Images\HorizontalScrollbarInner.png" />
		<None Remove="UI\Images\Panel.png" />
		<None Remove="UI\Images\VerticalScrollbar.png" />
		<None Remove="UI\Images\VerticalScrollbarInner.png" />
		<None Remove="VFX\Effects\Bloom.fx" />
		<None Remove="VFX\Effects\Shader2D.fx" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Everglow.Core\Everglow.Core.csproj" />
	</ItemGroup>
</Project>