
monster.png
size: 142,692
format: RGBA8888
filter: Linear,Linear
repeat: none
下颌
  rotate: true
  xy: 56, 72
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
大颚
  rotate: false
  xy: 2, 242
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
头胸
  rotate: true
  xy: 2, 290
  size: 194, 96
  orig: 194, 96
  offset: 0, 0
  index: -1
肢体_前_1_1
  rotate: true
  xy: 2, 102
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
肢体_前_1_2
  rotate: false
  xy: 122, 26
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
肢体_前_1_3
  rotate: true
  xy: 78, 32
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
肢体_前_2_1
  rotate: true
  xy: 2, 214
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
肢体_前_2_2
  rotate: true
  xy: 100, 432
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
肢体_前_2_3
  rotate: true
  xy: 2, 26
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
肢体_前_3_1
  rotate: true
  xy: 2, 162
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
肢体_前_3_2
  rotate: true
  xy: 78, 6
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
肢体_前_3_3
  rotate: true
  xy: 2, 46
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
肢体_后_1_1
  rotate: false
  xy: 50, 26
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
肢体_后_1_2
  rotate: true
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
肢体_后_1_3
  rotate: false
  xy: 100, 214
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
肢体_后_2_1
  rotate: true
  xy: 100, 448
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
肢体_后_2_2
  rotate: true
  xy: 110, 6
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
肢体_后_2_3
  rotate: true
  xy: 2, 132
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
肢体_后_3_1
  rotate: true
  xy: 78, 58
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
肢体_后_3_2
  rotate: true
  xy: 100, 354
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
肢体_后_3_3
  rotate: false
  xy: 100, 282
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
腹尾
  rotate: true
  xy: 2, 486
  size: 204, 126
  orig: 204, 126
  offset: 0, 0
  index: -1
装甲1
  rotate: true
  xy: 78, 90
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
装甲2
  rotate: false
  xy: 84, 158
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
装甲3
  rotate: false
  xy: 100, 398
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
装甲4
  rotate: true
  xy: 54, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
装甲5
  rotate: true
  xy: 28, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
装甲6
  rotate: false
  xy: 100, 372
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
装甲7
  rotate: false
  xy: 2, 78
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
