GiantJellyBall: {
	DisplayName: 巨型球冻
}

BarkSpicyCaterpillar.DisplayName: Arboreal Caterpillar
BrownCaterpillar.DisplayName: Brown Caterpillar[debug only]
CarapaceCaterpillar.DisplayName: Shelled Catepillar
CrimsonSpell.DisplayName: Blood Moon Cultist
CyanOreBeetle.DisplayName: Cyan Beetle
DarkGlimmeringRods.DisplayName: Auburn Rod
GiantJellyBall.DisplayName: Giant Jelly Ball
Guard_Slimy.DisplayName: Slimy
JellyBall.DisplayName: Jelly Ball
LampFruitBorer.DisplayName: Lampfruit Borer
LeafcutterAnt.DisplayName: Leafcutter Ant
LightBulb.DisplayName: Light Bulb
RockElemental.DisplayName: Rock Elemental
ShadowstrikeCaterpillart.DisplayName: Arboreal Caterpillar
WhisperingGhost.DisplayName: Whispering Ghost