StoneTusk: {
	DisplayName: Stone Tusk
	Tooltip: ""
}

BlackStarShrub: {
	DisplayName: Black Star Shrub
	Tooltip: ""
}

FireflyPigment: {
	DisplayName: Firefly Pigment
	Tooltip: ""
}

GlowingPetal: {
	DisplayName: Glowing Petal
	Tooltip: ""
}

MothScaleDust: {
	DisplayName: Moth Scale Dust
	Tooltip: ""
}

BlueFreeze: {
	DisplayName: Blue Freeze
	Tooltip: ""
}

BluePedal: {
	DisplayName: Blue Pedal
	Tooltip: ""
}

CyanHyacinth: {
	DisplayName: Cyan Hyacinth
	Tooltip: ""
}

DarkPoppy: {
	DisplayName: Dark Poppy
	Tooltip: ""
}

FlowerBrochure: {
	DisplayName: Flower Brochure
	Tooltip: ""
}

GoldCup: {
	DisplayName: Gold Cup
	Tooltip: ""
}

GoldWhip: {
	DisplayName: Gold Whip
	Tooltip: ""
}

HotPinkTulip: {
	DisplayName: Hot Pink Tulip
	Tooltip: ""
}

Lavender: {
	DisplayName: Lavender
	Tooltip: ""
}

LightChrysanthemum: {
	DisplayName: Light Chrysanthemum
	Tooltip: ""
}

LightPurpleBalls: {
	DisplayName: Light Purple Balls
	Tooltip: ""
}

OrangeSausage: {
	DisplayName: Orange Sausage
	Tooltip: ""
}

OrangeTulip: {
	DisplayName: Orange Tulip
	Tooltip: ""
}

PinkSun: {
	DisplayName: Pink Sun
	Tooltip: ""
}

PurplePhantom: {
	DisplayName: Purple Phantom
	Tooltip: ""
}

PurpleTail: {
	DisplayName: Purple Tail
	Tooltip: ""
}

RedFlame: {
	DisplayName: Red Flame
	Tooltip: ""
}

ShallowNight: {
	DisplayName: Shallow Night
	Tooltip: ""
}

SilverClock: {
	DisplayName: Silver Clock
	Tooltip: ""
}

WhiteStar: {
	DisplayName: White Star
	Tooltip: ""
}

WhiteTulip: {
	DisplayName: White Tulip
	Tooltip: ""
}

WindMoveSeed: {
	DisplayName: Wind Move Seed
	Tooltip: ""
}

AuburnRodSkeleton: {
	DisplayName: Auburn Rod Skeleton
	Tooltip: ""
}

BrokenMiningLamp: {
	DisplayName: Broken Mining Lamp
	Tooltip: ""
}

CaterpillarJuice: {
	DisplayName: Caterpillar Juice
	Tooltip: ""
}

CelticKeyStone: {
	DisplayName: Celtic Key Stone
	Tooltip: ""
}

CrystalNucleusOfJellyKing: {
	DisplayName: Crystal Nucleus Of Jelly King
	Tooltip: ""
}

CyanVineBar: {
	DisplayName: Cyan Vine Bar
	Tooltip: ""
}

LampFruit: {
	DisplayName: Lamp Fruit
	Tooltip: ""
}

LightBulbOvule: {
	DisplayName: Light Bulb Ovule
	Tooltip: ""
}

MagicosCrystal: {
	DisplayName: Magicos Crystal
	Tooltip: ""
}

NylonRope: {
	DisplayName: Nylon Rope
	Tooltip: ""
}

RodWing: {
	DisplayName: Rod Wing
	Tooltip: ""
}

TwilightCrystal: {
	DisplayName: Twilight Crystal
	Tooltip: ""
}

TwilightCrystalExteactedLiquid: {
	DisplayName: Twilight Crystal Exteacted Liquid
	Tooltip: ""
}

UnstablePollen: {
	DisplayName: Unstable Pollen
	Tooltip: ""
}

YggdrasilAmber: {
	DisplayName: Yggdrasil Amber
	Tooltip: ""
}

DevilHeartIronBar_Item: {
	DisplayName: Devil Heart Iron Bar_ Item
	Tooltip: ""
}