DevilHeartHairpin: {
	DisplayName: 魔心发簪
	Tooltip: +5%魔法伤害，+5%魔法暴击
	SetBonus:
		'''
		-10%魔力消耗，+8%魔法伤害
		按下套装效果快捷键获得魔心过载效果，持续10秒
		持续时间内无法自然再生魔力且-15%防御
		但+6%魔力伤害与暴击、+1召唤栏
		冷却35秒
		'''
}

DevilHeartHelmet: {
	DisplayName: 魔心笼盔
	Tooltip: +4%召唤伤害，+1召唤栏
	SetBonus:
		'''
		+8%召唤伤害，+15%鞭子攻速，+1召唤栏
		按下套装效果快捷键获得魔心过载效果，持续10秒
		持续时间内无法自然再生魔力且-15%防御
		但+6%魔力伤害与暴击、+1召唤栏
		冷却35秒
		'''
}

DevilHeartLightBreastPlate: {
	DisplayName: 魔心轻甲
	Tooltip: +60魔力，+6%魔法与召唤伤害
}

DevilHeartLeggings: {
	DisplayName: 魔心靴
	Tooltip: +10%移动速度
}

FireflywoodBreastplate: {
	DisplayName: Fireflywood Breastplate
	Tooltip: ""
}

FireflywoodHelmet: {
	DisplayName: Fireflywood Helmet
	Tooltip: ""
}

FireflywoodLeggings: {
	DisplayName: Fireflywood Leggings
	Tooltip: ""
}

BlueflowerDress: {
	DisplayName: Blueflower Dress
	Tooltip: ""
}

ValiantBreastplate: {
	DisplayName: Valiant Breastplate
	Tooltip: ""
}

ValiantHelmet: {
	DisplayName: Valiant Helmet
	Tooltip: ""
}

ValiantLeggings: {
	DisplayName: Valiant Leggings
	Tooltip: ""
}

TwilightWoodBreastplate: {
	DisplayName: Twilight Wood Breastplate
	Tooltip: ""
}

TwilightWoodHelmet: {
	DisplayName: Twilight Wood Helmet
	Tooltip: ""
}

TwilightWoodLeggings: {
	DisplayName: Twilight Wood Leggings
	Tooltip: ""
}

ConventionalEquipment: {
	DisplayName: Conventional Equipment
	Tooltip: ""
}

SafetyHelmets: {
	DisplayName: Safety Helmets
	Tooltip: ""
}

StandardLeggings: {
	DisplayName: Standard Leggings
	Tooltip: ""
}

RockGreaves: {
	DisplayName: Rock Greaves
	Tooltip: ""
}

RockHelmet: {
	DisplayName: Rock Helmet
	Tooltip: ""
}

RockPlateMail: {
	DisplayName: Rock Plate Mail
	Tooltip: ""
}

ConcentratingJacket: {
	DisplayName: Concentrating Jacket
	Tooltip: ""
}

ExplorationHelmet: {
	DisplayName: Exploration Helmet
	Tooltip: ""
}

OvineHairpin: {
	DisplayName: Ovine Hairpin
	Tooltip: ""
}

ShadowlessBoots: {
	DisplayName: Shadowless Boots
	Tooltip: ""
}

LampWoodBreastplate: {
	DisplayName: Lamp Wood Breastplate
	Tooltip: ""
}

LampWoodHelmet: {
	DisplayName: Lamp Wood Helmet
	Tooltip: ""
}

LampWoodLeggings: {
	DisplayName: Lamp Wood Leggings
	Tooltip: ""
}

JellyBallBathingCap: {
	DisplayName: Jelly Ball Bathing Cap
	Tooltip: ""
}

CyanBreastplate: {
	DisplayName: Cyan Breastplate
	Tooltip: ""
}

CyanHeavylet: {
	DisplayName: Cyan Heavylet
	Tooltip: ""
}

CyanLeggings: {
	DisplayName: Cyan Leggings
	Tooltip: ""
}

CyanWarhelm: {
	DisplayName: Cyan Warhelm
	Tooltip: ""
}

BloodDrenchedRobe: {
	DisplayName: Blood Drenched Robe
	Tooltip: ""
}

BloodStainedVeil: {
	DisplayName: Blood Stained Veil
	Tooltip: ""
}

AuburnBoots: {
	DisplayName: Auburn Boots
	Tooltip: ""
}

AuburnBreastplate: {
	DisplayName: Auburn Breastplate
	Tooltip: ""
}

AuburnHoodie: {
	DisplayName: Auburn Hoodie
	Tooltip: ""
}

WitherbarkBreastPlate: {
	DisplayName: Witherbark Breast Plate
	Tooltip: ""
}

WitherbarkHelmet: {
	DisplayName: Witherbark Helmet
	Tooltip: ""
}

WitherbarkLeggings: {
	DisplayName: Witherbark Leggings
	Tooltip: ""
}

RuinLeggings: {
	DisplayName: Ruin Leggings
	Tooltip: ""
}

RuinMagicRobe: {
	DisplayName: Ruin Magic Robe
	Tooltip: ""
}

RuinMask: {
	DisplayName: Ruin Mask
	Tooltip: ""
}

MolluscsLeggings: {
	DisplayName: Molluscs Leggings
	Tooltip: ""
}

MossyMolluscsHelmet: {
	DisplayName: Mossy Molluscs Helmet
	Tooltip: ""
}

PearlMolluscsHelmet: {
	DisplayName: Pearl Molluscs Helmet
	Tooltip: ""
}

ShellMolluscsBreastPlate: {
	DisplayName: Shell Molluscs Breast Plate
	Tooltip: ""
}