DragonScaleHammer: {
	DisplayName: 龙鳞木锤
	Tooltip: ""
}

LampWoodHammer: {
	DisplayName: 灯木锤
	Tooltip: ""
}

AmberFlowerHook: {
	DisplayName: 琥珀花钩
	Tooltip: ""
}

ClimbingPickaxe: {
	DisplayName: 攀爬镐
	Tooltip: ""
}

CyanVineAxe: {
	DisplayName: 青缎斧
	Tooltip: ""
}

CyanVineHammer: {
	DisplayName: 青缎锤
	Tooltip: ""
}

CyanVinePickaxe: {
	DisplayName: 青缎镐
	Tooltip: ""
}

FlappedHangGlider: {
	DisplayName: 折损滑翔翼
	Tooltip: ""
}

GlowstickLauncher: {
	DisplayName: 荧光棒发射器
	Tooltip: ""
}

HangGlider: {
	DisplayName: 滑翔翼
	Tooltip: ""
}

MiningPowerPickaxe: {
	DisplayName: 矿用动力镐
	Tooltip: ""
}

OldPickaxe: {
	DisplayName: 旧镐
	Tooltip: ""
}

OldPortableLamp: {
	DisplayName: 旧提灯
	Tooltip: ""
}