StoneTusk: {
	DisplayName: 石化獠牙
	Tooltip: ""
}

BlackStarShrub: {
	DisplayName: 黑星灌丛
	Tooltip: ""
}

FireflyPigment: {
	DisplayName: 流萤色素
	Tooltip: ""
}

GlowingPetal: {
	DisplayName: 萤火花瓣
	Tooltip: ""
}

MothScaleDust: {
	DisplayName: 飞蛾鳞片尘
	Tooltip: ""
}

BlueFreeze: {
	DisplayName: 翠蓝朵
	Tooltip: ""
}

BluePedal: {
	DisplayName: 琉天苣
	Tooltip: ""
}

CyanHyacinth: {
	DisplayName: 天青盏
	Tooltip: ""
}

DarkPoppy: {
	DisplayName: 暗红帽
	Tooltip: ""
}

FlowerBrochure: {
	DisplayName: 野花收集指南
	Tooltip: "携带后可以收集野花"
}

GoldCup: {
	DisplayName: 风摆铃
	Tooltip: ""
}

GoldWhip: {
	DisplayName: 金鞭兰
	Tooltip: ""
}

HotPinkTulip: {
	DisplayName: 粉酒杯花
	Tooltip: ""
}

Lavender: {
	DisplayName: 紫笔头
	Tooltip: ""
}

LightChrysanthemum: {
	DisplayName: 金轮菊
	Tooltip: ""
}

LightPurpleBalls: {
	DisplayName: 暮色绒
	Tooltip: ""
}

OrangeSausage: {
	DisplayName: 狐绒草
	Tooltip: ""
}

OrangeTulip: {
	DisplayName: 橙酒杯花
	Tooltip: ""
}

PinkSun: {
	DisplayName: 酱粉蓟
	Tooltip: ""
}

PurplePhantom: {
	DisplayName: 幻蝶兰
	Tooltip: ""
}

PurpleTail: {
	DisplayName: 紫风草
	Tooltip: ""
}

RedFlame: {
	DisplayName: 赤锦
	Tooltip: ""
}

ShallowNight: {
	DisplayName: 琼霄花
	Tooltip: ""
}

SilverClock: {
	DisplayName: 九瓣银
	Tooltip: ""
}

WhiteStar: {
	DisplayName: 白锦星
	Tooltip: ""
}

WhiteTulip: {
	DisplayName: 白酒杯花
	Tooltip: ""
}

WindMoveSeed: {
	DisplayName: 风动之种
	Tooltip: ""
}

AuburnRodSkeleton: {
	DisplayName: 金棕飞棍骨
	Tooltip: ""
}

BrokenMiningLamp: {
	DisplayName: 损坏矿灯
	Tooltip: ""
}

CaterpillarJuice: {
	DisplayName: 虫汁
	Tooltip: ""
}

CelticKeyStone: {
	DisplayName: 凯尔特机关石
	Tooltip: "放入暮光森林的绿色城堡底部以打开密室"
}

CrystalNucleusOfJellyKing: {
	DisplayName: 球冻王晶核
	Tooltip: ""
}

CyanVineBar: {
	DisplayName: 青锻锭
	Tooltip: ""
}

LampFruit: {
	DisplayName: 灯果
	Tooltip: ""
}

LightBulbOvule: {
	DisplayName: 灯光胚珠
	Tooltip: ""
}

MagicosCrystal: {
	DisplayName: 纯能魔晶
	Tooltip: ""
}

NylonRope: {
	DisplayName: 尼龙绳
	Tooltip: ""
}

RodWing: {
	DisplayName: 飞棍鳍
	Tooltip: ""
}

TwilightCrystal: {
	DisplayName: 暮光水晶
	Tooltip: ""
}

TwilightCrystalExteactedLiquid: {
	DisplayName: 暮晶萃取液
	Tooltip: ""
}

UnstablePollen: {
	DisplayName: 脱稳花粉
	Tooltip: ""
}

YggdrasilAmber: {
	DisplayName: 天穹琥珀
	Tooltip: ""
}

DevilHeartIronBar_Item: {
	DisplayName: 魔心铁锭
	Tooltip: ""
}