DevilHeartHairpin: {
	DisplayName: 魔心发簪
	Tooltip: +5%魔法伤害，+5%魔法暴击
	SetBonus:
		'''
		-10%魔力消耗，+8%魔法伤害
		按下套装效果快捷键获得魔心过载效果，持续10秒
		持续时间内无法自然再生魔力且-15%防御
		但+6%魔力伤害与暴击、+1召唤栏
		冷却35秒
		'''
}

DevilHeartHelmet: {
	DisplayName: 魔心笼盔
	Tooltip: +4%召唤伤害，+1召唤栏
	SetBonus:
		'''
		+8%召唤伤害，+15%鞭子攻速，+1召唤栏
		按下套装效果快捷键获得魔心过载效果，持续10秒
		持续时间内无法自然再生魔力且-15%防御
		但+6%魔力伤害与暴击、+1召唤栏
		冷却35秒
		'''
}

DevilHeartLightBreastPlate: {
	DisplayName: 魔心轻甲
	Tooltip: +60魔力，+6%魔法与召唤伤害
}

DevilHeartLeggings: {
	DisplayName: 魔心靴
	Tooltip: +10%移动速度
}

FireflywoodBreastplate: {
	DisplayName: 流萤板甲
	Tooltip: ""
}

FireflywoodHelmet: {
	DisplayName: 流萤头盔
	Tooltip: ""
}

FireflywoodLeggings: {
	DisplayName: 流萤护胫
	Tooltip: ""
}

BlueflowerDress: {
	DisplayName: 蓝花黑裙
	Tooltip: ""
}

ValiantBreastplate: {
	DisplayName: 勇者胸甲
	Tooltip: "这套盔甲往往是来到天穹镇的人们的第一笔报酬"
}

ValiantHelmet: {
	DisplayName: 勇者头盔
	Tooltip: "这套盔甲往往是来到天穹镇的人们的第一笔报酬"
}

ValiantLeggings: {
	DisplayName: 勇者护胫
	Tooltip: "这套盔甲往往是来到天穹镇的人们的第一笔报酬"
}

TwilightWoodBreastplate: {
	DisplayName: 暮桉木板甲
	Tooltip: ""
}

TwilightWoodHelmet: {
	DisplayName: 暮桉木头盔
	Tooltip: ""
}

TwilightWoodLeggings: {
	DisplayName: 暮桉木护胫
	Tooltip: ""
}

ConventionalEquipment: {
	DisplayName: 标准护具
	Tooltip: "具备一定保护性，只是穿着毫无舒适度可言"
}

SafetyHelmets: {
	DisplayName: 安全头盔
	Tooltip: "批量生产的头盔，过长的仓储周期使材料老化"
}

StandardLeggings: {
	DisplayName: 制式靴子
	Tooltip: "只有两个码数，似乎无法适配所有人"
}

RockGreaves: {
	DisplayName: 岩甲护腿
	Tooltip: ""
}

RockHelmet: {
	DisplayName: 岩甲头盔
	Tooltip: ""
}

RockPlateMail: {
	DisplayName: 岩甲板甲
	Tooltip: ""
}

ConcentratingJacket: {
	DisplayName: 充能夹克
	Tooltip: ""
}

ExplorationHelmet: {
	DisplayName: 探照头盔
	Tooltip: ""
}

OvineHairpin: {
	DisplayName: 灯珠头饰
	Tooltip: ""
}

ShadowlessBoots: {
	DisplayName: 无影靴子
	Tooltip: ""
}

LampWoodBreastplate: {
	DisplayName: 灯木胸甲
	Tooltip: ""
}

LampWoodHelmet: {
	DisplayName: 灯木头盔
	Tooltip: ""
}

LampWoodLeggings: {
	DisplayName: 灯木护腿
	Tooltip: ""
}

JellyBallBathingCap: {
	DisplayName: 球冻帽
	Tooltip: ""
}

CyanBreastplate: {
	DisplayName: 青缎甲
	Tooltip: ""
}

CyanHeavylet: {
	DisplayName: 青缎头盔
	Tooltip: ""
}

CyanLeggings: {
	DisplayName: 青缎鞋
	Tooltip: ""
}

CyanWarhelm: {
	DisplayName: 青缎战盔
	Tooltip: ""
}

BloodDrenchedRobe: {
	DisplayName: 沐血长袍
	Tooltip: 
	'''
	“他们用宿主鲜活的魔脏温养织兽，再用织兽编织鲜红的锦缎”
	'''
}

BloodStainedVeil: {
	DisplayName: 染血纱帽
	Tooltip: 
	'''
	传说虽是如此，眼前的衣装除了比较破旧，和法师长袍并无二致
	'''
}

AuburnBoots: {
	DisplayName: 金棕靴
	Tooltip: "飞棍死后，唯剩一支空管，甚至找不到它的魔脏......不过这具外壳还挺好看的"
}

AuburnBreastplate: {
	DisplayName: 金棕战甲
	Tooltip: "飞棍死后，唯剩一支空管，甚至找不到它的魔脏......不过这具外壳还挺好看的"
}

AuburnHoodie: {
	DisplayName: 金棕兜帽
	Tooltip: "飞棍死后，唯剩一支空管，甚至找不到它的魔脏......不过这具外壳还挺好看的"
}

WitherbarkBreastPlate: {
	DisplayName: 枯木胸甲
	Tooltip: ""
}

WitherbarkHelmet: {
	DisplayName: 枯木头盔
	Tooltip: ""
}

WitherbarkLeggings: {
	DisplayName: 枯木护腿
	Tooltip: ""
}

RuinLeggings: {
	DisplayName: 归墟护胫
	Tooltip: ""
}

RuinMagicRobe: {
	DisplayName: 归墟咒袍
	Tooltip: ""
}

RuinMask: {
	DisplayName: 归墟面罩
	Tooltip: ""
}

MolluscsLeggings: {
	DisplayName: 软体足部
	Tooltip: ""
}

MossyMolluscsHelmet: {
	DisplayName: 附苔软体头壳
	Tooltip: ""
}

PearlMolluscsHelmet: {
	DisplayName: 珍珠软体头壳
	Tooltip: ""
}

ShellMolluscsBreastPlate: {
	DisplayName: 软体外壳护甲
	Tooltip: ""
}