DevilHeartBayonet: {
	DisplayName: 魔心刺剑
	Tooltip: 体力耗尽时治疗[?]点生命
}

RodSpear: {
	DisplayName: 飞棍矛
	Tooltip: 可以像活着的飞棍一样飞行
}

BloodGoldBayonet: {
	DisplayName: 血金刺剑
	Tooltip: ""
}

BlossomThorn: {
	DisplayName: 红玫刺
	Tooltip: ""
}

BlueRibbonBayonet: {
	DisplayName: 蓝缎带刺剑
	Tooltip: ""
}

CopperBayonet: {
	DisplayName: 铜刺剑
	Tooltip: ""
}

CrutchBayonet: {
	DisplayName: 拐刺剑
	Tooltip: ""
}

CurseFlameStabbingSword: {
	DisplayName: 咒火刺剑
	Tooltip: ""
}

DreamStar: {
	DisplayName: 梦辰星刺
	Tooltip: ""
}

EnchantedBayonet: {
	DisplayName: 附魔刺剑
	Tooltip: ""
}

EternalNight: {
	DisplayName: 永夜刺剑
	Tooltip: ""
}

GoldenStabbingSword: {
	DisplayName: 金刺剑
	Tooltip: ""
}

HolyBayonet: {
	DisplayName: 神圣刺剑
	Tooltip: ""
}

IchorBayonet: {
	DisplayName: 灵液刺剑
	Tooltip: ""
}

IronStabbingSword: {
	DisplayName: 铁刺剑
	Tooltip: ""
}

LeadStabbingSword: {
	DisplayName: 铅刺剑
	Tooltip: ""
}

MechanicMosquito: {
	DisplayName: 械蚊刺
	Tooltip: ""
}

PlatinumStabbingSword: {
	DisplayName: 铂金刺剑
	Tooltip: ""
}

PrisonFireBayonet: {
	DisplayName: 狱火刺剑
	Tooltip: ""
}

RedRibbonBayonet: {
	DisplayName: 红缎带刺剑
	Tooltip: ""
}

RottenGoldBayonet: {
	DisplayName: 魔金刺剑
	Tooltip: ""
}

SilverStabbingSword: {
	DisplayName: 银刺剑
	Tooltip: ""
}

SwordfishBeak: {
	DisplayName: 剑鱼喙
	Tooltip: ""
}

TinStabbingSword: {
	DisplayName: 锡刺剑
	Tooltip: ""
}

TungstenStabbingSword: {
	DisplayName: 钨刺剑
	Tooltip: ""
}

VegetationBayonet: {
	DisplayName: 葱茏刺剑
	Tooltip: ""
}

VertebralSpur: {
	DisplayName: 脊刺
	Tooltip: ""
}

YoenLeZed: {
	DisplayName: 陨雷之劫刺剑
	Tooltip: ""
}

CheeseYoyo: {
	DisplayName: 芝士球
	Tooltip: ""
}

FryingPanItem: {
	DisplayName: 平底锅
	Tooltip: ""
}

VortexVanquisherItem: {
	DisplayName: 贯虹之槊
	Tooltip: ""
}

PineStab: {
	DisplayName: 松针刺
	Tooltip: ""
}

BloodyBoneYoyo: {
	DisplayName: 血髓球
	Tooltip: ""
}

ToothKnife: {
	DisplayName: 牙齿刀
	Tooltip: ""
}

ToothSpear: {
	DisplayName: 獠牙矛
	Tooltip: ""
}

GlowWoodSword: {
	DisplayName: 流萤木剑
	Tooltip: ""
}

MothYoyo: {
	DisplayName: 夜蛾球
	Tooltip: ""
}

ScaleWingBlade: {
	DisplayName: 鳞翅之刃
	Tooltip: ""
}

ComingGhost: {
	DisplayName: 诡弑
	Tooltip: ""
}

CyanFrost: {
	DisplayName: 青霜剑
	Tooltip: ""
}

Glow: {
	DisplayName: 流光
	Tooltip: ""
}

GoldRoundYoyo: {
	DisplayName: 金轮球
	Tooltip: ""
}

PrimordialJadeWinged_Spear: {
	DisplayName: 和璞鸢
	Tooltip: ""
}

Sunflower: {
	DisplayName: 向日飞盘
	Tooltip: ""
}

World: {
	DisplayName: 世界斩裂
	Tooltip: ""
}

AdamantiteClub_Item: {
	DisplayName: 精金棍棒
	Tooltip: ""
}

BorealWoodClub_Item: {
	DisplayName: 珍珠木棍棒
	Tooltip: ""
}

CactusClub_Item: {
	DisplayName: 仙人掌棍棒
	Tooltip: ""
}

ChlorophyteClub_Item: {
	DisplayName: 叶绿棍棒
	Tooltip: ""
}

CobaltClub_Item: {
	DisplayName: 钴棍棒
	Tooltip: ""
}

CopperClub_Item: {
	DisplayName: 铜棍棒
	Tooltip: ""
}

CorruptClub_Item: {
	DisplayName: 魔金棍棒
	Tooltip: ""
}

CrimsonClub_Item: {
	DisplayName: 血金棍棒
	Tooltip: ""
}

CrystalClub_Item: {
	DisplayName: 水晶棍棒
	Tooltip: ""
}

CurseClub_Item: {
	DisplayName: 咒火棍棒
	Tooltip: ""
}

EbonwoodClub_Item: {
	DisplayName: 乌木棍棒
	Tooltip: ""
}

GoldClub_Item: {
	DisplayName: 金棍棒
	Tooltip: ""
}

IchorClub_Item: {
	DisplayName: 灵液棍棒
	Tooltip: ""
}

IronClub_Item: {
	DisplayName: 铁棍棒
	Tooltip: ""
}

LeadClub_Item: {
	DisplayName: 铅棍棒
	Tooltip: ""
}

MeteorClub_Item: {
	DisplayName: 陨石棍棒
	Tooltip: ""
}

MythrilClub_Item: {
	DisplayName: 秘银棍棒
	Tooltip: ""
}

OrichalcumClub_Item: {
	DisplayName: 山铜棍棒
	Tooltip: ""
}

PalladiumClub_Item: {
	DisplayName: 钯金棍棒
	Tooltip: ""
}

PalmWoodClub_Item: {
	DisplayName: 棕榈木棍棒
	Tooltip: ""
}

PearlwoodClub_Item: {
	DisplayName: 珍珠木棍棒
	Tooltip: ""
}

PlatinumClub_Item: {
	DisplayName: 铂金棍棒
	Tooltip: ""
}

RichMahoganyClub_Item: {
	DisplayName: 红木棍棒
	Tooltip: ""
}

ShadewoodClub_Item: {
	DisplayName: 暗影木棍棒
	Tooltip: ""
}

SilverClub_Item: {
	DisplayName: 银棍棒
	Tooltip: ""
}

SpikeClub_Item: {
	DisplayName: 尖刺棍棒
	Tooltip: ""
}

StarDancer_Item: {
	DisplayName: 星舞者棍棒
	Tooltip: ""
}

TinClub_Item: {
	DisplayName: 锡棍棒
	Tooltip: ""
}

TitaniumClub_Item: {
	DisplayName: 钛金棍棒
	Tooltip: ""
}

TungstenClub_Item: {
	DisplayName: 钨棍棒
	Tooltip: ""
}

WoodenClub_Item: {
	DisplayName: 木棍棒
	Tooltip: ""
}

Acytaea_sword_Item: {
	DisplayName: 雅斯塔亚的剑
	Tooltip: ""
}

CactusBall: {
	DisplayName: 仙人掌链球
	Tooltip: ""
}

AmberHeadedSpear: {
	DisplayName: 琥珀矛
	Tooltip: ""
}

AmethystHeadedSpear: {
	DisplayName: 紫晶矛
	Tooltip: ""
}

CeremonialBlade: {
	DisplayName: 仪式佩刀
	Tooltip: ""
}

DarkMassacreDagger: {
	DisplayName: 暗金屠杀刀
	Tooltip: ""
}

MagicalBoomerang: {
	DisplayName: 魔术回旋镖
	Tooltip: "发射出去后点击使之分裂为8个子回旋镖"
}

QuenchingBlade: {
	DisplayName: 淬火钢片
	Tooltip: ""
}

ResistanceWireBayonet: {
	DisplayName: 电阻刺剑
	Tooltip: ""
}

ScarpasScissors: {
	DisplayName: 斯卡帕的剪刀
	Tooltip: ""
}

TopaztHeadedSpear: {
	DisplayName: 黄玉矛
	Tooltip: ""
}

TwilightEucalyptusBlade: {
	DisplayName: 暮桉木刃
	Tooltip: ""
}

TwilightEucalyptusBoomerangKnift: {
	DisplayName: 暮桉木回旋刀
	Tooltip: ""
}

TwilightEucalyptusCuffSickle: {
	DisplayName: 暮桉木袖刃
	Tooltip: ""
}

HyperockSpear: {
	DisplayName: 天穹岩枪
	Tooltip: ""
}

LampWoodSword: {
	DisplayName: 灯木剑
	Tooltip: ""
}

LampWoodYoyo: {
	DisplayName: 灯木球
	Tooltip: ""
}

CyanVineShortsword: {
	DisplayName: 青缎短剑
	Tooltip: ""
}

CyanVineSword: {
	DisplayName: 青缎剑
	Tooltip: ""
}

BladeOfGreenMoss: {
	DisplayName: 绿苔之刃
	Tooltip: ""
}

MeatLantern: {
	DisplayName: 肉食性提灯
	Tooltip: ""
}

HandheldCircularSaw: {
	DisplayName: 手持式圆锯
	Tooltip: ""
}

AcroporaSpear: {
	DisplayName: 藻刃矛
	Tooltip: ""
}

CharonDoubleSickle_Item: {
	DisplayName: 碧绿双镰
	Tooltip: ""
}

ShadowEulogist: {
	DisplayName: 暗影赞颂者
	Tooltip: ""
}

TrueDeathSickle: {
	DisplayName: 真·死神镰刀
	Tooltip: ""
}