RazorbeakBow: {
	DisplayName: 尖喙弓
	Tooltip: 单次射出3支箭, 单次射出的箭全部击中敌人时，提升攻击速度
}

CyanVineBow: {
	DisplayName: 青缎弓
}

IcedSpear: {
	DisplayName: 冰尖投矛
	Tooltip: ""
}

SpineGun: {
	DisplayName: 脊骨手枪
	Tooltip: ""
}

ToothBow: {
	DisplayName: 獠牙巨弓
	Tooltip: "发射巨形獠牙箭"
}

PhosphorescenceGun: {
	DisplayName: 磷光枪
	Tooltip: ""
}

ShadowWingBow: {
	DisplayName: 影翼巨弓
	Tooltip: "蓄力发射更多幻箭"
}

CloudGun: {
	DisplayName: 云导炮
	Tooltip: "发射云团"
}

SilveralGun: {
	DisplayName: 银影手枪
	Tooltip: ""
}

SilveralRifle: {
	DisplayName: 银影步枪
	Tooltip: ""
}

AmbiguousNight: {
	DisplayName: 幻夜弹弓
	Tooltip: ""
}

AmethystSlingshot: {
	DisplayName: 紫晶弹弓
	Tooltip: ""
}

BorealWoodSlingshot: {
	DisplayName: 针叶木弹弓
	Tooltip: ""
}

CactusSlingShot: {
	DisplayName: 仙人掌弹弓
	Tooltip: ""
}

DiamondSlingshot: {
	DisplayName: 钻石弹弓
	Tooltip: ""
}

EbonwoodSlingshot: {
	DisplayName: 乌木弹弓
	Tooltip: ""
}

EmeraldSlingshot: {
	DisplayName: 祖母绿弹弓
	Tooltip: ""
}

GelSlingshot: {
	DisplayName: 凝胶弹弓
	Tooltip: ""
}

JungleSlingshot: {
	DisplayName: 丛林弹弓
	Tooltip: ""
}

PalmWoodSlingshot: {
	DisplayName: 棕榈木弹弓
	Tooltip: ""
}

PearlwoodSlingshot: {
	DisplayName: 珍珠木弹弓
	Tooltip: ""
}

RichMahoganySlingshot: {
	DisplayName: 红木弹弓
	Tooltip: ""
}

RubySlingshot: {
	DisplayName: 红宝石弹弓
	Tooltip: ""
}

SapphireSlingshot: {
	DisplayName: 蓝宝石弹弓
	Tooltip: ""
}

ShadewoodSlingShot: {
	DisplayName: 暗影木弹弓
	Tooltip: ""
}

StarSlingshot: {
	DisplayName: 星星弹弓
	Tooltip: ""
}

TopazSlingshot: {
	DisplayName: 黄玉弹弓
	Tooltip: ""
}

WoodSlingshot: {
	DisplayName: 木弹弓
	Tooltip: ""
}

CloudBall: {
	DisplayName: 云团
	Tooltip: ""
}

RampageShark: {
	DisplayName: 复仇鲨
	Tooltip: ""
}

TsunamiShark: {
	DisplayName: 海啸鲨
	Tooltip: ""
}

ArmorPiercingBlaster: {
	DisplayName: 穿甲爆破子
	Tooltip: ""
}

Caltrop: {
	DisplayName: 铁蒺藜
	Tooltip: ""
}

CeremonialRifle: {
	DisplayName: 仪式用枪
	Tooltip: ""
}

GunOfAvarice: {
	DisplayName: 贪婪之铳
	Tooltip: 
	'''
	每打完14发子弹进行一次弹匣更换(45帧)，期间无法攻击
    弹匣更换成功率为80%
	成功：弹匣更换后等级+1伤害较之前提升25%
    失败：爆炸并受到面板伤害的2.8倍伤害
    成功效果最多达到10级。
    右键手动更换弹匣并使弹匣等级清零
    每次命中让敌人价值+75铜
	'''
}

Nehemoth: {
	DisplayName: 低语者
	Tooltip: 
	'''.
		将火枪子弹变成高速特殊弹幕，无限穿透，命中的生物有66%的概率获得瘟疫Debuff4秒
	瘟疫能在敌人之间散步，造成群体血量流失
	'''
}

RustSlingshot: {
	DisplayName: 生锈弹弓
	Tooltip: ""
}

SevenShotGun: {
	DisplayName: 七发猎枪
	Tooltip: ""
}

StoneJavelin: {
	DisplayName: 岩石投矛
	Tooltip: ""
}

RockSpikeBallista: {
	DisplayName: 碎裂投石
	Tooltip: ""
}

BrittleRockSlingshot: {
	DisplayName: 碎石弹弓
	Tooltip: ""
}

KissOfCthulhu: {
	DisplayName: 克苏鲁之吻
	Tooltip: ""
}

BowOfEnlightment: {
	DisplayName: 启明之弓
	Tooltip: ""
}

HandgunOfEnlightment: {
	DisplayName: 启明手枪
	Tooltip: ""
}

LampWoodBow: {
	DisplayName: 灯木弓
	Tooltip: ""
}

CyanVineCrossBow: {
	DisplayName: 青缎弩
	Tooltip: ""
}

CyanVineFlintlock: {
	DisplayName: 青缎燧发枪
	Tooltip: ""
}

CyanVineThrowingSpear: {
	DisplayName: 青缎投矛
	Tooltip: ""
}

CaterpillarJuiceArrow: {
	DisplayName: 虫汁箭
	Tooltip: ""
}

LightArrow: {
	DisplayName: 灯油箭
	Tooltip: ""
}

LightBullet: {
	DisplayName: 灯油弹
	Tooltip: ""
}

RockArrow: {
	DisplayName: 岩甲重箭
	Tooltip: ""
}

GreenThornBallLauncher: {
	DisplayName: 青刺球发射器
	Tooltip: ""
}

MossyCyatheaBow: {
	DisplayName: 青苔桫椤弓
	Tooltip: ""
}

DevilHeartBow: {
	DisplayName: 魔心铁弓
	Tooltip: ""
}

DevilHeartGun: {
	DisplayName: 魔心手枪
	Tooltip: ""
}

CyatheaArrow: {
	DisplayName: 桫椤箭
	Tooltip: ""
}

TerraViewerHowitzer: {
	DisplayName:泰拉观察者
	Tooltip: ""
}