CanteenMaid: {
	DisplayName: Betty, the Canteen Maid

	TownNPCMood: {
		Content: I feel pretty fine right now.
		NoHome: I would very much like a house, all the colorful monsters scare me.
		FarFromHome: Could you please get me back to my house?
		LoveSpace: I love how there is so much space here to code tModLoader mods!
		DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
		HateCrowded: I can't test my mod with so many people around!
		LoveBiome: I love {BiomeName}.
		LikeBiome: "{BiomeName} is a very nice place to test mods in."
		DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
		HateBiome: It's kind of hard to mod while being attacked by monsters in {BiomeName}.
		LoveNPC: Do you think {NPCName} notices me?
		LikeNPC: I can respect {NPCName} as a fellow guide and educator!
		DislikeNPC: '''"{NPCName} keeps rambling on about "paid mods"... Wish I could convince him how terrible of an idea that is."'''
		HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
		LikeNPC_Princess: "{NPCName} is a princess? That is so cool!"
		Princess_LovesNPC: "{NPCName} is so square. I love that about them!"
	}
}

Fevens: {
	DisplayName: Fevens
}

Guard_of_YggdrasilTown: {
	DisplayName: Guard_of_ Yggdrasil Town
}

Howard_Warden: {
	DisplayName: Howard_ Warden
}

InnKeeper: {
	DisplayName: Inn Keeper
}

Restauranteur: {
	DisplayName: Restauranteur
}

TeahouseLady: {
	DisplayName: Teahouse Lady
}