YggdrasilTownBiome: {
	DisplayName: 天穹镇
	TownNPCDialogueName: 天穹镇
}

TuskBiome: {
	DisplayName: 颌骨台地
	TownNPCDialogueName: 颌骨台地
}

TuskSurfaceBiome: {
	DisplayName: 颌骨台地地面
	TownNPCDialogueName: 颌骨台地地面
}

FireflyBiome: {
	DisplayName: 流萤之茧
	TownNPCDialogueName: 流萤之茧
}

FurnaceAreaBiome: {
	DisplayName: 天穹镇炉心区
	TownNPCDialogueName: 天穹镇炉心区
}

JellyBallHotbedBiome: {
	DisplayName: 球冻温床
	TownNPCDialogueName: 球冻温床
}

LampWoodForest: {
	DisplayName: 灯木森林
	TownNPCDialogueName: 灯木森林
}

MidnightBayouBiome: {
	DisplayName: 午夜沼泽
	TownNPCDialogueName: 午夜沼泽
}

TwilightForsetAndRelic: {
	DisplayName: 暮光森林
	TownNPCDialogueName: 暮光森林
}

KelpCurtainBiome: {
	DisplayName: 苍苔帘幕
	TownNPCDialogueName: 苍苔帘幕
}

HurricaneMazeBiome: {
	DisplayName: 飓风迷宫
	TownNPCDialogueName: 飓风迷宫
}