GiantJellyBall: {
	DisplayName: 巨型球冻
}

BarkSpicyCaterpillar.DisplayName: Arboreal Caterpillar
BrownCaterpillar.DisplayName: Brown Caterpillar[debug only]
CarapaceCaterpillar.DisplayName: Shelled Catepillar
CrimsonSpell.DisplayName: Blood Moon Cultist
CyanOreBeetle.DisplayName: Cyan Beetle
DarkGlimmeringRods.DisplayName: Auburn Rod
GiantJellyBall.DisplayName: Giant Jelly Ball
Guard_Slimy.DisplayName: Slimy
JellyBall.DisplayName: Jelly Ball
LampFruitBorer.DisplayName: Lampfruit Borer
LeafcutterAnt.DisplayName: Leafcutter Ant
LightBulb.DisplayName: Light Bulb
RockElemental.DisplayName: Rock Elemental
ShadowstrikeCaterpillart.DisplayName: Arboreal Caterpillar
WhisperingGhost.DisplayName: Whispering Ghost

RapierMaster_Boss: {
	DisplayName: 刺剑大师
}

InfoRegisteryTestNPC: {
	DisplayName: 测试NPC非模组内容
}

BloodTusk: {
	DisplayName: 鲜血獠牙
}

Living_Jawbone: {
	DisplayName: 活颌骨
}

GlowingHeal: {
	DisplayName: 治愈性流光
}

BlackStarFruit: {
	DisplayName: 萤灯果
}

CentipedeHead: {
	DisplayName: 流萤蜈蚣
}

CentipedeBody: {
	DisplayName: 流萤蜈蚣
}

CentipedeTail: {
	DisplayName: 流萤蜈蚣
}

Dendroid_normal: {
	DisplayName: 流萤枯木人
}

FireflyPiranha: {
	DisplayName: 流萤虎鱼
}

FireflyPiranhaInfected: {
	DisplayName: 感染流萤虎鱼
}

FireflyPiranhaInfected_small: {
	DisplayName: 感染流萤虎鱼
}

FireflyPiranha_small: {
	DisplayName: 流萤虎鱼
}

GlowingFirefly: {
	DisplayName: 流萤萤火虫
}

LittleFireBulb: {
	DisplayName: 小火滴
}

CorruptMoth: {
	DisplayName: 腐檀巨蛾
}

EvilPack: {
	DisplayName: 巨大夜光茧
}

SummonedButterfly: {
	DisplayName: 幻影蛾
}

ExplosiveLantern_growing: {
	DisplayName: 爆破灯笼
}

BloodLanternGhost: {
	DisplayName: 血色灯笼
}

BombLantern: {
	DisplayName: 炸弹灯笼
}

CylindricalLantern: {
	DisplayName: 火柱灯笼
}

FloatLantern: {
	DisplayName: 鬼灯笼
}

RedPackBomber: {
	DisplayName: 红包轰炸机
}

LanternGhostKing: {
	DisplayName: 灯笼鬼王
}

BlueCore: {
	DisplayName: 蓝核心
}

FlamingDashCore: {
	DisplayName: 不灭的花火幻魂心
}

GreenCore: {
	DisplayName: 绿核心
}

RedCore: {
	DisplayName: 红核心
}

YellowCore: {
	DisplayName: 黄核心
}

Acytaea: {
	DisplayName: 雅斯塔亚
}

Acytaea_Boss: {
	DisplayName: 雅斯塔亚
}

BarkSpicyCaterpillar: {
	DisplayName: 树皮刺毛虫
}

BrownCaterpillar: {
	DisplayName: 棕色毛虫
}

CarapaceCaterpillar: {
	DisplayName: 石甲壳毛虫
}

CrimsonSpell: {
	DisplayName: 血月教徒
}

CyanOreBeetle: {
	DisplayName: 青缎甲虫
}

DarkGlimmeringRods: {
	DisplayName: 金棕飞棍
}

Guard_Slimy: {
	DisplayName: 小史
}

JellyBall: {
	DisplayName: 球冻
}

LampFruitBorer: {
	DisplayName: 灯果螟
}

LeafcutterAnt: {
	DisplayName: 切叶蚁
}

LightBulb: {
	DisplayName: 灯泡花苞
}

RockElemental: {
	DisplayName: 磐石元素
}

ShadowstrikeCaterpillar: {
	DisplayName: 夜行毛虫
}

WhisperingGhost: {
	DisplayName: 低语幽灵
}

Acytaea_yggdrasil: {
	DisplayName: 雅斯塔亚
}

SquamousShell: {
	DisplayName: 龙鳞古壳
}

KingJellyBall: {
	DisplayName: 球冻王
}

RiverSlug: {
	DisplayName: 水蛞蝓
}

TestNPC: {
	DisplayName: 测试NPC
}