BottleOfNutShellFlowers: {
	DisplayName: 瓶中干花
	Tooltip: ""
}

BronzeLamp_3_Item: {
	DisplayName: 青铜三灯柱
	Tooltip: ""
}

BronzeLamp_Item: {
	DisplayName: 青铜灯柱
	Tooltip: ""
}

ChinesePartitionLamp: {
	DisplayName: 中式屏风灯
	Tooltip: ""
}

ChineseStyleFloorLamp: {
	DisplayName: 中式地灯
	Tooltip: ""
}

DoubleArmsChineseStreetLamp: {
	DisplayName: 双垂中式街灯笼
	Tooltip: ""
}

FluoriteHangLamp: {
	DisplayName: 荧光吊灯
	Tooltip: ""
}

FluoriteLampPost_Item: {
	DisplayName: 荧光灯柱
	Tooltip: ""
}

GiantBell: {
	DisplayName: 巨钟
	Tooltip: ""
}

GiantCampFire: {
	DisplayName: 巨型篝火
	Tooltip: ""
}

HangingSkyLantern: {
	DisplayName: 挂式灯笼
	Tooltip: ""
}

HexagonalCeilingLamp: {
	DisplayName: 六角宫灯
	Tooltip: ""
}

LapisLazuliDome_Item: {
	DisplayName: 蓝色穹顶
	Tooltip: ""
}

LapisLazuliDome_mini_Item: {
	DisplayName: 小型蓝色穹顶
	Tooltip: ""
}

PierWithSlabs: {
	DisplayName: 石板石墩
	Tooltip: ""
}

PierWithSlabsTop: {
	DisplayName: 石板石墩顶
	Tooltip: ""
}

PlumBlossomInABowl: {
	DisplayName: 一碗梅花
	Tooltip: ""
}

SideHangingLantern_Red: {
	DisplayName: 侧挂红灯笼
	Tooltip: ""
}

SideHangingLantern_White: {
	DisplayName: 侧挂白灯笼
	Tooltip: ""
}

StreetLantern: {
	DisplayName: 曲杆中式街灯笼
	Tooltip: ""
}

WhiteCallaLily_Item: {
	DisplayName: 白色马蹄莲
	Tooltip: ""
}

WhiteLotusBonsai: {
	DisplayName: 白莲花盆景
	Tooltip: ""
}

YellowDynastyShingles: {
	DisplayName: 黄王朝瓦
	Tooltip: ""
}

BlueGlassbulbBand_item: {
	DisplayName: 蓝LED灯带
	Tooltip: 
	'''
	放置物为绳头
	手持此物右键点击绳头引出绳子
	把绳子牵引到另一处绳头再右键点击即可完成挂绳
	手持其他物品，右键点击挂好了的绳头取消原绳
	每个绳头可以引出无数条绳，但是只能接受1条绳
	控制灯光的电路需要通过引出绳子的绳头，接受绳子的绳头无效
	'''
}

ChainCable_item: {
	DisplayName: 链绳
	Tooltip: ""
}

GreenGlassbulbBand_item: {
	DisplayName: 绿LED灯带
	Tooltip: 
	'''
	放置物为绳头
	手持此物右键点击绳头引出绳子
	把绳子牵引到另一处绳头再右键点击即可完成挂绳
	手持其他物品，右键点击挂好了的绳头取消原绳
	每个绳头可以引出无数条绳，但是只能接受1条绳
	控制灯光的电路需要通过引出绳子的绳头，接受绳子的绳头无效
	'''
}

LightbulbBand_item: {
	DisplayName: 灯泡灯带
	Tooltip: 
	'''
	放置物为绳头
	手持此物右键点击绳头引出绳子
	把绳子牵引到另一处绳头再右键点击即可完成挂绳
	手持其他物品，右键点击挂好了的绳头取消原绳
	每个绳头可以引出无数条绳，但是只能接受1条绳
	控制灯光的电路需要通过引出绳子的绳头，接受绳子的绳头无效
	'''
}

RedGlassbulbBand_item: {
	DisplayName: 红LED灯带
	Tooltip: 
	'''
	放置物为绳头
	手持此物右键点击绳头引出绳子
	把绳子牵引到另一处绳头再右键点击即可完成挂绳
	手持其他物品，右键点击挂好了的绳头取消原绳
	每个绳头可以引出无数条绳，但是只能接受1条绳
	控制灯光的电路需要通过引出绳子的绳头，接受绳子的绳头无效
	'''
}

ChoppingBlock_Item: {
	DisplayName: 厨用砧板
	Tooltip: ""
}

CleaverRack_Item: {
	DisplayName: 刀具挂排
	Tooltip: ""
}

CookwareRack_Item: {
	DisplayName: 锅铲挂排
	Tooltip: ""
}

Hob_Silver_Item: {
	DisplayName: 银色厨柜
	Tooltip: ""
}

Refrigerator_Silver_Item: {
	DisplayName: 银色冰箱
	Tooltip: ""
}

Stove_Item: {
	DisplayName: 炉灶
	Tooltip: ""
}

AirTileItem: {
	DisplayName: 空块
	Tooltip: "开发者物品"
}

AirWallItem: {
	DisplayName: 空墙
	Tooltip: "开发者物品"
}

CableCarJoin_item: {
	DisplayName: 缆车节点
	Tooltip: ""
}

CreatPineTree: {
	DisplayName: 建造巨大雪松
	Tooltip: "开发者物品"
}

SnowPineChest: {
	DisplayName: 雪松宝箱
	Tooltip: ""
}

SnowPineChest_fresh: {
	DisplayName: 雪松宝箱
	Tooltip: ""
}

SnowPineChest_gold: {
	DisplayName: 雪松宝箱
	Tooltip: ""
}

SnowPineDoor: {
	DisplayName: 雪松门
	Tooltip: ""
}

SnowPineLeaveStaff: {
	DisplayName: 雪松针叶法杖
	Tooltip: ""
}

SnowPineLeavesWall: {
	DisplayName: 雪松针叶墙
	Tooltip: ""
}

SnowPineWoodStaff: {
	DisplayName: 雪松原木法杖
	Tooltip: ""
}

SnowPineWoodWall: {
	DisplayName: 雪松木墙
	Tooltip: ""
}

SungloChandelier: {
	DisplayName: 松萝吊灯
	Tooltip: ""
}

Thatched: {
	DisplayName: 屋用茅草
	Tooltip: ""
}

ThatchedWall: {
	DisplayName: 屋用茅草墙
	Tooltip: ""
}

PineLiftWinch: {
	DisplayName: 松树电梯
	Tooltip: ""
}

BloodMossStone: {
	DisplayName: 血苔石
	Tooltip: ""
}

BloodyStoneWall: {
	DisplayName: 血苔石墙
	Tooltip: ""
}

TuskFlesh_Item: {
	DisplayName: 獠牙龈块
	Tooltip: ""
}

TuskStatusI: {
	DisplayName: 獠牙石碑
	Tooltip: ""
}

TuskStatusII: {
	DisplayName: 獠牙石碑
	Tooltip: ""
}

TuskStatusIII: {
	DisplayName: 獠牙石碑
	Tooltip: ""
}

TuskStatusIV: {
	DisplayName: 獠牙石碑
	Tooltip: ""
}

BloodyTuskTrophy: {
	DisplayName: 鲜血獠牙纪念章
	Tooltip: ""
}

TuskRelic: {
	DisplayName: 鲜血獠牙圣物
	Tooltip: ""
}

FireflyPylonItem: {
	DisplayName: 流萤晶塔
	Tooltip: ""
}

ShabbyPylonItem: {
	DisplayName: 破旧晶塔
	Tooltip: ""
}

BlackVine: {
	DisplayName: 黑藤
	Tooltip: ""
}

CorruptOrbStonePost: {
	DisplayName: 腐化法术石柱
	Tooltip: ""
}

CrimsonOrbStonePost: {
	DisplayName: 猩红法术石柱
	Tooltip: ""
}

DarkCocoon: {
	DisplayName: 暗茧
	Tooltip: ""
}

DarkCocoonWall: {
	DisplayName: 暗茧墙
	Tooltip: ""
}

DarkCocoonWithPetal: {
	DisplayName: 花瓣暗茧墙
	Tooltip: ""
}

FireflyPiranhaBanner: {
	DisplayName: 流萤虎鱼旗
	Tooltip: ""
}

GlowingReedSeed: {
	DisplayName: 夜光芦苇种子
	Tooltip: ""
}

GlowWood: {
	DisplayName: 萤火木
	Tooltip: ""
}

GlowWoodWall: {
	DisplayName: 萤火木墙
	Tooltip: ""
}

LiveFluorescentLeafWall: {
	DisplayName: 生命萤火叶墙
	Tooltip: ""
}

LiveFluorescentWoodWall: {
	DisplayName: 生命萤火木墙
	Tooltip: ""
}

FluorescentLeafStaff: {
	DisplayName: 生命萤火叶法杖
	Tooltip: ""
}

FluorescentWoodStaff: {
	DisplayName: 生命萤火木法杖
	Tooltip: ""
}

GlowingDrop: {
	DisplayName: 萤火吊
	Tooltip: ""
}

GlowWoodBathtub: {
	DisplayName: 萤火木浴缸
	Tooltip: ""
}

GlowWoodBed: {
	DisplayName: 萤火木床
	Tooltip: ""
}

GlowWoodBookcase: {
	DisplayName: 萤火木书架
	Tooltip: ""
}

GlowWoodCampfire: {
	DisplayName: 萤火木篝火
	Tooltip: ""
}

GlowWoodCandelabra: {
	DisplayName: 萤火木烛台
	Tooltip: ""
}

GlowWoodCandle: {
	DisplayName: 萤火木蜡烛
	Tooltip: ""
}

GlowWoodChair: {
	DisplayName: 萤火木椅
	Tooltip: ""
}

GlowWoodChandelier: {
	DisplayName: 萤火木吊灯
	Tooltip: ""
}

GlowWoodChandelierType2: {
	DisplayName: 萤火木吊灯
	Tooltip: ""
}

GlowWoodChandelierType3: {
	DisplayName: 萤火木吊灯
	Tooltip: ""
}

GlowWoodChandelierType4: {
	DisplayName: 萤火木吊灯
	Tooltip: ""
}

GlowWoodChest: {
	DisplayName: 萤火木箱
	Tooltip: ""
}

GlowWoodClock: {
	DisplayName: 萤火木钟
	Tooltip: ""
}

GlowWoodDoor: {
	DisplayName: 萤火木门
	Tooltip: ""
}

GlowWoodDoorType2: {
	DisplayName: 萤火木门
	Tooltip: ""
}

GlowWoodDresser: {
	DisplayName: 萤火木梳妆台
	Tooltip: ""
}

GlowWoodDresserType2: {
	DisplayName: 萤火木梳妆台
	Tooltip: ""
}

GlowWoodLamp: {
	DisplayName: 萤火木灯
	Tooltip: ""
}

GlowWoodLantern: {
	DisplayName: 萤火木灯笼
	Tooltip: ""
}

GlowWoodLanternType2: {
	DisplayName: 萤火木灯笼
	Tooltip: ""
}

GlowWoodMusicBox: {
	DisplayName: 八音盒（流萤之地）
	Tooltip: ""
}

GlowWoodPiano: {
	DisplayName: 萤火木钢琴
	Tooltip: ""
}

GlowWoodPlatform: {
	DisplayName: 萤火木平台
	Tooltip: ""
}

GlowWoodSink: {
	DisplayName: 萤火木水槽
	Tooltip: ""
}

GlowWoodSinkType2: {
	DisplayName: 萤火木水槽
	Tooltip: ""
}

GlowWoodSofa: {
	DisplayName: 萤火木沙发
	Tooltip: ""
}

GlowWoodTable: {
	DisplayName: 萤火木桌
	Tooltip: ""
}

GlowWoodToilet: {
	DisplayName: 萤火木马桶
	Tooltip: ""
}

GlowWoodTorch: {
	DisplayName: 萤火木火把
	Tooltip: ""
}

GlowWoodWorkBench: {
	DisplayName: 萤火木工作台
	Tooltip: ""
}

MothRelic: {
	DisplayName: 腐檀巨蛾圣物
	Tooltip: ""
}

FireCrackerLauncher: {
	DisplayName: 礼花弹发射管
	Tooltip: ""
}

RoomBlackBox_Item: {
	DisplayName: 房间世界的黑匣子
	Tooltip: "开发者物品"
}

WoodenRoomDoor_exit_Item: {
	DisplayName: 离开房间的木门
	Tooltip: "右键离开房间"
}

WoodenRoomDoor_Item: {
	DisplayName: 进入房间的木门
	Tooltip: "右键进入一个木制的房间"
}

ChineseKitchenDoor_Item: {
	DisplayName: 中式厨房门
	Tooltip: 
	'''
	右键门可以进入一个中式风格的厨房，根据提示可以开启餐厅经营游戏
	餐厅经营游戏可以解锁新的菜谱
	'''
}

RestaurantLogoBoard_Item: {
	DisplayName: 餐厅标志
	Tooltip: ""
}

ServingCounter_ChineseStyle_Item: {
	DisplayName: 中式服务台
	Tooltip: "把符合订单的菜品放上去或从上空丢过去以完成订单"
}

ExitUnionTile_Item: {
	DisplayName: 离开工会的门
	Tooltip: ""
}

GiantFurnacePlaceItem: {
	DisplayName: 巨型炉心
	Tooltip: "真的超大一个"
}

CanteenDoor_Item: {
	DisplayName: 进入餐厅门
	Tooltip: ""
}

CanteenExit_Item: {
	DisplayName: 离开餐厅门
	Tooltip: ""
}

CurrentEnergyTube_Item: {
	DisplayName: 能流管
	Tooltip: ""
}

DarkForestSoil_Item: {
	DisplayName: 暗森土壤
	Tooltip: ""
}

DarkSludge_Item: {
	DisplayName: 黑沼泥
	Tooltip: ""
}

DilapidatedDangerSigns: {
	DisplayName: “小心地滑”
	Tooltip: ""
}

ExitSignBoard_Item: {
	DisplayName: 安全出口
	Tooltip: ""
}

FemaleLampLeaves_Item: {
	DisplayName: 灯木母树原木
	Tooltip: ""
}

FloorScaleForPlayers_Item: {
	DisplayName: 炉心区地磅
	Tooltip: "站上去后炉心区的贡献程序会获得玩家身份"
}

FurnaceCopperGear_Large_Item: {
	DisplayName: 大型炉心铜齿轮
	Tooltip: ""
}

FurnaceCopperGear_Middle_Item: {
	DisplayName: 中型炉心铜齿轮
	Tooltip: ""
}

FurnaceCopperPipe_Item: {
	DisplayName: 炉心铜管
	Tooltip: ""
}

FurnaceCopperPipe_Large_Corner_Item: {
	DisplayName: 炉心大铜管转角
	Tooltip: ""
}

FurnaceCopperPipe_Large_Item: {
	DisplayName: 炉心大铜管
	Tooltip: ""
}

FurnaceEmergencyLamp_Item: {
	DisplayName: 炉心应急灯
	Tooltip: ""
}

FurnaceHeatProofPlatingWall_Item: {
	DisplayName: 炉心强效隔热镀层墙
	Tooltip: ""
}

FurnaceLavaband_Item: {
	DisplayName: 炉心熔岩灯带
	Tooltip: ""
}

FurnaceLavaLamp_Item: {
	DisplayName: 炉心熔岩灯
	Tooltip: ""
}

FurnacePlatingBlock: {
	DisplayName: 炉心镀层块
	Tooltip: ""
}

FurnaceTrapDoor_Item: {
	DisplayName: 炉心活板门
	Tooltip: ""
}

GreenRelicBrick_Item: {
	DisplayName: 绿遗迹砖
	Tooltip: ""
}

GreyTownBrick_Item: {
	DisplayName: 城镇灰石砖
	Tooltip: ""
}

HeatProofPlatingWall_Item: {
	DisplayName: 炉心隔热镀层墙
	Tooltip: ""
}

IronTrackScaffolding: {
	DisplayName: 铁支架
	Tooltip: ""
}

Ishta_per_The_Venus_painting_Item: {
	DisplayName: 伊斯塔裴尔的画像
	Tooltip: ""
}

JellyBallCube: {
	DisplayName: 球冻方块
	Tooltip: ""
}

Lamorch_Item: {
	DisplayName: 灯把
	Tooltip: ""
}

LampGrassSeed: {
	DisplayName: 灯木林紫草籽
	Tooltip: ""
}

LampWoodCrate_Item: {
	DisplayName: 灯木匣
	Tooltip: ""
}

LampWood_Wood: {
	DisplayName: 灯木
	Tooltip: ""
}

LargeCrystalShowTable_Blue_Item: {
	DisplayName: 大型暮晶操作台
	Tooltip: ""
}

LargeCrystalShowTable_Green_Item: {
	DisplayName: 蓝晶体展台
	Tooltip: ""
}

LargeCrystalShowTable_Red_Item: {
	DisplayName: 红晶体展台
	Tooltip: ""
}

MeltingButton_Item: {
	DisplayName: 熔炼按钮
	Tooltip: "按下后把熔料收纳箱的物体销毁，转化为热能并记录贡献点"
}

MeltingInputBox_Item: {
	DisplayName: 熔料收纳箱
	Tooltip: ""
}

MissionBoard_Item: {
	DisplayName: 任务悬赏板
	Tooltip: ""
}

MissionCounter_Item: {
	DisplayName: 任务柜台
	Tooltip: ""
}

RoadSignPost_ToArena_Item: {
	DisplayName: 通往竞技场的路标
	Tooltip: ""
}

RuinTorch: {
	DisplayName: 遗迹火把
	Tooltip: ""
}

SteamBoiler_Item: {
	DisplayName: 蒸汽锅炉
	Tooltip: ""
}

StoneBridge_Chest_item: {
	DisplayName: 石桥箱
	Tooltip: ""
}

StoneDragonScaleWood: {
	DisplayName: 石化龙鳞木
	Tooltip: ""
}

TotalFurnaceScoreBoard_Item: {
	DisplayName: 炉心热值贡献板
	Tooltip: ""
}

TownBrick_Gray_Item: {
	DisplayName: 城镇亮灰砖
	Tooltip: ""
}

TownBrick_Khaki_Item: {
	DisplayName: 城镇卡其砖
	Tooltip: ""
}

TownSteelBrick_Item: {
	DisplayName: 城镇贴镀层砖
	Tooltip: ""
}

TwilightCrate_Item: {
	DisplayName: 暮光匣
	Tooltip: ""
}

TwilightEucalyptusWood_Item: {
	DisplayName: 暮光桉木
	Tooltip: ""
}

UnionAcanthusWallLace_Item: {
	DisplayName: 工会茛苕叶金边
	Tooltip: ""
}

UnionGiantChandelier_Item: {
	DisplayName: 工会巨型水晶吊灯
	Tooltip: ""
}

UnionGiantChandelier_Style1_Item: {
	DisplayName: 工会巨型吊灯
	Tooltip: ""
}

UnionGoldAcanthusWall_Item: {
	DisplayName: 工会茛苕叶纹墙
	Tooltip: ""
}

UnionLampPost_Style0_Item: {
	DisplayName: 工会金台灯
	Tooltip: ""
}

UnionLampPost_Style1_Item: {
	DisplayName: 工会琉璃台灯
	Tooltip: ""
}

UnionLampPost_Style2_Item: {
	DisplayName: 工会雕像台灯
	Tooltip: ""
}

UnionMarblePost_Body_Khaki_Item: {
	DisplayName: 工会卡其色大理石立柱柱体
	Tooltip: ""
}

UnionMarblePost_Bottom_Khaki_Item: {
	DisplayName: 工会卡其色大理石立柱底座
	Tooltip: ""
}

UnionMarblePost_Top_Corinth_Khaki_Item: {
	DisplayName: 工会柯林斯式卡其色大理石立柱顶
	Tooltip: ""
}

UnionMarblePost_Top_Doric_Khaki_Item: {
	DisplayName: 工会多立克式卡其色大理石立柱顶
	Tooltip: ""
}

UnionMarblePost_Top_Ionic_Khaki_Item: {
	DisplayName: 工会罗马式卡其色大理石立柱顶
	Tooltip: ""
}

UnionMarbleTile_Khaki_Item: {
	DisplayName: 工会卡其色大理石块
	Tooltip: ""
}

UnionMarbleWall_Dark_Item: {
	DisplayName: 工会暗色大理石墙
	Tooltip: ""
}

UnionOfficeDoor_Item: {
	DisplayName: 工会办公室大门
	Tooltip: ""
}

UnionSideLantern_Style0_Item: {
	DisplayName: 工会金侧灯
	Tooltip: ""
}

UnionWallLamp_Style0_Item: {
	DisplayName: 工会大理石壁灯
	Tooltip: ""
}

UnionWindow_Style0_Item: {
	DisplayName: 工会窗
	Tooltip: ""
}

Union_Y_Stairs_Item: {
	DisplayName: 工会Y形大楼梯
	Tooltip: ""
}

UrbanCrate_Item: {
	DisplayName: 城镇匣
	Tooltip: ""
}

YggdrasilCommandBlockItem: {
	DisplayName: 天穹命令方块
	Tooltip: ""
}

YggdrasilPlayerRoomDoor_Item: {
	DisplayName: 天穹镇住宅门
	Tooltip: ""
}

YggdrasilPlayerRoomDoor_Lock_Item: {
	DisplayName: 上锁天穹镇住宅门
	Tooltip: ""
}

GreenRelicWall_Item: {
	DisplayName: 绿遗迹砖墙
	Tooltip: ""
}

JellyBallSecretionWall_Item: {
	DisplayName: 球冻分泌物墙
	Tooltip: ""
}

LampWoodWall_item: {
	DisplayName: 灯木墙
	Tooltip: ""
}

StoneDragonScaleWoodWall_Item: {
	DisplayName: 石化龙鳞木墙
	Tooltip: ""
}

TownBrick_Gray_Wall_Item: {
	DisplayName: 城镇亮灰砖墙
	Tooltip: ""
}

TownBrick_Khaki_Wall_Item: {
	DisplayName: 城镇卡其砖墙
	Tooltip: ""
}

TwilightEucalyptusWoodWall_Item: {
	DisplayName: 暮光桉木墙
	Tooltip: ""
}

CyanVineOre: {
	DisplayName: 青缎矿
	Tooltip: ""
}

RustBronzeTreasureChest_Item: {
	DisplayName: 锈铜宝箱
	Tooltip: ""
}

TwilightCrystalMill_Item: {
	DisplayName: 暮晶磨
	Tooltip: ""
}

TwilightEucalyptusBathtub: {
	DisplayName: 暮光桉浴缸
	Tooltip: ""
}

TwilightEucalyptusBed: {
	DisplayName: 暮光桉床
	Tooltip: ""
}

TwilightEucalyptusBookcase: {
	DisplayName: 暮光桉书架
	Tooltip: ""
}

TwilightEucalyptusCandelabra: {
	DisplayName: 暮光桉烛台
	Tooltip: ""
}

TwilightEucalyptusCandle: {
	DisplayName: 暮光桉蜡烛
	Tooltip: ""
}

TwilightEucalyptusChair: {
	DisplayName: 暮光桉椅
	Tooltip: ""
}

TwilightEucalyptusChandelier: {
	DisplayName: 暮光桉吊灯
	Tooltip: ""
}

TwilightEucalyptusChest: {
	DisplayName: 暮光桉箱
	Tooltip: ""
}

TwilightEucalyptusClock: {
	DisplayName: 暮光桉钟
	Tooltip: ""
}

TwilightEucalyptusDoor: {
	DisplayName: 暮光桉门
	Tooltip: ""
}

TwilightEucalyptusDresser: {
	DisplayName: 暮光桉梳妆台
	Tooltip: ""
}

TwilightEucalyptusLamp: {
	DisplayName: 暮光桉灯
	Tooltip: ""
}

TwilightEucalyptusLantern: {
	DisplayName: 暮光桉灯笼
	Tooltip: ""
}

TwilightEucalyptusPiano: {
	DisplayName: 暮光桉钢琴
	Tooltip: ""
}

TwilightEucalyptusPlatform: {
	DisplayName: 暮光桉平台
	Tooltip: ""
}

TwilightEucalyptusSink: {
	DisplayName: 暮光桉水槽
	Tooltip: ""
}

TwilightEucalyptusSofa: {
	DisplayName: 暮光桉沙发
	Tooltip: ""
}

TwilightEucalyptusSofa_Type2: {
	DisplayName: 暮光桉沙发
	Tooltip: ""
}

TwilightEucalyptusTable: {
	DisplayName: 暮光桉桌
	Tooltip: ""
}

TwilightEucalyptusToilet: {
	DisplayName: 暮光桉马桶
	Tooltip: ""
}

TwilightEucalyptusWorkBench: {
	DisplayName: 暮光桉工作台
	Tooltip: ""
}

LampWoodBathtub: {
	DisplayName: 灯木浴缸
	Tooltip: ""
}

LampWoodBed: {
	DisplayName: 灯木床
	Tooltip: ""
}

LampWoodBookcase: {
	DisplayName: 灯木书架
	Tooltip: ""
}

LampWoodCandelabra_Item: {
	DisplayName: 灯木烛台
	Tooltip: ""
}

LampWoodCandle_Item: {
	DisplayName: 灯木蜡烛
	Tooltip: ""
}

LampWoodChair: {
	DisplayName: 灯木椅
	Tooltip: ""
}

LampWoodChandelier_Item: {
	DisplayName: 灯木吊灯
	Tooltip: ""
}

LampWoodClock: {
	DisplayName: 灯木钟
	Tooltip: ""
}

LampWoodDoor: {
	DisplayName: 灯木门
	Tooltip: ""
}

LampWoodDresser: {
	DisplayName: 灯木梳妆台
	Tooltip: ""
}

LampWoodLamp_Item: {
	DisplayName: 灯木灯
	Tooltip: ""
}

LampWoodLantern: {
	DisplayName: 灯木灯笼
	Tooltip: ""
}

LampWoodPiano: {
	DisplayName: 灯木钢琴
	Tooltip: ""
}

LampWoodSink: {
	DisplayName: 灯木水槽
	Tooltip: ""
}

LampWoodSofa: {
	DisplayName: 灯木沙发
	Tooltip: ""
}

LampWoodTable: {
	DisplayName: 灯木桌
	Tooltip: ""
}

LampWoodToilet: {
	DisplayName: 灯木马桶
	Tooltip: ""
}

LampWood_Chest_Item: {
	DisplayName: 灯木箱
	Tooltip: ""
}

LampWood_Platform: {
	DisplayName: 灯木平台
	Tooltip: ""
}

LampWood_workBench: {
	DisplayName: 灯木工作台
	Tooltip: ""
}

HeatproofBathtub_item: {
	DisplayName: 隔热浴缸
	Tooltip: ""
}

HeatproofBed_item: {
	DisplayName: 隔热床
	Tooltip: ""
}

HeatproofBookcase_item: {
	DisplayName: 隔热书架
	Tooltip: ""
}

HeatproofCandelabra_item: {
	DisplayName: 隔热烛台
	Tooltip: ""
}

HeatproofCandle_item: {
	DisplayName: 隔热蜡烛
	Tooltip: ""
}

HeatproofChair_item: {
	DisplayName: 隔热椅
	Tooltip: ""
}

HeatproofChandelier_item: {
	DisplayName: 隔热吊灯
	Tooltip: ""
}

HeatproofChest_item: {
	DisplayName: 隔热箱
	Tooltip: ""
}

HeatproofClock_item: {
	DisplayName: 隔热钟
	Tooltip: ""
}

HeatproofDoor_item: {
	DisplayName: 隔热门
	Tooltip: ""
}

HeatproofDresser_item: {
	DisplayName: 隔热梳妆台
	Tooltip: ""
}

HeatproofLamp_item: {
	DisplayName: 隔热灯
	Tooltip: ""
}

HeatproofLantern_item: {
	DisplayName: 隔热灯笼
	Tooltip: ""
}

HeatproofPiano_item: {
	DisplayName: 隔热钢琴
	Tooltip: ""
}

HeatproofSink_item: {
	DisplayName: 隔热水槽
	Tooltip: ""
}

HeatproofSofa_item: {
	DisplayName: 隔热沙发
	Tooltip: ""
}

HeatproofTable_item: {
	DisplayName: 隔热桌
	Tooltip: ""
}

HeatproofToilet_item: {
	DisplayName: 隔热马桶
	Tooltip: ""
}

HeatproofWorkbench_item: {
	DisplayName: 隔热工作台
	Tooltip: ""
}

SquamousShellRelic: {
	DisplayName: 龙鳞古壳圣物
	Tooltip: ""
}

SquamousShellTrophy: {
	DisplayName: 龙鳞古壳纪念章
	Tooltip: ""
}

KelpMoss_largeCreate: {
	DisplayName: 放置大型雨帘苔
	Tooltip: "开发者物品"
}

AlgaeExtractor_Item: {
	DisplayName: 藻类提取机
	Tooltip: ""
}

DarklakeBottomMud_Item: {
	DisplayName: 暗湖底泥
	Tooltip: ""
}

DecayingWood_Item: {
	DisplayName: 朽木
	Tooltip: ""
}

DevilHeartIronOre_Item: {
	DisplayName: 魔心铁矿
	Tooltip: ""
}

DragonScaleWood: {
	DisplayName: 龙鳞木
	Tooltip: ""
}

GeyserAirBudsItem: {
	DisplayName: 间歇泉气苞
	Tooltip: ""
}

GreenCourtBrick_Item: {
	DisplayName: 绿王庭砖
	Tooltip: ""
}

JadeizedBone_Item: {
	DisplayName: 玉化龙骨
	Tooltip: ""
}

MossProneSandSoil: {
	DisplayName: 苔基砂土
	Tooltip: ""
}

OldMoss: {
	DisplayName: 古苔
	Tooltip: ""
}

YggdrasilCyatheaWood: {
	DisplayName: 天穹桫椤
	Tooltip: ""
}

DragonScaleWoodWall_Item: {
	DisplayName: 龙鳞木墙
	Tooltip: ""
}

GreenCourtWall_Item: {
	DisplayName: 绿王庭砖墙
	Tooltip: ""
}

CyanWindGranite: {
	DisplayName: 青风岗岩
	Tooltip: ""
}

BloodLightCrystal: {
	DisplayName: 血解光石
	Tooltip: ""
}

LiftLamp: {
	DisplayName: 电梯灯
	Tooltip: ""
}

LiftWinch: {
	DisplayName: 电梯绞盘
	Tooltip: ""
}

YggdrasilGrayRock_Item: {
	DisplayName: 天穹灰岩
	Tooltip: ""
}

YggdrasilWorldPylon_Item: {
	DisplayName: 原初晶塔
	Tooltip: ""
}