# Everglow

./: .editorconfig  .gitignore  DestroyAllbin&objBenethPath.bat  Everglow.cs  Everglow.csproj  Everglow.dll~Stashed changes  Everglow.dll~origin_omnielement_fireflyPlant  Everglow.sln  FodyWeavers.xml  README.md  build.txt  description.txt  update.bat  workshop_description.txt
Sources/: Directory.Build.props  Directory.Build.targets  ManageModule.sh  Shared.props  Shared.targets
Sources/Commons/: IModule.cs
Sources/Commons/Core/: HookSystem.cs  IModule.cs  MainThreadContext.cs  ModuleManager.cs
Sources/Commons/Function/: MainThread.cs
Sources/Everglow/: Everglow.cs  Everglow.csproj  Everglow.targets  Module.Build.props  build.txt  description.txt  en-US.hjson  workshop_description.txt  zh-Hans.hjson
Sources/Everglow.Common/: Everglow.Common.csproj  Everglow.Function.csproj  HookSystem.cs  Ins.cs  MainThreadContext.cs  Usings.cs
Sources/Everglow.Common/Curves/: CatmullRom.cs
Sources/Everglow.Common/FeatureFlags/: CompileTimeFeatureFlags.cs  EverglowConfig.cs
Sources/Everglow.Common/Hooks/: HookManager.cs  PickSoundHook.cs
Sources/Everglow.Common/ImageReader/: ImageReader.cs
Sources/Everglow.Common/ModHooks/: IModifyItemPickSound.cs
Sources/Everglow.Common/NetUtils/: ClientOnlyModuleAttribute.cs  INetUpdate.cs
Sources/Everglow.Common/PlayerUtils/: InputPacket.cs  MouseTrail.cs  PlayerManager.cs  PlayerUtils.cs  VirtualKey.cs  WeaponPrefix.cs
Sources/Everglow.Common/UI/: EverglowUISystem.cs  KeyCooldown.cs  UISystem.cs
Sources/Everglow.Common/Utils/: FurnitureUtils.cs  ItemUtils.cs  NetUtils.cs  VFXUtils.cs
Sources/Everglow.Common/VFX/: FakeManager.cs  IVisual.cs  IVisualPipeline.cs  Pipeline.cs  PipelineAttribute.cs  PipelineIndex.cs  PostPipeline.cs  VFXManager.cs  Visual.cs  VisualQuailtyController.cs
Sources/Everglow.Core/: Everglow.Core.csproj  Ins.cs  Usings.cs  Wrapper.cs
Sources/Everglow.Core/Coroutines/: AwaitForTask.cs  Coroutine.cs  CoroutineManager.cs  ICoroutine.cs  ICoroutineInstruction.cs  SkipFrame.cs  WaitForFrames.cs  WaitUntil.cs  WaitWhile.cs
Sources/Everglow.Core/DataStructures/: DrawState.cs  PriorityQueue.cs  Rotation.cs  SpriteBatchState.cs  UnionFind.cs
Sources/Everglow.Core/Enums/: CodeLayer.cs  TerrariaFunction.cs  VisualQuality.cs
Sources/Everglow.Core/Interfaces/: IHookHandler.cs  IHookManager.cs  IMainThreadContext.cs  IVFXManager.cs  IVisual.cs  IVisualQualityController.cs
Sources/Everglow.Core/ModuleManager/: ModuleManager.cs
Sources/Everglow.Core/ModuleSystem/: DependencyGraph.cs  IModule.cs  ModuleManager.cs
Sources/Everglow.Core/Modules/: DependencyGraph.cs  IModule.cs  ModuleHideTypeAttribute.cs  ModuleManager.cs
Sources/Everglow.Core/Numerics/: MathNetExtensions.cs
Sources/Everglow.Core/ObjectPool/: RenderTargetPool.cs  ResourceLocker.cs
Sources/Everglow.Core/Physics/: Colliders.cs  CollisionUtils.cs  Mass.cs  Rope.cs  SDFUtils.cs  Spring.cs
Sources/Everglow.Core/Utilities/: GraphicsUtils.cs  MathNetUtils.cs  MathUtils.Geometry.cs  MathUtils.Interpolation.cs  MathUtils.Physics.cs  MathUtils.Random.cs  MathUtils.Vectors.cs  MathUtils.cs  Matrix2x2.cs  Matrix3x3.cs  README.md  Utils.md
Sources/Everglow.Core/Utils/: MathUtils.cs
Sources/Everglow.Core/VFX/: VFXBatch.cs  VFXBatchExtension.cs
Sources/Everglow.Core/Vertex/: Vertex2D.cs  Vertex3D.cs  Vertex3D_2.cs  VertexExtensions.cs
Sources/Everglow.Function/: Everglow - Backup.Function.csproj  Everglow.Function.csproj  GlobalChestGen.cs  Ins.cs  ItemGlowManager.cs  MainThreadContext.cs  ModIns.cs  ScreenShaker.cs  Shack.cs  Shaker.cs  TileFluentDrawManager.cs  Usings.cs
Sources/Everglow.Function/AssetReplace/: IModifyItemPickSound.cs
Sources/Everglow.Function/BiomesText/: BiomeLabel.cs  BiomeLable.cs  Dissolve_BiomeLabel.fx
Sources/Everglow.Function/Collider/: AABB.cs  BoxEntity.cs  BoxImpl.cs  BoxState.cs  ColliderManager.cs  CollisionResult.cs  CollisionUtils.cs  Direction.cs  Extensions.cs  IBox.cs  IEntityCollider.cs  IHookable.cs  NPCCollider.cs  PlayerCollider.cs  ProjCollider.cs  RigidEntity.cs
Sources/Everglow.Function/Curves/: CatmullRom.cs
Sources/Everglow.Function/CustomTile/: Direction.cs  Extensions.cs  TileSystem.cs
Sources/Everglow.Function/CustomTiles/: AABB.cs  BoxEntity.cs  BoxImpl.cs  Collider.cs  ColliderManager.cs  CollisionResult.cs  CollisionUtils.cs  Direction.cs  Extensions.cs  IBox.cs  ICollider.cs  IEntityCollider.cs  IHookable.cs  NPCCollider.cs  PlayerCollider.cs  ProjCollider.cs  RigidEntity.cs  Shape.cs  TileSystem.cs
Sources/Everglow.Function/Events/: EventManager.cs  EventNPC.cs  ModEvent.cs  PluralEvent.cs  ReplicaEvent.cs
Sources/Everglow.Function/FeatureFlags/: CompileTimeFeatureFlags.cs  EverglowConfig.cs
Sources/Everglow.Function/Geometries/: BoundaryBox.cs  Geometry.cs  Mesh.cs  MeshFilter.cs  Transform.cs
Sources/Everglow.Function/Geometry/: Mesh.cs  MeshFilter.cs  Transform.cs
Sources/Everglow.Function/Graphics/: CustomBlendStates.cs  GradientColor.cs  ValueBarHelper.cs
Sources/Everglow.Function/GroundLayer/: GenerateGroundLayerTester.cs  GroundLayerManager.cs  Layer.cs  TestCommand.cs
Sources/Everglow.Function/Hooks/: HookException.cs  HookHandler.cs  HookManager.cs  HookSystem.cs  ILHookHandler.cs  OnHookHandler.cs
Sources/Everglow.Function/IIID/: ArtParameters.cs  BloomParams.cs  Face.cs  IIIDProj.cs  Model.cs  ModelEntity.cs  ModelRenderingPipeline.cs  ObjReader.cs  VertexRP.cs  ViewProjectionParams.cs  objReader.cs
Sources/Everglow.Scripts/: Module.cs  Program.cs  Script.cs  Utils.cs
Sources/Everglow.UnitTests/: Everglow.UnitTests.csproj  UnitTest.cs  UnitTest1.cs
Sources/Icons/: AutoDymanicIconHook.cs  AutoDynamicIconHook.cs  EverglowLogo.pdn
Sources/Menu/: EverglowModMenu.cs
Sources/Modules/: Directory.Build.props  Module.props
Tools/Everglow.Scripts/: Completer.cs  Everglow.Scripts.csproj  Everglow.Scripts.sln  Module.cs  Script.cs  Usings.cs
Tools/Everglow.Tasks/: Everglow.Tasks.csproj  Everglow.Tasks.sln  ReadResource.cs  Usings.cs  WriteResource.cs
(+10049 files in other folders)
