<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>Everglow</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath></BaseOutputPath>
		<DisableFody Condition="'$(Configuration)' != 'Debug'">true</DisableFody>
		<Configurations>Debug;Release;DebugWithoutFody;ReleaseWithoutFody</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);TML_2022_05</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);TML_2022_05</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithoutFody|AnyCPU'">
		<DefineConstants>DEBUG</DefineConstants>
		<DefineConstants>$(DefineConstants);TML_2022_05</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithoutFody|AnyCPU'">
		<DefineConstants>$(DefineConstants);TML_2022_05</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Everglow-UnitTest\**" />
		<Compile Remove="Resources\Tools\ImageToBinary\**" />
		<Compile Remove="Sources\Modules\DeltaMachine\**" />
		<Compile Remove="Sources\Modules\MythModule\TheFirefly\Tiles\Furniture\**" />
		<Compile Remove="Sources\Tools\**" />
		<EmbeddedResource Remove="Everglow-UnitTest\**" />
		<EmbeddedResource Remove="Resources\Tools\ImageToBinary\**" />
		<EmbeddedResource Remove="Sources\Modules\DeltaMachine\**" />
		<EmbeddedResource Remove="Sources\Modules\MythModule\TheFirefly\Tiles\Furniture\**" />
		<EmbeddedResource Remove="Sources\Tools\**" />
		<None Remove="Everglow-UnitTest\**" />
		<None Remove="Resources\Tools\ImageToBinary\**" />
		<None Remove="Sources\Modules\DeltaMachine\**" />
		<None Remove="Sources\Modules\MythModule\TheFirefly\Tiles\Furniture\**" />
		<None Remove="Sources\Tools\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.145" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y /d  &quot;$(OutDir)Everglow.dll&quot; &quot;$(ProjectDir)&quot;" />
	</Target>
	<Target Name="BuildEffect" BeforeTargets="Build">
		<Exec Command="&quot;$(ProjectDir)Resources\Tools\_XNBCompiler.exe&quot; &quot;$(ProjectDir)Sources&quot;" />
	</Target>
</Project>