<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Everglow</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Everglow-UnitTest\**" />
    <Compile Remove="Sources\Tools\**" />
    <EmbeddedResource Remove="Everglow-UnitTest\**" />
    <EmbeddedResource Remove="Sources\Tools\**" />
    <None Remove="Everglow-UnitTest\**" />
    <None Remove="Sources\Tools\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Resources\Tools\" />
  </ItemGroup>
</Project>