
Mods: {
	Everglow: {
		MEAC: {
			Common: {
				Hour: 小时
				Minute: 分钟
				Second: 秒
				
				DebugItem:
					'''
					! 调试物品 !
					后果自负
					'''
			}

			Items: {
				VortexVanquisherItem: {
					DisplayName: 贯虹之槊
					Tooltip:
						'''
						{$Mods.Everglow.Common.ExcluWeapon}
						[c/B4B16E:'此为秩序']
						连续左键以使用不同攻击
						最后一种轻微地将你推向光标
						左键并长按以冲刺并召唤一排坠落的槊
						右键以召唤石柱并给予你减少伤害的护盾
						'''
				}
			}

			Projectiles: {
				// StonePost.DisplayName: Stone Post
				// GoldShield.DisplayName: Gold Shield
				// VortexVanquisher.DisplayName: Vortex Vanquisher
			}
		}
	}
}