Mods:
{
	Everglow:
	{
		NPCName:
		{
			Butterfly : Phantom Moth
		}
		Common:
		{
			Hour : "hour"
			Minute : "minute"
			Second : "second"
			Duration : "duration"
			NotActivated : "unactivated"
			WarWhipGT :
				'''
				No summon tag damage
				Your summons will focus struck enemies
				'''
			WhipGT :
				'''
				 summon tag damage
				Your summons will focus struck enemies
				'''
			ClubGT : Spin to strike enemies
			RapierGT : Right click and hold to charge an invincibility dash with high damage
			NoAmmoConsum : Does not consume ammo
			Acytaea : Acytaea
			ExcluWeapon : Exclusive Weapon
			MythWeapon : Mythical Weapon
			LegendWeapon : Legendary Weapon

			#世界系统WorldSystem
			WorldSystem:
			{
				WorldCreate_Def : "Generating World"
				WorldEnter_Def : "Entering World"
				BuildMothCave : "Generating The Cocoon"
			}

			#食物系统FoodSystem
			FoodSystem:
			{
				CannotEat : "You are full"
				CannotDrink : "You don't feel like to drink"
			}

			PylonSystem : 
			{
				ShabbyPylonRepairedTip : "Pylon repaired"
			}
		}
		ItemName: 
		{
			#神话传说武器，常规武器，棍棒，弹弓，饰品，附魔币，boss宝藏袋圣物召唤物，金秋武器
			AshBone : Stashed Bones
			BoneFeatherMagic : Book of Bone Feather
			CloudBall : Cloud Cluster
			CloudGun : Cloud Cannon
			ComingGhost : Warped Blade
			CyanFrost : Cyfrost Blade
			FeatherMagic : Book of Feather
			FireFeatherMagic : Book of Flaming Feather
			FreezeFeatherMagic : Book of Ice Feather
			GoldRoundYoyo : "Golden Round"
			Hepuyuan : "Prinomial Jade Winged Spear"
			VortexVanquisherItem : "Vortex Vanquisher"
			SilveralGun : "Fox Hunter Fx01"
			SilveralRifle : "Silver Shadow Ct01"
			Sunflower : "Sunflower Disc"
			ThunderFlower : "Flower of Lighting"
			World : "The World"
			XmaxWhip : "Christmas Tree Whip"
			BloodGoldBlade : "Dull Gold Massacre"
			BloodLightCyanFlame : "Bloody Lasers and Cyan Flames"
			BlueRain : "Seperate Ocean"
			ChaosCurrent : "Chaotic Currents"
			DarknessFan : "Fan of Phantom Butterflies and Fireflies"
			FrozenStormPine : "Ice Storm Pine"
			GelPowerGun : "Gelatin Charger"
			LaserWhip : "Laser Whip"
			MachineFit : "Commander's Fist"
			MachineSkeGun : "Slaughterous Gear"
			RainbowLight : "Divine Light"
			SilenceMirror : "Silent Mirror"
			ThornBomb : "Thorn Bombs"
			ToothBow : "Tusk Bow"
			ToothSpear : "Bloody Dragon Spine"
			TrapYoyo : "Trap Yoyo"
			BlueGel : "Coagulated Blue Gel"
			BlueTorchFlower : "Jade Blue Icy Poker"
			CorruptEye : "Scaled Cursed Eye"
			CyanBranch : "Porcelianized Flower"
			CyanPedal : "Four-pointed Borage Flower"
			DarkHat : "Ornamental Poppy"
			DukeTooth : "Tusks of the Duke"
			FireflyBorageBadge : "Badge of Firefly Borage"
			GoldLiquidPupil : "Arrogating Eye"
			GoldRound : "Marigoldisc"
			GreenGel : "Coagulated Green Gel"
			HotPinkCrown : "Vitalized Tulip"
			JungleVitamin : "Jungle Vitamin"
			LightPurplePen : "Rabit Hair Calligraphy Brush"
			ManyWhiteFlower : "Bouquet of Silk Star"
			MothEye : "Ommateum of the Moth"
			Odd8Ring : "Strange Ring of 8"
			OrangeCrown : "Tenacious Tulip"
			OrangeStick : "Pennisetum Arantius"
			PinkFourPedal : "Pink Samsara"
			PurpleBall : "Purple Hydrangea Pandents"
			PurpleReedHalo : "Purple Reed Headband"
			RedGel : "Coagulated Red Gel"
			RedTriangle : "Three-pointed Red Blossom"
			SilverCupFlower : "Royal Goblet"
			SilverWing : "Badge of Silver Wings"
			ThreeColorCrown : "Three-colored Wreath"
			TuskLace : "Tusk Necklace"
			WalnutClip : "Nutcracker"
			WhiteCrown : "Flower of Hope"
			WhitePedal : "Veil of Light"
			WhiteWoodFlower : "Snow Ear Flower"
			WindMoveSeed : "Aeolus' Seed"
			YellowBellFlower : "Bananea of the Valley"
			FixCoinCrit1 : "Enchanted Coin Crit ChanceⅠ"
			FixCoinCrit2 : "Enchanted Coin Crit ChanceⅡ"
			FixCoinCrit3 : "Enchanted Coin Crit ChanceⅢ"
			FixCoinCrit4 : "Enchanted Coin Crit ChanceⅣ"
			FixCoinCrit5 : "Enchanted Coin Crit ChanceⅤ"
			FixCoinDamage1 : "Enchanted Coin DamageⅠ"
			FixCoinDamage2 : "Enchanted Coin DamageⅡ"
			FixCoinDamage3 : "Enchanted Coin DamageⅢ"
			FixCoinDamage4 : "Enchanted Coin DamageⅣ"
			FixCoinDamage5 : "Enchanted Coin DamageⅤ"
			FixCoinDefense1 : "Enchanted Coin DefenseⅠ"
			FixCoinDefense2 : "Enchanted Coin DefenseⅡ"
			FixCoinDefense3 : "Enchanted Coin DefenseⅢ"
			FixCoinDefense4 : "Enchanted Coin DefenseⅣ"
			FixCoinDefense5 : "Enchanted Coin DefenseⅤ"
			FixCoinMelee1 : "Enchanted Coin Melee SpeedⅠ"
			FixCoinMelee2 : "Enchanted Coin Melee SpeedⅡ"
			FixCoinMelee3 : "Enchanted Coin Melee SpeedⅢ"
			FixCoinSpeed1 : "Enchanted Coin Movement SpeedⅠ"
			FixCoinSpeed2 : "Enchanted Coin Movement SpeedⅡ"
			FixCoinSpeed3 : "Enchanted Coin Movement SpeedⅢ"
			BloodyTuskTrophy : "The Tusk Trophy"
			CorruptMothTrophy : "Corrupted Moth Trophy"
			MothRelic : "Corrupted Moth Relic"
			TuskRelic : "The Tusk Relic"
			CorruptMothTreasureBag : "Treasure Bag (Corrupted Moth)"
			CursedJawbone : "Cursed Jawbone"
			EvilCocoon : "Magical Cocoon"
			TuskTreasureBag : "Treasure Bag (The Tusk)"
			FragransBlade : 金秋爽夜
			FragransBoomerang : Swirl Cloud At Night
			FragransBow : Fragrans Branch
			FragransGun : Fragrans Flame
			FragransMagic : Moon & Fragrans Magic
			FragransSpear : Moon Dosn't Shine
			FragransStaff : Fragrans Bomb Staff
			BlackWoodenClub : Ebonwood Club
			BloodClub : Crimson Club
			BloodLiquidClub : Ichor Club
			CactusClub : Cactus Club
			CobaltClub : Cobalt Club
			ColdWoodenClub : Boreal Wood Club
			CopperClub : Copper Club
			CorruptClub : Corruption Club
			CrystalClub : Crystal Club
			CurseClub : Cursed Flame Club
			DarkWoodenClub : Shadewood Club
			GoldClub : Gold Club
			IronClub : Iron Club
			LeadClub : Lead Club
			LeafClub : Chlorophyte Club
			MeteorClub : Meteor Club
			MithrilClub : Mythril Club
			MountainCuClub : Orichalcum Club
			PalladiumClub : Palladium Club
			PalmWoodenClub : Palm Wood Club
			PearlWoodenClub : Pearlwood Club
			PlatinumClub : Platinum Club
			RedWoodenClub : Mahogany Club
			RefinedClub : Adamantite Club
			SilverClub : Silver Club
			SpikeClub : Spike Club
			StarDancer : Star Dancer
			TinClub : Tin Club
			TitaniumClub : Titanium Club
			TungstenClub : Tungsten Club
			WoodenClub : Wooden Club
			AmbiguousNight : Ambiguous Night
			BlackWoodSlingshot : Ebonwood Slingshot
			BlueGemSlingshot : Sapphire Slingshot
			CactusSlingShot : Cactus SlingShot
			ColdWoodSlingshot : Borealwood Slingshot
			DarkWoodSlingShot : Shadewood SlingShot
			GreenGemSlingshot : Emerald Slingshot
			JellySlingshot : Jelly Slingshot
			JungleSlingshot : JungleSlingshot
			PalmWoodSlingshot : Palm Wood Slingshot
			PearlWoodSlingshot : Pearlwood Slingshot
			PurpleGemSlingshot : Amethyst Purple Gem Slingshot
			RedGemSlingshot : Ruby Slingshot
			RedWoodSlingshot : Rich Mahogany Slingshot
			StarSlingshot : Star Slingshot
			WhiteGemSlingshot : Diamond Slingshot
			WoodSlingshot : Wood Slingshot
			YellowGemSlingshot : Topaz Slingshot
			BloodyBoneYoyo : Bloody Bone Yoyo
			SpineGun : Spine Musket
			ToothKnfe : Tusk Blade
			ToothMagicBall : Sanguine Orb
			ToothStaff : Tusk Staff
			Acropora : Acropora
			Alcyonarian : Alcyonarian
			Barnacle : Barnacle
			BarrelSponge : Barrel Sponge
			Basalt : Basalt
			BlueAcropora : Blue Acropora
			BlueTreeCoral : BlueTree Coral
			BubbleCoral : Bubble Coral
			DragonScaleWood : Dragon Scale Wood
			GoldGorgonianBranch : GoldGorgonianBranch
			GorgonianPiece : Gorgonian Piece
			LargeBlueStarfish : Large Blue Starfish
			LargeOrangeStarfish : Large Orange Starfish
			MarbleCono : MarbleCono
			OceanWorld : Ocean World(Not working)
			OldMoss : Moss
			ReefSharkSpecimen : Reefshark Specimen
			TerrariaContinent : Terraria Continent(Not working)
			DarkSeaBar : Abyssal Bar
			DarkSeaOre : Abyssal Ore
			OceanBlueBar : Current Bar
			OceanBlueOre : Current Ore
			Chinalamp1 : Traditional Lamp
			Chinalamp2 : Traditional Lamp
			LanternCrystal : Royal City Pylon
			LanternPost1 : Lantern Post
			LanternPost2 : Lantern Post
			DiscordBallF1 : Discord Crystal Ball · The Ancient Path
			LiftLamp : Lift Indicator
			TestItem : Wooden Lift
			EkandaBrick : Ekanda Brick
			Guding : Ekanda Alloy
			NoFlawsDream : Flawless Dream
			Origin : Pure Sapphire
			DurableAxe : Durable Axe
			ElectricHeatingPlate : Electric Heating Axe
			BrokenPick : Broken Pickaxe
			BloodGoldBayonet : Crimson Rapier
			DreamStar : Star of Dream
			EternalNight : Eternal Night Rapier
			GoldenStabbingSword : Gold Rapier
			IronStabbingSword : Iran Rapier
			LeadStabbingSword : Lead Rapier
			PlatinumStabbingSword : Platinum Rapier
			PrisonFireBayonet : Molten Rapier
			RottenGoldBayonet : Corrupted Rapier
			SilverStabbingSword : Silver Rapier
			VegetationBayonet : Rapier of Grass
			TDMT : Catastrophic Lightning
			CrystalSkull : Crystal Skull

			#流萤系列物品
			ShabbyPylonItem : "Shabby Pylon"
			GlowBeadGun : "Glowing Railgun"
			DustOfCorrupt : Corrupted Scales
			EvilChrysalis : Cocoon Staff
			PhosphorescenceGun : Scale Shotgun
			ScaleWingBlade : Lepidoptera Blade
			ShadowWingBow : Occulting Wings
			MothYoyo : Glow-yo
			BlueflowerBra : "Blueflower Bra"

			#Glow Wood Furniture
			
			#Music Boxes
			GlowWoodMusicBox : Glow Wood Music Box (The Firefly)

			#食物系统物品
			BloodGlucoseMonitor : "Blood Glucose Monitor"
			OsmoticPressureMonitor : "Osmotic Pressure Monitor"

			#Yggdrasil Items

				#Yggdrasil Town
				ChinesePartitionLamp : "Chinese Partition Lamp"
				ChineseStyleFloorLamp : "Chinese Style Floor Lamp"
				CyanVineBar : "Cyan Bar"
				CyanVineOre : "Cyan Ore"
				DoubleArmsChineseStreetLamp : "Chinese Double Arms Street Lamp"
				HangingSkyLantern : "Hanging Sky Lantern"
				HexagonalCeilingLamp : "Hexagonal Ceiling Lamp"
				ShoreMud : "Dark Mud"
				SideHangingLantern : "Side Hanging Lantern"
				StoneDragonScaleWood : "Fossilized Dragon Scale Wood"
				StreetLantern : "Street Lantern"
				YellowDynastyShingles : "Yellow Dynasty Shingles"
				CyanVinePickaxe : "Cyan Pickaxe"

			#Plant Module Items
			CactusBall : "Cactus Rod"
		}
		ItemTooltip :
		{
			AshBone : 
				'''
				{$Mods.Everglow.Common.WarWhipGT}
				Brusts out several damaging bones and olden enemies struck, weaken their attack and defense
				'''
			BoneFeatherMagic : Shoots piercing bone feathers, aging enemy on struck and weakening their attack damage/defense
			CloudGun : Launches cloud clusters
			ComingGhost : Randomly surprises a lucky enemy nearby
			FeatherMagic : "'I love harpies♥'"
			FireFeatherMagic : Shoots explosive feathers
			FreezeFeatherMagic : Shoots ice-bound feathers
			GoldRoundYoyo : "Leaves a track of homing golden rings"
			Hepuyuan : "{$Mods.Everglow.Common.ExcluWeapon}\nLeft click to dash, right click to smash\n'You should't be getting it'\nHomaging to Genshin Impact"
			LilyHarp : "Music notes fly in a beautiful succession\nHold the attack button to make the notes follow the cursor\n[c/856Eb5:Developer Item, Belonging to Omnielement]"
			VortexVanquisherItem : "[c/B4B16E:'This is Order']\nLeft click multiple times for different attacks\nThe last attack propels you to the cursor\nHold left click to dash and summon falling spears\nRight click summons a pillar and gives you a damage-reducing shield"
			SilveralGun : "5% increased movement speed and damage after hitting enemies"
			SilveralRifle : "5% increased movement speed and damage after hitting enemies"
			Sunflower : "'A weapon made of sunflowers, has a color of hope'"
			ThunderFlower : "Fires thunderstrom orbs\n'Too many projectiles!'"
			World : "Summons 'World' at the curser, right click to switch between following mode and slashing mode when it is summoned\n'Power of the entire land is accumulated here...'"
			XmaxWhip : "{$Mods.Everglow.Common.WarWhipGT}\nBursts out damaging Christmas lights on hit\n'Much better than the Christmas Tree Sword'"
			BloodGoldBlade : "{$Mods.Everglow.Common.MythWeapon}\nEmits ichor blades to surrounding\nA god-slaying blade, contaminated by blood of gods"
			BloodLightCyanFlame : "{$Mods.Everglow.Common.LegendWeapon}\nAlternately throws boomerblades of laser or cursed flame\n'They should be weapons of the Twins, fortunately you have saved the Mechanic'"
			BlueRain : "{$Mods.Everglow.Common.LegendWeapon}\nRight click and hold to make a charged attack\n'Rain drops refused to be blend with sea water to maintain their purity, finally converged to this form in chaotic currents'"
			ChaosCurrent : "{$Mods.Everglow.Common.LegendWeapon}\nLauches chaotic currents that disturb nerves\nIgnore immunity frames\n'Cause massive nerve injury!'"
			DarknessFan : "{$Mods.Everglow.Common.LegendWeapon}\n{$Mods.Everglow.Common.WarWhipGT}\nStrike enemies with the fan and Phantom Butterflies (PBs)\nRight click to throw out the fan\nThe fan itself inflicts Mark of PB (stackable), each level increases damage dealt by PBs by 10%\nMax stack increases with Sync level"
			GelPowerGun : "{$Mods.Everglow.Common.LegendWeapon}\nUses gel for ammo\nShoots bouncy gelatin balls\nRelease small bouncy gelatin balls on the first three bounces\n'Bouncing bouncy, bounce the Destroyer away'"
			LaserWhip : "{$Mods.Everglow.Common.LegendWeapon}{$Mods.Everglow.Common.WarWhipGT}Hitting enemies has a chance to generate Laser Worms as temporary summons and mark enemies\nMarked enemies take 50% more damage and 25% more crit damage\n'According to a legend some worms can align their lasers into a line'"
			MachineFit : "{$Mods.Everglow.Common.LegendWeapon}\nA ruthless killing fist\nSplits into 5 homing missiles upon hitting enemies\n'Make good use of its hand, not head'"
			MachineSkeGun : "{$Mods.Everglow.Common.MythWeapon}\nShoot continueously to fire additional bullets\n'The ultimate weapon that the Skeletron would obtain in the future'"
			RainbowLight : "{$Mods.Everglow.Common.LegendWeapon}\nChargable, does not deal damage\nChoose and create one aurora realm out of seven, doesn't consume buff slot\n[c/FF0000:Red]:Increases crit chance\n[c/FF8E00:Orange]:Increases defense\n[c/FFFF00:Yellow]:Increase damage\n[c/00FF00:Green]:Increases life regen\n[c/00FFFF:Cyan]:Increases evade\n[c/0000FF:Blue]:Increases mana regen\n[c/B600FF:Purple]:Increases mobility\nStrength depends on damage, doubles if crit\n'You should take the responsibility!'"
			SilenceMirror : "{$Mods.Everglow.Common.MythWeapon}\nRight click to swith between two swords\nCombo to increase damage\n'Detached from the worldliness and has no conflict'"
			ThornBomb : "{$Mods.Everglow.Common.LegendWeapon}\nAlternately throws pink and green bombs\n'Boom boom bomb!'"
			ToothBow : "{$Mods.Everglow.Common.LegendWeapon}\nGenerates tusk arrows when firing\nRight click to gather the tusk arrows\n'It can manipulate other tusks'"
			ToothSpear : "{$Mods.Everglow.Common.MythWeapon}\nRight click to dash\nHas a 8s CD\nSync reduces the CD\n'Go, follow the ancient heros to slay dragons'"
			TrapYoyo : "{$Mods.Everglow.Common.LegendWeapon}\nGenerates an unreal yoyo every 1.5s\nRight click to release solar rays when there're 5 unreal yoyos\n'A sophisticated masterpiece of ancient lizards'"
			BlueGel : "Increases max mana by 30 and mana regen by 4"
			BlueTorchFlower : "Increases max mana by 20\nstrike an enemy recovers 2 mana, this effect has a 0.2s CD\n'A varietas of red hot poker'"
			CorruptEye : "5 defence\nincreases crit chance by 4%\nGrants immunity to Cursed Inferno\nRelease cursed flame when struck\nTough its owner has gone, it's still filled with curse to enemies'"
			CyanBranch : "Increases evade by 8 for 10s after struck\n'It's pretty hard, but also brittle'"
			CyanPedal : "Increases evade by 4\n'The missing petal was converted to your braveness'"
			DarkHat : "Increases crit chance by 4% and crit damage by 12%\n'Not recommanded to use except for combat or decoration purpose'"
			DukeTooth : "Increases armor penetration by 12\n'Fortunately, Duke Fishron is not an endangered species...as long as there're truffle worms'"
			FireflyBorageBadge : "Increases magic damage by 6%\nIncreases movement speed by 15%\n'A badge made to remind you of how beautiful that place is'"
			GoldLiquidPupil : "Your attacks ignore 35% of enemies' defense\nGenerates a Ring of Ichor after struck, lasts 12s and unstackable\nDeals high damage while it's generating\nDamages enemies on the ring continuously\nInflicts Ichor to enemies inside the ring"
			GoldRound : "7 defence\nIncreases damage by 7%\n'Traditional Terrarians usually wear this to keep them healthy'"
			GreenGel : "Increases max Hp by 30 and Hp regen by 4\n'Studies have shown that green slimes generally have more vitality than blue slimes'"
			HotPinkCrown : "Increases crit damage by (Max Hp * 5%)%\n'Catalyzed by Essence of Wind, now it will react to vitality'"
			JungleVitamin : "Increases max Hp by 50\n'It helps a lot in humid, dangerous jungle'"
			LightPurplePen : "Increases melee damege, melee crit chance and melee speed by 6%\n'No rabit was hurt during the production process'"
			ManyWhiteFlower : "Increases melee speed by 18%\n'You don't want these lovely magical flowers to be dameged'"
			MothEye : "Increases minion slots by 1\nIncreases summon damage by 6%\n'Sophisticated structures of the ommatuem have amazed you'"
			Odd8Ring : "Increases damage dealt by flat 8\n'Mystrious relic, mechanism unknown, seems to be related to certain Mathematical cult'"
			OrangeCrown : "Increases defense by (max Hp * 3%)%\n'A tulip blessed by Aeolus, its structural strength is suprisingly high'"
			OrangeStick : "After struck, grants 5 defence and immunity to knockback for 3s\n'Different from most grasses, it stands fast when wind blows fiercely'"
			PinkFourPedal : "Increases max Hp by 40\n'It's said that injured animals will eat it to recover...it's true, but it seems not to be effective to human'"
			PurpleBall : "Hitting enemies around you launches an explosion of petals\nDamage of the petals increases with damage of the attack\nHas a 0.5s CD\n'Angry Hydrangea Purpura'"
			PurpleReedHalo : "Increases max Hp by 30\nIncreases max mana by 40\n'smells good and looks good'"
			RedGel : "Increases crit chance by 6%\nInceases crit damage by 9%\n'Some slimes were also affected by the power of the Blood of Gods, though they didn't have any blood'"
			RedTriangle : "Increases crit damage by 18%\n'It is an aggressive shape in Terrarian culture'"
			SilverCupFlower : "8 defense\nIncreases max Hp by 20\n'There was a vicious king who has really tried to use it as a goblet, he failed to drink anything'"
			SilverWing : "Increases crit damage by 8%\nIf you have not been using a weapon for 3s, increases damage by 40%\n'Concentrate the power of your soul'"
			ThreeColorCrown : "Hitting enemies randomly grants you one of the three effects below for 7s\nRed:Inceasing damage by 22%, increasing crit chance by 11%\nViolet:Immunity to most debuffs\nBlue:Increasing max mana by 300\nIt has a 30s CD\n'Pray for not being so lucky'"
			TuskLace : "Increases armor penetration by 5\nIncreases damage and crit chance by 5%\n'A tusk was knocked down from mouth of a beast, again you knocked down a small part of it'"
			WalnutClip : "Increases crit damage by 16%\nWhen your Hp is below 50% of the max Hp, increases damage by (50% of max Hp - current Hp)%\n'Besides cracking nuts and crabs, it can crack enemies, too'"
			WhiteCrown : "Increases running speed by (max Hp * 0.2%)\n'A plain white flower, seems to mourn for someone'"
			WhitePedal : "Increases evade by 2\nIncreases crit chance by 4%\n'It's such a gauzy petal'"
			WhiteWoodFlower : "Increases minion slots by 2\n'Fantastic symbiosis'"
			YellowBellFlower : "Increases damage by (defense * 20%)%\n'Rare and beautiful'"
			AngelSword : Right click to fire a powerful golden blade
			FixCoinCrit1 : "Gives a random accessory in inventory a prefix which increases crit chance by 1%"
			FixCoinCrit2 : "Gives a random accessory in inventory a prefix which increases crit chance by 2%~3%"
			FixCoinCrit3 : "Gives a random accessory in inventory a prefix which increases crit chance by 4%"
			FixCoinCrit4 : "Gives a random accessory in inventory a prefix which increases crit chance by 5%~6%"
			FixCoinCrit5 : "Gives a random accessory in inventory a prefix which increases crit chance by 7%~9%"
			FixCoinDamage1 : "Gives a random accessory in inventory a prefix which increases damage by 1%"
			FixCoinDamage2 : "Gives a random accessory in inventory a prefix which increases damage by 2%~3%"
			FixCoinDamage3 : "Gives a random accessory in inventory a prefix which increases damage by 4%"
			FixCoinDamage4 : "Gives a random accessory in inventory a prefix which increases damage by 5%~6%"
			FixCoinDamage5 : "Gives a random accessory in inventory a prefix which increases damage by 7%~9%"
			FixCoinDefense1 : "Gives a random accessory in inventory a prefix which increases defense by 1"
			FixCoinDefense2 : "Gives a random accessory in inventory a prefix which increases defense by 2~3"
			FixCoinDefense3 : "Gives a random accessory in inventory a prefix which increases defense by 4"
			FixCoinDefense4 : "Gives a random accessory in inventory a prefix which increases defense by 5~6"
			FixCoinDefense5 : "Gives a random accessory in inventory a prefix which increases defense by 7~9"
			FixCoinMelee1 : "Gives a random accessory in inventory a prefix which increases melee speed by 1%"
			FixCoinMelee2 : "Gives a random accessory in inventory a prefix which increases melee speed by 2~3%"
			FixCoinMelee3 : "Gives a random accessory in inventory a prefix which increases melee speed by 4%"
			FixCoinSpeed1 : "Gives a random accessory in inventory a prefix which increases movement speed by 1%"
			FixCoinSpeed2 : "Gives a random accessory in inventory a prefix which increases movement speed by 2%~3%"
			FixCoinSpeed3 : "Gives a random accessory in inventory a prefix which increases movement speed by 4%"
			AmbiguousNight : 
				'''
				Shoots phantom pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			BlackWoodSlingshot : 
				'''
				Shoots little pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			BlueGemSlingshot : 
				'''
				Shoots energized gems
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			CactusSlingShot : 
				'''
				Shoots little pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			ColdWoodSlingshot : 
				'''
				Shoots little pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			DarkWoodSlingShot : 
				'''
				Shoots little pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			GreenGemSlingshot : 
				'''
				Shoots energized gems
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			JellySlingshot : 
				'''
				{Mods.Everglow.Common.LegendWeapon}
				Shoots super bouncy jelly balls
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			JungleSlingshot : 
				'''
				Shoots flouroscent poisonous balls
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			PalmWoodSlingshot : 
				'''
				Shoots little pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			PearlWoodSlingshot : 
				'''
				Shoots little pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			PurpleGemSlingshot : 
				'''
				Shoots energized gems
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			RedGemSlingshot : 
				'''
				Shoots energized gems
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			RedWoodSlingshot : 
				'''
				Shoots little pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			StarSlingshot : 
				'''
				Shoots a gloaming star, dealing AOE damage
				Damage increases by 25% in nighttime, else decreases by 25%
				Crit chance increases by 15% above the ground, else decreases by 15%
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			WhiteGemSlingshot : 
				'''
				Shoots energized gems
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			WoodSlingshot : 
				'''
				Shoots little pebbles
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			YellowGemSlingshot : 
				'''
				Shoots energized gem
				{$Mods.Everglow.Common.NoAmmoConsum}
				'''
			BloodyBoneYoyo : Releases tusk nails on every 5 hits
			SpineGun : Fires bullets which split upon detecting enemies
			ToothKnfe : ""
			ToothMagicBall : ""
			ToothStaff : Raises tusks from the ground
			FragransBlade : Don't be lonely when moon and fragrans bright, breeze and moon still.
			FragransBoomerang : Don't be lonely when moon and fragrans bright, breeze and moon still.
			FragransBow : Don't be lonely when moon and fragrans bright, breeze and moon still.
			FragransGun : Don't be lonely when moon and fragrans bright, breeze and moon still.
			FragransMagic : Don't be lonely when moon and fragrans bright, breeze and moon still.
			FragransSpear : Don't be lonely when moon and fragrans bright, breeze and moon still.
			FragransStaff : Don't be lonely when moon and fragrans bright, breeze and moon still.
			BlackWoodenClub : "{$Mods.Everglow.Common.ClubGT}"
			BloodClub : "{$Mods.Everglow.Common.ClubGT}"
			BloodLiquidClub : "{$Mods.Everglow.Common.ClubGT}"
			CactusClub : "{$Mods.Everglow.Common.ClubGT}"
			CobaltClub : "{$Mods.Everglow.Common.ClubGT}"
			ColdWoodenClub : "{$Mods.Everglow.Common.ClubGT}"
			CopperClub : "{$Mods.Everglow.Common.ClubGT}"
			CorruptClub : "{$Mods.Everglow.Common.ClubGT}"
			CrystalClub : "{$Mods.Everglow.Common.ClubGT}"
			CurseClub : "{$Mods.Everglow.Common.ClubGT}"
			DarkWoodenClub : "{$Mods.Everglow.Common.ClubGT}"
			GoldClub : "{$Mods.Everglow.Common.ClubGT}"
			IronClub : "{$Mods.Everglow.Common.ClubGT}"
			LeadClub : "{$Mods.Everglow.Common.ClubGT}"
			LeafClub : "{$Mods.Everglow.Common.ClubGT}"
			MeteorClub : "{$Mods.Everglow.Common.ClubGT}"
			MithrilClub : "{$Mods.Everglow.Common.ClubGT}"
			MountainCuClub : "{$Mods.Everglow.Common.ClubGT}"
			PalladiumClub : "{$Mods.Everglow.Common.ClubGT}"
			PalmWoodenClub : "{$Mods.Everglow.Common.ClubGT}"
			PearlWoodenClub : "{$Mods.Everglow.Common.ClubGT}"
			PlatinumClub : "{$Mods.Everglow.Common.ClubGT}"
			RedWoodenClub : "{$Mods.Everglow.Common.ClubGT}"
			RefinedClub : "{$Mods.Everglow.Common.ClubGT}"
			SilverClub : "{$Mods.Everglow.Common.ClubGT}"
			SpikeClub : "{$Mods.Everglow.Common.ClubGT}"
			StarDancer : 
				'''
				{$Mods.Everglow.Common.ClubGT}
				Launches falling stars to strike nearby enemies
				'''
			TinClub : "{$Mods.Everglow.Common.ClubGT}"
			TitaniumClub : "{$Mods.Everglow.Common.ClubGT}"
			TungstenClub : "{$Mods.Everglow.Common.ClubGT}"
			WoodenClub : "{$Mods.Everglow.Common.ClubGT}"
			LiftLamp : ""
			TestItem : ""
			EkandaBrick : ""
			Guding : ""
			NoFlawsDream : ""
			Origin : Invaluable gem of origin in tales
			DurableAxe : ""
			ElectricHeatingPlate : ""
			BrokenPick : ""
			BloodGoldBayonet : "{$Mods.Everglow.Common.RapierGT}"
			DreamStar : "{$Mods.Everglow.Common.RapierGT}"
			EternalNight : "{$Mods.Everglow.Common.RapierGT}"
			GoldenStabbingSword : "{$Mods.Everglow.Common.RapierGT}"
			IronStabbingSword : "{$Mods.Everglow.Common.RapierGT}"
			LeadStabbingSword : "{$Mods.Everglow.Common.RapierGT}"
			PlatinumStabbingSword : "{$Mods.Everglow.Common.RapierGT}"
			PrisonFireBayonet : "{$Mods.Everglow.Common.RapierGT}"
			RottenGoldBayonet : "{$Mods.Everglow.Common.RapierGT}"
			SilverStabbingSword : "{$Mods.Everglow.Common.RapierGT}"
			VegetationBayonet : "{$Mods.Everglow.Common.RapierGT}"
			TDMT : "{$Mods.Everglow.Common.RapierGT}"
			CrystalSkull : 
				'''
				Unleashes the true power of the Vanilla and Everglow spellbooks
				As the fruit of wisdom of the Wizards, most of the runes that were written on magic tomes are complex and unreadable.
				However, when you use this crystal skull which was designed by the Witch-king and imbued with the power of true sight,
				even the most ignorant apprentice can easily understand the wisdom of ancient wizards.
				'''

			#流萤系列物品
			GlowBeadGun : 
				'''
				Hold attack to charge
				Shoots a series of explosive glowing beads
				'''
			DustOfCorrupt : Scatter moth scales
			EvilChrysalis : 
				'''
				Summoms little black moths to fight for you
				Deal 400% damage to nearby enemies while summoning
				'''
			MothYoyo : Moths will appear around this Yo-yo, allowing you to deal more damage
			PhosphorescenceGun : Shoots out shots and blue scale bullets which deal 36% damage
			ScaleWingBlade :
				'''
				Striking enemies with this blade or swinging this blade while near enemies will spawn moths that home in on said enemies
				Right click to charge a more powerful swing and to spawn more moths on impact
				'''
			ShadowWingBow : 
				'''
				Hold to charge to  increase damage, capped at +200%, and additionally fires Blue Butterfly Arrows.
				Needs 1.5s to be fully charged
				'''
			
			# 天穹树系列物品
				# 天穹树小镇
				CyanVinePickaxe : 
					'''
					Allows you to destroy Fossilised Dragonscale Woods
					Mines Cyan Ores faster
					'''

			#Music Boxes
			GlowWoodMusicBox : "Plays 'Setnour6 - Within the Giant Cocoon (身陷巨茧)'"

			#食物系统物品
			BloodGlucoseMonitor : "Display hunger information"
			OsmoticPressureMonitor : "Display thrist information"

			#Plant Module Items
			CactusBall : "Spin and throw a cactus ball!\nShred victims' armour and bleed them"
		}
		BuffName : 
		{
			BanTransport : "Lock of Reality"
			CorruptMothBuff : "Little Corrupted Moth"
			Freeze : "Icebounded"
			Freeze2 : "Icebounded Ⅱ"
			LaserWormBuff : "Laser Worm"
			MoonAndFragrans : "Osmanthus Blossom Over the Moon"
			MoonAndFragransII : "Osmanthus Blossom Over the Moon Ⅱ"
			MoonAndFragransIII : "Osmanthus Blossom Over the Moon Ⅲ"
			OnMoth : "Mark of Phantom Butterfly"
			BlueImmune : "Blue Flame Immunity"
			BrownImmune : "Brown Flame Immunity"
			GreenImmune : "Green Flame Immunity"
			PinkImmune : "Pink Flame Immunity"
			PurpleImmune : "Violet Flame Immunity"
			RedImmune : "Red Flame Immunity"
			WhiteImmune : "White Flame Immunity"
			YellowImmune : "Yellow Flame Immuniy"
			
			#Magic books buff
			WaterBoltII : "Empowered Water Bolts"
			
			#Food system buff
			FoodBuff : "You just finished eating"

			#New buffs to the original food
			AleBuff : "Tipsy"
			AppleBuff : "Apple"
			AppleJuiceBuff : Apple Juice
			ApplePieBuff : Apple Pie
			ApricotBuff : Apricot
			BaconBuff : Bacon
			BananaBuff : Banana
			BananaDaiquiriBuff : Banana Daiquiri
			BananaSplitBuff : Banana Split
			BBQRibsBuff : BBQ Ribs
			BlackCurrantBuff : Black Currant
			BloodOrangeBuff : Blood Orange
			BloodyMoscatoBuff : Bloody Moscato
			BowlofSoupBuff : Bowl of Soup
			BunnyStewBuff : Bunny Stew
			BurgerBuff : Burger
			CherryBuff : Cherry
			ChickenNuggetBuff : Chicken Nugget
			ChocolateChipCookieBuff : Chocolate Chip Cookie
			ChristmasPuddingBuff : Christmas Pudding
			CoconutBuff : Coconut
			CoffeeCupBuff : Coffee Cup
			CookedFishBuff : Cooked Fish
			CookedMarshmallowBuff : Cooked Marshmallow
			CookedShrimpBuff : Cooked Shrimp
			CreamSodaBuff : Cream Soda
			DragonfruitBuff : Milk Carton
			ElderberryBuff : Elderberry
			EscargotBuff : Escargo
			FriedEggBuff : Fried Egg
			FriesBuff : Fries
			FroggleBunwichBuff : Froggle Bunwich
			FruitJuiceBuff : Fruit Juice
			FruitSaladBuff : Fruit Salad
			GingerbreadCookieBuff : Gingerbread Cookie
			GoldenDelightBuff : Golden Delight
			GrapefruitBuff : Grapefruit
			GrapeJuiceBuff : Grape Juice
			GrapesBuff : Grapes
			GrilledSquirrelBuff : Grilled Squirrel
			GrubSoupBuff : Grub Soup
			HotdogBuff : Hotdog
			IceCreamBuff : Ice Cream
			LemonadeBuff : Lemonade
			LemonBuff : Lemon
			LobsterTailBuff : Lobster Tail
			MangoBuff : Mango
			MarshmallowBuff : Marshmallow
			MilkCartonBuff : Milk Carton
			MilkshakeBuff : Milkshake
			MonsterLasagnaBuff : Monster Lasagna
			NachosBuff : Nachos
			PadThaiBuff : Pad Thai
			PeachBuff : Peach
			PeachSangriaBuff : Milk Carton
			PhoBuff : Pho
			PinaColadaBuff : Pina Colada
			PineappleBuff : Pineapple
			PizzaBuff : Pizza
			PlumBuff : Plum
			PotatoChipsBuff : Potato Chips
			PrismaticPunchBuff : Prismatic Punch
			PumpkinPieBuff : Pumpkin Pie
			RambutanBuff : Rambutan
			RoastedBirdBuff : Roasted Bird
			RoastedDuckBuff : Roasted Duck
			SakeBuff : Sake
			SashimiBuff : Sashimi
			SauteedFrogLegsBuff : Sauteed FrogLegs
			SeafoodDinnerBuff : Seafood Dinner
			ShrimpPoBoyBuff : Shrimp-Po-Boy
			ShuckedOysterBuff : Shucked Oyster
			SmoothieofDarknessBuff : Smoothie of Darkness
			SpaghettiBuff : Spaghetti
			StarfruitBuff : Starfruit
			SteakBuff : Steak
			SugarCookieBuff : Sugar Cookie
			TeacupBuff : Teacup
			TropicalSmoothieBuff : Tropical Smoothie
		}
		BuffDescription : 
		{
			BanTransport : "You shall not teleport!"
			CorruptMothBuff : "The Little Corrupted Moth will fight for you"
			Freeze : "1 Freeze!"
			Freeze2 : "2 Freeze!"
			LaserWormBuff : "Laser worms fight for you"
			MoonAndFragrans : "Blooms and moon, await for you\n25% increased damage, 15% increased crit chance and overall damage multiplier takes effect twice"
			MoonAndFragransII : "Blooms and moon, await for you\n50% increased damage, 30% increased crit chance and overall damage multiplier takes effect three times"
			MoonAndFragransIII : "Blooms and moon, await for you\n75% increased damage, 45% increased crit chance and overall damage multiplier takes effect four times"
			OnMoth : "Receive more damage from the phantom butterflies"
			BlueImmune : "Spiritual Fiery Core's blue flame cannot hurt you"
			BrownImmune : "Spiritual Fiery Core's Brown flame cannot hurt you"
			GreenImmune : "Spiritual Fiery Core's green flame cannot hurt you"
			PinkImmune : "Spiritual Fiery Core's pink flame cannot hurt you"
			PurpleImmune : "Spiritual Fiery Core's violet flame cannot hurt you"
			RedImmune : "Spiritual Fiery Core's red flame cannot hurt you"
			WhiteImmune : "Spiritual Fiery Core's white flame cannot hurt you"
			YellowImmune : "Spiritual Fiery Core's yellow flame cannot hurt you"

			#Magic books buff
			WaterBoltII : "Your Water Bolts are more powerful"
			
			#食物系统buff
			FoodBuff : "Food Buff"

			#原版食物的新buff
			AleBuff : "250% increased whip range and speed\n'Drunk'"
			AppleBuff : "8% increased damage reduction\n'An apple a day, doctors away'"
			AppleJuiceBuff : "80% increased damage reduction\n'An apple a day, doctors away'"
			ApplePieBuff : "8% increased damage reduction and 1 increased life regen\n'An apple a day, doctors away'"
			ApricotBuff : "4 increased mana regen\n'Quenching'"
			BaconBuff : "2 increased life regen, take less damage from cold sources\n'Warmth'"
			BananaBuff : "20% chance to not consume ammo, 5% increased ranged damage\n'Low blood preasure'"
			BananaDaiquiriBuff : "No ammo consumption, greatly increased ranged damage and crit change\n'Low body temperature and blood pressure'"
			BananaSplitBuff : "33% to not consume ammo, 8% increased ranged crit chance\n'Low blood preasure'"
			BBQRibsBuff : "50 increased max life\n'Hematinic'"
			BlackCurrantBuff : "You get increased night vision and can see nearby harzards\n'Improves vision'"
			BloodOrangeBuff : "25 increased max life\n'Not Calamity'"
			BloodyMoscatoBuff : "Each of your attacks heals you by 5\n'Sanguine'"
			BowlofSoupBuff : "20 increased max mana and 5% increased magic damage\n'Brain food'"
			BunnyStewBuff : "Enabled auto jump and increased jumping ability\n'No rabit was hurt during production process'"
			BurgerBuff : "Reduced movement speed but increased defense\n'Calorie bomb'"
			CherryBuff : "Increased movement speed and jumping height\n'Your love, is your life'"
			ChickenNuggetBuff : "1 increased life regen and 8% increased attack speed\n'Finger-licking good!'"
			ChocolateChipCookieBuff : "2 increased life and mana regen\n'Restoring energy'"
			ChristmasPuddingBuff : "800 decreased aggro\n'Beauty'"
			CoconutBuff : "4 increased defense and 5% increased damage reduction\n'From bra to BRA(Not true)'"
			CoffeeCupBuff : "Greatly increased wall-placing speed, highlights enemies, traps, chests and you emit light\n'Treasure of corporate slaves'"
			CookedFishBuff : "40 increased max mana and 8% increased magic crit chance\n'Benifits spleen'"
			CookedMarshmallowBuff : "75% decreased max falling speed\n'Pily'"
			CookedShrimpBuff : "10 increased defense and 4 increased armor penetration\n'Calcium supplement'"
			CreamSodaBuff : "Greatly increased melee ability and aggro\n'Diarrhea!'"
			DragonfruitBuff : "Attacks inflict On Fire! and Oiled\n'Redot-rehot'"
			ElderberryBuff : "You may dash slightly\n'Antioxidation'"
			EscargotBuff : "You can hardly move but 50% increased damage reduction\n'Potion of the Turtle Master?'"
			FriedEggBuff : "8% increased damage\n'Protein'"
			FriesBuff : "4 increased defense and 8% increased crit chance\n'High oil and salt'"
			FroggleBunwichBuff : "Enabled auto jump, increased damage and jumping ability\n'You can really taste the narsh'"
			FruitJuiceBuff : "Greatly increased certain stats\n'Vitamin!'"
			FruitSaladBuff : "Increased most stats\n'Long-lasting vitamin!'"
			GingerbreadCookieBuff : "1 increased life regen and reduced damage from cold sources\n'Warmth'"
			GoldenDelightBuff : "Your attacks inflict Midas, increased most stats\n'Golden!'"
			GrapefruitBuff : "50% increased minion knockback\n'Avoid renal failure'"
			GrapeJuiceBuff : "You are feeling extremely lucky\n'Concentrated happiness'"
			GrapesBuff : "1 increased max minion, 10% increased luck but 8 decreased defense\n'Fruitful'"
			GrilledSquirrelBuff : "Increased jumping ability\n'Delight'"
			GrubSoupBuff : "25 increased fishing power but you lose 2 life per second\n'You get what you eat, but a bit disgusting'"
			HotdogBuff : "Reduced movement speed but increased melee damage\n'Calorie bomb'"
			IceCreamBuff : "Immune to On Fire! and fire blocks\n'Eat snow(Nope'"
			LemonadeBuff : "Doubled ranged knockback and 2400 reduced aggro\n'Beauty'"
			LemonBuff : "5% increased ranged crit chance and 300 reduced aggro\n'Beauty'"
			LobsterTailBuff : "6 increased defense and 25% increased mining speed\n'Life force'"
			MangoBuff : "Reduced continuous life loss caused by food buff\n“Detoxifying”"
			MarshmallowBuff : "Allows you to double jump\n'Like the cloud'"
			MilkCartonBuff : "Immune to most debuffs\n'Milk removes every debuff'"
			MilkshakeBuff : "Greatly increased movement speed\n'Diet'"
			MonsterLasagnaBuff : "25% increased crit chance but you lose 4 life per second\n'Cooked devil is still a devil, it won't change even in lasagna'"
			NachosBuff : "Attacks inflict Oiled and all fire debuffs\n'Popcorn'"
			PadThaiBuff : "50% increased minion knockback\n'Exotic flavour'"
			PeachBuff : "Increased heart pickup range and 1 increased life regen\n'I'm thinking of peach'"
			PeachSangriaBuff : "Greatly increased life regen and increased heart pickup range\n'I' a Peachisfied user too'"
			PhoBuff : "10% increased summon damage\n'Exotic flavour'"
			PinaColadaBuff : "20 increased defense, attackers take 1000% damage(maximum 1000)\n'Never add flavour to pretend fresh pina juice'"
			PineappleBuff : "6 increased defense, attackers take 50% damage\n'Promelain'"
			PizzaBuff : "10 increased armor penetration\n'Pineapple pizza which ingrones Italians' defense'"
			PlumBuff : "600 increased aggro and 8% increased attack speed\n'As to my suggestion, is to wait!'"
			PotatoChipsBuff : "4 increased defense amd 8% increased damage\n'High oil and salt'"
			PrismaticPunchBuff : "10 increased max minion, 50% increased summon damage and minion knockback\n'Elegant interest'"
			PumpkinPieBuff : "50 increased max life\n'The happiness of harvest'"
			RambutanBuff : "Immune to Poisoned, Acid Venom and debuffs which the Ankh Shield is immune to\n'Improves immunity'"
			RoastedBirdBuff : "Increased flying ability\n'I am a little-little-little-little bird'"
			RoastedDuckBuff : "Increased flying ability, you can walk on water, press DOWN to enter water\n'This is roasted duck'"
			SakeBuff : "18 decreased defense but greatly increased melee ability\n'The Purity, so high'"
			SashimiBuff : "Move like normal in water, you can breathe in water\n10% increased damage and 20% increased movement speed but you lose 3 life per second\n'Parasites!'"
			SauteedFrogLegsBuff : "Enabled auto jump and increased jumping ability\n'Haven't fish the Frog Leg? Then eat it!'"
			SeafoodDinnerBuff : "12% increased damage, crit chance and attack speed\n'Raw enough!'"
			ShrimpPoBoyBuff : "6 increased defense and 25% increased mining speed\n'Life force'"
			ShuckedOysterBuff : "10 increased armor penetration but 5 decreased defense, you lose 3 life per second\n'Parasites!'"
			SmoothieofDarknessBuff : "80% increased dodge chance\n'Dark(literally)'"
			SpaghettiBuff : "1 increased max minion\n'Exotic flavour'"
			StarfruitBuff : "Spawns additional projectiles towards opposite direction while using ranged weapons\n'Despotic power of The Emperor 1437'"
			SteakBuff : "33% reduced mana consumption\n'Upper class'"
			SugarCookieBuff : "5% increased ranged damage\n'Nourishing'"
			TeacupBuff : "Greatly increased mana regen, magic damage and magic crit chance\n'Fragrant'"
			TropicalSmoothieBuff : "Greatly increased magic damage and magic crit chance, your mana cost is reduced to 1\n'Tropical storm'"
		}
		MapEntry :
		{
			FireflyTree : "Firefly Tree"
			
			#Yggdrasil

				#YggdrasilTown
				SideHangingLantern : "Side Hanging Lantern"
		}
		Config:
		{
			Header:
			{
				TextureReplace : "Texture Configurations"
				AudioReplace : "Audio Configurations"
			}
			TextureReplace:
			{
				Label : "Texture-replacing mode"
				Tooltip : "Choose your preferred texture group to replace\nOptions: Terraria, Eternal Resolve, Myth"
			}
			ItemPickSoundReplace:
			{
				Label : "New pickup and inventory sounds"
			}
			MothAudioReplace:
			{
				Label : "Corrupted Moth's Theme Song"
				Tooltip : "Choose your preferred Corrupted Moth theme music to replace\nOptions: Original Theme, Alternate Theme, Old Theme\nOriginal: Plays 'Setnour6, Shiryuu, windclimb - Moth Dance'\nAlternate: Plays 'Setnour6, Shiryuu, windclimb - Moth Dance (Alt Version)'\nOld: Plays 'Void - Sudden Romance'\nThis setting won't take effect if the Corrupted Moth is currently alive"
			}
			TuskAudioReplace:
			{
				Label : "(NOT IMPLEMENTED) The Tusk's Theme Song"
				Tooltip : "Choose your preferred Bloody Tusk theme music to replace\nOptions: Original Theme, Old Theme\nThis setting won't take effect if The Tusk is currently alive\nNOTE: This config is not fully set up yet and therefore does not work at the moment"
			}
		}
		InfoDisplayName : 
		{
			FoodSatietyInfoDisplay : "Satiety"
			ThirstystateInfoDisplay : "State of Thirst"
		}
		InfoDisplay:
		{
			Satiety : "satiety"
			Thirsty : "You are thirsty"
			NotThirsty : "You don't want to drink"
		}
		ExtraTooltip : 
		{
			Misc :
			{
				UnfinishedItem : "[c/BA0022:This item is unfinished]"
			}
			FireflyItems :
			{
				MothEyeText0 : "[c/7FC1FF:While in the Firefly biome:]"
				MothEyeText1 : "[c/7FC1FF:- Mana cost is reduced by 5%]"
				MothEyeText2 : "[c/7FC1FF:- The effectiveness of mana sickness is reduced by 4]"
				MothEyeText3 : "[c/7FC1FF:- All Firefly weapons deal 5% more damage]"
				MothEyeText4 : "[c/7FC1FF:- Some Firefly-related items gain bonuses]"
				MothEyeBonusText : "[c/7FC1FF:Bonus gained from {$Mods.Everglow.ItemName.MothEye}:]"
				MEyeBonusTextMothBlade : "[c/7FC1FF:More moths appear from the blade]"
				FFBBadge0 : "[c/7FC1FF:'Affected by rage of that giant moth, your attacks become wilder']"
				FFBBadge1 : "[c/7FC1FF:Defense is lowered based on how much defense you currently have, up to -12]"
				FFBBadge2 : "[c/7FC1FF:Increases damage by 18%]"
				FFBBadge3 : "[c/7FC1FF:Increases melee speed by 10%]"
				FFBBadge4 : "[c/7FC1FF:Base critical strike chance for melee weapons and whips is reduced to 0]"
			}
			Spellbook : 
			{
				WaterBolt : 
					'''
					Generates a waterball for every 5 hits which can stack up to 6
					Right click consumes 1 and teleport you to cursor
					Middle click at maximum stack consumes all and amplify attacks for 5 seconds
					Clears all waterballs when switch weapons
					'''
				DemonScythe : 
					'''
					The demon scythes are replaced with lunatic blades
					Damage and knockback rises as speed increases
					'''
				BookofSkulls : 
					'''
					Hitting enemies releases several bone nails which can stack up to 12
					The bone nails will be fired with the next attack
					Right click summons flaming bone claws on the ground
					'''
				CrystalStorm : 
					'''
					Periodically fires a large stormcrystal
					The stormcrystal forms an attracting tornado after broken
					Coins, hearts and stars inside the tornado will be attracted to the player
					'''
				CursedFlames : 
					'''
					The cursed flame balls can bounce or penetrate for 3 times
					Damage increases by 20% for each bounce or penetration
					'''
				GoldenShower : 
					'''
					Sprays ichor shower on opened and closed
					Scale of the ichor shower on book closed increases with cast time
					Right click increases both the spray rate and mana cost
					'''
				MagnetSphere : 
					'''
					Multiple magnet spheres can exist simultaneously
					They randomly electrocute nearby enemies and burst into powerful lightnings on hit
					'''
				RazorbladeTyphoon : 
					'''
					Fires typhoons that attract and home into enemies
					Coins, hearts and stars inside the typhoon will be attracted to the player
					If casted for a long time, accumulation of substance will result in unexpected consequences
					'''
				LunarFlareBook : 
					'''
					Reveals the star sky
                    Gradually increases crit chance and crit damage
					'''
			}
		}
		PylonSystem : 
		{
			FireflyPylonLimit : "A Firefly Pylon can only teleport you to another Firefly Pylon"
		}
	}
}