Mods: {
	MythMod: {
		Common: {
			WarWhipGT :
				'''
				No summon tag damage
				Your summons will focus struck enemies
				'''
				#{$Mods.MythMod.Common.WarWhipGT}
			WhipGT :
				'''
				 summon tag damage
				Your summons will focus struck enemies
				'''
				#{$Mods.MythMod.Common.WhipGT}
			ClubGT : Spin to strike enemies
			#{$Mods.MythMod.Common.ClubGT}
			RapierGT : Right click and hold to charge an invincibility dash with high damage
			#{$Mods.MythMod.Common.RapierGT}
			NoAmmoConsum : Does not consum ammo
			#{$Mods.MythMod.Common.NoAmmoConsum}
			Acytaea : Acytaea
			#{$Mods.MythMod.Common.Acytaea}
			ExcluWeapon : Exclusive weapon
			#{$Mods.MythMod.Common.ExcluWeapon}
			MythWeapon : Mythical weapon
			#{$Mods.MythMod.Common.MythWeapon}
			LegendWeapon : Legendary weapon
			#{$Mods.MythMod.Common.LegendWeapon}

		}

		NPCName: {

		}

		RecipeConditions: {

		}

		ItemName:
		{
			AshBone : Раздробленные Кости
			BoneFeatherMagic : Книга костяного пера
			CloudBall : Облачный кластер
			CloudGun : Облачная пушка
			ComingGhost : Деформированный клинок
			CyanFrost : Морозно-голубой клинок
			FeatherMagic : Книга перьев
			FireFeatherMagic : Книга пылающего пера
			FreezeFeatherMagic : Книга ледяного пера
			GoldRoundYoyo : "Золотой тур"
			Hepuyuan : "Нефритовый коршун"
			SilveralGun : "Охотник на лис Fx01"
			SilveralRifle : "Серебряная Тень Ct 01"
			Sunflower : "Диск-подсолнух"
			ThunderFlower : "Цветок света"
			World : "Мир"
			XmaxWhip : "Хлыст Рождественской елки"
			BlueGel : "Коагулированный Синий Гель"
			BlueTorchFlower : "Нефритово-Голубой Ледяной покер"
			CorruptEye : "Чешуйчатый Проклятый Глаз"
			CyanBranch : "Фарфоровый Цветок"
			CyanPedal : "Четырехконечный цветок огуречника"
			DarkHat : "Декоративный мак"
			DukeTooth : "Бивни герцога"
			FlameBorageBadge : "Значок огуречника Светлячка"
			GoldLiquidPupil : "Надменный Взгляд"
			GoldRound : "Ноготки"
			GreenGel : "Коагулированный Зеленый Гель"
			HotPinkCrown : "Оживленный Тюльпан"
			JungleVitamin : "Витамин джунглей"
			LightPurplePen : "Ручка для кроличьей шерсти"
			ManyWhiteFlower : "Букет из Шелковой звезды"
			MothEye : "Омматеум мотылька"
			Odd8Ring : "Странное кольцо из 8"
			OrangeCrown : "Цепкий Тюльпан"
			OrangeStick : "Пеннисетум Арантий"
			PinkFourPedal : "Розовая сансара"
			PurpleBall : "Подвески из Фиолетовой Гортензии"
			PurpleReedHalo : "Purple Reed Headband"
			RedGel : "Коагулированный Красный Гель"
			RedTriangle : "Трехконечный Красный Цветок"
			SilverCupFlower : "Королевский бокал"
			SilverWing : "Жетон серебряных крыльев"
			ThreeColorCrown : "Трехцветный венок"
			TuskLace : "Ожерелье из бивня"
			WalnutClip : "Щелкунчик"
			WhiteCrown : "Цветок надежды"
			WhitePedal : "Завеса света"
			WhiteWoodFlower : "Снежный Цветок Уха"
			WindMoveSeed : "Aeolus' Seed"
			YellowBellFlower : "Банан долины"
		}

		ItemTooltip:
		{
			AshBone :
				'''
				{$Mods.MythMod.Common.WarWhipGTooltip}
				Наносит несколько повреждений костями и поражая врагов эффектом старения, ослабляя их атаку и защиту
				'''
			BoneFeatherMagic : Стреляет пронзающими костяными перьями, поражая старением врагов, ослабляют их атаку и защиту
			CloudGun : Запускает облачные кластеры
			ComingGhost : Атакует случайного врага поблизости
			FeatherMagic : "'Я люблю гарпий♥'"
			FireFeatherMagic : Стреляет взрывными перьями
			FreezeFeatherMagic : Стреляет обледеняющими перьями
			GoldRoundYoyo : "Оставляет след из самонаводящихся золотых колец"
			SilveralGun : "на 5% увеличена скорость передвижения и урон после попадания во врагов"
			SilveralRifle : "на 5% увеличена скорость передвижения и урон после попадания во врагов"
			Sunflower : "Оружие, сделанное из подсолнухов, имеет цвет надежды"
			ThunderFlower : "Стреляет грозовыми шарами \n'Слишком много снарядов!'"
			World : "Призывает 'Мир' на курсоре, щелкните правой кнопкой мыши, когда он вызывается, чтобы переключиться между режимом следования и режимом разреза\n 'Здесь собрана сила всей земли...'"
			XmaxWhip : "{$Mods.MythMod.Common.WarWhipGTooltip}\nНаносит урон рождественским огням при попадании во врагов \n 'Намного лучше, чем меч Рождественской елки'"
			BlueGel : "Увеличивает максимальную ману на 30 и регенерацию маны на 4"
			BlueTorchFlower : "Увеличивает максимальную ману на 20\nУдар по врагу восстанавливает 2 маны, этот эффект имеет 0,2 сек кд\n'Разновидность раскаленного докрасна покера'"
			CorruptEye : "5 защиты\nувеличивает шанс крита на 4%\nДает иммунитет к Проклятому Огню\nВысвобождает проклятое пламя при ударе\nКуда бы ни ушел его владелец, он все еще полон проклятий врагам'"
			CyanBranch : "Увеличивает уклонение на 8 в течение 10 секунд после удара\n'это довольно сложно, но и хрупко'"
			CyanPedal : "Увеличивает уклонение на 4\n'Недостающий лепесток был преобразован в твою храбрость'"
			DarkHat : "Увеличивает шанс крита на 4% и крит урон 12%\n'Не рекомендуется использовать, за исключением боевых или декоративных целей'"
			DukeTooth : "Увеличивает пробиваемость брони на 12\n'К счастью, Герцог Рыброн не является вымирающим видом...пока есть трюфельные черви'"
			FlameBorageBadge : "-12 защиты\nУвеличивает урон на 18%\n'Под влиянием ярости этого гигантского мотылька ваши атаки становятся более дикими'"
			GoldLiquidPupil : "Ваши атаки игнорируют 35% защиты врагов\nгенерирует кольцо ихора после удара, длится 12 секунд и не складывается\nнаносит большой урон во время генерации\nнепрерывно наносит урон врагам внутри кольца\nнакладывает Ихор врагам внутри кольца\n'Та, кто приняла кровь Бога, стала бессмертной, но ее создания не стали'"
			GoldRound : "7 защиты\nУвеличивает урон на 7%\n'Традиционные террарианцы обычно носят это, чтобы сохранить свое здоровье'"
			GreenGel : "Увеличивает максимальное здоровье на 30 и регенерацию на 4\n'Исследования показали, что зеленые слизни обычно обладают большей жизненной силой, чем синие слизни'"
			HotPinkCrown : "Увеличивает критический урон на (Макс. здор. * 5%)%\n'Катализируемый Сущностью Ветра, теперь он будет реагировать на жизненную силу'"
			JungleVitamin : "Увеличивает максимально здоровье на 50\n'Это очень помогает во влажных, опасных джунглях'"
			LightPurplePen : "Increases melee damege, melee crit chance and melee speed by 6%\n'No rabit was hurt during the production process'"
			ManyWhiteFlower : "Increases melee speed by 18%\n'You don't want these lovely magical flowers to be dameged'"
			MothEye : "Увеличивает максимальное количество приспешников на 1\nУвеличивает урон приспешников на 6%\n'Sophisticated structures of the ommatuem have amazed you'"
			Odd8Ring : "Увеличивает наносимый урон на 8\n'Таинственная реликвия, механизм которой неизвестен, по-видимому, связана с неким математическим культом'"
			OrangeCrown : "Увеличивает защиту на(Макс.здор * 3%)%\n'Тюльпан, благословленный Эолом, его структурная прочность на удивление высока'"
			OrangeStick : "После удара дает 5 единиц защиты и иммунитет к отбрасыванию в течении 3с\n'В отличие от большинства трав, он быстро растет, когда яростно дует ветер'"
			PinkFourPedal : "Увеличивает максимальное здоровье на 40\n'Говорят, что раненые животные ели его, чтобы выздороветь...это правда, но, похоже, это неэффективно для человека'"
			PurpleBall : "Попадание во врагов запускает вокруг вас взрыв лепестков\nУрон лепестков увеличивается с уроном от атаки\nИмеет кд 0.5s\n'Angry Hydrangea Purpura'"
			PurpleReedHalo : "Увеличивает максимальное здоровье на 30\nУвеличивает макс кол-во маны на 40\n'хорошо пахнет и хорошо выглядит'"
			RedGel : "Увеличивает шанс крита на 6%\nУвеличивает критический урон на 9%\n'На некоторых слизняков также повлияла сила Крови Богов, хотя у них не было никакой крови'"
			RedTriangle : "Увеличивает критический урон на 18%\n'Это агрессивная форма в культуре террарий'"
			SilverCupFlower : "8 защиты\nУвеличивает максимальное здоровье на 20\n'Был злобный король, который действительно пытался использовать его в качестве бокала, но ему ничего не удалось выпить'"
			SilverWing : "Увеличивает критический урон на 8%\nЕсли вы не использовали оружие в течение 3сек, увеличивает урон на 40%\n'Сконцентрируй силу своей души'"
			ThreeColorCrown : "Случайное попадание по врагам дает вам один из трех приведенных ниже эффектов на 7сек\nКрасный:Увеличивает урон на 22%, шанс крита на 11%\nФиолетовый:Иммунитет к большинству дебаффов\nСиний:Увеличивет макс. кол-во маны на 300\nИмеет кд a 30сек\n'Молитесь о том, чтобы вам не так повезло'"
			TuskLace : "Увеличивает пробиваемость брони на 5\nУвеличивает урон и шанс крита 5%\n'Бивень был выбит из пасти зверя, и снова вы сбили небольшую его часть'"
			WalnutClip : "Увеличивает критический урон на 16%\nКогда ваш здоровье ниже 50% от максимального, урон увеличивается на (50% от максимального - текущего здоровья)%\n'Помимо раскалывания орехов и крабов, он также может раскалывать врагов'"
			WhiteCrown : "Увеличивает скорость бега на (макс. здоровье * 0.2%)\n'Простой белый цветок, кажется, оплакивает кого-то'"
			WhitePedal : "Увеличивает уклонение на 2\nУвеличивает шанс крита на 4%\n'Это такой прозрачный лепесток'"
			WhiteWoodFlower : "Увеличивает кол-во призываемых существ на 2\n'Фантастический симбиоз'"
			YellowBellFlower : "Увеличивает урон на защиту * 20%)%\n'Редкий и красивый'"
		}
	}
}
