
Mods: {
	Everglow: {
		Plant: {
			Common: {
				Hour: hour
				Minute: minute
				Second: second
				Duration: duration
				NotActivated: Unactivated
				WarWhipGT:
					'''
					No summon tag damage
					Your summons will focus struck enemies
					'''
				WhipGT:
					'''
					 summon tag damage
					Your summons will focus struck enemies
					'''
				ClubGT: Spin to strike enemies
				RapierGT: Right click and hold to charge an invincibility dash with high damage
				NoAmmoConsum: Does not consume ammo
				Acytaea: Acytaea
				ExcluWeapon: Exclusive Weapon
				MythWeapon: Mythical Weapon
				LegendWeapon: Legendary Weapon
				DebugItem:
					'''
					! Debug item !
					Use on your own risk
					'''

				#世界系统WorldSystem
				WorldSystem: {
					WorldCreate_Def: Generating World
					WorldEnter_Def: Entering World
					BuildMothCave: Generating The Cocoon
				}

				#食物系统FoodSystem
				FoodSystem: {
					Satiety: Satiety
					CannotEat: You are full
					CannotDrink: You don't feel like drinking
					Khan: Khan, take me on one more charge
				}

				PylonSystem.ShabbyPylonRepairedTip: Pylon reconnected
				Message.HasAwoken: has awoken!
			}

			NPCs: {
				CorruptMoth.DisplayName: Corrupted Moth
				EvilPack.DisplayName: Magical Cocoon
				Butterfly.DisplayName: Phantasm Moth
				CentipedeHead.DisplayName: Glowing Centipede
				CentipedeBody.DisplayName: Glowing Centipede
				CentipedeTail.DisplayName: Glowing Centipede
				Dendroid_normal.DisplayName: Dendroid
				GlowingFirefly.DisplayName: Glowing Firefly
				LittleFireBulb.DisplayName: Firefly Bulb
				Acytaea.DisplayName: Acytaea
				AcytaeaShadow.DisplayName: Acytaea
				AcytaeaShadow2.DisplayName: Acytaea
				AcytaeaShadow3.DisplayName: Acytaea
				FakeAcytaea.DisplayName: Acytaea
				BlueCore.DisplayName: Blue Core
				FlamingDashCore.DisplayName: Spiritual Fiery Core
				GreenCore.DisplayName: Green Core
				RedCore.DisplayName: Red Core
				YellowCore.DisplayName: Yellow Core
				FloatLantern.DisplayName: Lantern Ghost
				LanternGhostKing.DisplayName: Lantern Ghost King
				RedPackBomber.DisplayName: Redpack Bomber
				BlackStarFruit.DisplayName: Black Star Fruit
				LargeFireBulb.DisplayName: Large Fire Bulb
				TuskWall.DisplayName: Tusk Wall
				BloodTusk.DisplayName: Bloody Tusk
				CrimsonTuskFireWork.DisplayName: Tusk Spike Fireworks
				LargeTusk.DisplayName: Tusk Spike
				LargeTusk2.DisplayName: Tusk Spike
				LittleTusk.DisplayName: Tusk Spike
				TuskPoolWave.DisplayName: Tusk Spike
				TuskWallLeft.DisplayName: Tusk Wall
				TuskWallRight.DisplayName: Tusk Wall
				TuskWave.DisplayName: Tusk Spike
				TuskWaveHuge.DisplayName: Tusk Spike
				TuskKillEffect.DisplayName: Tusk Kill Effect
				CyanOreBeetle.DisplayName: Cyan Ore Beetle
				SquamousShell.DisplayName: Squamous Shell
				TestNPC.DisplayName: Test N P C
			}

			Bestiary: {
				CorruptMoth.Flavor: Sometimes, corrupted worm can metamorphose...
				Centipede.Flavor: Seems like a centipede, with an unexpectedly hard head
			}

			Items: {
				CactusBall: {
					# Plant Module Items
					DisplayName: Cactus Rod
					#Plant Module Items
					Tooltip:
						'''
						Spin and throw a cactus ball!
						Shred victims' armour and bleed them
						'''
				}
			}

			Buffs: {
				CactusBallBuff: {
					DisplayName: 重击
					Description:
						'''
						你的护甲已被击毁
						持续流失生命，防御减少12
						'''
				}
			}

			Projectiles: {
				CactusBallProj.DisplayName: 仙人掌球
				CactusBallSpike.DisplayName: 仙人掌刺
			}
		}
	}
}