Common: {
	Hour: 小时
	Minute: 分钟
	Second: 秒
	Duration: 持续时间
	NotActivated: 未激活
	WarWhipGT:
		'''
		无召唤标记伤害
		你的召唤物将集中攻击被击中的敌人
		'''
	WhipGT:
		'''
		召唤标记伤害
		你的召唤物将集中攻击被击中的敌人
		'''
	ClubGT: 旋转挥舞以攻击敌人
	NoAmmoConsum: 不消耗弹药
	Acytaea: 雅思塔亚
	ExcluWeapon: 专属武器
	MythWeapon: 神话武器
	LegendWeapon: 传说武器

	DebugItem:
		'''
		! 调试物品 !
		后果自负
		'''

	PylonSystem.ShabbyPylonRepairedTip: 晶塔已重新链接
	Message.HasAwoken: 已苏醒!
}

NPCs: {
	CorruptMoth.DisplayName: 腐檀巨蛾
	EvilPack.DisplayName: 魔茧
	Butterfly.DisplayName: 幻影蛾
	CentipedeHead.DisplayName: 荧光蜈蚣
	CentipedeBody.DisplayName: 荧光蜈蚣
	CentipedeTail.DisplayName: 荧光蜈蚣
	Dendroid_normal.DisplayName: 枯木人
	GlowingFirefly.DisplayName: 萤光虫
	LittleFireBulb.DisplayName: 萤火泡
	Acytaea.DisplayName: 雅斯塔亚
	AcytaeaShadow.DisplayName: 雅斯塔亚
	AcytaeaShadow2.DisplayName: 雅斯塔亚
	AcytaeaShadow3.DisplayName: 雅斯塔亚
	FakeAcytaea.DisplayName: 雅斯塔亚
	BlueCore.DisplayName: 蓝焰核心
	FlamingDashCore.DisplayName: 花火幻魂心
	GreenCore.DisplayName: 绿焰核心
	RedCore.DisplayName: 红焰核心
	YellowCore.DisplayName: 黄焰核心
	FloatLantern.DisplayName: 鬼灯笼
	LanternGhostKing.DisplayName: 灯笼鬼王
	RedPackBomber.DisplayName: 封包轰炸机
	// BlackStarFruit.DisplayName: Black Star Fruit
	// LargeFireBulb.DisplayName: Large Fire Bulb
	TuskWall.DisplayName: 獠牙
	BloodTusk.DisplayName: 鲜血獠牙
	CrimsonTuskFireWork.DisplayName: 獠牙喷射爪
	LargeTusk.DisplayName: 獠牙刺
	LargeTusk2.DisplayName: 獠牙刺
	LittleTusk.DisplayName: 獠牙刺
	TuskPoolWave.DisplayName: 獠牙潜伏
	TuskWallLeft.DisplayName: 獠牙
	TuskWallRight.DisplayName: 獠牙
	TuskWave.DisplayName: 獠牙潜伏
	TuskWaveHuge.DisplayName: 獠牙潜伏
	// TuskKillEffect.DisplayName: Tusk Kill Effect
	// TestNPC.DisplayName: Test N P C
}

Bestiary: {
	CorruptMoth.Flavor: 有些时候,腐化蠕虫也能破茧...
	Centipede.Flavor: 看起来就是条蜈蚣, 有着超乎意料得硬的头
}

Items: {
	AshBone: {
		#神话传说武器，常规武器，棍棒，弹弓，饰品，附魔币，boss宝藏袋圣物召唤物，金秋武器
		DisplayName: 烬中白骨
		Tooltip:
			'''
			{$Mods.Everglow.Common.WarWhipGT}
			命中时爆出数根伤害性的的白骨并使敌人衰老,削弱其攻防
			'''
	}

	BoneFeatherMagic: {
		DisplayName: 白骨羽箭
		Tooltip: 射出穿透性骨羽，使命中的敌人衰老，削弱其攻防
	}

	CloudBall.DisplayName: 云团

	CloudGun: {
		DisplayName: 云导炮
		Tooltip: 发射云团
	}

	ComingGhost: {
		DisplayName: 诡弑
		Tooltip: 随机抽取幸运怪物受到袭击
	}

	CyanFrost.DisplayName: 青霜剑

	FeatherMagic: {
		DisplayName: 羽箭
		Tooltip: 我爱鸟妖♥
	}

	FireFeatherMagic: {
		DisplayName: 烈焰羽箭
		Tooltip: 射出爆燃羽毛
	}

	FreezeFeatherMagic: {
		DisplayName: 寒冰羽箭
		Tooltip: 射出冰封羽毛
	}

	GoldRoundYoyo: {
		DisplayName: 金边球
		Tooltip: 留下跟踪的金圈轨迹
	}

	SilveralGun: {
		DisplayName: 银猎之狐Fx01
		Tooltip: 命中后移速和伤害提升5%,持续5秒
	}

	SilveralRifle: {
		DisplayName: 银影幽豹Ct01
		Tooltip: 命中后移速和伤害提升5%,持续5秒
	}

	Sunflower: {
		DisplayName: 向日飞盘
		Tooltip: 葵花打造的武器,拥有象征希望的色彩
	}

	ThunderFlower: {
		DisplayName: 雷之花
		Tooltip:
			'''
			射出雷暴球
			'射弹太多了！'
			'''
	}

	World: {
		DisplayName: 世界
		Tooltip:
			'''
			在鼠标处召唤“世界”，召唤时右键以在跟随与斩击模式间切换
			'整片大地的力量,归结于此...'
			'''
	}

	XmasWhip: {
		DisplayName: 圣诞树鞭
		Tooltip:
			'''
			{$Mods.Everglow.Common.WarWhipGT}
			击中敌人时爆出伤害性的彩灯
			'比圣诞树剑好太多'
			'''
	}

	BloodGoldBlade: {
		DisplayName: 暗金屠杀
		Tooltip:
			'''
			{$Mods.Everglow.Common.MythWeapon}
			向四周释放灵液刃
			弑神之刃,沾染了众神之血
			'''
	}

	BloodLightCyanFlame: {
		DisplayName: 血光青炎
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			交替掷出激光旋刃和咒火旋刃
			'它们本应是双子魔眼的武器,幸好你救出了机械师'
			'''
	}

	BlueRain: {
		DisplayName: 雨落蓝池
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			长按右键蓄力重击
			雨滴为保持纯净抗拒与海水融合,最终在深海的乱流中汇聚成这个形状
			'''
	}

	ChaosCurrent: {
		DisplayName: 混沌爆流
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			发射一团扰乱神经的乱流
			无视无敌帧
			'造成大量神经损伤！'
			'''
	}

	FrozenStormPine.DisplayName: 冰凌雪松

	GelPowerGun: {
		DisplayName: 啫喱充能器
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			以凝胶作为弹药
			射出弹性凝胶团
			前3次弹射释放小团弹力凝胶
			'弹弹弹，弹走毁灭者'
			'''
	}

	LaserWhip: {
		DisplayName: 激光鞭
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			{$Mods.Everglow.Common.WarWhipGT}
			命中敌人有概率生成临时召唤物激光虫并施加激光标记
			有激光标记的敌人受到的伤害增加50%，受到的暴击伤害增加25%
			'传说中有的蠕虫可以使它们的激光连成一线'
			'''
	}

	MachineFit: {
		DisplayName: 统帅之拳
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			无情的灭杀之拳
			命中敌人后分裂成5发追踪导弹
			'利用好它的手，而不是头
			'''
	}

	MachineSkeGun: {
		DisplayName: 杀戮之轮
		Tooltip:
			'''
			{$Mods.Everglow.Common.MythWeapon}
			连续射击以发射额外子弹
			'钢铁骷髅未来得及的终极杀器'
			'''
	}

	RainbowLight: {
		DisplayName: 天赐神光
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			可以蓄力，不造成伤害
			选择并释放七种光罩之一，不占用Buff栏位
			[c/FF0000:红]:提升暴击
			[c/FF8E00:橙]:提升防御
			[c/FFFF00:黄]:提升攻击
			[c/00FF00:绿]:加速恢复生命
			[c/00FFFF:青]:增加闪避
			[c/0000FF:蓝]:迅速回复法力
			[c/B600FF:紫]:加快速度
			效果强度由伤害决定,暴击翻倍
			'你要负起责任来啊！'
			'''
	}

	SilenceMirror: {
		DisplayName: 寂镜
		Tooltip:
			'''
			{$Mods.Everglow.Common.MythWeapon}
			右键在血色镜与寂魂之间切换
			连击以提升伤害
			超脱凡尘之外便再无争战
			'''
	}

	ThornBomb: {
		DisplayName: 刺球炸弹
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			交替掷出双色炸弹
			'砰砰炸弹！'
			'''
	}

	ToothBow: {
		DisplayName: 獠牙巨弓
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			射击时产生齿箭
			右键聚集齿箭
			'它能掌控其它牙齿'
			'''
	}

	ToothSpear: {
		DisplayName: 血龙脊
		Tooltip:
			'''
			{$Mods.Everglow.Common.MythWeapon}
			右键冲刺，有8秒冷却
			共鸣缩减冷却
			'去吧,效仿上古的勇士,拿它屠龙'
			'''
	}

	TrapYoyo: {
		DisplayName: 机关球
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			每1.5秒产生一个虚幻的光球
			凑够5个光球按下右键可以释放太阳粒子流
			'结构精巧,是太阳崇拜者万年来的智慧结晶'
			'''
	}

	BlueGel: {
		DisplayName: 湛蓝凝晶
		Tooltip:
			'''
			增加30魔力上限和4魔力回复
			史莱姆的尸体通常会化作一滩水,但有的凝结了起来
			'''
	}

	CorruptEye: {
		DisplayName: 鳞甲诅咒眼
		Tooltip:
			'''
			5防御
			增加4%暴击率
			免疫咒火
			受伤时释放咒火
			'即便它的主人已经死了,它仍充满着对敌人的诅咒'
			'''
	}

	DukeTooth: {
		DisplayName: 公爵之牙
		Tooltip:
			'''
			增加12盔甲穿透力
			'还好猪鲨不是濒危物种...只要有松露虫'
			'''
	}

	FireflyBorageBadge: {
		DisplayName: 黑萤苣之章
		Tooltip:
			'''
			增加6%魔法伤害
			增加15%移动速度
			'一枚用于纪念那美丽流萤的徽章'
			'''
	}

	GoldLiquidPupil: {
		DisplayName: 僭越之眼
		Tooltip:
			'''
			你的攻击无视敌人35%的防御
			受伤之后生成灵液之环,持续12秒,不可叠加
			灵液之环生成时造成高额伤害
			持续伤害环上的敌人
			对环内的敌人施加灵液
			'''
	}

	GreenGel: {
		DisplayName: 森绿凝晶
		Tooltip:
			'''
			生命上限增加30,生命回复增加4
			'研究显示绿史莱姆通常比蓝史莱姆更具生命力'
			'''
	}

	JungleVitamin: {
		DisplayName: 丛林维生素
		Tooltip:
			'''
			生命上限增加50
			'在潮湿,危险的丛林中可以给予巨大的帮助'
			'''
	}

	MothEye: {
		DisplayName: 魔蛾之眼
		Tooltip:
			'''
			召唤栏位增加1
			召唤伤害增加6%
			'复眼精妙的结构使你着魔'
			'''
	}

	Odd8Ring: {
		DisplayName: 诡8指环
		Tooltip:
			'''
			造成的伤害增加8点
			'神秘的遗物,机理不明,似乎与某种数学崇拜有关'
			'''
	}

	RedGel: {
		DisplayName: 血红凝晶
		Tooltip:
			'''
			暴击率增加6%
			暴击伤害增加9%
			'有的史莱姆也被神之血的力量所影响了,即使它们没有血液'
			'''
	}

	SilverWing: {
		DisplayName: 银翼之章
		Tooltip:
			'''
			暴击伤害增加8%
			若3秒没有使用武器则伤害增加40%
			'聚集你灵魂的力量'
			'''
	}

	TuskLace: {
		DisplayName: 獠牙项链
		Tooltip:
			'''
			盔甲穿透增加5
			伤害和暴击增加5%
			'一颗獠牙被人从某只猛兽嘴里打了下来,你又敲下了上面的一小部分'
			'''
	}

	WalnutClip: {
		DisplayName: 胡桃夹子
		Tooltip:
			'''
			暴击伤害增加16%
			低于半血后伤害增加(半血血量-当前血量)%
			'除了夹碎胡桃和螃蟹,它还能夹碎敌人'
			'''
	}

	FixCoinCrit1: {
		DisplayName: 附魔币 暴击Ⅰ
		Tooltip: 随机地给你背包中的一个饰品施加1%暴击的前缀
	}

	FixCoinCrit2: {
		DisplayName: 附魔币 暴击Ⅱ
		Tooltip: 随机地给你背包中的一个饰品施加2%~3%暴击的前缀
	}

	FixCoinCrit3: {
		DisplayName: 附魔币 暴击Ⅲ
		Tooltip: 随机地给你背包中的一个饰品施加4%暴击的前缀
	}

	FixCoinCrit4: {
		DisplayName: 附魔币 暴击Ⅳ
		Tooltip: 随机地给你背包中的一个饰品施加5%~6%暴击的前缀
	}

	FixCoinCrit5: {
		DisplayName: 附魔币 暴击Ⅴ
		Tooltip: 随机地给你背包中的一个饰品施加7%~9%暴击的前缀
	}

	FixCoinDamage1: {
		DisplayName: 附魔币 伤害Ⅰ
		Tooltip: 随机地给你背包中的一个饰品施加1%伤害的前缀
	}

	FixCoinDamage2: {
		DisplayName: 附魔币 伤害Ⅱ
		Tooltip: 随机地给你背包中的一个饰品施加2%~3%伤害的前缀
	}

	FixCoinDamage3: {
		DisplayName: 附魔币 伤害Ⅲ
		Tooltip: 随机地给你背包中的一个饰品施加4%伤害的前缀
	}

	FixCoinDamage4: {
		DisplayName: 附魔币 伤害Ⅳ
		Tooltip: 随机地给你背包中的一个饰品施加5%~6%伤害的前缀
	}

	FixCoinDamage5: {
		DisplayName: 附魔币 伤害Ⅴ
		Tooltip: 随机地给你背包中的一个饰品施加7%~9%伤害的前缀
	}

	FixCoinDefense1: {
		DisplayName: 附魔币 防御Ⅰ
		Tooltip: 随机地给你背包中的一个饰品施加1防御的前缀
	}

	FixCoinDefense2: {
		DisplayName: 附魔币 防御Ⅱ
		Tooltip: 随机地给你背包中的一个饰品施加2~3防御的前缀
	}

	FixCoinDefense3: {
		DisplayName: 附魔币 防御Ⅲ
		Tooltip: 随机地给你背包中的一个饰品施加4防御的前缀
	}

	FixCoinDefense4: {
		DisplayName: 附魔币 防御Ⅳ
		Tooltip: 随机地给你背包中的一个饰品施加5~6防御的前缀
	}

	FixCoinDefense5: {
		DisplayName: 附魔币 防御Ⅴ
		Tooltip: 随机地给你背包中的一个饰品施加7~9防御的前缀
	}

	FixCoinMelee1: {
		DisplayName: 附魔币 近战速度Ⅰ
		Tooltip: 随机地给你背包中的一个饰品施加1%近战攻速的前缀
	}

	FixCoinMelee2: {
		DisplayName: 附魔币 近战速度Ⅱ
		Tooltip: 随机地给你背包中的一个饰品施加2%~3%近战攻速的前缀
	}

	FixCoinMelee3: {
		DisplayName: 附魔币 近战速度Ⅲ
		Tooltip: 随机地给你背包中的一个饰品施加4%近战攻速的前缀
	}

	FixCoinSpeed1: {
		DisplayName: 附魔币 移速Ⅰ
		Tooltip: 随机地给你背包中的一个饰品施加1%移速的前缀
	}

	FixCoinSpeed2: {
		DisplayName: 附魔币 移速Ⅱ
		Tooltip: 随机地给你背包中的一个饰品施加2%~3%移速的前缀
	}

	FixCoinSpeed3: {
		DisplayName: 附魔币 移速Ⅲ
		Tooltip: 随机地给你背包中的一个饰品施加4%移动速度的前缀
	}

	BloodyTuskTrophy.DisplayName: 鲜血獠牙纪念章
	CorruptMothTrophy.DisplayName: 腐檀巨蛾纪念章
	MothRelic.DisplayName: 腐檀巨蛾圣物
	TuskRelic.DisplayName: 鲜血獠牙圣物

	CorruptMothTreasureBag: {
		DisplayName: 宝藏袋 (腐檀巨蛾)
		// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CursedJawbone.DisplayName: 诅咒颌骨

	TuskTreasureBag: {
		DisplayName: 宝藏袋(鲜血獠牙)
		// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	FragransBlade: {
		// DisplayName: 金秋爽夜
		Tooltip: 花好月圆时,愿清风与你相伴
	}

	FragransBoomerang: {
		DisplayName: 旋云舞月
		Tooltip: 花好月圆时,愿清风与你相伴
	}

	FragransBow: {
		DisplayName: 惊风射月
		Tooltip: 花好月圆时,愿清风与你相伴
	}

	FragransGun: {
		DisplayName: 星火流芳
		Tooltip: 花好月圆时,愿清风与你相伴
	}

	FragransMagic: {
		DisplayName: 金堆作浪
		Tooltip: 花好月圆时,愿清风与你相伴
	}

	FragransSpear: {
		DisplayName: 月色无芒
		Tooltip: 花好月圆时,愿清风与你相伴
	}

	FragransStaff: {
		DisplayName: 闪耀金花
		Tooltip: 花好月圆时,愿清风与你相伴
	}

	EbonwoodClub: {
		DisplayName: 乌木棍棒
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	CrimsonClub: {
		DisplayName: 猩红破风棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	IchorClub: {
		DisplayName: 灵液棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	CactusClub: {
		DisplayName: 仙人掌棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	CobaltClub: {
		DisplayName: 钴棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	BorealWoodClub: {
		DisplayName: 针叶木棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	CopperClub: {
		DisplayName: 铜棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	CorruptClub: {
		DisplayName: 魔影棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	CrystalClub: {
		DisplayName: 水晶棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	CurseClub: {
		DisplayName: 咒火棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	ShadewoodClub: {
		DisplayName: 暗影木棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	GoldClub: {
		DisplayName: 金棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	IronClub: {
		DisplayName: 铁棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	LeadClub: {
		DisplayName: 铅棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	ChlorophyteClub: {
		DisplayName: 叶绿棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	MeteorClub: {
		DisplayName: 流星棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	MithrilClub: {
		DisplayName: 秘银棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	OrichalcumClub: {
		DisplayName: 山铜棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	PalladiumClub: {
		DisplayName: 钯金棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	PalmWoodClub: {
		DisplayName: 棕榈木棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	PearlwoodClub: {
		DisplayName: 珍珠木棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	PlatinumClub: {
		DisplayName: 铂金棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	RichMahoganyClub: {
		DisplayName: 红木棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	RefinedClub: {
		DisplayName: 精金棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	SilverClub: {
		DisplayName: 银棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	SpikeClub: {
		DisplayName: 尖刺棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	StarDancer: {
		DisplayName: 星之舞者
		Tooltip:
			'''
			{$Mods.Everglow.Common.ClubGT}
			降下坠星打击附近敌人
			'''
	}

	TinClub: {
		DisplayName: 锡棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	TitaniumClub: {
		DisplayName: 钛金棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	TungstenClub: {
		DisplayName: 钨棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	WoodenClub: {
		DisplayName: 木棍
		// Tooltip: "{$Mods.Everglow.Common.ClubGT}"
	}

	AmbiguousNight: {
		DisplayName: 幻夜弹弓
		Tooltip:
			'''
			射出幻影石子
			命中时对目标施加幻夜印记: 
			靠近带有相同印记的敌人时会产生梦魇织丝
			对双方造成伤害并将幻夜印记的持续时间降低2s
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	BlackWoodSlingshot: {
		DisplayName: 乌木弹弓
		Tooltip:
			'''
			射出石子
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	BlueGemSlingshot: {
		DisplayName: 蓝宝石弹弓
		Tooltip:
			'''
			射出富含能量的宝石
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	CactusSlingShot: {
		DisplayName: 仙人掌弹弓
		Tooltip:
			'''
			射出石子
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	ColdWoodSlingshot: {
		DisplayName: 针叶木弹弓
		Tooltip:
			'''
			射出石子
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	DarkWoodSlingShot: {
		DisplayName: 暗影木弹弓
		Tooltip:
			'''
			射出石子
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	GreenGemSlingshot: {
		DisplayName: 翡翠弹弓
		Tooltip:
			'''
			射出富含能量的宝石
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	JellySlingshot: {
		DisplayName: 凝胶弹弓
		Tooltip:
			'''
			{Mods.Everglow.Common.LegendWeapon}
			射出超级弹力球
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	JungleSlingshot: {
		DisplayName: 丛林弹弓
		Tooltip:
			'''
			射出荧光蜂毒弹,接近荧光孢子粉的怪物会被染上毒素
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	PalmWoodSlingshot: {
		DisplayName: 棕榈木弹弓
		Tooltip:
			'''
			射出石子
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	PearlWoodSlingshot: {
		DisplayName: 珍珠木弹弓
		Tooltip:
			'''
			射出石子
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	PurpleGemSlingshot: {
		DisplayName: 紫晶弹弓
		Tooltip:
			'''
			射出富含能量的宝石
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	RedGemSlingshot: {
		DisplayName: 红宝石弹弓
		Tooltip:
			'''
			射出富含能量的宝石
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	RedWoodSlingshot: {
		DisplayName: 红木弹弓
		Tooltip:
			'''
			射出石子
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	StarSlingshot: {
		DisplayName: 星辉弹弓
		Tooltip:
			'''
			射出暮色孤星, 造成范围伤害
			夜晚伤害提升25%, 否则降低25%
			在地表之上暴击率提升15%, 否则降低15%
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	WhiteGemSlingshot: {
		DisplayName: 钻石弹弓
		Tooltip:
			'''
			射出富含能量的宝石
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	WoodSlingshot: {
		DisplayName: 木弹弓
		Tooltip:
			'''
			射出石子
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	YellowGemSlingshot: {
		DisplayName: 黄玉弹弓
		Tooltip:
			'''
			射出富含能量的宝石
			{$Mods.Everglow.Common.NoAmmoConsum}
			'''
	}

	BloodyBoneYoyo: {
		DisplayName: 血骨球
		Tooltip: 每击中5次敌人会释放1次獠牙钉
	}

	SpineGun: {
		DisplayName: 脊骨火铳
		Tooltip: 射出一发勘测到敌人就会分裂的子母弹
	}

	ToothKnfe: {
		DisplayName: 齿刃
		// Tooltip: ""
	}

	ToothMagicBall: {
		DisplayName: 血色法球
		// Tooltip: ""
	}

	ToothStaff: {
		DisplayName: 獠牙法杖
		Tooltip: 释放拔地而起的獠牙刺
	}

	Chinalamp1.DisplayName: 古韵台灯
	Chinalamp2.DisplayName: 古韵台灯
	LanternCrystal.DisplayName: 皇城晶塔
	LanternPost1.DisplayName: 灯笼柱
	LanternPost2.DisplayName: 灯笼柱

	CrystalSkull: {
		DisplayName: 水晶头骨
		Tooltip:
			'''
			释放原版与流光无际的魔法书的真正力量
			作为巫师们智慧的果实，绝大多数魔法古卷上的符文都十分复杂且晦涩难懂
			然而，当你使用这个由巫王设计的，充盈着全视之力的水晶头骨
			即使是最无知的菜鸟也能轻松理解古代巫师们的智慧
			'''
	}

	# 流萤系列物品
	ShabbyPylonItem.DisplayName: 破损晶塔

	GlowBeadGun: {
		DisplayName: 荧光轨道炮
		Tooltip:
			'''
			长按攻击键以充能
			射出一系列易爆的光球
			'''
	}

	DustOfCorrupt: {
		DisplayName: 腐化粉尘
		Tooltip: 散播鳞粉
	}

	EvilChrysalis: {
		DisplayName: 邪茧法杖
		Tooltip:
			'''
			召唤小黑蛾为你而战
			召唤过程会对附近敌怪造成400%攻击倍率的伤害
			'''
	}

	PhosphorescenceGun: {
		DisplayName: 光鳞霰弹枪
		Tooltip: 喷射出散弹和36%伤害的蓝鳞光弹
	}

	ScaleWingBlade: {
		DisplayName: 鳞翅之刃
		Tooltip:
			'''
			命中敌人或在敌人附近挥舞将释放追踪敌人的幻影蛾
			右键蓄力以进行增幅攻击
			'''
	}

	ShadowWingBow: {
		DisplayName: 影翼巨弓
		Tooltip:
			'''
			长按可以蓄力,使伤害提升最大倍率200%并释放蓝蝶箭
			满蓄时间1.50秒
			'''
	}

	MothYoyo: {
		DisplayName: 荧光球
		Tooltip: 幻影蛾将围绕悠悠球, 允许你造成更多伤害
	}

	DreamWeaver.DisplayName: 织梦丝雨

	NavyThunder: {
		DisplayName: 潜火影雷
		Tooltip: 部署一枚定时荧光炸弹
	}

	GlowWoodSword.DisplayName: 萤火木剑

	DarknessFan: {
		DisplayName: 幻蝶萤火扇
		Tooltip:
			'''
			{$Mods.Everglow.Common.LegendWeapon}
			无召唤标记伤害
			你的召唤物将集中打击敌人
			无召唤标记伤害
			你的召唤物将集中打击被扇子击中的敌人
			以扇子和幻蝶打击敌人，右键扔出扇子
			扇子本体施加幻蝶之印(可叠加), 每层使幻蝶造成的伤害提高10%
			层数上限随共鸣层数增长
			'蕴含着被巨蛾吞噬的灵魂'
			'''
	}

	BlueflowerBra.DisplayName: 蓝花内衣
	// BlackStarShrub.DisplayName: Black Star Shrub
	DarkCocoon.DisplayName: 黑茧
	DarkCocoonWall.DisplayName: 黑茧墙
	EvilCocoon.DisplayName: 魔茧

	FireflyCapital: {
		DisplayName: "'流萤印象'"
		#流萤系列物品
		Tooltip:
			'''
			带你到流萤
			{$Mods.Everglow.Common.DebugItem}
			'''
	}

	FireflyMoss.DisplayName: 流萤苔
	FireflyPigment.DisplayName: 流萤色素
	GlowCrystal.DisplayName: 荧光水晶
	GlowingFirefly.DisplayName: 荧光虫
	GlowingPedal.DisplayName: 荧光花瓣
	GlowMetal.DisplayName: 荧光金属块
	GlowStone.DisplayName: 荧光石块
	GlowWood.DisplayName: 萤火木
	MothScaleDust.DisplayName: 蛾尘
	# Glow Wood Furniture
	GlowWoodBed.DisplayName: 萤火木床
	GlowWoodBookcase.DisplayName: 萤火木书架
	GlowWoodBookcaseType2.DisplayName: 萤火木书架2
	GlowWoodCampfire.DisplayName: 萤火木营火
	GlowWoodCandelabra.DisplayName: 萤火木烛台
	GlowWoodCandle.DisplayName: 萤火木蜡烛
	GlowWoodChair.DisplayName: 萤火木椅
	GlowWoodChandelier.DisplayName: 萤火木吊灯
	GlowWoodChandelierType2.DisplayName: 萤火木吊灯2
	GlowWoodChandelierType3.DisplayName: 萤火木吊灯3
	GlowWoodChandelierType4.DisplayName: 萤火木吊灯4
	GlowWoodChandelierType5.DisplayName: 流萤滴
	GlowWoodChest.DisplayName: 萤火木箱
	GlowWoodClock.DisplayName: 萤火木钟
	GlowWoodDoor.DisplayName: 萤火木门
	GlowWoodDoorType2.DisplayName: 萤火木门2
	GlowWoodDresser.DisplayName: 萤火木梳妆台
	GlowWoodDresserType2.DisplayName: 萤火木梳妆台2
	GlowWoodLamp.DisplayName: 萤火木台灯
	GlowWoodLantern.DisplayName: 萤火木灯笼
	GlowWoodLanternType2.DisplayName: 萤火木灯笼2

	GlowWoodMusicBox: {
		DisplayName: 萤火木八音盒 (流萤)
		#Music Boxes
		Tooltip: 播放 'Setnour6 - Within the Giant Cocoon (身陷巨茧)'
	}

	GlowWoodPiano.DisplayName: 萤火木钢琴
	GlowWoodPlatform.DisplayName: 萤火木平台
	GlowWoodSink.DisplayName: 萤火木水槽
	GlowWoodSinkType2.DisplayName: 萤火木水槽2
	GlowWoodSofa.DisplayName: 萤火木沙发
	GlowWoodSofaType2.DisplayName: 萤火木沙发2
	GlowWoodTable.DisplayName: 萤火木桌
	GlowWoodTorch.DisplayName: 萤火木火把
	GlowWoodWorkBench.DisplayName: 萤火木工作台

	Hepuyuan: {
		# Genshin Impact items
		DisplayName: 和璞鸢
		# Genshin Impact items
		Tooltip:
			'''
			{$Mods.Everglow.Common.ExcluWeapon}
			左键突刺,右键打桩
			你不应该得到它
			致敬<原神>
			'''
	}

	LilyHarp: {
		# Dev items
		DisplayName: 铃兰竖琴
		# Dev items
		Tooltip:
			'''
			依次奏出动人的音符
			按住左键时, 音符会跟随你的光标
			[c/856Eb5:开发者物品: 万象元素]
			'''
	}

	// BloodLamp.DisplayName: Blood Lamp
	// AdamantiteClub.DisplayName: Adamantite Club
	// AmethystSlingshot.DisplayName: Amethyst Slingshot
	// BorealWoodSlingshot.DisplayName: Boreal Wood Slingshot
	// DiamondSlingshot.DisplayName: Diamond Slingshot
	// EbonwoodSlingshot.DisplayName: Ebonwood Slingshot
	// EmeraldSlingshot.DisplayName: Emerald Slingshot
	// GelSlingshot.DisplayName: Gel Slingshot
	// PearlwoodSlingshot.DisplayName: Pearlwood Slingshot
	// RichMahoganySlingshot.DisplayName: Rich Mahogany Slingshot
	// RubySlingshot.DisplayName: Ruby Slingshot
	// SapphireSlingshot.DisplayName: Sapphire Slingshot
	// ShadewoodSlingShot.DisplayName: Shadewood Sling Shot
	// TopazSlingshot.DisplayName: Topaz Slingshot
	BlueflowerCap.DisplayName: 蓝花阔边帽
	BlueflowerDress.DisplayName: 黑蓝色花裙
	// FluorescentLeafStaff.DisplayName: Fluorescent Leaf Staff
	// FluorescentWoodStaff.DisplayName: Fluorescent Wood Staff
	// GlowingDrop.DisplayName: Glowing Drop
	// LiveFluorescentLeafWall.DisplayName: Live Fluorescent Leaf Wall
	// LiveFluorescentWoodWall.DisplayName: Live Fluorescent Wood Wall
	// FlowLightMissile.DisplayName: Flow Light Missile
	// FireflyPylonItem.DisplayName: Firefly Pylon Item
	BloodMossStone.DisplayName: 血苔石
	BloodyStoneWall.DisplayName: 血石砖墙
	StoneTusk.DisplayName: 石化牙
	TuskFlesh.DisplayName: 活组织
	TuskStatusI.DisplayName: 猩红碑文石·其一
	TuskStatusII.DisplayName: 猩红碑文石·其二
	TuskStatusIII.DisplayName: 猩红碑文石·其三
	TuskStatusIV.DisplayName: 猩红碑文石·其四
	// ToothKnife.DisplayName: Tooth Knife
	Tester.DisplayName: 测试

	// AirTileItem.DisplayName: Air Tile Item
	// AirWallItem.DisplayName: Air Wall Item
	// SightOfTile.DisplayName: Sight Of Tile
	AngelSword.Tooltip: 右键释放强力金色光刃
}

Buffs: {
	BanTransport: {
		DisplayName: 现实之锁
		Description: 你不能传送！
	}

	CorruptMothBuff: {
		DisplayName: 小黑蛾
		Description: 小黑蛾将为你而战
	}

	Freeze: {
		DisplayName: 冰封
		// Description: 1 Freeze!
	}

	Freeze2: {
		DisplayName: 冰封Ⅱ
		// Description: 2 Freeze!
	}

	LaserWormBuff: {
		DisplayName: 激光虫
		Description: 激光虫将为你而战
	}

	MoonAndFragrans: {
		DisplayName: 花开冠月
		Description:
			'''
			有花又月,等你归来
			伤害提升25%, 暴击提升15%, 总伤害乘数生效两次
			'''
	}

	MoonAndFragransII: {
		DisplayName: 一树金秋
		Description:
			'''
			有花又月,等你归来
			伤害提升50%, 暴击提升30%, 总伤害乘数生效三次
			'''
	}

	MoonAndFragransIII: {
		DisplayName: 金流遍野
		Description:
			'''
			有花又月,等你归来
			伤害提升75%, 暴击提升45%, 总伤害乘数生效四次
			'''
	}

	OnMoth: {
		DisplayName: 幻蝶印
		Description: 受到更多来自幻蝶的伤害
	}

	BlueImmune: {
		DisplayName: 蓝色火焰免疫
		Description: 花火幻魂心的蓝色火焰无法伤害到你
	}

	BrownImmune: {
		DisplayName: 棕色火焰免疫
		Description: 花火幻魂心的棕色火焰无法伤害到你
	}

	GreenImmune: {
		DisplayName: 绿色火焰免疫
		Description: 花火幻魂心的绿色火焰无法伤害到你
	}

	PinkImmune: {
		DisplayName: 粉色火焰免疫
		Description: 花火幻魂心的粉色火焰无法伤害到你
	}

	PurpleImmune: {
		DisplayName: 紫色火焰免疫
		Description: 花火幻魂心的紫色火焰无法伤害到你
	}

	RedImmune: {
		DisplayName: 红色火焰免疫
		Description: 花火幻魂心的红色火焰无法伤害到你
	}

	WhiteImmune: {
		DisplayName: 白色火焰免疫
		Description: 花火幻魂心的白色火焰无法伤害到你
	}

	YellowImmune: {
		DisplayName: 黄色火焰免疫
		Description: 花火幻魂心的黄色火焰无法伤害到你
	}

	WaterBoltII: {
		#Magic books buff
		// DisplayName: Empowered Water Bolts
		#Magic books buff
		// Description: Your Water Bolts are more powerful
	}

	ShadowSupervisor: {
		// DisplayName: Mods.Everglow.BuffName.ShadowSupervisor
		// Description: Mods.Everglow.BuffDescription.ShadowSupervisor
	}

	GlowMothBuff: {
		// DisplayName: Mods.Everglow.BuffName.GlowMothBuff
		// Description: Mods.Everglow.BuffDescription.GlowMothBuff
	}

	TuskStaff: {
		// DisplayName: Mods.Everglow.BuffName.TuskStaff
		// Description: Mods.Everglow.BuffDescription.TuskStaff
	}
}

MapEntry: {
	FireflyTree: 萤火树
}

ExtraTooltip: {
	Misc.UnfinishedItem: "[c/BA0022:此物品尚未完善]"

	FireflyItems: {
		MothEyeCriteriaText: "[c/6B6BB2:为了掌控这块蛾眼碎片, 必须先杀死一只强大的地下生物]"
		MothEyeText0: "[c/7FC1FF:处于流萤群系时:]"
		MothEyeText1: "[c/7FC1FF:- 降低5%魔力消耗]"
		MothEyeText2: "[c/7FC1FF:- 降低4魔力病的效力]"
		MothEyeText3: "[c/7FC1FF:- 增加5%流萤武器的伤害]"
		MothEyeText4: "[c/7FC1FF:- 部分流萤物品获得增幅]"
		MothEyeBonusText: "[c/7FC1FF:来自 {$Mods.Everglow.ItemName.MothEye} 的增幅:]"
		MEyeBonusTextMothBlade: "[c/7FC1FF:- 从此刃中飞出的飞蛾移速更快]"
		MEyeBonusTextMothBow: "[c/7FC1FF:- 此弓蓄力更快]"
		MEyeBonusTextMothGun0: "[c/7FC1FF:- 磷光弹造成更多伤害]"
		MEyeBonusTextMothGun1: "[c/7FC1FF:- 不再产生后坐]"
		MEyeBonusTextMothYoyo: "[c/7FC1FF:- 更多飞蛾从此球中飞出]"
		MEyeBonusTextMothChry0: "[c/7FC1FF:- 小飞蛾发出的射弹无视物块]"
		MEyeBonusTextMothChry1: "[c/7FC1FF:- 小飞蛾有几率发射更强的射弹]"
		MEyeBonusTextMothFan: "[c/7FC1FF:- 从此扇中飞出的飞蛾存活更久]"
		MEyeBonusTextGlowSword0: "[c/7FC1FF:- 萤火木剑的射弹的初始大小变大]"
		MEyeBonusTextGlowSword1: "[c/7FC1FF:- 萤火木剑的射弹造成更多伤害]"
		FFBBadge0: "[c/7FC1FF:'受到那只巨蛾怒气的影响,你的攻击变得更加狂野']"
		FFBBadge1: "[c/7FC1FF:防御基于当前的值降低, 最多-12]"
		FFBBadge2: "[c/7FC1FF:增加18%伤害]"
		FFBBadge3: "[c/7FC1FF:增加10%近战攻速]"
		FFBBadge4: "[c/7FC1FF:近战武器和鞭的基础暴击率降至0]"
	}

	Spellbook: {
		WaterBolt:
			'''
			每命中5次生成一个水球, 最多叠加6个
			右键消耗一个水球以将你传送至光标的位置
			叠满时, 中键消耗全部水之球以增幅5秒的攻击
			切换武器时清除全部水之球
			'''
		DemonScythe:
			'''
			恶魔镰刀替换为恶魔月刃
			伤害和击退力度随速度增长而提高
			'''
		BookofSkulls:
			'''
			命中敌人后释放若干骨刺, 最多叠加12个
			骨刺会与下一次攻击一起发射
			右键在地面召唤烈焰白骨爪
			'''
		CrystalStorm:
			'''
			每隔一定时间释放出大块风暴魔晶
			风暴魔晶碎裂后会产生有吸引力的旋风
			旋风中的钱币, 心和魔力星会被吸引到玩家的位置
			'''
		CursedFlames:
			'''
			诅咒焰火球可以穿透或反弹3次
			每穿透或反弹一次, 伤害增加20%
			'''
		GoldenShower:
			'''
			打开和关闭魔法书时喷出灵液雨
			关闭时灵液雨的规模随施法时间延长而扩大
			右键增加喷射剂量和法力消耗
			'''
		MagnetSphere:
			'''
			可以同时存在多个的大型磁球
			它们随机电击附近的敌人, 命中后也会爆发出强大电流
			'''
		RazorbladeTyphoon:
			'''
			发射会追踪并吸引敌人的台风
			台风中的钱币, 心和魔力星会被吸引到玩家的位置
			如果长时间使用, 物质的聚集会导致意想不到的后果
			'''
		LunarFlareBook:
			'''
			使星空浮现
			逐渐提升暴击率和暴击伤害
			'''
	}
}

PylonSystem.FireflyPylonLimit: 流萤晶塔只能将你传送到另一个流萤晶塔

Projectiles: {
	// ButterflyDreamFriendly.DisplayName: 蓝蝶幻梦
	// DashingLightEff.DisplayName: Dashing Light Eff
	// ScaleWingBladeProj.DisplayName: Scale Wing Blade Proj
	// AcytaeaArrow.DisplayName: Acytaea Arrow
	// AcytaeaArrow2.DisplayName: Acytaea Arrow2
	// AcytaeaArrow3.DisplayName: Acytaea Arrow3
	// AcytaeaArrowGra.DisplayName: Acytaea Arrow Gra
	// AcytaeaBow.DisplayName: Acytaea Bow
	// AcytaeaBow2.DisplayName: Acytaea Bow2
	// AcytaeaCenterBow.DisplayName: Acytaea Center Bow
	// AcytaeaEffect.DisplayName: AcytaeaEffect
	// AcytaeaEffectUp.DisplayName: Acytaea Effect Up
	// AcytaeaLaser.DisplayName: Acytaea Laser
	AcytaeaLaserBall.DisplayName: 红光束
	// AcytaeaLaserLight.DisplayName: Acytaea Laser Light
	// AcytaeaLight.DisplayName: Acytaea Light
	// AcytaeaMagicBook.DisplayName: 魔法书
	// AcytaeaTornado.DisplayName: Acytaea Tornado
	// AcytaeaTornado2.DisplayName: Acytaea Tornado2
	// AcytaeaTornado3.DisplayName: Acytaea Tornado3
	// AcytaeaTornado4.DisplayName: Acytaea Tornado4
	// AcytaeaTornado5.DisplayName: Acytaea Tornado5
	// AcytaeaTornadoHit.DisplayName: Acytaea Tornado Hit
	// AcytaeaWarningArrow.DisplayName: Acytaea Warning Arrow
	// BloodBlade.DisplayName: Blood Blade
	// BloodBlade2.DisplayName: BloodBlade
	// BloodBladeShadow.DisplayName: BloodBlade
	BrokenAcytaea.DisplayName: 碎雅斯塔亚
	BrokenAcytaea2.DisplayName: 碎雅斯塔亚
	// Metero.DisplayName: Metero
	// Metero2.DisplayName: Metero2
	// Metero3.DisplayName: Metero3
	// Metero4.DisplayName: Metero4
	// MeteroFri.DisplayName: Metero Fri
	// BloodLampProj.DisplayName: Blood Lamp
	// BlueFlame0.DisplayName: Blue Flame0
	// BlueFlame0Little.DisplayName: Blue Flame0 Little
	// BlueFlame0LittleSoon.DisplayName: Blue Flame0 Little Soon
	// BlueFlame1Boom.DisplayName: Blue Flame1 Boom
	// BlueStarTrail.DisplayName: 蓝色荧火
	// BrownFlame0.DisplayName: Brown Flame0
	// BrownFlame0Little.DisplayName: Brown Flame0 Little
	// GoldDashLine.DisplayName: 飙车火花
	// GreenFlame0.DisplayName: Green Flame0
	// GreenFlame0Little.DisplayName: Green Flame0 Little
	// GreenFlame0Split.DisplayName: Green Flame0 Split
	// GreenFlame1Split.DisplayName: Green Flame1 Split
	// ImmuneCircle.DisplayName: Immune Circle
	// PinkFlame0.DisplayName: Pink Flame0
	// PinkFlame0Little.DisplayName: Pink Flame0 Little
	// PurpleFlame0.DisplayName: Purple Flame0
	// PurpleFlame0Little.DisplayName: Purple Flame0 Little
	// PurpleGreenFlame0.DisplayName: Purple Green Flame0
	// PurpleGreenFlame0Little.DisplayName: Purple Green Flame0 Little
	// RedFlame0.DisplayName: Red Flame0
	// RedFlame0Little.DisplayName: Red Flame0 Little
	// RedFlame0Split.DisplayName: Red Flame0 Split
	// RedFlame1Split.DisplayName: Red Flame1 Split
	// RedFlame2Split.DisplayName: Red Flame2 Split
	// YellowFlame0.DisplayName: Yellow Flame0
	// YellowFlame0Little.DisplayName: Yellow Flame0 Little
	// YellowFlame0LittleShine.DisplayName: Yellow Flame0 Little Shine
	// YellowFlame0Shine.DisplayName: Yellow Flame0 Shine
	// YellowToRedFlame0Little.DisplayName: Yellow To Red Flame0 Little
	// DarkLantern.DisplayName: 爆炸灯笼
	// DarkLantern3.DisplayName: Dark Lantern3
	// DarkLanternBomb.DisplayName: Dark Lantern Bomb
	// ExplodeLantern.DisplayName: Explode Lantern
	// floatLantern.DisplayName: 漂浮灯笼
	// floatLantern2.DisplayName: 漂浮灯笼
	// floatLantern3.DisplayName: 漂浮灯笼
	// floatLantern4.DisplayName: 漂浮灯笼
	// floatLantern5.DisplayName: 漂浮灯笼
	// GoldLantern.DisplayName: 金灯笼
	// GoldLanternLine.DisplayName: Gold Lantern Line
	// GoldLanternLine2.DisplayName: 灯笼须2
	// GoldLanternLine3.DisplayName: Gold Lantern Line3
	GoldLanternLine4.DisplayName: 灯笼须4
	// GoldLanternLine5.DisplayName: 灯笼须5
	// GoldLanternLine6.DisplayName: 灯笼须0
	// GoldLanternLine7.DisplayName: 灯笼须7
	// GoldLanternLine8.DisplayName: 灯笼须8
	// GoldLanternRay.DisplayName: Gold Lantern Ray
	// GoldLanternStar.DisplayName: 灯笼星
	// Redlight.DisplayName: Redlight
	// StrikePlayer.DisplayName: Strike Player
	// LBloodEffect.DisplayName: L Blood Effect
	// LBloodEffectGra.DisplayName: L Blood Effect Gra
	// LMeteor.DisplayName: L Meteor
	// RainbowWave.DisplayName: Rainbow Wave
	// BlackHole.DisplayName: Black Hole
	// BoneSpike.DisplayName: Bone Spike
	// BookofSkullsArray.DisplayName: Bookof Skulls Array
	// BookofSkullsBook.DisplayName: Bookof Skulls Book
	// SkullHand.DisplayName: Skull Hand
	// SkullII.DisplayName: Skull I I
	// CrystalStormArray.DisplayName: Crystal Storm Array
	// CrystalStormBook.DisplayName: Crystal Storm Book
	// CrystalStormII.DisplayName: Crystal Storm I I
	// CrystalWind.DisplayName: Crystal Wind
	// LargeCrystal.DisplayName: Large Crystal
	// Storm.DisplayName: Storm
	// CursedFlameHit.DisplayName: Cursed Flame Hit
	// CursedFlamesArray.DisplayName: Cursed Flames Array
	// CursedFlamesBook.DisplayName: Cursed Flames Book
	// CursedFlamesII.DisplayName: Cursed Flames I I
	// DemoHit.DisplayName: Demo Hit
	// DemonScytheArray.DisplayName: Demon Scythe Array
	// DemonScytheBook.DisplayName: Demon Scythe Book
	// DemonScythePlus.DisplayName: Demon Scythe Plus
	// DemonScythePlusCrack.DisplayName: Demon Scythe Plus Crack
	// DemoSpark.DisplayName: Demo Spark
	// DreamWeaverBook.DisplayName: Dream Weaver Book
	// DreamWeaverII.DisplayName: Dream Weaver I I
	// GoldenShowerArray.DisplayName: Golden Shower Array
	// GoldenShowerBomb.DisplayName: Golden Shower Bomb
	// GoldenShowerBook.DisplayName: Golden Shower Book
	// GoldenShowerII.DisplayName: Golden Shower I I
	// LunarFlareArray.DisplayName: Lunar Flare Array
	// LunarFlareBook.DisplayName: Lunar Flare Book
	// LunarFlareHit.DisplayName: Lunar Flare Hit
	// LunarFlareII.DisplayName: Lunar Flare I I
	// StarProj.DisplayName: Star Proj
	// MagnetSphereArray.DisplayName: Magnet Sphere Array
	// MagnetSphereBook.DisplayName: Magnet Sphere Book
	// MagnetSphereHit.DisplayName: Magnet Sphere Hit
	// MagnetSphereII.DisplayName: Magnet Sphere I I
	// MagnetSphereLighting.DisplayName: Magnet Sphere Lighting
	// HurricaneMask.DisplayName: Hurricane Mask
	// RazorbladeTyphoonArray.DisplayName: Razorblade Typhoon Array
	// RazorbladeTyphoonBook.DisplayName: Razorblade Typhoon Book
	// TyphoonII.DisplayName: Typhoon I I
	// NewWaterBolt.DisplayName: New Water Bolt
	// WaterBoltArray.DisplayName: Water Bolt Array
	// WaterBoltBook.DisplayName: Water Bolt Book
	// WaterTeleport.DisplayName: Water Teleport
	// IchorRing.DisplayName: Ichor Ring
	CloudBall.DisplayName: 云团
	// FixCoinCrit1.DisplayName: Fix Coin Crit1
	// FixCoinCrit2.DisplayName: Fix Coin Crit2
	// FixCoinCrit3.DisplayName: Fix Coin Crit3
	// FixCoinCrit4.DisplayName: Fix Coin Crit4
	// FixCoinCrit5.DisplayName: Fix Coin Crit5
	// FixCoinDamage1.DisplayName: Fix Coin Damage1
	// FixCoinDamage2.DisplayName: Fix Coin Damage2
	// FixCoinDamage3.DisplayName: Fix Coin Damage3
	// FixCoinDamage4.DisplayName: Fix Coin Damage4
	// FixCoinDamage5.DisplayName: Fix Coin Damage5
	// FixCoinDefense1.DisplayName: Fix Coin Defense1
	// FixCoinDefense2.DisplayName: Fix Coin Defense2
	// FixCoinDefense3.DisplayName: Fix Coin Defense3
	// FixCoinDefense4.DisplayName: Fix Coin Defense4
	// FixCoinDefense5.DisplayName: Fix Coin Defense5
	// FixCoinMelee1.DisplayName: Fix Coin Melee1
	// FixCoinMelee2.DisplayName: Fix Coin Melee2
	// FixCoinMelee3.DisplayName: Fix Coin Melee3
	// FixCoinSpeed1.DisplayName: Fix Coin Speed1
	// FixCoinSpeed2.DisplayName: Fix Coin Speed2
	// FixCoinSpeed3.DisplayName: Fix Coin Speed3
	// Spark.DisplayName: Spark
	BoneFeather.DisplayName: 骨羽
	EndlessCurseFlame.DisplayName: 不断咒火
	// FireFeather.DisplayName: Fire Feather
	FreezeBallBrake.DisplayName: 冰封魔咒
	FreezeFeather.DisplayName: 冰羽
	// ThunderBall.DisplayName: Thunder Ball
	ThunderBall2.DisplayName: 雷暴球
	// ThunderBallToNPC.DisplayName: Thunder Ball To N P C
	// ComingGhost.DisplayName: Coming Ghost
	// ComingGhost2.DisplayName: Coming Ghost2
	// GhostHit.DisplayName: Ghost Hit
	GoldRound.DisplayName: 金边球
	// GoldRoundYoyo.DisplayName: Gold Round Yoyo
	// Hepuyuan.DisplayName: Hepuyuan
	// HepuyuanDown.DisplayName: Hepuyuan Down
	// HepuyuanShake.DisplayName: Hepuyuan Shake
	// HepuyuanSpice.DisplayName: Hepuyuan Spice
	// XiaoBlackWave.DisplayName: Xiao Black Wave
	// XiaoHit.DisplayName: Xiao Hit
	MeleeHit.DisplayName: 错误代码C:\user
	MeleeHit2.DisplayName: 错误代码C:\user
	// Sunflower.DisplayName: Sunflower
	// SunFlowerpetal.DisplayName: 落花
	// World.DisplayName: World
	// WorldHit.DisplayName: World Hit
	AshBone.DisplayName: 烬中白骨
	XmasWhip.DisplayName: 彩灯鞭
	// AdamantiteClub.DisplayName: Adamantite Club
	// BorealWoodClub.DisplayName: Boreal Wood Club
	// CactusClub.DisplayName: Cactus Club
	// ChlorophyteClub.DisplayName: Chlorophyte Club
	// ChlorophyteClub_fly.DisplayName: Chlorophyte Club_fly
	// ChlorophyteClub_VFX.DisplayName: Chlorophyte Club_ V F X
	// CobaltClub.DisplayName: Cobalt Club
	// CopperClub.DisplayName: Copper Club
	// CorruptClub.DisplayName: Corrupt Club
	// CrimsonClub.DisplayName: Crimson Club
	// CrystalClub.DisplayName: Crystal Club
	// CrystalClub_fly.DisplayName: Crystal Club_fly
	// CurseClub.DisplayName: Curse Club
	// CurseClub_fly.DisplayName: Curse Club_fly
	// EbonwoodClub.DisplayName: Ebonwood Club
	// GoldClub.DisplayName: Gold Club
	// IchorClub.DisplayName: Ichor Club
	// IchorClub_fly.DisplayName: Ichor Club_fly
	// IronClub.DisplayName: Iron Club
	// LeadClub.DisplayName: Lead Club
	// MeteorClub.DisplayName: Meteor Club
	// MithrilClub.DisplayName: Mithril Club
	// OrichalcumClub.DisplayName: Orichalcum Club
	// PalladiumClub.DisplayName: Palladium Club
	// PalmWoodClub.DisplayName: Palm Wood Club
	// PearlwoodClub.DisplayName: Pearlwood Club
	// PlatinumClub.DisplayName: Platinum Club
	// RichMahoganyClub.DisplayName: Rich Mahogany Club
	// ShadewoodClub.DisplayName: Shadewood Club
	// SilverClub.DisplayName: Silver Club
	// SpikeClub.DisplayName: Spike Club
	// StarDancer.DisplayName: Star Dancer
	// TinClub.DisplayName: Tin Club
	// TitaniumClub.DisplayName: Titanium Club
	// TungstenClub.DisplayName: Tungsten Club
	// WoodenClub.DisplayName: Wooden Club
	// AmbiguousLine.DisplayName: Ambiguous Line
	// AmbiguousNight.DisplayName: Ambiguous Night
	// AmbiguousNightAmmo.DisplayName: Ambiguous Night Ammo
	// AmethystBead.DisplayName: Amethyst Bead
	// AmethystSlingshot.DisplayName: Amethyst Slingshot
	// BorealWoodSlingshot.DisplayName: Boreal Wood Slingshot
	// CactusSlingShot.DisplayName: Cactus Sling Shot
	// DiamondBead.DisplayName: Diamond Bead
	// DiamondSlingshot.DisplayName: Diamond Slingshot
	// EbonwoodSlingshot.DisplayName: Ebonwood Slingshot
	// EmeraldBead.DisplayName: Emerald Bead
	// EmeraldSlingshot.DisplayName: Emerald Slingshot
	// GelBall.DisplayName: Gel Ball
	// GelSlingshot.DisplayName: Gel Slingshot
	// GlowSporeBead.DisplayName: Glow Spore Bead
	// JungleSlingshot.DisplayName: Jungle Slingshot
	// JungleSlingshotHit.DisplayName: Jungle Slingshot Hit
	// KSSlingshotHit.DisplayName: K S Slingshot Hit
	// KSSlingshotHitPink.DisplayName: K S Slingshot Hit Pink
	// NormalAmmo.DisplayName: Normal Ammo
	// NormalHit.DisplayName: Normal Hit
	// PalmWoodSlingshot.DisplayName: Palm Wood Slingshot
	// PearlwoodSlingshot.DisplayName: Pearlwood Slingshot
	// RichMahoganySlingshot.DisplayName: Rich Mahogany Slingshot
	// RubyBead.DisplayName: Ruby Bead
	// RubySlingshot.DisplayName: Ruby Slingshot
	// SapphireBead.DisplayName: Sapphire Bead
	// SapphireSlingshot.DisplayName: Sapphire Slingshot
	// ShadewoodSlingShot.DisplayName: Shadewood Sling Shot
	// StarAmmo.DisplayName: Star Ammo
	// StarSlingshot.DisplayName: Star Slingshot
	// TopazBead.DisplayName: Topaz Bead
	// TopazSlingshot.DisplayName: Topaz Slingshot
	// WoodSlingshot.DisplayName: Wood Slingshot
	// LilyHarpNote.DisplayName: Lily Harp Note
	// LilyHarpNoteKill.DisplayName: Lily Harp Note Kill
	// LilyHarpProj.DisplayName: Lily Harp Proj
	// LilyHarpWave.DisplayName: Lily Harp Wave
	// VineProj.DisplayName: Vine Proj
	// VineProj2.DisplayName: Vine Proj2
	// BeadShakeWave.DisplayName: Bead Shake Wave
	BlackCorruptRain.DisplayName: 黑蚀雨
	BlackCorruptRain3.DisplayName: 黑萤球
	BlackCorruptRain3Friendly.DisplayName: 黑萤球
	BlackCorruptRainFriendly.DisplayName: 黑蚀雨
	// BlueMissil.DisplayName: 蓝鳞粉
	// BlueMissilFriendly.DisplayName: 蓝鳞粉
	// BombShakeWave.DisplayName: Bomb Shake Wave
	// ButterflyDream.DisplayName: 蓝蝶幻梦
	CorMoth4DProj.DisplayName: 蓝蝶幻梦
	// CorruptDust.DisplayName: Corrupt Dust
	// DarkFan.DisplayName: Dark Fan
	// DarkFanFly.DisplayName: Dark Fan Fly
	// DreamWeaver.DisplayName: Dream Weaver
	// EvilChrysalis.DisplayName: Evil Chrysalis
	// EvilChrysalisRightClick.DisplayName: Evil Chrysalis Right Click
	// FanHit.DisplayName: Fan Hit
	// FlowLightMissile.DisplayName: Flow Light Missile
	// FruitBomb.DisplayName: Fruit Bomb
	// GlowBeadGun.DisplayName: Glow Bead Gun
	// GlowingButterfly.DisplayName: Glowing Butterfly
	// GlowMoth.DisplayName: Glow Moth
	// GlowStar.DisplayName: Glow Star
	// GlowWoodSword.DisplayName: Glow Wood Sword
	// MissileProj.DisplayName: Missile Proj
	// MissileProjHostile.DisplayName: Missile Proj Hostile
	// MothArrow.DisplayName: Moth Arrow
	// MothBall.DisplayName: 幻蝶泡
	// MothMagicArray.DisplayName: Moth Magic Array
	// MothYoyoProjectile.DisplayName: Moth Yoyo Projectile
	MothYoyoSub.DisplayName: 蓝蝶幻梦
	// NavyThunder.DisplayName: Navy Thunder
	// NavyThunderBomb.DisplayName: Navy Thunder Bomb
	// PhantomMoth.DisplayName: Phantom Moth
	// PhosphorescenceBullet.DisplayName: Phosphorescence Bullet
	// PhosphorescenceGun.DisplayName: Phosphorescence Gun
	// ShadowWingBow.DisplayName: Shadow Wing Bow
	// CrimsonTuskProj.DisplayName: Crimson Tusk Proj
	// CrimsonTuskProjGra.DisplayName: Crimson Tusk Proj Gra
	// EarthTusk.DisplayName: Earth Tusk
	// EarthTuskHostile.DisplayName: Earth Tusk Hostile
	// TuskCrack.DisplayName: Tusk Crack
	// TuskCurse.DisplayName: Tusk Curse
	// TuskSpice.DisplayName: Tusk Spice
	// TuskSpiceBlack.DisplayName: Tusk Spice Black
	// TuskSpicePro.DisplayName: Tusk Spice Pro
	// BloodyBoneYoyo.DisplayName: Bloody Bone Yoyo
	// LittleTusk.DisplayName: Little Tusk
	// LittleTusk0.DisplayName: Little Tusk0
	// SpineGun.DisplayName: Spine Gun
	SplieSpineBullet.DisplayName: 脊骨母弹
	// ToothMagic.DisplayName: Tooth Magic
	ToothMagicBall.DisplayName: 血色法球
	// ToothMagicHit.DisplayName: Tooth Magic Hit
	ToothMagicSplit.DisplayName: 血色法球
	ToothMagicSplit2.DisplayName: 血色法球
	ToothSpear.DisplayName: 龙齿矛
	// Tusk.DisplayName: Tusk
	// Tusk0.DisplayName: Tusk0
	// TuskArrow.DisplayName: Tusk Arrow
	// TuskSpear3.DisplayName: Tusk Spear3
	// TuskSpear4.DisplayName: Tusk Spear4
	// TuskSummon.DisplayName: Tusk Summon
}

Prefixes: {
	// Accurate.DisplayName: Accurate
	// Aimed.DisplayName: Aimed
}

Biomes: {
	// FireflyBiome.DisplayName: Glowing Cocoon
	// TuskBiome.DisplayName: Tusk Biome
	TuskSurfaceBiome.DisplayName: 诅咒之颌
}

Tiles: {
	GlowWoodChest: {
		// ContainerName: Chest
		// MapEntry: Chest
	}

	GlowWoodDresser: {
		// ContainerName: Dresser
		// MapEntry: GlowWood Dresser
	}

	GlowWoodDresserType2: {
		// ContainerName: Dresser
		// MapEntry: GlowWood Dresser
	}

	// FireflyPylon.MapEntry: Mods.Everglow.MapObject.FireflyPylon
	// ShabbyPylon.MapEntry: Mods.Everglow.MapObject.ShabbyPylon
	// BlackFren.MapEntry: Mods.Everglow.MapObject.BlackFren
	// BlackFrenLarge.MapEntry: Mods.Everglow.MapObject.BlackFrenLarge
	// BlackStarShrub.MapEntry: Mods.Everglow.MapObject.BlackStarShrub
	// BlackStarShrubSmall.MapEntry: Mods.Everglow.MapObject.BlackStarShrubSmall
	// BlackVine.MapEntry: Mods.Everglow.MapObject.BlackVine
	// BlueBlossom.MapEntry: Mods.Everglow.MapObject.BlueBlossom
	// CocoonRock.MapEntry: Mods.Everglow.MapObject.CocoonRock
	// GlowWoodBed.MapEntry: GlowWood Bed
	// GlowWoodBookcase.MapEntry: GlowWood Bookcase
	// GlowWoodBookcaseType2.MapEntry: GlowWood Bookcase
	// GlowWoodCampfire.MapEntry: GlowWood Camfire
	// GlowWoodCandelabra.MapEntry: GlowWood Candelabra
	// GlowWoodCandle.MapEntry: GlowWood Candle
	// GlowWoodChair.MapEntry: GlowWood Chair
	// GlowWoodChandelier.MapEntry: Chandelier
	// GlowWoodChandelierType2.MapEntry: Chandelier
	// GlowWoodChandelierType3.MapEntry: Chandelier
	// GlowWoodChandelierType4.MapEntry: Chandelier
	// GlowWoodClock.MapEntry: GlowWood Clock
	// GlowWoodDoorClosed.MapEntry: GlowWood Door
	// GlowWoodDoorClosedType2.MapEntry: GlowWood Door
	// GlowWoodDoorOpened.MapEntry: GlowWood Door
	// GlowWoodDoorOpenedType2.MapEntry: GlowWood Door
	// GlowWoodLamp.MapEntry: GlowWood Lamp
	// GlowWoodLantern.MapEntry: GlowWood Lantern
	// GlowWoodLanternType2.MapEntry: GlowWood Lantern
	// GlowWoodMusicBox.MapEntry: Music Box
	// GlowWoodPiano.MapEntry: GlowWood Piano
	// GlowWoodSink.MapEntry: GlowWood Sink
	// GlowWoodSinkType2.MapEntry: GlowWood Sink
	// GlowWoodSofa.MapEntry: GlowWood Sofa
	// GlowWoodSofaType2.MapEntry: GlowWood Sofa
	// GlowWoodTable.MapEntry: GlowWood Table
	// GlowWoodTorch.MapEntry: GlowWood Torch
	// GlowWoodWorkBench.MapEntry: GlowWood Work Bench
	// GlowingReed.MapEntry: Mods.Everglow.MapObject.GlowingReed
	// LampLotus.MapEntry: Mods.Everglow.MapObject.LampLotus
	// MothWorldDoor.MapEntry: MothWorld
	BloodifyPlatform.MapEntry: 血化平台
	BloodyMossWheel.MapEntry: 破旧的石盘
	TuskRelic.MapEntry: 圣物
	StoneTusk.MapEntry: 化石牙
	StoneTuskSmall.MapEntry: 化石牙
	StrangeTuskStone.MapEntry: 石碑
	StrangeTuskStone1.MapEntry: 猩红碑文石
	StrangeTuskStone2.MapEntry: 猩红碑文石
	StrangeTuskStone3.MapEntry: 猩红碑文石
	StrangeTuskStone4.MapEntry: 猩红碑文石
}