
Mods: {
	Everglow: {
		Food: {
			Common: {
				Hour: 小时
				Minute: 分钟
				Second: 秒
				Duration: 持续时间
				
				DebugItem:
					'''
					! 调试物品 !
					后果自负
					'''
				
				#食物系统FoodSystem
				FoodSystem: {
					Satiety: 饱食度
					CannotEat: 你吃饱了
					CannotDrink: 你不想再喝了
					Khan: 可汗，再带我冲一次吧
				}
			}
			Items: {
				BloodGlucoseMonitor: {
					# 食物系统物品
					DisplayName: 血糖检测仪
					#食物系统物品
					Tooltip: 显示当前饱食度
				}

				OsmoticPressureMonitor: {
					DisplayName: 渗透压检测仪
					Tooltip: 显示渴觉状态
				}

				FryingPanItem: {
					DisplayName: 炒锅
					Tooltip: 左键作为回旋镖投掷，长按右键作为近战武器
				}

				B_52: {
					# Modded items
					# Modded drink items
					// DisplayName: B_52
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间内大幅提升发射器速度、暴击、伤害
						“轰炸机”
						'''
				}

				BlueHawaii: {
					// DisplayName: 蓝色夏威夷
					# Modded items
					# Modded drink items
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间内射弹速度获得提升
						“海风吹拂”
						'''
				}

				DreamYearning: {
					// DisplayName: 魂牵梦萦
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间内射弹速度获得提升
						“思君忆君，魂牵梦萦，翠销香暖云屏，更哪堪酒醒。”
						'''
				}

				DryMartini: {
					DisplayName: 干马天尼
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间大幅提升攻击
						“经典之作”
						'''
				}

				GreenStorm: {
					// DisplayName: 绿色风暴
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间交替射出叶绿水晶和孢子云
						“别以为草便宜,没上规模前,它比苹果核桃什么的都贵。”
						'''
				}

				KiwiJuice: {
					DisplayName: 猕猴桃汁
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间内大幅增大武器大小
						“浓缩的奇异之力”
						'''
				}

				LonelyJellyfish: {
					// DisplayName: 孤独的水母
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间内不断于鼠标处生成水母电圈，并且获得隐身能力
						“观赏完就一饮而尽吧”
						'''
				}

				OrangeJuice: {
					// DisplayName: 橙汁
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间内获得超长无敌帧
						“嗯，有点像LCL”
						'''
				}

				PiercoldWind: {
					DisplayName: 凛冽寒风
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						对灯笼月敌怪特攻
						“长啸出原野，凛然寒风生。”
						'''
				}

				PurpleHooter: {
					// DisplayName: 紫色汽笛
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						对血月敌怪特攻
						“高贵与深沉”
						'''
				}

				QuinceMarry: {
					// DisplayName: 榅桲玛丽
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						对南瓜月敌怪特攻
						“炙热与温柔”
						'''
				}

				RedWine: {
					// DisplayName: 红酒
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						对霜月敌怪特攻
						“上流与优雅”
						'''
				}

				Sunrise: {
					// DisplayName: 日出
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						对日食敌怪特攻
						“阳光与明媚”
						'''
				}

				Tricolour: {
					DisplayName: 三色
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						对boss仆从特攻
						“复杂与专一”
						'''
				}

				WaterMelonJuice: {
					// DisplayName: 西瓜汁
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						短时间大幅增加击退与暴击
						“浓缩的打击力度”
						'''
				}

				ArcticshellfishWarship: {
					# Modded food items
					DisplayName: 北极贝军舰
					# Modded food items
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						提升防御
						“美味的北极贝军舰”
						'''
				}

				BakedMussel: {
					DisplayName: 烤贻贝
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						增加6%爆伤、4防御
						“似乎没那么生猛了”
						'''
				}

				BakedOyster: {
					DisplayName: 烤牡蛎
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						增加4点盔甲穿透、4防御
						“已灭虫”
						'''
				}

				CantaloupeJelly: {
					DisplayName: 哈密瓜冻
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						射弹可以多穿透一次
						“duangduangduang”
						'''
				}

				CaramelPudding: {
					DisplayName: 焦糖布丁
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						射弹可以多反弹一次
						“duangduangduang”
						'''
				}

				CrabseedWarship: {
					DisplayName: 蟹籽军舰
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						提升暴击率
						“美味的蟹籽军舰”
						'''
				}

				Durian: {
					DisplayName: 榴莲
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						加快消化食物的速度
						“促进消化”
						'''
				}

				EggTart: {
					DisplayName: 蛋挞
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						增加5%爆伤
						“这酥皮不错”
						'''
				}

				KiwiFruit: {
					DisplayName: 猕猴桃
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						增大20%武器大小
						“又称奇异果”
						'''
				}

				KiwiIceCream: {
					DisplayName: 猕猴桃冰激凌
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						增大10%武器大小，加快武器攻速
						“奇异的力量”
						'''
				}

				Mangosteen: {
					DisplayName: 山竹
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						提升回旋镖，悠悠球、链枷类武器距离
						“补养之效”
						'''
				}

				OrangeIcecream: {
					DisplayName: 橘子冰激凌
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						延长无敌帧时间
						“真实存于心中”
						'''
				}

				SalmonInPepper: {
					DisplayName: 胡椒三文鱼
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						提升速度,尤其是在水中
						“冰海之皇”
						'''
				}

				SalmonWarship: {
					DisplayName: 三文鱼军舰
					Tooltip:
						'''
						提升速度
						“美味的三文鱼军舰”
						'''
				}

				SeafoodPizza: {
					DisplayName: 海鲜披萨
					Tooltip:
						'''
						提升大部分属性
						“一个人吃完这个可不容易”
						'''
				}

				StinkyTofu: {
					DisplayName: 臭豆腐
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						使靠近的敌怪混乱
						“又香又臭”
						'''
				}

				Strawberry: {
					DisplayName: 草莓
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						敌怪越近，造成的伤害越高
						“受人欢迎的水果”
						'''
				}

				StrawberryIcecream: {
					DisplayName: 草莓冰激凌
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						敌怪越近，造成的伤害越高
						“冰冷如你，依旧令人爱不忍释”
						'''
				}

				SweetshrimpSushi: {
					DisplayName: 甜虾寿司
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						提升攻击
						“美味的甜虾寿司”
						'''
				}

				TamakoSushi: {
					DisplayName: 玉子烧寿司
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						提升生命回复
						“美味的玉子寿司”
						'''
				}

				WakameWarship: {
					DisplayName: 裙带菜军舰
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						提升魔力回复
						“美味的裙带菜寿司”
						'''
				}

				Watermelon: {
					DisplayName: 西瓜
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						增强8%击退能力
						“比起西瓜本身，我更好奇你怎么把它一整个吃下去”
						'''
				}

				WatermelonPlate: {
					DisplayName: 西瓜拼盘
					Tooltip:
						'''
						{$CommonItemTooltip.MediumStats}
						提升6%暴击率和爆伤
						“朴实无华的摆盘”
						'''
				}
			}

			Buffs: {
				FoodBuff: {
					#Food system buff
					// DisplayName: You just finished eating
					#食物系统buff
					Description: 你刚吃完东西
				}

				AleBuff: {
					#New buffs to the original food
					DisplayName: 踉跄
					#原版食物的新buff
					Description:
						'''
						短时间内鞭子的范围和速度提升至1.5倍
						“耍酒疯”
						'''
				}

				AppleBuff: {
					DisplayName: 苹果
					Description:
						'''
						增加5%减伤
						“一天一苹果，医生远离我”
						'''
				}

				AppleJuiceBuff: {
					DisplayName: 苹果汁
					Description:
						'''
						 短时间内增加60%减伤
						“一天一苹果，医生远离我”
						'''
				}

				ApplePieBuff: {
					DisplayName: 苹果派
					Description:
						'''
						增加5%减伤, 1生命回复
						“一天一苹果，医生远离我”
						'''
				}

				ApricotBuff: {
					DisplayName: 杏
					Description:
						'''
						增加加4魔力再生
						“止渴润肺”
						'''
				}

				BaconBuff: {
					DisplayName: 培根
					Description:
						'''
						加2生命回复，所受冷系伤害降低
						“开胃祛寒”
						'''
				}

				BananaBuff: {
					DisplayName: 香蕉
					Description:
						'''
						20%不消耗弹药，加5%远程伤害
						“低血压”
						'''
				}

				BananaDaiquiriBuff: {
					DisplayName: 香蕉鸡尾酒
					Description:
						'''
						短时间内不消耗子弹，大幅增加远程伤害与暴击
						“低体温血压”
						'''
				}

				BananaSplitBuff: {
					DisplayName: 香蕉船
					Description:
						'''
						33%不消耗弹药，增加8%远程暴击
						“低血压”
						'''
				}

				BBQRibsBuff: {
					DisplayName: 烤肋排
					Description:
						'''
						加50血量上限
						“滋阴补血”
						'''
				}

				BlackCurrantBuff: {
					DisplayName: 黑莓
					Description:
						'''
						获得夜视、危险感知能力
						“改善視力”
						'''
				}

				BloodOrangeBuff: {
					DisplayName: 血橙
					Description:
						'''
						增加加25血量上限
						“这里不是崽饿”
						'''
				}

				BloodyMoscatoBuff: {
					DisplayName: 血腥麝香葡萄
					Description:
						'''
						短时间内每次攻击回2点生命
						血色
						'''
				}

				BowlofSoupBuff: {
					DisplayName: 鱼菇汤
					Description:
						'''
						增加20魔力上限,5%魔法伤害
						“补脑”
						'''
				}

				BunnyStewBuff: {
					DisplayName: 炖兔兔
					Description:
						'''
						自动跳跃，增加跳跃能力
						“没有任何兔子在制作过程中受到伤害 ”
						'''
				}

				BurgerBuff: {
					DisplayName: 汉堡包
					Description:
						'''
						减少移速，增加防御
						“热量炸弹”
						'''
				}

				CherryBuff: {
					DisplayName: 樱桃
					Description:
						'''
						死亡后产生爆炸并对波及到的敌人施加同样的buff
						“你所热爱的，就是你的生活”
						'''
				}

				ChickenNuggetBuff: {
					DisplayName: 鸡块
					Description:
						'''
						增加1生命回复、4%攻速
						“数一数二的鸡块！”
						'''
				}

				ChocolateChipCookieBuff: {
					DisplayName: 巧克力曲奇
					Description:
						'''
						增加2点生命回复和魔力回复
						“补充能量”
						'''
				}

				ChristmasPuddingBuff: {
					DisplayName: 圣诞布丁
					Description:
						'''
						仇恨值减少800
						“美容养颜”
						'''
				}

				CoconutBuff: {
					DisplayName: 椰子
					Description:
						'''
						增加4防御，3%减伤
						“我从小啃到大”
						'''
				}

				CoffeeCupBuff: {
					DisplayName: 咖啡
					Description:
						'''
						短时间内大幅增加铺墙铺砖速度，高亮标记敌人、陷阱和宝藏，你会散发光芒
						“社畜的宝物”
						'''
				}

				CookedFishBuff: {
					DisplayName: 熟鱼
					Description:
						'''
						加40魔力上限,4%魔法暴击率
						“益气健脾”
						'''
				}

				CookedMarshmallowBuff: {
					DisplayName: 烤棉花糖
					Description:
						'''
						减75%最大掉落速度,但无法操控下落速度
						“轻飘飘的”
						'''
				}

				CookedShrimpBuff: {
					DisplayName: 熟虾
					Description:
						'''
						加10防御,4穿甲
						“补钙”
						'''
				}

				CreamSodaBuff: {
					DisplayName: 奶油苏打
					Description:
						'''
						短时间内大幅增加近战能力，但极其吸引仇恨
						“喷射！”
						'''
				}

				DragonfruitBuff: {
					DisplayName: 火龙果
					Description:
						'''
						攻击造成着火以及涂油
						“红红火火恍恍惚惚”
						'''
				}

				ElderberryBuff: {
					DisplayName: 接骨木果
					Description:
						'''
						你可以短距离冲刺
						“抗氧化”
						'''
				}

				EscargotBuff: {
					DisplayName: 食用蜗牛
					Description:
						'''
						大大减速，增加25%减伤
						“神龟药水？”
						'''
				}

				FriedEggBuff: {
					DisplayName: 炒蛋
					Description:
						'''
						增加投掷类武器的攻击范围
						“蛋白质”
						'''
				}

				FriesBuff: {
					DisplayName: 薯条
					Description:
						'''
						加4防御，8%暴击
						“高油高盐”
						'''
				}

				FroggleBunwichBuff: {
					DisplayName: 蛙腿三明治
					Description:
						'''
						自动跳跃，增加伤害和跳跃能力
						“你能真正尝到沼泽的味道。”
						'''
				}

				FruitJuiceBuff: {
					DisplayName: 果汁
					Description:
						'''
						短时间内幅大大提升大部分属性
						“维生素！”
						'''
				}

				FruitSaladBuff: {
					DisplayName: 水果沙拉
					Description:
						'''
						提升大部分属性
						“长久的维生素！”
						'''
				}

				GingerbreadCookieBuff: {
					DisplayName: 姜饼
					Description:
						'''
						 增加2生命回复, 保暖
						“驱寒排毒”
						'''
				}

				GoldenDelightBuff: {
					DisplayName: 金美味
					Description:
						'''
						攻击造迈达斯，提升大部分属性
						“金灿灿!”
						'''
				}

				GrapefruitBuff: {
					DisplayName: 葡萄柚
					Description:
						'''
						增加50%召唤物击退
						 “拒绝肾透支”
						'''
				}

				GrapeJuiceBuff: {
					DisplayName: 葡萄汁
					Description:
						'''
						短时间极其幸运
						“浓缩的幸福”
						'''
				}

				GrapesBuff: {
					DisplayName: 葡萄
					Description:
						'''
						增加1召唤栏和10%幸运值，但降低12防御
						“多子多福 ”
						'''
				}

				GrilledSquirrelBuff: {
					DisplayName: 烤松鼠
					Description:
						'''
						增加跳跃能力
						“欢跃”
						'''
				}

				GrubSoupBuff: {
					DisplayName: 蛆虫汤
					Description:
						'''
						加25渔力，每秒减2生命
						“吃啥补啥，就是有点恶心”
						'''
				}

				HotdogBuff: {
					DisplayName: 热狗
					Description:
						'''
						减少移速，增加近战伤害
						“吔~~”
						'''
				}

				IceCreamBuff: {
					DisplayName: 冰淇淋
					Description:
						'''
						免疫着火和火块
						“吃雪（bushi”
						'''
				}

				LemonadeBuff: {
					DisplayName: 柠檬汁
					Description:
						'''
						短时间内远程击退加倍,仇恨值减2400
						“消炎美容”
						'''
				}

				LemonBuff: {
					DisplayName: 柠檬
					Description:
						'''
						增加4%远程暴击, 降低300仇恨值
						“消炎美容”
						'''
				}

				LobsterTailBuff: {
					DisplayName: 龙虾尾
					Description:
						'''
						增加6防御和33%挖矿速度
						“壮阳”
						'''
				}

				MangoBuff: {
					DisplayName: 芒果
					Description:
						'''
						减缓因食物中毒而产生的持续减血效果
						“清胃解毒”
						'''
				}

				MarshmallowBuff: {
					DisplayName: 棉花糖
					Description:
						'''
						可以二段跳
						“像云一样”
						'''
				}

				MilkCartonBuff: {
					DisplayName: 牛奶
					Description:
						'''
						短时间内免疫几乎所有debuff
						“一奶解百毒 ”
						'''
				}

				MilkshakeBuff: {
					DisplayName: 奶昔
					Description:
						'''
						短时间内大幅加移速
						“节食减肥 ”
						'''
				}

				MonsterLasagnaBuff: {
					DisplayName: 怪物千层面
					Description:
						'''
						增加25%暴击率，但每秒减3生命
						“弄熟的恶魔还是恶魔，在千层饼中也不会改变。”
						'''
				}

				NachosBuff: {
					DisplayName: 玉米片
					Description:
						'''
						增强发射器类武器
						“爆米花”
						'''
				}

				PadThaiBuff: {
					DisplayName: 泰式炒面
					Description:
						'''
						增加50%召唤物击退
						“异域风情”
						'''
				}

				PeachBuff: {
					DisplayName: 桃
					Description:
						'''
						增加心的拾取范围，1生命回复
						“在想peach”
						'''
				}

				PeachSangriaBuff: {
					DisplayName: 桃子果酒
					Description:
						'''
						短时间内大幅回复生命，增加心的拾取范围
						“我也是桃饱用户”
						'''
				}

				PhoBuff: {
					DisplayName: 越南河粉
					Description:
						'''
						增加8%召唤物伤害
						“异域风情 ”
						'''
				}

				PinaColadaBuff: {
					DisplayName: 椰林飘香
					Description:
						'''
						短时间内近战攻击玩家者将承受1000%反伤（上限1000）
						“从不添加香精当生榨 。
						'''
				}

				PineappleBuff: {
					DisplayName: 菠萝
					Description:
						'''
						增加6防御，50%反伤
						“菠萝碱”
						'''
				}

				PizzaBuff: {
					DisplayName: 披萨
					Description:
						'''
						增加10点盔甲穿透
						“会让意大利人破防的菠萝披萨”
						'''
				}

				PlumBuff: {
					DisplayName: 李子
					Description:
						'''
						增加600仇恨值和8%攻速
						“至于我的建议，还是再等等吧!”
						'''
				}

				PotatoChipsBuff: {
					DisplayName: 薯片
					Description:
						'''
						增加4防御和8%伤害
						“高油高盐”
						'''
				}

				PrismaticPunchBuff: {
					DisplayName: 七彩潘趣酒
					Description:
						'''
						短时间内增加5召唤栏，5哨兵栏，增加50%召唤伤害，击退
						“高雅兴致”
						'''
				}

				PumpkinPieBuff: {
					DisplayName: 南瓜派
					Description:
						'''
						增加50最大生命值
						“丰收的喜悦”
						'''
				}

				RambutanBuff: {
					DisplayName: 红毛丹
					Description:
						'''
						免疫许多减益
						“提高免疫”
						'''
				}

				RoastedBirdBuff: {
					DisplayName: 烤鸟
					Description:
						'''
						提升飞行能力
						“我是一只小小小鸟”
						'''
				}

				RoastedDuckBuff: {
					DisplayName: 烤鸭
					Description:
						'''
						可以在水上行走，提升飞行能力
						“这是烤鸭”
						'''
				}

				SakeBuff: {
					DisplayName: 清酒
					Description:
						'''
						短时间内减少18防御，大幅增加近战能力
						“纯度，太高了。”
						'''
				}

				SashimiBuff: {
					DisplayName: 生鱼片
					Description:
						'''
						可以游泳，水下呼吸，增加10%伤害，20%移速，但每秒减3生命
						“寄生虫！”
						'''
				}

				SauteedFrogLegsBuff: {
					DisplayName: 炒蛙腿
					Description:
						'''
						自动跳跃，提升跳跃能力
						“钓不到蛙腿？那就吃吧。”
						'''
				}

				SeafoodDinnerBuff: {
					DisplayName: 海鲜大餐
					Description:
						'''
						增加6%暴击，伤害，攻速
						“够生猛！”
						'''
				}

				ShrimpPoBoyBuff: {
					DisplayName: 鲜虾三明治
					Description:
						'''
						加6防御,25%挖矿速度
						“壮阳”
						'''
				}

				ShuckedOysterBuff: {
					DisplayName: 去壳牡蛎
					Description:
						'''
						增加10穿甲, 但降低5防御且每秒减少3生命
						“寄生虫！”
						'''
				}

				SmoothieofDarknessBuff: {
					DisplayName: 暗黑奶昔
					Description:
						'''
						短时间内50%闪避
						“腹黑（字面意义上）”
						'''
				}

				SpaghettiBuff: {
					DisplayName: 意大利面
					Description:
						'''
						增加1召唤栏
						“异域风情”
						'''
				}

				StarfruitBuff: {
					DisplayName: 杨桃
					Description:
						'''
						霰弹枪类武器多射出一发子弹
						“1437大帝的淫威”
						'''
				}

				SteakBuff: {
					DisplayName: 牛排
					Description:
						'''
						减少33%魔力消耗
						“上流 ”
						'''
				}

				SugarCookieBuff: {
					DisplayName: 蜜糖饼干
					Description:
						'''
						加5%远程伤害
						“养胃滋润”
						'''
				}

				TeacupBuff: {
					DisplayName: 茶
					Description:
						'''
						短时间内大幅增加魔力回复，魔法伤害和魔法暴击
						“醇香四溢”
						'''
				}

				TropicalSmoothieBuff: {
					DisplayName: 热带奶昔
					Description:
						'''
						短时间内魔法攻击仅消耗一点魔力，大幅增加魔法伤害和魔法暴击
						“热带风暴”
						'''
				}

				B_52Buff: {
					# Modded buffs
					# Modded drink buffs
					// DisplayName: B_52
					Description:
						'''
						短时间内大幅提升发射器速度、暴击、伤害
						“轰炸机”
						'''
				}

				BlueHawaiiBuff: {
					DisplayName: 蓝色夏威夷
					# Modded buffs
					# Modded drink buffs
					Description:
						'''
						短时间内射弹速度获得提升
						“海风吹拂”
						'''
				}

				DreamYearningBuff: {
					DisplayName: 魂牵梦萦
					Description:
						'''
						你的射弹会追踪附近的敌人
						“思君忆君，魂牵梦萦，翠销香暖云屏，更哪堪酒醒。”
						'''
				}

				DryMartiniBuff: {
					DisplayName: 干马天尼
					Description:
						'''
						短时间大幅提升攻击
						“经典之作”
						'''
				}

				GreenStormBuff: {
					DisplayName: 绿色风暴
					Description:
						'''
						短时间交替射出叶绿水晶和孢子云
						“别以为草便宜,没上规模前,它比苹果核桃什么的都贵。”
						'''
				}

				KiwiJuiceBuff: {
					DisplayName: 猕猴桃汁
					Description:
						'''
						短时间内大幅增大武器大小
						“浓缩的奇异之力”
						'''
				}

				LonelyJellyfishBuff: {
					DisplayName: 孤独的水母
					Description:
						'''
						短时间内不断于鼠标处生成水母电圈，并且获得隐身能力
						“观赏完就一饮而尽吧”
						'''
				}

				OrangeJuiceBuff: {
					DisplayName: 橙汁
					Description:
						'''
						短时间内获得超长无敌帧
						“嗯，有点像LCL”
						'''
				}

				PiercoldWindBuff: {
					DisplayName: 凛冽寒风
					Description:
						'''
						对灯笼月敌怪特攻
						“长啸出原野，凛然寒风生。”
						'''
				}

				PurpleHooterBuff: {
					DisplayName: 紫色汽笛
					Description:
						'''
						对血月敌怪特攻
						“高贵与深沉”
						'''
				}

				QuinceMarryBuff: {
					DisplayName: 榅桲玛丽
					Description:
						'''
						对南瓜月敌怪特攻
						“炙热与温柔”
						'''
				}

				RedWineBuff: {
					DisplayName: 红酒
					Description:
						'''
						对霜月敌怪特攻
						“上流与优雅”
						'''
				}

				SunriseBuff: {
					DisplayName: 日出
					Description:
						'''
						对日食敌怪特攻
						“阳光与明媚”
						'''
				}

				TricolourBuff: {
					DisplayName: 三色
					Description:
						'''
						对boss仆从特攻
						“复杂与专一”
						'''
				}

				WaterMelonJuiceBuff: {
					DisplayName: 西瓜汁
					Description:
						'''
						短时间大幅增加击退与暴击
						“浓缩的打击力度”
						'''
				}

				ArcticshellfishWarshipBuff: {
					# Modded food buffs
					DisplayName: 北极贝军舰
					# Modded food buffs
					Description:
						'''
						提升防御
						“美味的北极贝军舰”
						'''
				}

				BakedMusselBuff: {
					DisplayName: 烤贻贝
					Description:
						'''
						增加6%爆伤、4防御
						“似乎没那么生猛了”
						'''
				}

				BakedOysterBuff: {
					DisplayName: 烤牡蛎
					Description:
						'''
						增加4点盔甲穿透、4防御
						“已灭虫”
						'''
				}

				CantaloupeJellyBuff: {
					DisplayName: 哈密瓜冻
					Description:
						'''
						射弹可以多穿透一次
						“duangduangduang”
						'''
				}

				CaramelPuddingBuff: {
					DisplayName: 焦糖布丁
					Description:
						'''
						射弹可以多反弹一次
						“duangduangduang”
						'''
				}

				CrabseedWarshipBuff: {
					DisplayName: 蟹籽军舰
					Description:
						'''
						提升暴击率
						“美味的蟹籽军舰”
						'''
				}

				DurianBuff: {
					DisplayName: 榴莲
					Description:
						'''
						加快消化食物的速度
						“促进消化”
						'''
				}

				EggTartBuff: {
					DisplayName: 蛋挞
					Description:
						'''
						增加5%爆伤
						“这酥皮不错”
						'''
				}

				KiwiFruitBuff: {
					DisplayName: 猕猴桃
					Description:
						'''
						增大20%武器大小
						“又称奇异果”
						'''
				}

				KiwiIceCreamBuff: {
					DisplayName: 猕猴桃冰激凌
					Description:
						'''
						增大10%武器大小，加快武器攻速
						“奇异的力量”
						'''
				}

				MangosteenBuff: {
					DisplayName: 山竹
					Description:
						'''
						提升回旋镖，悠悠球、链枷类武器距离
						“补养之效”
						'''
				}

				OrangeIcecreamBuff: {
					DisplayName: 橘子冰激凌
					Description:
						'''
						延长无敌帧时间
						“真实存于心中”
						'''
				}

				SalmonInPepperBuff: {
					DisplayName: 胡椒三文鱼
					Description:
						'''
						提升速度,尤其是在水中
						“冰海之皇”
						'''
				}

				SalmonWarshipBuff: {
					DisplayName: 三文鱼军舰
					Description:
						'''
						提升速度
						“美味的三文鱼军舰”
						'''
				}

				SeafoodPizzaBuff: {
					DisplayName: 海鲜披萨
					Description:
						'''
						提升大部分属性
						“一个人吃完这个可不容易”
						'''
				}

				StinkyTofuBuff: {
					DisplayName: 臭豆腐
					Description:
						'''
						使靠近的敌怪混乱
						“又香又臭”
						'''
				}

				StrawberryBuff: {
					DisplayName: 草莓
					Description:
						'''
						敌怪越近，造成的伤害越高
						“受人欢迎的水果”
						'''
				}

				StrawberryIcecreamBuff: {
					DisplayName: 草莓冰激凌
					Description:
						'''
						敌怪越近，造成的伤害越高
						“冰冷如你，依旧令人爱不忍释”
						'''
				}

				SweetshrimpSushiBuff: {
					DisplayName: 甜虾寿司
					Description:
						'''
						提升攻击
						“美味的甜虾寿司”
						'''
				}

				TamakoSushiBuff: {
					DisplayName: 玉子烧寿司
					Description:
						'''
						提升生命回复
						“美味的玉子寿司”
						'''
				}

				WakameWarshipBuff: {
					DisplayName: 裙带菜军舰
					Description:
						'''
						提升魔力回复
						“美味的裙带菜寿司”
						'''
				}

				WatermelonBuff: {
					DisplayName: 西瓜
					Description:
						'''
						增强8%击退能力
						“比起西瓜本身，我更好奇你怎么把它一整个吃下去”
						'''
				}

				WatermelonPlateBuff: {
					DisplayName: 西瓜拼盘
					Description:
						'''
						提升6%暴击率和爆伤
						“朴实无华的摆盘”
						'''
				}
			}

			InfoDisplays: {
				FoodSatietyInfoDisplay.DisplayName: 饱食度
				ThirstystateInfoDisplay.DisplayName: 口渴程度
			}

			InfoDisplay: {
				Satiety: "{0} 饱食度, {1}"
				Thirsty: 你最好喝点什么
				NotThirsty: 你不想喝东西

				SatietyLevel: {
					-3: 极饿
					-2: 饥饿
					-1: 稍饿
					0: 腹中空空
					1: 吃得好
					2: 很满意
					3: 吃撑了
				}
			}

			Projectiles: {
				// FryingPan.DisplayName: Frying Pan
			}
		}
	}
}