<Project>
	<Import Project="..\..\tModLoader.targets" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
		<GeneratePath>true</GeneratePath>
		<EverglowDirectory>$(MSBuildThisFileDirectory)Everglow\</EverglowDirectory>
		<EverglowOutputDirectory>$(EverglowDirectory)bin\$(Configuration)\$(TargetFramework)\</EverglowOutputDirectory>
		<Solaestas-NotMod>true</Solaestas-NotMod>
		<Solaestas-BuildIgnore>false</Solaestas-BuildIgnore>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.3.0" />
		<Publicize Include="ReLogic" />
		<Publicize Include="MonoMod.RuntimeDetour" />
		<Publicize Include="MonoMod.Utils" />
		<Publicize Include="FNA" />
		<Solaestas-ResourceFile Include="**\*.bmp" />
		<Solaestas-ResourceFile Include="**\*.mapio" />
		<AdditionalFiles Update="**\*.FileListAbsolute.txt" Visible="false" Link="\" />
	</ItemGroup>
</Project>