<Project>
	<UsingTask TaskName="WriteResource"
			   AssemblyFile="$(MSBuildThisFileDirectory)..\Tools\Everglow.Tasks.dll" />
	<UsingTask TaskName="ReadResource"
			   AssemblyFile="$(MSBuildThisFileDirectory)..\Tools\Everglow.Tasks.dll" />
	<PropertyGroup>
		<EverglowDirectory>$(MSBuildThisFileDirectory)Everglow\</EverglowDirectory>
		<EverglowOutputDirectory>$(EverglowDirectory)bin\$(Configuration)\$(TargetFramework)\</EverglowOutputDirectory>
		<EverglowIntermediateOutput>$(EverglowDirectory)obj\</EverglowIntermediateOutput>
		<ModName>Everglow</ModName>
		<ResourceList>$(EverglowIntermediateOutput)$(PathPrefix).resource</ResourceList>
	</PropertyGroup>
	<ItemGroup Condition="$(PathPrefix) != ''">
		<!--FUTDC时AdditionalFiles里面还会包含其他临时文件-->
		<UpToDateCheckInput Include="@(AdditionalFiles)" Set="List"/>
		<UpToDateCheckOutput Include="$(ResourceList)" Set="List"/>
	</ItemGroup>
	<Target Name="WriteResource"
			Condition="$(PathPrefix) != ''"
			Inputs="@(AdditionalFiles)"
		  	Outputs="$(ResourceList)"
			AfterTargets="Build">
		<Message Text="Begin Write AAA"
				 Importance="high"/>
		<WriteResource Resources="@(AdditionalFiles)"
					   Prefix="$(PathPrefix)"
					   OutputPath="$(ResourceList)" />
	</Target>

	<Target Name="CleanResource"
		  Condition="$(PathPrefix) != ''"
		  BeforeTargets="Clean;Rebuild">
		<Delete Condition="Exists($(ResourceList))" Files="$(ResourceList)" />
	</Target>
</Project>