<Project>
    <Import Project="..\..\tModLoader.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
		<EverglowDirectory>$(MSBuildThisFileDirectory)Everglow\</EverglowDirectory>
		<EverglowOutputDirectory>$(EverglowDirectory)bin\$(Configuration)\$(TargetFramework)\</EverglowOutputDirectory>
		<AssetsPrefix>.</AssetsPrefix>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
</Project>