<Project>
	<Import Project="..\..\tModLoader.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
		<GeneratePath>true</GeneratePath>
		<EverglowDirectory>$(MSBuildThisFileDirectory)Everglow\</EverglowDirectory>
		<EverglowOutputDirectory>$(EverglowDirectory)bin\$(Configuration)\$(TargetFramework)\</EverglowOutputDirectory>
		<AssetsPrefix>.</AssetsPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" ExcludeAssets="runtime" />
		<Publicize Include="tModLoader" />
		<Publicize Include="ReLogic" />
		<Publicize Include="MonoMod.RuntimeDetour" />
		<Publicize Include="MonoMod.Utils" />
		<Publicize Include="FNA" />
		<ResourceFile Include="**\*.bmp" />
		<ResourceFile Include="**\*.mapio" />
	</ItemGroup>
</Project>