<Project>
    <Import Project="..\..\tModLoader.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
		<EverglowDirectory>$(MSBuildThisFileDirectory)Everglow\</EverglowDirectory>
		<EverglowOutputDirectory>$(EverglowDirectory)bin\$(Configuration)\$(TargetFramework)\</EverglowOutputDirectory>
		<AssetsPrefix>.</AssetsPrefix>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<UsingTask TaskName="BuildEffect" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="BuildImage" AssemblyFile="$(TaskPath)" />
	<Target Name="BuildEffect" BeforeTargets="Build" 
			Inputs="@(EffectFile)" 
			Outputs="@(EffectFile->'$(EverglowOutputDirectory)Assets\$(AssetsPrefix)\%(RelativeDir)%(Filename).xnb')">
		<BuildEffect BuilderDirectory="$(ContentBuilderDirectory)" 
					 InputFiles="@(EffectFile)" 
					 TargetPlatform="Windows" 
					 TargetProfile="HiDef" 
					 BuildConfiguration="Release" 
					 IntermediateDirectory="$(IntermediateOutputPath)Assets\"
					 OutputDirectory="$(EverglowOutputDirectory)Assets\$(AssetsPrefix)\" />
	</Target>
	<Target Name="BuildImage" BeforeTargets="Build"
			Inputs="@(ImageFile)"
			Outputs="@(ImageFile->'$(EverglowOutputDirectory)Assets\$(AssetsPrefix)\%(RelativeDir)%(Filename).rawimg')">
		<BuildImage InputFiles="@(ImageFile)" OutputDirectory="$(EverglowOutputDirectory)\Assets\$(AssetsPrefix)\" />
	</Target>
	<Target Name="CleanAsset" BeforeTargets="Clean">
		<RemoveDir Directories="$(OutputPath)Assets" />
		<RemoveDir Directories="$(IntermediateOutputPath)Assets" />
	</Target>

</Project>