<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props','$(MSBuildThisFileDirectory)..\'))" />
	<PropertyGroup>
		<ModuleName>$(MSBuildProjectName.SubString(9))</ModuleName>
		<PathPrefix>$(ModuleName)</PathPrefix>
		<DefineConstants>$(DefineConstants);$(ModuleName)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference
			Include="$(MSBuildThisFileDirectory)\..\Everglow.Core\Everglow.Core.csproj" />
		<ProjectReference
			Include="$(MSBuildThisFileDirectory)\..\Everglow.Function\Everglow.Function.csproj" />

		<Reference Include="$(MSBuildThisFileDirectory)\..\..\Libraries\*.dll" />
		<Using Include="Terraria" />
		<Using Include="Terraria.ModLoader" />
		<Using Include="Terraria.ID" />
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Everglow.Commons" />
	</ItemGroup>
</Project>