<Project>
	<Import Project="..\Shared.props" />
	<Import Project="..\Shared.targets" />
	<PropertyGroup>
		<ModuleName>$(MSBuildProjectName.SubString(9))</ModuleName>
		<AssetsPrefix>$(ModuleName)</AssetsPrefix>
		<DefineConstants>$(DefineConstants);$(ModuleName)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)\..\Everglow.Core\Everglow.Core.csproj" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)\..\Everglow.Function\Everglow.Function.csproj" />
		<Using Include="Terraria" />
		<Using Include="Terraria.ModLoader" />
		<Using Include="Terraria.ID" />
		<Using Include="Microsoft.Xna.Framework"/>
		<Using Include="Microsoft.Xna.Framework.Graphics"/>
		<Using Include="Everglow.Commons"/>
	</ItemGroup>
</Project>