<Project>
	<Import Project="..\Shared.props" />
	<PropertyGroup>
		<ModuleName>$(MSBuildProjectName.SubString(9))</ModuleName>
		<AssetsPrefix>$(ModuleName)</AssetsPrefix>
		<DefineConstants>$(DefineConstants);$(ModuleName)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)\..\Everglow.Core\Everglow.Core.csproj" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)\..\Everglow.Function\Everglow.Function.csproj" />
	</ItemGroup>
</Project>