Items: {
	VFXGenerator: {
		DisplayName: V F X Generator
		Tooltip: ""
	}

	AirTileItem: {
		DisplayName: Air Tile Item
		Tooltip: ""
	}

	AirWallItem: {
		DisplayName: Air Wall Item
		Tooltip: ""
	}
}

Configs: {
	EverglowConfig: {
		DisplayName: Everglow Config

		debugMode: {
			Label: Enable Debug Mode
			Tooltip: "[For developers] Enable debug mode to allow debug functions to run"
		}
	}

	EverglowClientConfig: {
		DisplayName: Everglow Client Config

		TextureReplace: {
			Label: "{$Mods.Everglow.Config.TextureReplace.Label}"
			Tooltip: "{$Mods.Everglow.Config.TextureReplace.Tooltip}"
		}

		ItemPickSoundReplace: {
			Label: "{$Mods.Everglow.Config.ItemPickSoundReplace.Label}"
			Tooltip: ""
		}

		MothAudioReplace: {
			Label: "{$Mods.Everglow.Config.MothAudioReplace.Label}"
			Tooltip: "{$Mods.Everglow.Config.MothAudioReplace.Tooltip}"
		}

		TuskAudioReplace: {
			Label: "{$Mods.Everglow.Config.TuskAudioReplace.Label}"
			Tooltip: "{$Mods.Everglow.Config.TuskAudioReplace.Tooltip}"
		}
	}

	TextureReplaceMode: {
		Tooltip: ""
		Terraria.Label: Terraria
		EternalResolve.Label: Eternal Resolve
		Myth.Label: Myth
	}

	MothAudioReplaceMode: {
		Tooltip: ""
		MothFighting.Label: Original
		AltMothFighting.Label: Alternate
		OldMothFighting.Label: Old
	}

	TuskAudioReplaceMode: {
		Tooltip: ""
		TuskFighting.Label: Original
		OldTuskFighting.Label: Old
	}
}

Config: {
	Header: {
		TextureReplace: Texture Replace Header
		AudioReplace: Item Pick Sound Replace Header
	}
}