Projectiles: {
	MissileProj.DisplayName: Missile Proj
	MissileExplosion.DisplayName: Missile Explosion
	GlowWoodSword.DisplayName: Glow Wood Sword
	GlowStarExplosion.DisplayName: Glow Star Explosion
	GlowStar.DisplayName: Glow Star
	GlowMoth.DisplayName: Glow Moth
	GlowingButterfly.DisplayName: Glowing Butterfly
	GlowBeadGunShootFlame.DisplayName: Glow Bead Gun Shoot Flame
	GlowBeadGun.DisplayName: Glow Bead Gun
	FruitBomb.DisplayName: Fruit Bomb
	FlowLightMissile.DisplayName: Flow Light Missile
	FanHit.DisplayName: Fan Hit
	EvilChrysalisRightClick.DisplayName: Evil Chrysalis Right Click
	EvilChrysalis.DisplayName: Evil Chrysalis
	DreamWeaver.DisplayName: Dream Weaver
	DarkFanFly.DisplayName: Dark Fan Fly
	DarkFan.DisplayName: Dark Fan
	DarkEffect.DisplayName: Dark Effect
	CorruptDust.DisplayName: Corrupt Dust
	CorMoth4DProj.DisplayName: Cor Moth4 D Proj
	ButterflyDreamFriendly.DisplayName: Butterfly Dream Friendly
	ButterflyDream.DisplayName: Butterfly Dream
	BombShakeWave.DisplayName: Bomb Shake Wave
	BlueMissilFriendly.DisplayName: Blue Missil Friendly
	BlueMissil.DisplayName: Blue Missil
	BlackCorruptRainFriendly.DisplayName: Black Corrupt Rain Friendly
	BlackCorruptRain3Friendly.DisplayName: Black Corrupt Rain3 Friendly
	BlackCorruptRain3.DisplayName: Black Corrupt Rain3
	BlackCorruptRain.DisplayName: Black Corrupt Rain
	BeadShakeWave.DisplayName: Bead Shake Wave
	TuskSummon.DisplayName: Tusk Summon
	TuskSpear4.DisplayName: Tusk Spear4
	TuskSpear3.DisplayName: Tusk Spear3
	TuskArrow.DisplayName: Tusk Arrow
	Tusk0.DisplayName: Tusk0
	Tusk.DisplayName: Tusk
	ToothSpear.DisplayName: Tooth Spear
	ToothMagicSplit2.DisplayName: Tooth Magic Split2
	ToothMagicSplit.DisplayName: Tooth Magic Split
	ToothMagicHit.DisplayName: Tooth Magic Hit
	ToothMagicBall.DisplayName: Tooth Magic Ball
	ToothMagic.DisplayName: Tooth Magic
	SplieSpineBullet.DisplayName: Splie Spine Bullet
	SpineGun.DisplayName: Spine Gun
	LittleTusk0.DisplayName: Little Tusk0
	LittleTusk.DisplayName: Little Tusk
	BloodyBoneYoyo.DisplayName: Bloody Bone Yoyo
	TuskSpicePro.DisplayName: Tusk Spice Pro
	TuskSpiceBlack.DisplayName: Tusk Spice Black
	TuskSpice.DisplayName: Tusk Spice
	TuskCurse.DisplayName: Tusk Curse
	TuskCrack.DisplayName: Tusk Crack
	EarthTuskHostile.DisplayName: Earth Tusk Hostile
	EarthTusk.DisplayName: Earth Tusk
	CrimsonTuskProjGra.DisplayName: Crimson Tusk Proj Gra
	CrimsonTuskProj.DisplayName: Crimson Tusk Proj
	PineStab_Pro_Stab.DisplayName: Pine Stab_ Pro_ Stab
	PineStab_Pro.DisplayName: Pine Stab_ Pro
	PineSprite.DisplayName: Pine Sprite
	IcedSpear.DisplayName: Iced Spear
	FrostSpice.DisplayName: Frost Spice
	FrostBomb.DisplayName: Frost Bomb
	FrostBall.DisplayName: Frost Ball
	StonePost.DisplayName: Stone Post
	GoldShield.DisplayName: Gold Shield
	VortexVanquisherThump.DisplayName: Vortex Vanquisher Thump
	VortexVanquisher3.DisplayName: Vortex Vanquisher3
	VortexVanquisher2.DisplayName: Vortex Vanquisher2
	VortexVanquisher.DisplayName: Vortex Vanquisher
	DashingLightEff.DisplayName: Dashing Light Eff
	GoldenCrack.DisplayName: Golden Crack
	PlanetBefallArray.DisplayName: Planet Befall Array
	PlanetBefallWave.DisplayName: Planet Befall Wave
	PlanetBeFall.DisplayName: Planet Be Fall
	FryingPan.DisplayName: Frying Pan
	YoenLeZed_Pro_Stab_HitTile.DisplayName: Yoen Le Zed_ Pro_ Stab_ Hit Tile
	YoenLeZed_Pro_Stab.DisplayName: Yoen Le Zed_ Pro_ Stab
	YoenLeZed_Pro.DisplayName: Yoen Le Zed_ Pro
	VertebralSpur_Pro_Stab.DisplayName: Vertebral Spur_ Pro_ Stab
	VertebralSpur_Pro.DisplayName: Vertebral Spur_ Pro
	VegetationBayonet_Pro_Stab.DisplayName: Vegetation Bayonet_ Pro_ Stab
	VegetationBayonet_Pro.DisplayName: Vegetation Bayonet_ Pro
	TungstenStabbingSword_Pro_Stab.DisplayName: Tungsten Stabbing Sword_ Pro_ Stab
	TungstenStabbingSword_Pro.DisplayName: Tungsten Stabbing Sword_ Pro
	TinStabbingSword_Pro_Stab.DisplayName: Tin Stabbing Sword_ Pro_ Stab
	TinStabbingSword_Pro.DisplayName: Tin Stabbing Sword_ Pro
	SwordfishBeak_Pro_Stab.DisplayName: Swordfish Beak_ Pro_ Stab
	SwordfishBeak_Pro.DisplayName: Swordfish Beak_ Pro
	SilverStabbingSword_Pro_Stab.DisplayName: Silver Stabbing Sword_ Pro_ Stab
	SilverStabbingSword_Pro.DisplayName: Silver Stabbing Sword_ Pro
	RottenGoldBayonet_Slash.DisplayName: Rotten Gold Bayonet_ Slash
	RottenGoldBayonet_Pro_Stab.DisplayName: Rotten Gold Bayonet_ Pro_ Stab
	RottenGoldBayonet_Pro.DisplayName: Rotten Gold Bayonet_ Pro
	RottenGoldBayonet_Mark.DisplayName: Rotten Gold Bayonet_ Mark
	RedRibbonBayonet_Pro_Stab.DisplayName: Red Ribbon Bayonet_ Pro_ Stab
	RedRibbonBayonet_Pro.DisplayName: Red Ribbon Bayonet_ Pro
	PrisonFireBayonet_Pro_Stab.DisplayName: Prison Fire Bayonet_ Pro_ Stab
	PrisonFireBayonet_Pro.DisplayName: Prison Fire Bayonet_ Pro
	PlatinumStabbingSword_Pro_Stab.DisplayName: Platinum Stabbing Sword_ Pro_ Stab
	PlatinumStabbingSword_Pro.DisplayName: Platinum Stabbing Sword_ Pro
	MechanicMosquito_Pro_Stab.DisplayName: Mechanic Mosquito_ Pro_ Stab
	MechanicMosquito_Pro.DisplayName: Mechanic Mosquito_ Pro
	MechanicMosquito_Mosquito.DisplayName: Mechanic Mosquito_ Mosquito
	LeadStabbingSword_Pro_Stab.DisplayName: Lead Stabbing Sword_ Pro_ Stab
	LeadStabbingSword_Pro.DisplayName: Lead Stabbing Sword_ Pro
	IronStabbingSword_Pro_Stab.DisplayName: Iron Stabbing Sword_ Pro_ Stab
	IronStabbingSword_Pro.DisplayName: Iron Stabbing Sword_ Pro
	IchorBayonet_Pro_Stab.DisplayName: Ichor Bayonet_ Pro_ Stab
	IchorBayonet_Pro.DisplayName: Ichor Bayonet_ Pro
	HolyBayonet_Slash.DisplayName: Holy Bayonet_ Slash
	HolyBayonet_Pro_Stab.DisplayName: Holy Bayonet_ Pro_ Stab
	HolyBayonet_Pro.DisplayName: Holy Bayonet_ Pro
	GoldenStabbingSword_Pro_Stab.DisplayName: Golden Stabbing Sword_ Pro_ Stab
	GoldenStabbingSword_Pro.DisplayName: Golden Stabbing Sword_ Pro
	EternalNight_shadow.DisplayName: Eternal Night_shadow
	EternalNight_Pro_Stab.DisplayName: Eternal Night_ Pro_ Stab
	EternalNight_Pro.DisplayName: Eternal Night_ Pro
	EnchantedBayonet_Pro_Stab.DisplayName: Enchanted Bayonet_ Pro_ Stab
	EnchantedBayonet_Pro.DisplayName: Enchanted Bayonet_ Pro
	EnchantedBayonet_beam.DisplayName: Enchanted Bayonet_beam
	DreamStar_Pro_Stab.DisplayName: Dream Star_ Pro_ Stab
	DreamStar_Pro.DisplayName: Dream Star_ Pro
	DreamStar_FallenStar.DisplayName: Dream Star_ Fallen Star
	DreamStar_Explosion.DisplayName: Dream Star_ Explosion
	CurseFlameStabbingSword_Pro_Stab.DisplayName: Curse Flame Stabbing Sword_ Pro_ Stab
	CurseFlameStabbingSword_Pro.DisplayName: Curse Flame Stabbing Sword_ Pro
	CrutchBayonet_Pro_Stab.DisplayName: Crutch Bayonet_ Pro_ Stab
	CrutchBayonet_Pro.DisplayName: Crutch Bayonet_ Pro
	CopperStabbingSword_Pro_Stab.DisplayName: Copper Stabbing Sword_ Pro_ Stab
	CopperStabbingSword_Pro.DisplayName: Copper Stabbing Sword_ Pro
	BlueRibbonBayonet_Pro_Stab.DisplayName: Blue Ribbon Bayonet_ Pro_ Stab
	BlueRibbonBayonet_Pro.DisplayName: Blue Ribbon Bayonet_ Pro
	BlossomThorn_Spike.DisplayName: Blossom Thorn_ Spike
	BlossomThorn_Pro_Stab.DisplayName: Blossom Thorn_ Pro_ Stab
	BlossomThorn_Pro.DisplayName: Blossom Thorn_ Pro
	BloodGoldBayonet_Pro_Stab.DisplayName: Blood Gold Bayonet_ Pro_ Stab
	BloodGoldBayonet_Pro.DisplayName: Blood Gold Bayonet_ Pro
	MissileProjHostile.DisplayName: Missile Proj Hostile
	MothArrow.DisplayName: Moth Arrow
	MothBall.DisplayName: Moth Ball
	MothGrey.DisplayName: Moth Grey
	MothMagicArray.DisplayName: Moth Magic Array
	MothYoyoProjectile.DisplayName: Moth Yoyo Projectile
	MothYoyoSub.DisplayName: Moth Yoyo Sub
	NavyThunder.DisplayName: Navy Thunder
	NavyThunderBomb.DisplayName: Navy Thunder Bomb
	PhantomMoth.DisplayName: Phantom Moth
	PhosphorescenceBullet.DisplayName: Phosphorescence Bullet
	PhosphorescenceGun.DisplayName: Phosphorescence Gun
	ScaleWingBladeProj.DisplayName: Scale Wing Blade Proj
	ShadowWingBow.DisplayName: Shadow Wing Bow
	StaffOfCorruptDust.DisplayName: Staff Of Corrupt Dust
	LilyHarpNote.DisplayName: Lily Harp Note
	LilyHarpNoteKill.DisplayName: Lily Harp Note Kill
	LilyHarpProj.DisplayName: Lily Harp Proj
	LilyHarpWave.DisplayName: Lily Harp Wave
	VineProj.DisplayName: Vine Proj
	VineProj2.DisplayName: Vine Proj2
	CloudBall.DisplayName: Cloud Ball
	MagicHit.DisplayName: Magic Hit
	AshBone.DisplayName: Ash Bone
	XmasWhip.DisplayName: Xmas Whip
	AmbiguousLine.DisplayName: Ambiguous Line
	AmbiguousNight.DisplayName: Ambiguous Night
	AmbiguousNightAmmo.DisplayName: Ambiguous Night Ammo
	AmbiguousNightHit.DisplayName: Ambiguous Night Hit
	AmethystBead.DisplayName: Amethyst Bead
	AmethystSlingshot.DisplayName: Amethyst Slingshot
	BorealWoodSlingshot.DisplayName: Boreal Wood Slingshot
	CactusSlingShot.DisplayName: Cactus Sling Shot
	DiamondBead.DisplayName: Diamond Bead
	DiamondSlingshot.DisplayName: Diamond Slingshot
	EbonwoodSlingshot.DisplayName: Ebonwood Slingshot
	EmeraldBead.DisplayName: Emerald Bead
	EmeraldSlingshot.DisplayName: Emerald Slingshot
	GelBall.DisplayName: Gel Ball
	GelSlingshot.DisplayName: Gel Slingshot
	GlowSporeBead.DisplayName: Glow Spore Bead
	JungleSlingshot.DisplayName: Jungle Slingshot
	JungleSlingshotHit.DisplayName: Jungle Slingshot Hit
	KSSlingshotHit.DisplayName: K S Slingshot Hit
	KSSlingshotHitPink.DisplayName: K S Slingshot Hit Pink
	NormalAmmo.DisplayName: Normal Ammo
	NormalHit.DisplayName: Normal Hit
	PalmWoodSlingshot.DisplayName: Palm Wood Slingshot
	PearlwoodSlingshot.DisplayName: Pearlwood Slingshot
	RichMahoganySlingshot.DisplayName: Rich Mahogany Slingshot
	RubyBead.DisplayName: Ruby Bead
	RubySlingshot.DisplayName: Ruby Slingshot
	SapphireBead.DisplayName: Sapphire Bead
	SapphireSlingshot.DisplayName: Sapphire Slingshot
	ShadewoodSlingShot.DisplayName: Shadewood Sling Shot
	StarAmmo.DisplayName: Star Ammo
	StarSlingshot.DisplayName: Star Slingshot
	TopazBead.DisplayName: Topaz Bead
	TopazSlingshot.DisplayName: Topaz Slingshot
	WoodSlingshot.DisplayName: Wood Slingshot
	ComingGhost.DisplayName: Coming Ghost
	ComingGhost2.DisplayName: Coming Ghost2
	CyanFrostProj.DisplayName: Cyan Frost Proj
	GhostHit.DisplayName: Ghost Hit
	GoldRound.DisplayName: Gold Round
	GoldRoundYoyo.DisplayName: Gold Round Yoyo
	MeleeHit.DisplayName: Melee Hit
	MeleeHit2.DisplayName: Melee Hit2
	Sunflower.DisplayName: Sunflower
	SunFlowerpetal.DisplayName: Sun Flowerpetal
	World.DisplayName: World
	WorldHit.DisplayName: World Hit
	Hepuyuan.DisplayName: Hepuyuan
	HepuyuanDown.DisplayName: Hepuyuan Down
	HepuyuanShake.DisplayName: Hepuyuan Shake
	HepuyuanSpice.DisplayName: Hepuyuan Spice
	XiaoBlackWave.DisplayName: Xiao Black Wave
	XiaoHit.DisplayName: Xiao Hit
	AdamantiteClub.DisplayName: Adamantite Club
	BorealWoodClub.DisplayName: Boreal Wood Club
	CactusClub.DisplayName: Cactus Club
	ChlorophyteClub.DisplayName: Chlorophyte Club
	ChlorophyteClub_fly.DisplayName: Chlorophyte Club_fly
	ChlorophyteClub_VFX.DisplayName: Chlorophyte Club_ V F X
	CobaltClub.DisplayName: Cobalt Club
	CopperClub.DisplayName: Copper Club
	CorruptClub.DisplayName: Corrupt Club
	CrimsonClub.DisplayName: Crimson Club
	CrystalClub.DisplayName: Crystal Club
	CrystalClub_fly.DisplayName: Crystal Club_fly
	CurseClub.DisplayName: Curse Club
	CurseClub_fly.DisplayName: Curse Club_fly
	EbonwoodClub.DisplayName: Ebonwood Club
	GoldClub.DisplayName: Gold Club
	IchorClub.DisplayName: Ichor Club
	IchorClub_fly.DisplayName: Ichor Club_fly
	IronClub.DisplayName: Iron Club
	LeadClub.DisplayName: Lead Club
	MeteorClub.DisplayName: Meteor Club
	MithrilClub.DisplayName: Mithril Club
	OrichalcumClub.DisplayName: Orichalcum Club
	PalladiumClub.DisplayName: Palladium Club
	PalmWoodClub.DisplayName: Palm Wood Club
	PearlwoodClub.DisplayName: Pearlwood Club
	PlatinumClub.DisplayName: Platinum Club
	RichMahoganyClub.DisplayName: Rich Mahogany Club
	ShadewoodClub.DisplayName: Shadewood Club
	SilverClub.DisplayName: Silver Club
	SpikeClub.DisplayName: Spike Club
	StarDancer.DisplayName: Star Dancer
	TinClub.DisplayName: Tin Club
	TitaniumClub.DisplayName: Titanium Club
	TungstenClub.DisplayName: Tungsten Club
	WoodenClub.DisplayName: Wooden Club
	BoneFeather.DisplayName: Bone Feather
	EndlessCurseFlame.DisplayName: Endless Curse Flame
	FireFeather.DisplayName: Fire Feather
	FreezeFeather.DisplayName: Freeze Feather
	ThunderBall.DisplayName: Thunder Ball
	ThunderBall2.DisplayName: Thunder Ball2
	ThunderBallToNPC.DisplayName: Thunder Ball To N P C
	FreezeFeatherMagicArray.DisplayName: Freeze Feather Magic Array
	FreezeFeatherMagicBook.DisplayName: Freeze Feather Magic Book
	FreezeShoot.DisplayName: Freeze Shoot
	GiantFreezeFeather.DisplayName: Giant Freeze Feather
	GiantFreezeFeatherExplosion.DisplayName: Giant Freeze Feather Explosion
	FireFeatherMagicArray.DisplayName: Fire Feather Magic Array
	FireFeatherMagicBook.DisplayName: Fire Feather Magic Book
	FlameShoot.DisplayName: Flame Shoot
	GiantFireFeather.DisplayName: Giant Fire Feather
	GiantFireFeatherExplosion.DisplayName: Giant Fire Feather Explosion
	FlowerPetalPurple.DisplayName: Flower Petal Purple
	PurpleBallEffect.DisplayName: Purple Ball Effect
	FixCoinCrit1.DisplayName: Fix Coin Crit1
	FixCoinCrit2.DisplayName: Fix Coin Crit2
	FixCoinCrit3.DisplayName: Fix Coin Crit3
	FixCoinCrit4.DisplayName: Fix Coin Crit4
	FixCoinCrit5.DisplayName: Fix Coin Crit5
	FixCoinDamage1.DisplayName: Fix Coin Damage1
	FixCoinDamage2.DisplayName: Fix Coin Damage2
	FixCoinDamage3.DisplayName: Fix Coin Damage3
	FixCoinDamage4.DisplayName: Fix Coin Damage4
	FixCoinDamage5.DisplayName: Fix Coin Damage5
	FixCoinDefense1.DisplayName: Fix Coin Defense1
	FixCoinDefense2.DisplayName: Fix Coin Defense2
	FixCoinDefense3.DisplayName: Fix Coin Defense3
	FixCoinDefense4.DisplayName: Fix Coin Defense4
	FixCoinDefense5.DisplayName: Fix Coin Defense5
	FixCoinMelee1.DisplayName: Fix Coin Melee1
	FixCoinMelee2.DisplayName: Fix Coin Melee2
	FixCoinMelee3.DisplayName: Fix Coin Melee3
	FixCoinSpeed1.DisplayName: Fix Coin Speed1
	FixCoinSpeed2.DisplayName: Fix Coin Speed2
	FixCoinSpeed3.DisplayName: Fix Coin Speed3
	IchorRing.DisplayName: Ichor Ring
	NewWaterBolt.DisplayName: New Water Bolt
	WaterBoltArray.DisplayName: Water Bolt Array
	WaterBoltBook.DisplayName: Water Bolt Book
	WaterTeleport.DisplayName: Water Teleport
	HurricaneMask.DisplayName: Hurricane Mask
	RazorbladeTyphoonArray.DisplayName: Razorblade Typhoon Array
	RazorbladeTyphoonBook.DisplayName: Razorblade Typhoon Book
	TyphoonII.DisplayName: Typhoon I I
	MagnetSphereArray.DisplayName: Magnet Sphere Array
	MagnetSphereBook.DisplayName: Magnet Sphere Book
	MagnetSphereHit.DisplayName: Magnet Sphere Hit
	MagnetSphereII.DisplayName: Magnet Sphere I I
	MagnetSphereLighting.DisplayName: Magnet Sphere Lighting
	LunarFlareArray.DisplayName: Lunar Flare Array
	LunarFlareBook.DisplayName: Lunar Flare Book
	LunarFlareHit.DisplayName: Lunar Flare Hit
	LunarFlareII.DisplayName: Lunar Flare I I
	StarProj.DisplayName: Star Proj
	GoldenShowerArray.DisplayName: Golden Shower Array
	GoldenShowerBomb.DisplayName: Golden Shower Bomb
	GoldenShowerBook.DisplayName: Golden Shower Book
	GoldenShowerII.DisplayName: Golden Shower I I
	DreamWeaverBook.DisplayName: Dream Weaver Book
	DreamWeaverII.DisplayName: Dream Weaver I I
	DemoHit.DisplayName: Demo Hit
	DemonScytheArray.DisplayName: Demon Scythe Array
	DemonScytheBook.DisplayName: Demon Scythe Book
	DemonScythePlus.DisplayName: Demon Scythe Plus
	DemonScythePlusCrack.DisplayName: Demon Scythe Plus Crack
	DemoSpark.DisplayName: Demo Spark
	CursedFlameHit.DisplayName: Cursed Flame Hit
	CursedFlamesArray.DisplayName: Cursed Flames Array
	CursedFlamesBook.DisplayName: Cursed Flames Book
	CursedFlamesII.DisplayName: Cursed Flames I I
	CrystalStormArray.DisplayName: Crystal Storm Array
	CrystalStormBook.DisplayName: Crystal Storm Book
	CrystalStormII.DisplayName: Crystal Storm I I
	CrystalWind.DisplayName: Crystal Wind
	LargeCrystal.DisplayName: Large Crystal
	Storm.DisplayName: Storm
	BoneSpike.DisplayName: Bone Spike
	BookofSkullsArray.DisplayName: Bookof Skulls Array
	BookofSkullsBook.DisplayName: Bookof Skulls Book
	SkullHand.DisplayName: Skull Hand
	SkullII.DisplayName: Skull I I
	BlackHole.DisplayName: Black Hole
	BloodLampProj.DisplayName: Blood Lamp Proj
	LBloodEffect.DisplayName: L Blood Effect
	LBloodEffectGra.DisplayName: L Blood Effect Gra
	LMeteor.DisplayName: L Meteor
	RainbowWave.DisplayName: Rainbow Wave
	DarkLantern.DisplayName: Dark Lantern
	DarkLantern3.DisplayName: Dark Lantern3
	DarkLanternBomb2.DisplayName: Dark Lantern Bomb2
	DarkLanternBombExplosion.DisplayName: Dark Lantern Bomb Explosion
	DarkLanternBombExplosion_II.DisplayName: Dark Lantern Bomb Explosion_ I I
	ExplodeLantern.DisplayName: Explode Lantern
	floatLantern.DisplayName: float Lantern
	floatLantern2.DisplayName: float Lantern2
	floatLantern3.DisplayName: float Lantern3
	floatLantern4.DisplayName: float Lantern4
	floatLantern5.DisplayName: float Lantern5
	GoldLantern.DisplayName: Gold Lantern
	GoldLanternLine.DisplayName: Gold Lantern Line
	GoldLanternLine2.DisplayName: Gold Lantern Line2
	GoldLanternLine3.DisplayName: Gold Lantern Line3
	GoldLanternLine4.DisplayName: Gold Lantern Line4
	GoldLanternLine5.DisplayName: Gold Lantern Line5
	GoldLanternLine6.DisplayName: Gold Lantern Line6
	GoldLanternLine7.DisplayName: Gold Lantern Line7
	GoldLanternLine8.DisplayName: Gold Lantern Line8
	GoldLanternRay.DisplayName: Gold Lantern Ray
	GoldLanternStar.DisplayName: Gold Lantern Star
	Redlight.DisplayName: Redlight
	StrikePlayer.DisplayName: Strike Player
	BlueFlame0.DisplayName: Blue Flame0
	BlueFlame0Little.DisplayName: Blue Flame0 Little
	BlueFlame0LittleSoon.DisplayName: Blue Flame0 Little Soon
	BlueFlame1Boom.DisplayName: Blue Flame1 Boom
	BlueStarTrail.DisplayName: Blue Star Trail
	BrownFlame0.DisplayName: Brown Flame0
	BrownFlame0Little.DisplayName: Brown Flame0 Little
	GoldDashLine.DisplayName: Gold Dash Line
	GreenFlame0.DisplayName: Green Flame0
	GreenFlame0Little.DisplayName: Green Flame0 Little
	GreenFlame0Split.DisplayName: Green Flame0 Split
	GreenFlame1Split.DisplayName: Green Flame1 Split
	ImmuneCircle.DisplayName: Immune Circle
	PinkFlame0.DisplayName: Pink Flame0
	PinkFlame0Little.DisplayName: Pink Flame0 Little
	PurpleFlame0.DisplayName: Purple Flame0
	PurpleFlame0Little.DisplayName: Purple Flame0 Little
	PurpleGreenFlame0.DisplayName: Purple Green Flame0
	PurpleGreenFlame0Little.DisplayName: Purple Green Flame0 Little
	RedFlame0.DisplayName: Red Flame0
	RedFlame0Little.DisplayName: Red Flame0 Little
	RedFlame0Split.DisplayName: Red Flame0 Split
	RedFlame1Split.DisplayName: Red Flame1 Split
	RedFlame2Split.DisplayName: Red Flame2 Split
	YellowFlame0.DisplayName: Yellow Flame0
	YellowFlame0Little.DisplayName: Yellow Flame0 Little
	YellowFlame0LittleShine.DisplayName: Yellow Flame0 Little Shine
	YellowFlame0Shine.DisplayName: Yellow Flame0 Shine
	YellowToRedFlame0Little.DisplayName: Yellow To Red Flame0 Little
	AcytaeaArrow.DisplayName: Acytaea Arrow
	AcytaeaArrow2.DisplayName: Acytaea Arrow2
	AcytaeaArrow3.DisplayName: Acytaea Arrow3
	AcytaeaArrowGra.DisplayName: Acytaea Arrow Gra
	AcytaeaBow.DisplayName: Acytaea Bow
	AcytaeaBow2.DisplayName: Acytaea Bow2
	AcytaeaCenterBow.DisplayName: Acytaea Center Bow
	AcytaeaEffect.DisplayName: Acytaea Effect
	AcytaeaEffectUp.DisplayName: Acytaea Effect Up
	AcytaeaLaser.DisplayName: Acytaea Laser
	AcytaeaLaserBall.DisplayName: Acytaea Laser Ball
	AcytaeaLaserLight.DisplayName: Acytaea Laser Light
	AcytaeaLight.DisplayName: Acytaea Light
	AcytaeaMagicBook.DisplayName: Acytaea Magic Book
	AcytaeaTornado.DisplayName: Acytaea Tornado
	AcytaeaTornado2.DisplayName: Acytaea Tornado2
	AcytaeaTornado3.DisplayName: Acytaea Tornado3
	AcytaeaTornado4.DisplayName: Acytaea Tornado4
	AcytaeaTornado5.DisplayName: Acytaea Tornado5
	AcytaeaTornadoHit.DisplayName: Acytaea Tornado Hit
	AcytaeaWarningArrow.DisplayName: Acytaea Warning Arrow
	BloodBlade.DisplayName: Blood Blade
	BloodBlade2.DisplayName: Blood Blade2
	BloodBladeShadow.DisplayName: Blood Blade Shadow
	BrokenAcytaea.DisplayName: Broken Acytaea
	BrokenAcytaea2.DisplayName: Broken Acytaea2
	Metero.DisplayName: Metero
	Metero2.DisplayName: Metero2
	Metero3.DisplayName: Metero3
	Metero4.DisplayName: Metero4
	MeteroFri.DisplayName: Metero Fri
	playerHit.DisplayName: player Hit
	RampageShark.DisplayName: Rampage Shark
	RampageSharkHit.DisplayName: Rampage Shark Hit
	TsunamiShark.DisplayName: Tsunami Shark
	TsunamiShark_bullet.DisplayName: Tsunami Shark_bullet
	TsunamiShark_bullet_hit.DisplayName: Tsunami Shark_bullet_hit
	TsunamiShark_flame.DisplayName: Tsunami Shark_flame
	TsunamiShark_marking.DisplayName: Tsunami Shark_marking
	TsunamiShark_missile.DisplayName: Tsunami Shark_missile
	TsunamiShark_missile_hit.DisplayName: Tsunami Shark_missile_hit
	CactusBallProj.DisplayName: Cactus Ball Proj
	CactusBallSpike.DisplayName: Cactus Ball Spike
	CyanVineThrowingSpear.DisplayName: Cyan Vine Throwing Spear
	AcroporaSpear.DisplayName: Acropora Spear
	AcroporaThumpEff.DisplayName: Acropora Thump Eff
	TrueDeathSickle.DisplayName: True Death Sickle
	TrueDeathSickleHit.DisplayName: True Death Sickle Hit
	SightOfTileProj.DisplayName: Sight Of Tile Proj
	SightOfTileProjRead.DisplayName: Sight Of Tile Proj Read
}

Prefixes: {
	Aimed.DisplayName: Aimed
	Accurate.DisplayName: Accurate
}

NPCs: {
	TestNPC.DisplayName: Test N P C
	SquamousShell.DisplayName: Squamous Shell
	CyanOreBeetle.DisplayName: Cyan Ore Beetle
	FakeAcytaea.DisplayName: Fake Acytaea
	AcytaeaShadow3.DisplayName: Acytaea Shadow3
	AcytaeaShadow2.DisplayName: Acytaea Shadow2
	AcytaeaShadow.DisplayName: Acytaea Shadow

	Acytaea: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: 我讨厌这么拥挤。
			DislikeCrowded: 我不喜欢这么拥挤。
			LoveSpace: 我非常喜欢有这么大的空间。
			FarFromHome: 我离家太远了。
			NoHome: 我讨厌没有家。
			Content: 我很满足。
		}

		DisplayName: Acytaea
	}

	YellowCore.DisplayName: Yellow Core
	RedCore.DisplayName: Red Core
	GreenCore.DisplayName: Green Core
	FlamingDashCore.DisplayName: Flaming Dash Core
	BlueCore.DisplayName: Blue Core
	LanternGhostKing.DisplayName: Lantern Ghost King
	RedPackBomber.DisplayName: Red Pack Bomber
	FloatLantern.DisplayName: Float Lantern
	MothSummonEffect.DisplayName: Moth Summon Effect
	EvilPack.DisplayName: Evil Pack
	CorruptMoth.DisplayName: Corrupt Moth
	Butterfly.DisplayName: Butterfly
	LittleFireBulb.DisplayName: Little Fire Bulb
	LargeFireBulb.DisplayName: Large Fire Bulb
	GlowingFirefly.DisplayName: Glowing Firefly
	FireflyPiranha_small.DisplayName: Firefly Piranha_small
	FireflyPiranhaInfected_small.DisplayName: Firefly Piranha Infected_small
	FireflyPiranhaInfected.DisplayName: Firefly Piranha Infected
	FireflyPiranha.DisplayName: Firefly Piranha
	Dendroid_normal.DisplayName: Dendroid_normal
	CentipedeTail.DisplayName: Centipede Tail
	CentipedeBody.DisplayName: Centipede Body
	CentipedeHead.DisplayName: Centipede Head
	BlackStarFruit.DisplayName: Black Star Fruit
	GlowingHeal.DisplayName: Glowing Heal
	TuskWaveHuge.DisplayName: Tusk Wave Huge
	TuskWave.DisplayName: Tusk Wave
	TuskWallRight.DisplayName: Tusk Wall Right
	TuskWallLeft.DisplayName: Tusk Wall Left
	TuskWall.DisplayName: Tusk Wall
	TuskRedLight.DisplayName: Tusk Red Light
	TuskPoolWave.DisplayName: Tusk Pool Wave
	TuskCooling.DisplayName: Tusk Cooling
	LittleTusk.DisplayName: Little Tusk
	LittleMouth.DisplayName: Little Mouth
	LargeTusk2.DisplayName: Large Tusk2
	LargeTusk.DisplayName: Large Tusk
	HugeMouth.DisplayName: Huge Mouth
	CrimsonTuskFireWork.DisplayName: Crimson Tusk Fire Work
	CrimsonTuskControlable.DisplayName: Crimson Tusk Controlable
	CrimsonTusk1.DisplayName: Crimson Tusk1
	CrimsonTusk.DisplayName: Crimson Tusk
	BloodyMouth2.DisplayName: Bloody Mouth2
	BloodyMouth1.DisplayName: Bloody Mouth1
	BloodTusk.DisplayName: Blood Tusk
	TuskKillEffect.DisplayName: Tusk Kill Effect
}

Items: {
	TestItem: {
		Tooltip: ""
		DisplayName: Test Item
	}

	SightOfTile: {
		Tooltip: ""
		DisplayName: Sight Of Tile
	}

	HardmodeItem: {
		Tooltip: ""
		DisplayName: Hardmode Item
	}

	LiftWinch: {
		Tooltip: ""
		DisplayName: Lift Winch
	}

	LiftLamp: {
		Tooltip: ""
		DisplayName: Lift Lamp
	}

	TrueDeathSickle: {
		Tooltip: ""
		DisplayName: True Death Sickle
	}

	BloodLightCrystal: {
		Tooltip: ""
		DisplayName: Blood Light Crystal
	}

	CyanWindGranite: {
		Tooltip: ""
		DisplayName: Cyan Wind Granite
	}

	AcroporaSpear: {
		Tooltip: ""
		DisplayName: Acropora Spear
	}

	YggdrasilDirt: {
		Tooltip: ""
		DisplayName: Yggdrasil Dirt
	}

	OldMoss: {
		Tooltip: ""
		DisplayName: Old Moss
	}

	DragonScaleWoodWall: {
		Tooltip: ""
		DisplayName: Dragon Scale Wood Wall
	}

	DragonScaleWood: {
		Tooltip: ""
		DisplayName: Dragon Scale Wood
	}

	CyanVineThrowingSpear: {
		Tooltip: ""
		DisplayName: Cyan Vine Throwing Spear
	}

	CyanVineSword: {
		Tooltip: ""
		DisplayName: Cyan Vine Sword
	}

	CyanVinePickaxe: {
		Tooltip: ""
		DisplayName: Cyan Vine Pickaxe
	}

	CyanVineHammer: {
		Tooltip: ""
		DisplayName: Cyan Vine Hammer
	}

	CyanVineAxe: {
		Tooltip: ""
		DisplayName: Cyan Vine Axe
	}

	YggdrasilAmber: {
		Tooltip: ""
		DisplayName: Yggdrasil Amber
	}

	YellowDynastyShingles: {
		Tooltip: ""
		DisplayName: Yellow Dynasty Shingles
	}

	StreetLantern: {
		Tooltip: ""
		DisplayName: Street Lantern
	}

	StoneDragonScaleWoodWall: {
		Tooltip: ""
		DisplayName: Stone Dragon Scale Wood Wall
	}

	StoneDragonScaleWood: {
		Tooltip: ""
		DisplayName: Stone Dragon Scale Wood
	}

	SideHangingLantern_White: {
		Tooltip: ""
		DisplayName: Side Hanging Lantern_ White
	}

	SideHangingLantern: {
		Tooltip: ""
		DisplayName: Side Hanging Lantern
	}

	ShoreMud: {
		Tooltip: ""
		DisplayName: Shore Mud
	}

	HexagonalCeilingLamp: {
		Tooltip: ""
		DisplayName: Hexagonal Ceiling Lamp
	}

	HangingSkyLantern: {
		Tooltip: ""
		DisplayName: Hanging Sky Lantern
	}

	DoubleArmsChineseStreetLamp: {
		Tooltip: ""
		DisplayName: Double Arms Chinese Street Lamp
	}

	CyanVineOre: {
		Tooltip: ""
		DisplayName: Cyan Vine Ore
	}

	CyanVineBar: {
		Tooltip: ""
		DisplayName: Cyan Vine Bar
	}

	ChineseStyleFloorLamp: {
		Tooltip: ""
		DisplayName: Chinese Style Floor Lamp
	}

	ChinesePartitionLamp: {
		Tooltip: ""
		DisplayName: Chinese Partition Lamp
	}

	YggdrasilImpression: {
		Tooltip: ""
		DisplayName: Yggdrasil Impression
	}

	TwilightWood: {
		Tooltip: ""
		DisplayName: Twilight Wood
	}

	TreePlacer: {
		Tooltip: ""
		DisplayName: Tree Placer
	}

	YellowBellFlower: {
		Tooltip: ""
		DisplayName: Yellow Bell Flower
	}

	WhiteWoodFlower: {
		Tooltip: ""
		DisplayName: White Wood Flower
	}

	WhitePedal: {
		Tooltip: ""
		DisplayName: White Pedal
	}

	WhiteCrown: {
		Tooltip: ""
		DisplayName: White Crown
	}

	ThreeColorCrown: {
		Tooltip: ""
		DisplayName: Three Color Crown
	}

	SilverCupFlower: {
		Tooltip: ""
		DisplayName: Silver Cup Flower
	}

	RedTriangle: {
		Tooltip: ""
		DisplayName: Red Triangle
	}

	PurpleReedHalo: {
		Tooltip: ""
		DisplayName: Purple Reed Halo
	}

	PurpleBall: {
		Tooltip: ""
		DisplayName: Purple Ball
	}

	PinkFourPedal: {
		Tooltip: ""
		DisplayName: Pink Four Pedal
	}

	OrangeStick: {
		Tooltip: ""
		DisplayName: Orange Stick
	}

	OrangeCrown: {
		Tooltip: ""
		DisplayName: Orange Crown
	}

	ManyWhiteFlower: {
		Tooltip: ""
		DisplayName: Many White Flower
	}

	LightPurplePen: {
		Tooltip: ""
		DisplayName: Light Purple Pen
	}

	HotPinkCrown: {
		Tooltip: ""
		DisplayName: Hot Pink Crown
	}

	GoldRound: {
		Tooltip: ""
		DisplayName: Gold Round
	}

	DarkHat: {
		Tooltip: ""
		DisplayName: Dark Hat
	}

	CyanPedal: {
		Tooltip: ""
		DisplayName: Cyan Pedal
	}

	CyanBranch: {
		Tooltip: ""
		DisplayName: Cyan Branch
	}

	BlueTorchFlower: {
		Tooltip: ""
		DisplayName: Blue Torch Flower
	}

	WindMoveSeed: {
		Tooltip: ""
		DisplayName: Wind Move Seed
	}

	WhiteTulip: {
		Tooltip: ""
		DisplayName: White Tulip
	}

	WhiteStar: {
		Tooltip: ""
		DisplayName: White Star
	}

	SilverClock: {
		Tooltip: ""
		DisplayName: Silver Clock
	}

	ShallowNight: {
		Tooltip: ""
		DisplayName: Shallow Night
	}

	RedFlame: {
		Tooltip: ""
		DisplayName: Red Flame
	}

	PurpleTail: {
		Tooltip: ""
		DisplayName: Purple Tail
	}

	PurplePhantom: {
		Tooltip: ""
		DisplayName: Purple Phantom
	}

	PinkSun: {
		Tooltip: ""
		DisplayName: Pink Sun
	}

	OrangeTulip: {
		Tooltip: ""
		DisplayName: Orange Tulip
	}

	OrangeSausage: {
		Tooltip: ""
		DisplayName: Orange Sausage
	}

	LightPurpleBalls: {
		Tooltip: ""
		DisplayName: Light Purple Balls
	}

	LightChrysanthemum: {
		Tooltip: ""
		DisplayName: Light Chrysanthemum
	}

	Lavender: {
		Tooltip: ""
		DisplayName: Lavender
	}

	HotPinkTulip: {
		Tooltip: ""
		DisplayName: Hot Pink Tulip
	}

	GoldWhip: {
		Tooltip: ""
		DisplayName: Gold Whip
	}

	GoldCup: {
		Tooltip: ""
		DisplayName: Gold Cup
	}

	FlowerBrochure: {
		Tooltip: ""
		DisplayName: Flower Brochure
	}

	DarkPoppy: {
		Tooltip: ""
		DisplayName: Dark Poppy
	}

	CyanHyacinth: {
		Tooltip: ""
		DisplayName: Cyan Hyacinth
	}

	BluePedal: {
		Tooltip: ""
		DisplayName: Blue Pedal
	}

	BlueFreeze: {
		Tooltip: ""
		DisplayName: Blue Freeze
	}

	CactusBall: {
		Tooltip: ""
		DisplayName: Cactus Ball
	}

	TsunamiShark: {
		Tooltip: ""
		DisplayName: Tsunami Shark
	}

	RampageShark: {
		Tooltip: ""
		DisplayName: Rampage Shark
	}

	LanternBombRemoteControl: {
		Tooltip: ""
		DisplayName: Lantern Bomb Remote Control
	}

	BloodLamp: {
		Tooltip: ""
		DisplayName: Blood Lamp
	}

	CrystalSkull: {
		Tooltip: ""
		DisplayName: Crystal Skull
	}

	FixCoinSpeed3: {
		Tooltip: ""
		DisplayName: Fix Coin Speed3
	}

	FixCoinSpeed2: {
		Tooltip: ""
		DisplayName: Fix Coin Speed2
	}

	FixCoinSpeed1: {
		Tooltip: ""
		DisplayName: Fix Coin Speed1
	}

	FixCoinMelee3: {
		Tooltip: ""
		DisplayName: Fix Coin Melee3
	}

	FixCoinMelee2: {
		Tooltip: ""
		DisplayName: Fix Coin Melee2
	}

	FixCoinMelee1: {
		Tooltip: ""
		DisplayName: Fix Coin Melee1
	}

	FixCoinDefense5: {
		Tooltip: ""
		DisplayName: Fix Coin Defense5
	}

	FixCoinDefense4: {
		Tooltip: ""
		DisplayName: Fix Coin Defense4
	}

	FixCoinDefense3: {
		Tooltip: ""
		DisplayName: Fix Coin Defense3
	}

	FixCoinDefense2: {
		Tooltip: ""
		DisplayName: Fix Coin Defense2
	}

	FixCoinDefense1: {
		Tooltip: ""
		DisplayName: Fix Coin Defense1
	}

	FixCoinDamage5: {
		Tooltip: ""
		DisplayName: Fix Coin Damage5
	}

	FixCoinDamage4: {
		Tooltip: ""
		DisplayName: Fix Coin Damage4
	}

	FixCoinDamage3: {
		Tooltip: ""
		DisplayName: Fix Coin Damage3
	}

	FixCoinDamage2: {
		Tooltip: ""
		DisplayName: Fix Coin Damage2
	}

	FixCoinDamage1: {
		Tooltip: ""
		DisplayName: Fix Coin Damage1
	}

	FixCoinCrit5: {
		Tooltip: ""
		DisplayName: Fix Coin Crit5
	}

	FixCoinCrit4: {
		Tooltip: ""
		DisplayName: Fix Coin Crit4
	}

	FixCoinCrit3: {
		Tooltip: ""
		DisplayName: Fix Coin Crit3
	}

	FixCoinCrit2: {
		Tooltip: ""
		DisplayName: Fix Coin Crit2
	}

	FixCoinCrit1: {
		Tooltip: ""
		DisplayName: Fix Coin Crit1
	}

	WalnutClip: {
		Tooltip: ""
		DisplayName: Walnut Clip
	}

	SilverWing: {
		Tooltip: ""
		DisplayName: Silver Wing
	}

	RedGel: {
		Tooltip: ""
		DisplayName: Red Gel
	}

	Odd8Ring: {
		Tooltip: ""
		DisplayName: Odd8 Ring
	}

	JungleVitamin: {
		Tooltip: ""
		DisplayName: Jungle Vitamin
	}

	GreenGel: {
		Tooltip: ""
		DisplayName: Green Gel
	}

	GoldLiquidPupil: {
		Tooltip: ""
		DisplayName: Gold Liquid Pupil
	}

	DukeTooth: {
		Tooltip: ""
		DisplayName: Duke Tooth
	}

	CorruptEye: {
		Tooltip: ""
		DisplayName: Corrupt Eye
	}

	BlueGel: {
		Tooltip: ""
		DisplayName: Blue Gel
	}

	CloudBall: {
		Tooltip: ""
		DisplayName: Cloud Ball
	}

	WoodenClub: {
		Tooltip: ""
		DisplayName: Wooden Club
	}

	TungstenClub: {
		Tooltip: ""
		DisplayName: Tungsten Club
	}

	TitaniumClub: {
		Tooltip: ""
		DisplayName: Titanium Club
	}

	TinClub: {
		Tooltip: ""
		DisplayName: Tin Club
	}

	StarDancer: {
		Tooltip: ""
		DisplayName: Star Dancer
	}

	SpikeClub: {
		Tooltip: ""
		DisplayName: Spike Club
	}

	SilverClub: {
		Tooltip: ""
		DisplayName: Silver Club
	}

	ShadewoodClub: {
		Tooltip: ""
		DisplayName: Shadewood Club
	}

	RichMahoganyClub: {
		Tooltip: ""
		DisplayName: Rich Mahogany Club
	}

	PlatinumClub: {
		Tooltip: ""
		DisplayName: Platinum Club
	}

	PearlwoodClub: {
		Tooltip: ""
		DisplayName: Pearlwood Club
	}

	PalmWoodClub: {
		Tooltip: ""
		DisplayName: Palm Wood Club
	}

	PalladiumClub: {
		Tooltip: ""
		DisplayName: Palladium Club
	}

	OrichalcumClub: {
		Tooltip: ""
		DisplayName: Orichalcum Club
	}

	MithrilClub: {
		Tooltip: ""
		DisplayName: Mithril Club
	}

	MeteorClub: {
		Tooltip: ""
		DisplayName: Meteor Club
	}

	LeadClub: {
		Tooltip: ""
		DisplayName: Lead Club
	}

	IronClub: {
		Tooltip: ""
		DisplayName: Iron Club
	}

	IchorClub: {
		Tooltip: ""
		DisplayName: Ichor Club
	}

	GoldClub: {
		Tooltip: ""
		DisplayName: Gold Club
	}

	EbonwoodClub: {
		Tooltip: ""
		DisplayName: Ebonwood Club
	}

	CurseClub: {
		Tooltip: ""
		DisplayName: Curse Club
	}

	CrystalClub: {
		Tooltip: ""
		DisplayName: Crystal Club
	}

	CrimsonClub: {
		Tooltip: ""
		DisplayName: Crimson Club
	}

	CorruptClub: {
		Tooltip: ""
		DisplayName: Corrupt Club
	}

	CopperClub: {
		Tooltip: ""
		DisplayName: Copper Club
	}

	CobaltClub: {
		Tooltip: ""
		DisplayName: Cobalt Club
	}

	ChlorophyteClub: {
		Tooltip: ""
		DisplayName: Chlorophyte Club
	}

	CactusClub: {
		Tooltip: ""
		DisplayName: Cactus Club
	}

	BorealWoodClub: {
		Tooltip: ""
		DisplayName: Boreal Wood Club
	}

	AdamantiteClub: {
		Tooltip: ""
		DisplayName: Adamantite Club
	}

	WoodSlingshot: {
		Tooltip: ""
		DisplayName: Wood Slingshot
	}

	TopazSlingshot: {
		Tooltip: ""
		DisplayName: Topaz Slingshot
	}

	StarSlingshot: {
		Tooltip: ""
		DisplayName: Star Slingshot
	}

	ShadewoodSlingShot: {
		Tooltip: ""
		DisplayName: Shadewood Sling Shot
	}

	SapphireSlingshot: {
		Tooltip: ""
		DisplayName: Sapphire Slingshot
	}

	RubySlingshot: {
		Tooltip: ""
		DisplayName: Ruby Slingshot
	}

	RichMahoganySlingshot: {
		Tooltip: ""
		DisplayName: Rich Mahogany Slingshot
	}

	PearlwoodSlingshot: {
		Tooltip: ""
		DisplayName: Pearlwood Slingshot
	}

	PalmWoodSlingshot: {
		Tooltip: ""
		DisplayName: Palm Wood Slingshot
	}

	JungleSlingshot: {
		Tooltip: ""
		DisplayName: Jungle Slingshot
	}

	GelSlingshot: {
		Tooltip: ""
		DisplayName: Gel Slingshot
	}

	EmeraldSlingshot: {
		Tooltip: ""
		DisplayName: Emerald Slingshot
	}

	EbonwoodSlingshot: {
		Tooltip: ""
		DisplayName: Ebonwood Slingshot
	}

	DiamondSlingshot: {
		Tooltip: ""
		DisplayName: Diamond Slingshot
	}

	CactusSlingShot: {
		Tooltip: ""
		DisplayName: Cactus Sling Shot
	}

	BorealWoodSlingshot: {
		Tooltip: ""
		DisplayName: Boreal Wood Slingshot
	}

	AmethystSlingshot: {
		Tooltip: ""
		DisplayName: Amethyst Slingshot
	}

	AmbiguousNight: {
		Tooltip: ""
		DisplayName: Ambiguous Night
	}

	XmasWhip: {
		Tooltip: ""
		DisplayName: Xmas Whip
	}

	World: {
		Tooltip: ""
		DisplayName: World
	}

	ThunderFlower: {
		Tooltip: ""
		DisplayName: Thunder Flower
	}

	Sunflower: {
		Tooltip: ""
		DisplayName: Sunflower
	}

	SilveralRifle: {
		Tooltip: ""
		DisplayName: Silveral Rifle
	}

	SilveralGun: {
		Tooltip: ""
		DisplayName: Silveral Gun
	}

	Hepuyuan: {
		Tooltip: ""
		DisplayName: Hepuyuan
	}

	GoldRoundYoyo: {
		Tooltip: ""
		DisplayName: Gold Round Yoyo
	}

	FreezeFeatherMagic: {
		Tooltip: ""
		DisplayName: Freeze Feather Magic
	}

	FireFeatherMagic: {
		Tooltip: ""
		DisplayName: Fire Feather Magic
	}

	FeatherMagic: {
		Tooltip: ""
		DisplayName: Feather Magic
	}

	CyanFrost: {
		Tooltip: ""
		DisplayName: Cyan Frost
	}

	ComingGhost: {
		Tooltip: ""
		DisplayName: Coming Ghost
	}

	CloudGun: {
		Tooltip: ""
		DisplayName: Cloud Gun
	}

	BoneFeatherMagic: {
		Tooltip: ""
		DisplayName: Bone Feather Magic
	}

	AshBone: {
		Tooltip: ""
		DisplayName: Ash Bone
	}

	BlueflowerDress: {
		Tooltip: ""
		DisplayName: Blueflower Dress
	}

	BlueflowerCap: {
		Tooltip: ""
		DisplayName: Blueflower Cap
	}

	BlueflowerBra: {
		Tooltip: ""
		DisplayName: Blueflower Bra
	}

	LilyHarp: {
		Tooltip: ""
		DisplayName: Lily Harp
	}

	MothEye: {
		Tooltip: ""
		DisplayName: Moth Eye
	}

	FireflyBorageBadge: {
		Tooltip: ""
		DisplayName: Firefly Borage Badge
	}

	FireflywoodLeggings: {
		Tooltip: ""
		DisplayName: Fireflywood Leggings
	}

	FireflywoodHelmet: {
		Tooltip: ""
		DisplayName: Fireflywood Helmet
	}

	FireflywoodBreastplate: {
		Tooltip: ""
		DisplayName: Fireflywood Breastplate
	}

	MothRelic: {
		Tooltip: ""
		DisplayName: Moth Relic
	}

	CorruptMothTreasureBag: {
		Tooltip: ""
		DisplayName: Corrupt Moth Treasure Bag
	}

	GlowWoodWorkBench: {
		Tooltip: ""
		DisplayName: Glow Wood Work Bench
	}

	GlowWoodTorch: {
		Tooltip: ""
		DisplayName: Glow Wood Torch
	}

	GlowWoodToilet: {
		Tooltip: ""
		DisplayName: Glow Wood Toilet
	}

	GlowWoodTable: {
		Tooltip: ""
		DisplayName: Glow Wood Table
	}

	GlowWoodSofa: {
		Tooltip: ""
		DisplayName: Glow Wood Sofa
	}

	GlowWoodSinkType2: {
		Tooltip: ""
		DisplayName: Glow Wood Sink Type2
	}

	GlowWoodSink: {
		Tooltip: ""
		DisplayName: Glow Wood Sink
	}

	GlowWoodPlatform: {
		Tooltip: ""
		DisplayName: Glow Wood Platform
	}

	GlowWoodPiano: {
		Tooltip: ""
		DisplayName: Glow Wood Piano
	}

	GlowWoodMusicBox: {
		Tooltip: ""
		DisplayName: Glow Wood Music Box
	}

	GlowWoodLanternType2: {
		Tooltip: ""
		DisplayName: Glow Wood Lantern Type2
	}

	GlowWoodLantern: {
		Tooltip: ""
		DisplayName: Glow Wood Lantern
	}

	GlowWoodLamp: {
		Tooltip: ""
		DisplayName: Glow Wood Lamp
	}

	GlowWoodDresserType2: {
		Tooltip: ""
		DisplayName: Glow Wood Dresser Type2
	}

	GlowWoodDresser: {
		Tooltip: ""
		DisplayName: Glow Wood Dresser
	}

	GlowWoodDoorType2: {
		Tooltip: ""
		DisplayName: Glow Wood Door Type2
	}

	GlowWoodDoor: {
		Tooltip: ""
		DisplayName: Glow Wood Door
	}

	GlowWoodClock: {
		Tooltip: ""
		DisplayName: Glow Wood Clock
	}

	GlowWoodChest: {
		Tooltip: ""
		DisplayName: Glow Wood Chest
	}

	GlowWoodChandelierType4: {
		Tooltip: ""
		DisplayName: Glow Wood Chandelier Type4
	}

	GlowWoodChandelierType3: {
		Tooltip: ""
		DisplayName: Glow Wood Chandelier Type3
	}

	GlowWoodChandelierType2: {
		Tooltip: ""
		DisplayName: Glow Wood Chandelier Type2
	}

	GlowWoodChandelier: {
		Tooltip: ""
		DisplayName: Glow Wood Chandelier
	}

	GlowWoodChair: {
		Tooltip: ""
		DisplayName: Glow Wood Chair
	}

	GlowWoodCandle: {
		Tooltip: ""
		DisplayName: Glow Wood Candle
	}

	GlowWoodCandelabra: {
		Tooltip: ""
		DisplayName: Glow Wood Candelabra
	}

	GlowWoodCampfire: {
		Tooltip: ""
		DisplayName: Glow Wood Campfire
	}

	GlowWoodBookcase: {
		Tooltip: ""
		DisplayName: Glow Wood Bookcase
	}

	GlowWoodBed: {
		Tooltip: ""
		DisplayName: Glow Wood Bed
	}

	GlowWoodBathtub: {
		Tooltip: ""
		DisplayName: Glow Wood Bathtub
	}

	GlowingDrop: {
		Tooltip: ""
		DisplayName: Glowing Drop
	}

	FluorescentWoodStaff: {
		Tooltip: ""
		DisplayName: Fluorescent Wood Staff
	}

	FluorescentLeafStaff: {
		Tooltip: ""
		DisplayName: Fluorescent Leaf Staff
	}

	ShadowPotion: {
		Tooltip: ""
		DisplayName: Shadow Potion
	}

	ShadowWingBow: {
		Tooltip: ""
		DisplayName: Shadow Wing Bow
	}

	ScaleWingBlade: {
		Tooltip: ""
		DisplayName: Scale Wing Blade
	}

	PhosphorescenceGun: {
		Tooltip: ""
		DisplayName: Phosphorescence Gun
	}

	NavyThunder: {
		Tooltip: ""
		DisplayName: Navy Thunder
	}

	MothYoyo: {
		Tooltip: ""
		DisplayName: Moth Yoyo
	}

	GlowWoodSword: {
		Tooltip: ""
		DisplayName: Glow Wood Sword
	}

	GlowBeadGun: {
		Tooltip: ""
		DisplayName: Glow Bead Gun
	}

	FlowLightMissile: {
		Tooltip: ""
		DisplayName: Flow Light Missile
	}

	EvilChrysalis: {
		Tooltip: ""
		DisplayName: Evil Chrysalis
	}

	DustOfCorrupt: {
		Tooltip: ""
		DisplayName: Dust Of Corrupt
	}

	DreamWeaver: {
		Tooltip: ""
		DisplayName: Dream Weaver
	}

	DarknessFan: {
		Tooltip: ""
		DisplayName: Darkness Fan
	}

	MothScaleDust: {
		Tooltip: ""
		DisplayName: Moth Scale Dust
	}

	LiveFluorescentWoodWall: {
		Tooltip: ""
		DisplayName: Live Fluorescent Wood Wall
	}

	LiveFluorescentLeafWall: {
		Tooltip: ""
		DisplayName: Live Fluorescent Leaf Wall
	}

	GlowWoodWall: {
		Tooltip: ""
		DisplayName: Glow Wood Wall
	}

	GlowWood: {
		Tooltip: ""
		DisplayName: Glow Wood
	}

	GlowingReedSeed: {
		Tooltip: ""
		DisplayName: Glowing Reed Seed
	}

	GlowingPedal: {
		Tooltip: ""
		DisplayName: Glowing Pedal
	}

	GlowingFirefly: {
		Tooltip: ""
		DisplayName: Glowing Firefly
	}

	GlowCrystal: {
		Tooltip: ""
		DisplayName: Glow Crystal
	}

	FireflyPiranhaBanner: {
		Tooltip: ""
		DisplayName: Firefly Piranha Banner
	}

	FireflyPigment: {
		Tooltip: ""
		DisplayName: Firefly Pigment
	}

	FireflyMoss: {
		Tooltip: ""
		DisplayName: Firefly Moss
	}

	FireflyImpression: {
		Tooltip: ""
		DisplayName: Firefly Impression
	}

	EvilCocoon: {
		Tooltip: ""
		DisplayName: Evil Cocoon
	}

	DarkCocoonWall: {
		Tooltip: ""
		DisplayName: Dark Cocoon Wall
	}

	DarkCocoon: {
		Tooltip: ""
		DisplayName: Dark Cocoon
	}

	CrimsonOrbStonePost: {
		Tooltip: ""
		DisplayName: Crimson Orb Stone Post
	}

	CorruptOrbStonePost: {
		Tooltip: ""
		DisplayName: Corrupt Orb Stone Post
	}

	BlackVine: {
		Tooltip: ""
		DisplayName: Black Vine
	}

	BlackStarShrub: {
		Tooltip: ""
		DisplayName: Black Star Shrub
	}

	ShabbyPylonItem: {
		Tooltip: ""
		DisplayName: Shabby Pylon Item
	}

	FireflyPylonItem: {
		Tooltip: ""
		DisplayName: Firefly Pylon Item
	}

	LargeFireBulbTestItem: {
		Tooltip: ""
		DisplayName: Large Fire Bulb Test Item
	}

	TuskLace: {
		Tooltip: ""
		DisplayName: Tusk Lace
	}

	TuskTreasureBag: {
		Tooltip: ""
		DisplayName: Tusk Treasure Bag
	}

	TuskRelic: {
		Tooltip: ""
		DisplayName: Tusk Relic
	}

	BloodyTuskTrophy: {
		Tooltip: ""
		DisplayName: Bloody Tusk Trophy
	}

	ToothStaff: {
		Tooltip: ""
		DisplayName: Tooth Staff
	}

	ToothSpear: {
		Tooltip: ""
		DisplayName: Tooth Spear
	}

	ToothMagicBall: {
		Tooltip: ""
		DisplayName: Tooth Magic Ball
	}

	ToothKnife: {
		Tooltip: ""
		DisplayName: Tooth Knife
	}

	ToothBow: {
		Tooltip: ""
		DisplayName: Tooth Bow
	}

	SpineGun: {
		Tooltip: ""
		DisplayName: Spine Gun
	}

	BloodyBoneYoyo: {
		Tooltip: ""
		DisplayName: Bloody Bone Yoyo
	}

	TuskStatusIV: {
		Tooltip: ""
		DisplayName: Tusk Status I V
	}

	TuskStatusIII: {
		Tooltip: ""
		DisplayName: Tusk Status I I I
	}

	TuskStatusII: {
		Tooltip: ""
		DisplayName: Tusk Status I I
	}

	TuskStatusI: {
		Tooltip: ""
		DisplayName: Tusk Status I
	}

	TuskFlesh: {
		Tooltip: ""
		DisplayName: Tusk Flesh
	}

	StoneTusk: {
		Tooltip: ""
		DisplayName: Stone Tusk
	}

	BloodyStoneWall: {
		Tooltip: ""
		DisplayName: Bloody Stone Wall
	}

	BloodMossStone: {
		Tooltip: ""
		DisplayName: Blood Moss Stone
	}

	Tester: {
		Tooltip: ""
		DisplayName: Tester
	}

	PineLiftWinch: {
		Tooltip: ""
		DisplayName: Pine Lift Winch
	}

	ThatchedWall: {
		Tooltip: ""
		DisplayName: Thatched Wall
	}

	Thatched: {
		Tooltip: ""
		DisplayName: Thatched
	}

	SungloChandelier: {
		Tooltip: ""
		DisplayName: Sunglo Chandelier
	}

	SnowPineWoodWall: {
		Tooltip: ""
		DisplayName: Snow Pine Wood Wall
	}

	SnowPineWoodStaff: {
		Tooltip: ""
		DisplayName: Snow Pine Wood Staff
	}

	SnowPineLockBox: {
		Tooltip: ""
		DisplayName: Snow Pine Lock Box
	}

	SnowPineLeavesWall: {
		Tooltip: ""
		DisplayName: Snow Pine Leaves Wall
	}

	SnowPineLeaveStaff: {
		Tooltip: ""
		DisplayName: Snow Pine Leave Staff
	}

	SnowPineDoor: {
		Tooltip: ""
		DisplayName: Snow Pine Door
	}

	SnowPineChest_gold: {
		Tooltip: ""
		DisplayName: Snow Pine Chest_gold
	}

	SnowPineChest_fresh: {
		Tooltip: ""
		DisplayName: Snow Pine Chest_fresh
	}

	SnowPineChest: {
		Tooltip: ""
		DisplayName: Snow Pine Chest
	}

	PineStab: {
		Tooltip: ""
		DisplayName: Pine Stab
	}

	PineNut: {
		Tooltip: ""
		DisplayName: Pine Nut
	}

	PearlOfCyan: {
		Tooltip: ""
		DisplayName: Pearl Of Cyan
	}

	IcedSpear: {
		Tooltip: ""
		DisplayName: Iced Spear
	}

	HarvestingClaw: {
		Tooltip: ""
		DisplayName: Harvesting Claw
	}

	FrostBomb: {
		Tooltip: ""
		DisplayName: Frost Bomb
	}

	DessertBag_Snow: {
		Tooltip: ""
		DisplayName: Dessert Bag_ Snow
	}

	CreatPineTree: {
		Tooltip: ""
		DisplayName: Creat Pine Tree
	}

	BurningFrozenHeart: {
		Tooltip: ""
		DisplayName: Burning Frozen Heart
	}

	VortexVanquisherItem: {
		Tooltip: ""
		DisplayName: Vortex Vanquisher Item
	}

	AirWallItem: {
		Tooltip: ""
		DisplayName: Air Wall Item
	}

	AirTileItem: {
		Tooltip: ""
		DisplayName: Air Tile Item
	}

	VFXGenerator: {
		Tooltip: ""
		DisplayName: V F X Generator
	}

	WaterMelonJuice: {
		Tooltip: ""
		DisplayName: Water Melon Juice
	}

	Tricolour: {
		Tooltip: ""
		DisplayName: Tricolour
	}

	Sunrise: {
		Tooltip: ""
		DisplayName: Sunrise
	}

	RedWine: {
		Tooltip: ""
		DisplayName: Red Wine
	}

	QuinceMarry: {
		Tooltip: ""
		DisplayName: Quince Marry
	}

	PurpleHooter: {
		Tooltip: ""
		DisplayName: Purple Hooter
	}

	PiercoldWind: {
		Tooltip: ""
		DisplayName: Piercold Wind
	}

	OrangeJuice: {
		Tooltip: ""
		DisplayName: Orange Juice
	}

	LonelyJellyfish: {
		Tooltip: ""
		DisplayName: Lonely Jellyfish
	}

	KiwiJuice: {
		Tooltip: ""
		DisplayName: Kiwi Juice
	}

	GreenStorm: {
		Tooltip: ""
		DisplayName: Green Storm
	}

	DryMartini: {
		Tooltip: ""
		DisplayName: Dry Martini
	}

	DreamYearning: {
		Tooltip: ""
		DisplayName: Dream Yearning
	}

	B_52: {
		Tooltip: ""
		DisplayName: B_52
	}

	BlueHawaii: {
		Tooltip: ""
		DisplayName: Blue Hawaii
	}

	WatermelonPlate: {
		Tooltip: ""
		DisplayName: Watermelon Plate
	}

	Watermelon: {
		Tooltip: ""
		DisplayName: Watermelon
	}

	WakameWarship: {
		Tooltip: ""
		DisplayName: Wakame Warship
	}

	TamakoSushi: {
		Tooltip: ""
		DisplayName: Tamako Sushi
	}

	SweetshrimpSushi: {
		Tooltip: ""
		DisplayName: Sweetshrimp Sushi
	}

	StrawberryIcecream: {
		Tooltip: ""
		DisplayName: Strawberry Icecream
	}

	Strawberry: {
		Tooltip: ""
		DisplayName: Strawberry
	}

	StinkyTofu: {
		Tooltip: ""
		DisplayName: Stinky Tofu
	}

	SeafoodPizza: {
		Tooltip: ""
		DisplayName: Seafood Pizza
	}

	SalmonWarship: {
		Tooltip: ""
		DisplayName: Salmon Warship
	}

	SalmonInPepper: {
		Tooltip: ""
		DisplayName: Salmon In Pepper
	}

	OrangeIcecream: {
		Tooltip: ""
		DisplayName: Orange Icecream
	}

	Mangosteen: {
		Tooltip: ""
		DisplayName: Mangosteen
	}

	KiwiIceCream: {
		Tooltip: ""
		DisplayName: Kiwi Ice Cream
	}

	KiwiFruit: {
		Tooltip: ""
		DisplayName: Kiwi Fruit
	}

	EggTart: {
		Tooltip: ""
		DisplayName: Egg Tart
	}

	Durian: {
		Tooltip: ""
		DisplayName: Durian
	}

	CrabseedWarship: {
		Tooltip: ""
		DisplayName: Crabseed Warship
	}

	CaramelPudding: {
		Tooltip: ""
		DisplayName: Caramel Pudding
	}

	CantaloupeJelly: {
		Tooltip: ""
		DisplayName: Cantaloupe Jelly
	}

	BakedOyster: {
		Tooltip: ""
		DisplayName: Baked Oyster
	}

	BakedMussel: {
		Tooltip: ""
		DisplayName: Baked Mussel
	}

	ArcticshellfishWarship: {
		Tooltip: ""
		DisplayName: Arcticshellfish Warship
	}

	OsmoticPressureMonitor: {
		Tooltip: ""
		DisplayName: Osmotic Pressure Monitor
	}

	BloodGlucoseMonitor: {
		Tooltip: ""
		DisplayName: Blood Glucose Monitor
	}

	FryingPanItem: {
		Tooltip: ""
		DisplayName: Frying Pan Item
	}

	EnergyBand: {
		Tooltip: ""
		DisplayName: Energy Band
	}

	StarSeed: {
		Tooltip: ""
		DisplayName: Star Seed
	}

	EnergyDrink: {
		Tooltip: ""
		DisplayName: Energy Drink
	}

	StaminaItem: {
		Tooltip: ""
		DisplayName: Stamina Item
	}

	YoenLeZed: {
		Tooltip: ""
		DisplayName: Yoen Le Zed
	}

	VertebralSpur: {
		Tooltip: ""
		DisplayName: Vertebral Spur
	}

	VegetationBayonet: {
		Tooltip: ""
		DisplayName: Vegetation Bayonet
	}

	TungstenStabbingSword: {
		Tooltip: ""
		DisplayName: Tungsten Stabbing Sword
	}

	TinStabbingSword: {
		Tooltip: ""
		DisplayName: Tin Stabbing Sword
	}

	SwordfishBeak: {
		Tooltip: ""
		DisplayName: Swordfish Beak
	}

	SilverStabbingSword: {
		Tooltip: ""
		DisplayName: Silver Stabbing Sword
	}

	RottenGoldBayonet: {
		Tooltip: ""
		DisplayName: Rotten Gold Bayonet
	}

	RedRibbonBayonet: {
		Tooltip: ""
		DisplayName: Red Ribbon Bayonet
	}

	PrisonFireBayonet: {
		Tooltip: ""
		DisplayName: Prison Fire Bayonet
	}

	PlatinumStabbingSword: {
		Tooltip: ""
		DisplayName: Platinum Stabbing Sword
	}

	MechanicMosquito: {
		Tooltip: ""
		DisplayName: Mechanic Mosquito
	}

	LeadStabbingSword: {
		Tooltip: ""
		DisplayName: Lead Stabbing Sword
	}

	IronStabbingSword: {
		Tooltip: ""
		DisplayName: Iron Stabbing Sword
	}

	IchorBayonet: {
		Tooltip: ""
		DisplayName: Ichor Bayonet
	}

	HolyBayonet: {
		Tooltip: ""
		DisplayName: Holy Bayonet
	}

	GoldenStabbingSword: {
		Tooltip: ""
		DisplayName: Golden Stabbing Sword
	}

	EternalNight: {
		Tooltip: ""
		DisplayName: Eternal Night
	}

	EnchantedBayonet: {
		Tooltip: ""
		DisplayName: Enchanted Bayonet
	}

	DreamStar: {
		Tooltip: ""
		DisplayName: Dream Star
	}

	CurseFlameStabbingSword: {
		Tooltip: ""
		DisplayName: Curse Flame Stabbing Sword
	}

	CrutchBayonet: {
		Tooltip: ""
		DisplayName: Crutch Bayonet
	}

	CopperBayonet: {
		Tooltip: ""
		DisplayName: Copper Bayonet
	}

	BlueRibbonBayonet: {
		Tooltip: ""
		DisplayName: Blue Ribbon Bayonet
	}

	BlossomThorn: {
		Tooltip: ""
		DisplayName: Blossom Thorn
	}

	BloodGoldBayonet: {
		Tooltip: ""
		DisplayName: Blood Gold Bayonet
	}

	WhiteLotusBonsai: {
		Tooltip: ""
		DisplayName: White Lotus Bonsai
	}

	PlumBlossomInABowl: {
		Tooltip: ""
		DisplayName: Plum Blossom In A Bowl
	}

	BottleOfNutShellFlowers: {
		Tooltip: ""
		DisplayName: Bottle Of Nut Shell Flowers
	}
}

Buffs: {
	DeathFlame: {
		Description: Mods.Everglow.Buffs.DeathFlame.Description
		DisplayName: Death Flame
	}

	CactusBallBuff: {
		Description: Mods.Everglow.Buffs.CactusBallBuff.Description
		DisplayName: Cactus Ball Buff
	}

	YellowImmune: {
		Description: Mods.Everglow.Buffs.YellowImmune.Description
		DisplayName: Yellow Immune
	}

	WhiteImmune: {
		Description: Mods.Everglow.Buffs.WhiteImmune.Description
		DisplayName: White Immune
	}

	RedImmune: {
		Description: Mods.Everglow.Buffs.RedImmune.Description
		DisplayName: Red Immune
	}

	PurpleImmune: {
		Description: Mods.Everglow.Buffs.PurpleImmune.Description
		DisplayName: Purple Immune
	}

	PinkImmune: {
		Description: Mods.Everglow.Buffs.PinkImmune.Description
		DisplayName: Pink Immune
	}

	GreenImmune: {
		Description: Mods.Everglow.Buffs.GreenImmune.Description
		DisplayName: Green Immune
	}

	BrownImmune: {
		Description: Mods.Everglow.Buffs.BrownImmune.Description
		DisplayName: Brown Immune
	}

	BlueImmune: {
		Description: Mods.Everglow.Buffs.BlueImmune.Description
		DisplayName: Blue Immune
	}

	WaterBoltII: {
		Description: Mods.Everglow.Buffs.WaterBoltII.Description
		DisplayName: Water Bolt I I
	}

	MoonAndFragransIII: {
		Description: Mods.Everglow.Buffs.MoonAndFragransIII.Description
		DisplayName: Moon And Fragrans I I I
	}

	MoonAndFragransII: {
		Description: Mods.Everglow.Buffs.MoonAndFragransII.Description
		DisplayName: Moon And Fragrans I I
	}

	MoonAndFragrans: {
		Description: Mods.Everglow.Buffs.MoonAndFragrans.Description
		DisplayName: Moon And Fragrans
	}

	ShadowSupervisor: {
		Description: Mods.Everglow.Buffs.ShadowSupervisor.Description
		DisplayName: Shadow Supervisor
	}

	LaserWormBuff: {
		Description: Mods.Everglow.Buffs.LaserWormBuff.Description
		DisplayName: Laser Worm Buff
	}

	Freeze: {
		Description: Mods.Everglow.Buffs.Freeze.Description
		DisplayName: Freeze
	}

	ShadowPotionBuff: {
		Description: Mods.Everglow.Buffs.ShadowPotionBuff.Description
		DisplayName: Shadow Potion Buff
	}

	OnMoth: {
		Description: Mods.Everglow.Buffs.OnMoth.Description
		DisplayName: On Moth
	}

	GlowMothBuff: {
		Description: Mods.Everglow.Buffs.GlowMothBuff.Description
		DisplayName: Glow Moth Buff
	}

	FireflyInferno: {
		Description: Mods.Everglow.Buffs.FireflyInferno.Description
		DisplayName: Firefly Inferno
	}

	TuskStaff: {
		Description: Mods.Everglow.Buffs.TuskStaff.Description
		DisplayName: Tusk Staff
	}

	WaterMelonJuiceBuff: {
		Description: Mods.Everglow.Buffs.WaterMelonJuiceBuff.Description
		DisplayName: Water Melon Juice Buff
	}

	TricolourBuff: {
		Description: Mods.Everglow.Buffs.TricolourBuff.Description
		DisplayName: Tricolour Buff
	}

	SunriseBuff: {
		Description: Mods.Everglow.Buffs.SunriseBuff.Description
		DisplayName: Sunrise Buff
	}

	RedWineBuff: {
		Description: Mods.Everglow.Buffs.RedWineBuff.Description
		DisplayName: Red Wine Buff
	}

	QuinceMarryBuff: {
		Description: Mods.Everglow.Buffs.QuinceMarryBuff.Description
		DisplayName: Quince Marry Buff
	}

	PurpleHooterBuff: {
		Description: Mods.Everglow.Buffs.PurpleHooterBuff.Description
		DisplayName: Purple Hooter Buff
	}

	PiercoldWindBuff: {
		Description: Mods.Everglow.Buffs.PiercoldWindBuff.Description
		DisplayName: Piercold Wind Buff
	}

	OrangeJuiceBuff: {
		Description: Mods.Everglow.Buffs.OrangeJuiceBuff.Description
		DisplayName: Orange Juice Buff
	}

	LonelyJellyfishBuff: {
		Description: Mods.Everglow.Buffs.LonelyJellyfishBuff.Description
		DisplayName: Lonely Jellyfish Buff
	}

	KiwiJuiceBuff: {
		Description: Mods.Everglow.Buffs.KiwiJuiceBuff.Description
		DisplayName: Kiwi Juice Buff
	}

	GreenStormBuff: {
		Description: Mods.Everglow.Buffs.GreenStormBuff.Description
		DisplayName: Green Storm Buff
	}

	DryMartiniBuff: {
		Description: Mods.Everglow.Buffs.DryMartiniBuff.Description
		DisplayName: Dry Martini Buff
	}

	DreamYearningBuff: {
		Description: Mods.Everglow.Buffs.DreamYearningBuff.Description
		DisplayName: Dream Yearning Buff
	}

	B_52Buff: {
		Description: Mods.Everglow.Buffs.B_52Buff.Description
		DisplayName: B_52 Buff
	}

	BlueHawaiiBuff: {
		Description: Mods.Everglow.Buffs.BlueHawaiiBuff.Description
		DisplayName: Blue Hawaii Buff
	}

	WatermelonPlateBuff: {
		Description: Mods.Everglow.Buffs.WatermelonPlateBuff.Description
		DisplayName: Watermelon Plate Buff
	}

	WatermelonBuff: {
		Description: Mods.Everglow.Buffs.WatermelonBuff.Description
		DisplayName: Watermelon Buff
	}

	WakameWarshipBuff: {
		Description: Mods.Everglow.Buffs.WakameWarshipBuff.Description
		DisplayName: Wakame Warship Buff
	}

	TamakoSushiBuff: {
		Description: Mods.Everglow.Buffs.TamakoSushiBuff.Description
		DisplayName: Tamako Sushi Buff
	}

	SweetshrimpSushiBuff: {
		Description: Mods.Everglow.Buffs.SweetshrimpSushiBuff.Description
		DisplayName: Sweetshrimp Sushi Buff
	}

	StrawberryIcecreamBuff: {
		Description: Mods.Everglow.Buffs.StrawberryIcecreamBuff.Description
		DisplayName: Strawberry Icecream Buff
	}

	StrawberryBuff: {
		Description: Mods.Everglow.Buffs.StrawberryBuff.Description
		DisplayName: Strawberry Buff
	}

	StinkyTofuBuff: {
		Description: Mods.Everglow.Buffs.StinkyTofuBuff.Description
		DisplayName: Stinky Tofu Buff
	}

	SeafoodPizzaBuff: {
		Description: Mods.Everglow.Buffs.SeafoodPizzaBuff.Description
		DisplayName: Seafood Pizza Buff
	}

	SalmonWarshipBuff: {
		Description: Mods.Everglow.Buffs.SalmonWarshipBuff.Description
		DisplayName: Salmon Warship Buff
	}

	SalmonInPepperBuff: {
		Description: Mods.Everglow.Buffs.SalmonInPepperBuff.Description
		DisplayName: Salmon In Pepper Buff
	}

	OrangeIcecreamBuff: {
		Description: Mods.Everglow.Buffs.OrangeIcecreamBuff.Description
		DisplayName: Orange Icecream Buff
	}

	MangosteenBuff: {
		Description: Mods.Everglow.Buffs.MangosteenBuff.Description
		DisplayName: Mangosteen Buff
	}

	KiwiIceCreamBuff: {
		Description: Mods.Everglow.Buffs.KiwiIceCreamBuff.Description
		DisplayName: Kiwi Ice Cream Buff
	}

	KiwiFruitBuff: {
		Description: Mods.Everglow.Buffs.KiwiFruitBuff.Description
		DisplayName: Kiwi Fruit Buff
	}

	EggTartBuff: {
		Description: Mods.Everglow.Buffs.EggTartBuff.Description
		DisplayName: Egg Tart Buff
	}

	DurianBuff: {
		Description: Mods.Everglow.Buffs.DurianBuff.Description
		DisplayName: Durian Buff
	}

	CrabseedWarshipBuff: {
		Description: Mods.Everglow.Buffs.CrabseedWarshipBuff.Description
		DisplayName: Crabseed Warship Buff
	}

	CaramelPuddingBuff: {
		Description: Mods.Everglow.Buffs.CaramelPuddingBuff.Description
		DisplayName: Caramel Pudding Buff
	}

	CantaloupeJellyBuff: {
		Description: Mods.Everglow.Buffs.CantaloupeJellyBuff.Description
		DisplayName: Cantaloupe Jelly Buff
	}

	BakedOysterBuff: {
		Description: Mods.Everglow.Buffs.BakedOysterBuff.Description
		DisplayName: Baked Oyster Buff
	}

	BakedMusselBuff: {
		Description: Mods.Everglow.Buffs.BakedMusselBuff.Description
		DisplayName: Baked Mussel Buff
	}

	ArcticshellfishWarshipBuff: {
		Description: Mods.Everglow.Buffs.ArcticshellfishWarshipBuff.Description
		DisplayName: Arcticshellfish Warship Buff
	}

	TropicalSmoothieBuff: {
		Description: Mods.Everglow.Buffs.TropicalSmoothieBuff.Description
		DisplayName: Tropical Smoothie Buff
	}

	TeacupBuff: {
		Description: Mods.Everglow.Buffs.TeacupBuff.Description
		DisplayName: Teacup Buff
	}

	SmoothieofDarknessBuff: {
		Description: Mods.Everglow.Buffs.SmoothieofDarknessBuff.Description
		DisplayName: Smoothieof Darkness Buff
	}

	SakeBuff: {
		Description: Mods.Everglow.Buffs.SakeBuff.Description
		DisplayName: Sake Buff
	}

	PrismaticPunchBuff: {
		Description: Mods.Everglow.Buffs.PrismaticPunchBuff.Description
		DisplayName: Prismatic Punch Buff
	}

	PinaColadaBuff: {
		Description: Mods.Everglow.Buffs.PinaColadaBuff.Description
		DisplayName: Pina Colada Buff
	}

	PeachSangriaBuff: {
		Description: Mods.Everglow.Buffs.PeachSangriaBuff.Description
		DisplayName: Peach Sangria Buff
	}

	MilkshakeBuff: {
		Description: Mods.Everglow.Buffs.MilkshakeBuff.Description
		DisplayName: Milkshake Buff
	}

	MilkCartonBuff: {
		Description: Mods.Everglow.Buffs.MilkCartonBuff.Description
		DisplayName: Milk Carton Buff
	}

	LemonadeBuff: {
		Description: Mods.Everglow.Buffs.LemonadeBuff.Description
		DisplayName: Lemonade Buff
	}

	GrapeJuiceBuff: {
		Description: Mods.Everglow.Buffs.GrapeJuiceBuff.Description
		DisplayName: Grape Juice Buff
	}

	FruitJuiceBuff: {
		Description: Mods.Everglow.Buffs.FruitJuiceBuff.Description
		DisplayName: Fruit Juice Buff
	}

	CreamSodaBuff: {
		Description: Mods.Everglow.Buffs.CreamSodaBuff.Description
		DisplayName: Cream Soda Buff
	}

	CoffeeCupBuff: {
		Description: Mods.Everglow.Buffs.CoffeeCupBuff.Description
		DisplayName: Coffee Cup Buff
	}

	BloodyMoscatoBuff: {
		Description: Mods.Everglow.Buffs.BloodyMoscatoBuff.Description
		DisplayName: Bloody Moscato Buff
	}

	BananaDaiquiriBuff: {
		Description: Mods.Everglow.Buffs.BananaDaiquiriBuff.Description
		DisplayName: Banana Daiquiri Buff
	}

	AppleJuiceBuff: {
		Description: Mods.Everglow.Buffs.AppleJuiceBuff.Description
		DisplayName: Apple Juice Buff
	}

	AleBuff: {
		Description: Mods.Everglow.Buffs.AleBuff.Description
		DisplayName: Ale Buff
	}

	SugarCookieBuff: {
		Description: Mods.Everglow.Buffs.SugarCookieBuff.Description
		DisplayName: Sugar Cookie Buff
	}

	SteakBuff: {
		Description: Mods.Everglow.Buffs.SteakBuff.Description
		DisplayName: Steak Buff
	}

	StarfruitBuff: {
		Description: Mods.Everglow.Buffs.StarfruitBuff.Description
		DisplayName: Starfruit Buff
	}

	SpaghettiBuff: {
		Description: Mods.Everglow.Buffs.SpaghettiBuff.Description
		DisplayName: Spaghetti Buff
	}

	ShuckedOysterBuff: {
		Description: Mods.Everglow.Buffs.ShuckedOysterBuff.Description
		DisplayName: Shucked Oyster Buff
	}

	ShrimpPoBoyBuff: {
		Description: Mods.Everglow.Buffs.ShrimpPoBoyBuff.Description
		DisplayName: Shrimp Po Boy Buff
	}

	SeafoodDinnerBuff: {
		Description: Mods.Everglow.Buffs.SeafoodDinnerBuff.Description
		DisplayName: Seafood Dinner Buff
	}

	SauteedFrogLegsBuff: {
		Description: Mods.Everglow.Buffs.SauteedFrogLegsBuff.Description
		DisplayName: Sauteed Frog Legs Buff
	}

	SashimiBuff: {
		Description: Mods.Everglow.Buffs.SashimiBuff.Description
		DisplayName: Sashimi Buff
	}

	RoastedDuckBuff: {
		Description: Mods.Everglow.Buffs.RoastedDuckBuff.Description
		DisplayName: Roasted Duck Buff
	}

	RoastedBirdBuff: {
		Description: Mods.Everglow.Buffs.RoastedBirdBuff.Description
		DisplayName: Roasted Bird Buff
	}

	RambutanBuff: {
		Description: Mods.Everglow.Buffs.RambutanBuff.Description
		DisplayName: Rambutan Buff
	}

	PumpkinPieBuff: {
		Description: Mods.Everglow.Buffs.PumpkinPieBuff.Description
		DisplayName: Pumpkin Pie Buff
	}

	PotatoChipsBuff: {
		Description: Mods.Everglow.Buffs.PotatoChipsBuff.Description
		DisplayName: Potato Chips Buff
	}

	PlumBuff: {
		Description: Mods.Everglow.Buffs.PlumBuff.Description
		DisplayName: Plum Buff
	}

	PizzaBuff: {
		Description: Mods.Everglow.Buffs.PizzaBuff.Description
		DisplayName: Pizza Buff
	}

	PineappleBuff: {
		Description: Mods.Everglow.Buffs.PineappleBuff.Description
		DisplayName: Pineapple Buff
	}

	PhoBuff: {
		Description: Mods.Everglow.Buffs.PhoBuff.Description
		DisplayName: Pho Buff
	}

	PeachBuff: {
		Description: Mods.Everglow.Buffs.PeachBuff.Description
		DisplayName: Peach Buff
	}

	PadThaiBuff: {
		Description: Mods.Everglow.Buffs.PadThaiBuff.Description
		DisplayName: Pad Thai Buff
	}

	NachosBuff: {
		Description: Mods.Everglow.Buffs.NachosBuff.Description
		DisplayName: Nachos Buff
	}

	MonsterLasagnaBuff: {
		Description: Mods.Everglow.Buffs.MonsterLasagnaBuff.Description
		DisplayName: Monster Lasagna Buff
	}

	MarshmallowBuff: {
		Description: Mods.Everglow.Buffs.MarshmallowBuff.Description
		DisplayName: Marshmallow Buff
	}

	MangoBuff: {
		Description: Mods.Everglow.Buffs.MangoBuff.Description
		DisplayName: Mango Buff
	}

	LobsterTailBuff: {
		Description: Mods.Everglow.Buffs.LobsterTailBuff.Description
		DisplayName: Lobster Tail Buff
	}

	LemonBuff: {
		Description: Mods.Everglow.Buffs.LemonBuff.Description
		DisplayName: Lemon Buff
	}

	IceCreamBuff: {
		Description: Mods.Everglow.Buffs.IceCreamBuff.Description
		DisplayName: Ice Cream Buff
	}

	HotdogBuff: {
		Description: Mods.Everglow.Buffs.HotdogBuff.Description
		DisplayName: Hotdog Buff
	}

	GrubSoupBuff: {
		Description: Mods.Everglow.Buffs.GrubSoupBuff.Description
		DisplayName: Grub Soup Buff
	}

	GrilledSquirrelBuff: {
		Description: Mods.Everglow.Buffs.GrilledSquirrelBuff.Description
		DisplayName: Grilled Squirrel Buff
	}

	GrapesBuff: {
		Description: Mods.Everglow.Buffs.GrapesBuff.Description
		DisplayName: Grapes Buff
	}

	GrapefruitBuff: {
		Description: Mods.Everglow.Buffs.GrapefruitBuff.Description
		DisplayName: Grapefruit Buff
	}

	GoldenDelightBuff: {
		Description: Mods.Everglow.Buffs.GoldenDelightBuff.Description
		DisplayName: Golden Delight Buff
	}

	GingerbreadCookieBuff: {
		Description: Mods.Everglow.Buffs.GingerbreadCookieBuff.Description
		DisplayName: Gingerbread Cookie Buff
	}

	FruitSaladBuff: {
		Description: Mods.Everglow.Buffs.FruitSaladBuff.Description
		DisplayName: Fruit Salad Buff
	}

	FroggleBunwichBuff: {
		Description: Mods.Everglow.Buffs.FroggleBunwichBuff.Description
		DisplayName: Froggle Bunwich Buff
	}

	FriesBuff: {
		Description: Mods.Everglow.Buffs.FriesBuff.Description
		DisplayName: Fries Buff
	}

	FriedEggBuff: {
		Description: Mods.Everglow.Buffs.FriedEggBuff.Description
		DisplayName: Fried Egg Buff
	}

	EscargotBuff: {
		Description: Mods.Everglow.Buffs.EscargotBuff.Description
		DisplayName: Escargot Buff
	}

	ElderberryBuff: {
		Description: Mods.Everglow.Buffs.ElderberryBuff.Description
		DisplayName: Elderberry Buff
	}

	DragonfruitBuff: {
		Description: Mods.Everglow.Buffs.DragonfruitBuff.Description
		DisplayName: Dragonfruit Buff
	}

	CookedShrimpBuff: {
		Description: Mods.Everglow.Buffs.CookedShrimpBuff.Description
		DisplayName: Cooked Shrimp Buff
	}

	CookedMarshmallowBuff: {
		Description: Mods.Everglow.Buffs.CookedMarshmallowBuff.Description
		DisplayName: Cooked Marshmallow Buff
	}

	CookedFishBuff: {
		Description: Mods.Everglow.Buffs.CookedFishBuff.Description
		DisplayName: Cooked Fish Buff
	}

	CoconutBuff: {
		Description: Mods.Everglow.Buffs.CoconutBuff.Description
		DisplayName: Coconut Buff
	}

	ChristmasPuddingBuff: {
		Description: Mods.Everglow.Buffs.ChristmasPuddingBuff.Description
		DisplayName: Christmas Pudding Buff
	}

	ChocolateChipCookieBuff: {
		Description: Mods.Everglow.Buffs.ChocolateChipCookieBuff.Description
		DisplayName: Chocolate Chip Cookie Buff
	}

	ChickenNuggetBuff: {
		Description: Mods.Everglow.Buffs.ChickenNuggetBuff.Description
		DisplayName: Chicken Nugget Buff
	}

	CherryBuff: {
		Description: Mods.Everglow.Buffs.CherryBuff.Description
		DisplayName: Cherry Buff
	}

	BurgerBuff: {
		Description: Mods.Everglow.Buffs.BurgerBuff.Description
		DisplayName: Burger Buff
	}

	BunnyStewBuff: {
		Description: Mods.Everglow.Buffs.BunnyStewBuff.Description
		DisplayName: Bunny Stew Buff
	}

	BowlofSoupBuff: {
		Description: Mods.Everglow.Buffs.BowlofSoupBuff.Description
		DisplayName: Bowlof Soup Buff
	}

	BloodOrangeBuff: {
		Description: Mods.Everglow.Buffs.BloodOrangeBuff.Description
		DisplayName: Blood Orange Buff
	}

	BlackCurrantBuff: {
		Description: Mods.Everglow.Buffs.BlackCurrantBuff.Description
		DisplayName: Black Currant Buff
	}

	BBQRibsBuff: {
		Description: Mods.Everglow.Buffs.BBQRibsBuff.Description
		DisplayName: B B Q Ribs Buff
	}

	BananaSplitBuff: {
		Description: Mods.Everglow.Buffs.BananaSplitBuff.Description
		DisplayName: Banana Split Buff
	}

	BananaBuff: {
		Description: Mods.Everglow.Buffs.BananaBuff.Description
		DisplayName: Banana Buff
	}

	BaconBuff: {
		Description: Mods.Everglow.Buffs.BaconBuff.Description
		DisplayName: Bacon Buff
	}

	ApricotBuff: {
		Description: Mods.Everglow.Buffs.ApricotBuff.Description
		DisplayName: Apricot Buff
	}

	ApplePieBuff: {
		Description: Mods.Everglow.Buffs.ApplePieBuff.Description
		DisplayName: Apple Pie Buff
	}

	AppleBuff: {
		Description: Mods.Everglow.Buffs.AppleBuff.Description
		DisplayName: Apple Buff
	}

	StarCrack: {
		Description: Mods.Everglow.Buffs.StarCrack.Description
		DisplayName: Star Crack
	}

	StaminaEnergyBuff: {
		Description: Mods.Everglow.Buffs.StaminaEnergyBuff.Description
		DisplayName: Stamina Energy Buff
	}

	OnElectric: {
		Description: Mods.Everglow.Buffs.OnElectric.Description
		DisplayName: On Electric
	}

	BloodDrinking: {
		Description: Mods.Everglow.Buffs.BloodDrinking.Description
		DisplayName: Blood Drinking
	}

	LifeRotten: {
		Description: Mods.Everglow.Buffs.LifeRotten.Description
		DisplayName: Life Rotten
	}

	BloodSwordStrikeBuff: {
		Description: Mods.Everglow.Buffs.BloodSwordStrikeBuff.Description
		DisplayName: Blood Sword Strike Buff
	}
}

Tiles: {
	LiftLamp.MapEntry: Lift Lamp
	CyanVineStone.MapEntry: Cyan Vine Stone
	CyanVineOreTile.MapEntry: Cyan Vine Ore Tile
	CyanVineBar.MapEntry: Cyan Vine Bar
	GlowWoodWorkBench.MapEntry: Glow Wood Work Bench
	GlowWoodTorch.MapEntry: Glow Wood Torch
	GlowWoodTable.MapEntry: Glow Wood Table
	GlowWoodSofa.MapEntry: Glow Wood Sofa
	GlowWoodSinkType2.MapEntry: Glow Wood Sink Type2
	GlowWoodSink.MapEntry: Glow Wood Sink
	GlowWoodPlatform.MapEntry: Glow Wood Platform
	GlowWoodPiano.MapEntry: Glow Wood Piano
	GlowWoodMusicBox.MapEntry: Glow Wood Music Box
	GlowWoodLanternType2.MapEntry: Glow Wood Lantern Type2
	GlowWoodLantern.MapEntry: Glow Wood Lantern
	GlowWoodDresserType2.MapEntry: Glow Wood Dresser Type2
	GlowWoodDresser.MapEntry: Glow Wood Dresser
	GlowWoodDoorOpenedType2.MapEntry: Glow Wood Door Opened Type2
	GlowWoodDoorOpened.MapEntry: Glow Wood Door Opened
	GlowWoodDoorClosedType2.MapEntry: Glow Wood Door Closed Type2
	GlowWoodDoorClosed.MapEntry: Glow Wood Door Closed
	GlowWoodChest.MapEntry: Glow Wood Chest
	GlowWoodChandelierType4.MapEntry: Glow Wood Chandelier Type4
	GlowWoodChandelierType3.MapEntry: Glow Wood Chandelier Type3
	GlowWoodChandelierType2.MapEntry: Glow Wood Chandelier Type2
	GlowWoodChandelier.MapEntry: Glow Wood Chandelier
	GlowWoodChair.MapEntry: Glow Wood Chair
	GlowWoodCandle.MapEntry: Glow Wood Candle
	GlowWoodCandelabra.MapEntry: Glow Wood Candelabra
	GlowWoodCampfire.MapEntry: Glow Wood Campfire
	GlowWoodBed.MapEntry: Glow Wood Bed
	GlowWoodBathtub.MapEntry: Glow Wood Bathtub
	GlowingDrop.MapEntry: Glowing Drop
	MothWorldDoor.MapEntry: Moth World Door
	LargeFireBulb.MapEntry: Large Fire Bulb
	LampLotus.MapEntry: Lamp Lotus
	GlowingReed.MapEntry: Glowing Reed
	FireflyPiranhaBanner.MapEntry: Firefly Piranha Banner
	DarkCocoonGrass.MapEntry: Dark Cocoon Grass
	BlueBlossom.MapEntry: Blue Blossom
	BlackVine.MapEntry: Black Vine
	BlackStarShrubSmall.MapEntry: Black Star Shrub Small
	BlackStarShrub.MapEntry: Black Star Shrub
	TuskRelic.MapEntry: Tusk Relic
	StrangeTuskStone4.MapEntry: Strange Tusk Stone4
	StrangeTuskStone3.MapEntry: Strange Tusk Stone3
	StrangeTuskStone2.MapEntry: Strange Tusk Stone2
	StrangeTuskStone1.MapEntry: Strange Tusk Stone1
	StrangeTuskStone.MapEntry: Strange Tusk Stone
	StoneTuskSmall.MapEntry: Stone Tusk Small
	StoneTusk.MapEntry: Stone Tusk
	BloodyMossWheelFinished.MapEntry: Bloody Moss Wheel Finished
	BloodyMossWheel.MapEntry: Bloody Moss Wheel
	BloodifyPlatform.MapEntry: Bloodify Platform
	WhiteLotusBonsai.MapEntry: White Lotus Bonsai
	PlumBlossomInABowl.MapEntry: Plum Blossom In A Bowl
	BottleOfNutShellFlowers.MapEntry: Bottle Of Nut Shell Flowers
}

Biomes: {
	KelpCurtainBiome: {
		TownNPCDialogueName: the Kelp Curtain Biome
		DisplayName: Kelp Curtain Biome
	}

	YggdrasilTownBiome: {
		TownNPCDialogueName: the Yggdrasil Town Biome
		DisplayName: Yggdrasil Town Biome
	}

	FireflyBiome: {
		TownNPCDialogueName: the Firefly Biome
		DisplayName: Firefly Biome
	}

	TuskSurfaceBiome: {
		TownNPCDialogueName: the Tusk Surface Biome
		DisplayName: Tusk Surface Biome
	}

	TuskBiome: {
		TownNPCDialogueName: the Tusk Biome
		DisplayName: Tusk Biome
	}
}

MapEntry.FluorescentTree: Mods.Everglow.MapEntry.FluorescentTree

Configs: {
	EverglowConfig: {
		DisplayName: Everglow Config

		debugMode: {
			Label: Enable Debug Mode
			Tooltip: "[For developers] Enable debug mode to allow debug functions to run"
		}
	}

	EverglowClientConfig: {
		DisplayName: Everglow Client Config

		TextureReplace: {
			Label: "{$Mods.Everglow.Config.TextureReplace.Label}"
			Tooltip: "{$Mods.Everglow.Config.TextureReplace.Tooltip}"
		}

		ItemPickSoundReplace: {
			Label: "{$Mods.Everglow.Config.ItemPickSoundReplace.Label}"
			Tooltip: ""
		}

		MothAudioReplace: {
			Label: "{$Mods.Everglow.Config.MothAudioReplace.Label}"
			Tooltip: "{$Mods.Everglow.Config.MothAudioReplace.Tooltip}"
		}

		TuskAudioReplace: {
			Label: "{$Mods.Everglow.Config.TuskAudioReplace.Label}"
			Tooltip: "{$Mods.Everglow.Config.TuskAudioReplace.Tooltip}"
		}
	}

	TextureReplaceMode: {
		Tooltip: ""
		Terraria.Label: Terraria
		EternalResolve.Label: Eternal Resolve
		Myth.Label: Myth
	}

	MothAudioReplaceMode: {
		Tooltip: ""
		MothFighting.Label: Original
		AltMothFighting.Label: Alternate
		OldMothFighting.Label: Old
	}

	TuskAudioReplaceMode: {
		Tooltip: ""
		TuskFighting.Label: Original
		OldTuskFighting.Label: Old
	}

	FogConfigs: {
		DisplayName: Fog Configs

		EnableScattering: {
			Label: 开启雾效
			Tooltip: 是否开启参与介质散射
		}

		EnableLightUpload: {
			Label: 【性能测试】开启光源数据
			Tooltip: 是否启用发光体数据上传（CPU到GPU）
		}

		MaxBloomRadius: {
			Label: 模糊半径
			Tooltip: 光效的最大溢出半径，最终半径是以2为底的指数，越大越影响性能
		}

		BloomIntensity: {
			Label: 光效强度
			Tooltip: 光效的强度，用于放大亮度
		}

		OffscreenTiles: {
			Label: 离屏物块渲染数量
			Tooltip: 光效需要计算超出屏幕的物块数量
		}

		LightLuminanceThreashold: {
			Label: 光源阈值
			Tooltip: 可以调整原版点亮物块的光源阈值
		}

		GaussianKernel: {
			Label: 是否开启高斯卷积核
			Tooltip: 更柔和的效果，但是性能较差
		}

		FogAbsorptionR: {
			Label: 雾吸收率（R）
			Tooltip: 雾吸收红色通道直接光的比率，越大则越暗淡
		}

		FogAbsorptionG: {
			Label: 雾吸收率（G）
			Tooltip: 雾吸收绿色通道直接光的比率，越大则越暗淡
		}

		FogAbsorptionB: {
			Label: 雾吸收率（B）
			Tooltip: 雾吸收蓝色通道直接光的比率，越大则越暗淡
		}

		FogScatterWithDistance: {
			Label: 扩散率随距离增大
			Tooltip: 是否让散射效果随着距离增大而增大
		}

		FogBloomRate: {
			Label: 雾散射扩散率
			Tooltip: 散射光的扩散比率
		}

		FogBloomAbsorptionFactor: {
			Label: 雾散射能见度影响系数
			Tooltip: 散射光受到能见度影响的比率，0为不受能见度影响，1完全受能见度影响
		}

		EnableTemporalInterp: {
			Label: 开启Temporal插值
			Tooltip: 是否允许光照结果进行帧间插值来平滑
		}
	}
}

Config: {
	Header: {
		TextureReplace: Texture Replace Header
		AudioReplace: Item Pick Sound Replace Header
	}
}