Common: {
	Hour: hour
	Minute: minute
	Second: second
	Duration: duration
	NotActivated: Unactivated
	WarWhipGT:
		'''
		No summon tag damage
		Your summons will focus struck enemies
		'''
	WhipGT:
		'''
		 summon tag damage
		Your summons will focus struck enemies
		'''
	ClubGT: Spin to strike enemies
	RapierGT: Right click and hold to charge an invincibility dash with high damage
	NoAmmoConsum: Does not consume ammo
	Acytaea: Acytaea
	ExcluWeapon: Exclusive Weapon
	MythWeapon: Mythical Weapon
	LegendWeapon: Legendary Weapon
	DebugItem:
		'''
		! Debug item !
		Use on your own risk
		'''

	WorldSystem: {
		WorldCreate_Def: Generating World
		WorldEnter_Def: Entering World
		BuildMothCave: Generating The Cocoon
	}

	FoodSystem: {
		Satiety: Satiety
		CannotEat: You are full
		CannotDrink: You don't feel like drinking
		Khan: Khan, take me on one more charge
	}

	PylonSystem.ShabbyPylonRepairedTip: Pylon reconnected
	Message.HasAwoken: has awoken!
}

Tiles: {
	BottleOfNutShellFlowers.MapEntry: Bottle Of Nut Shell Flowers
	PlumBlossomInABowl.MapEntry: Plum Blossom In A Bowl
	WhiteLotusBonsai.MapEntry: White Lotus Bonsai
	BloodifyPlatform.MapEntry: Bloodify Platform
	BloodyMossWheel.MapEntry: Bloody Moss Wheel
	BloodyMossWheelFinished.MapEntry: Bloody Moss Wheel Finished
	StoneTusk.MapEntry: Stone Tusk
	StoneTuskSmall.MapEntry: Stone Tusk Small
	StrangeTuskStone.MapEntry: Strange Tusk Stone
	StrangeTuskStone1.MapEntry: Strange Tusk Stone
	StrangeTuskStone2.MapEntry: Strange Tusk Stone
	StrangeTuskStone3.MapEntry: Strange Tusk Stone
	StrangeTuskStone4.MapEntry: Strange Tusk Stone
	TuskRelic.MapEntry: The Tusk Relic
	BlackFren.MapEntry: Black Fern
	BlackFrenLarge.MapEntry: Large Black Fern
	BlackStarShrub.MapEntry: Black Star Shrub
	BlackStarShrubSmall.MapEntry: Black Star Shrub Small
	BlackVine.MapEntry: Black Vine
	BlueBlossom.MapEntry: Blue Blossom
	DarkCocoonGrass.MapEntry: Dark Cocoon Grass
	FireflyPiranhaBanner.MapEntry: Firefly Piranha Banner
	GlowingReed.MapEntry: Glowing Reed
	LampLotus.MapEntry: Lamp Lotus
	LargeFireBulb.MapEntry: Large Fire Bulb
	MothWorldDoor.MapEntry: Moth World Door
	GlowingDrop.MapEntry: Glowing Drop
	GlowWoodBathtub.MapEntry: Glow Wood Bathtub
	GlowWoodBed.MapEntry: Glow Wood Bed
	GlowWoodCampfire.MapEntry: Glow Wood Campfire
	GlowWoodCandelabra.MapEntry: Glow Wood Candelabra
	GlowWoodCandle.MapEntry: Glow Wood Candle
	GlowWoodChair.MapEntry: Glow Wood Chair
	GlowWoodChandelier.MapEntry: Glow Wood Chandelier
	GlowWoodChandelierType2.MapEntry: Glow Wood Chandelier 2
	GlowWoodChandelierType3.MapEntry: Glow Wood Chandelier 3
	GlowWoodChandelierType4.MapEntry: Glow Wood Chandelier 4
	GlowWoodChest.MapEntry: Glow Wood Chest
	GlowWoodDoorClosed.MapEntry: Glow Wood Door Closed
	GlowWoodDoorClosedType2.MapEntry: Glow Wood Door Closed 2
	GlowWoodDoorOpened.MapEntry: Glow Wood Door Opened
	GlowWoodDoorOpenedType2.MapEntry: Glow Wood Door Opened 2
	GlowWoodDresser.MapEntry: Glow Wood Dresser
	GlowWoodDresserType2.MapEntry: Glow Wood Dresser 2
	GlowWoodLantern.MapEntry: Glow Wood Lantern
	GlowWoodLanternType2.MapEntry: Glow Wood Lantern 2
	GlowWoodMusicBox.MapEntry: Glow Wood Music Box
	GlowWoodPiano.MapEntry: Glow Wood Piano
	GlowWoodPlatform.MapEntry: Glow Wood Platform
	GlowWoodSink.MapEntry: Glow Wood Sink
	GlowWoodSinkType2.MapEntry: Glow Wood Sink 2
	GlowWoodSofa.MapEntry: Glow Wood Sofa
	GlowWoodTable.MapEntry: Glow Wood Table
	GlowWoodTorch.MapEntry: Glow Wood Torch
	GlowWoodWorkBench.MapEntry: Glow Wood Work Bench
	CyanVineBar.MapEntry: Cyan Vine Bar
	CyanVineOreTile.MapEntry: Cyan Vine Ore Tile
	CyanVineStone.MapEntry: Cyan Vine Stone
	LiftLamp.MapEntry: Lift Indicator
}

Biomes: {
	TuskBiome: {
		DisplayName: The Tusk
		TownNPCDialogueName: the Tusk Biome
	}

	TuskSurfaceBiome: {
		DisplayName: The Tusk Surface
		TownNPCDialogueName: the Tusk Surface Biome
	}

	FireflyBiome: {
		DisplayName: The Firefly
		TownNPCDialogueName: the Firefly Biome
	}

	YggdrasilTownBiome: {
		DisplayName: The Yggdrasil Town
		TownNPCDialogueName: the Yggdrasil Town
	}

	KelpCurtainBiome: {
		DisplayName: The Kelp Curtains
		TownNPCDialogueName: the Kelp Curtain Biome
	}

	HurricaneMazeBiome: {
		DisplayName: The Hurricane Maze
		TownNPCDialogueName: the Hurricane Maze Biome
	}
}

MapEntry.FluorescentTree: Fluorescent Tree

Buffs: {
	BloodSwordStrikeBuff: {
		DisplayName: Blood Strike Buff
		Description: Sap them of their blood
	}

	LifeRotten: {
		DisplayName: Life Rotten
		Description: Mods.Everglow.Buffs.LifeRotten.Description
	}

	BloodDrinking: {
		DisplayName: Blood Drinking
		Description: Mods.Everglow.Buffs.BloodDrinking.Description
	}

	OnElectric: {
		DisplayName: On Electric
		Description: Mods.Everglow.Buffs.OnElectric.Description
	}

	StaminaEnergyBuff: {
		DisplayName: Stamina Energy
		Description: Mods.Everglow.Buffs.StaminaEnergyBuff.Description
	}

	StarCrack: {
		DisplayName: Star Crack
		Description: Mods.Everglow.Buffs.StarCrack.Description
	}

	AppleBuff: {
		DisplayName: Apple
		Description:
			'''
			5% increased damage reduction
			'An apple a day, doctors away'
			'''
	}

	ApplePieBuff: {
		DisplayName: Apple Pie
		Description:
			'''
			5% increased damage reduction and 1 increased life regen
			'An apple a day, doctors away'
			'''
	}

	ApricotBuff: {
		DisplayName: Apricot
		Description:
			'''
			4 increased mana regen
			'Quenching'
			'''
	}

	BaconBuff: {
		DisplayName: Bacon
		Description:
			'''
			2 increased life regen, take less damage from cold sources
			'Warmth'
			'''
	}

	BananaBuff: {
		DisplayName: Banana
		Description:
			'''
			20% chance to not consume ammo, 5% increased ranged damage
			'Low blood preasure'
			'''
	}

	BananaSplitBuff: {
		DisplayName: Banana Split
		Description:
			'''
			33% to not consume ammo, 8% increased ranged crit chance
			'Low blood preasure'
			'''
	}

	BBQRibsBuff: {
		DisplayName: BBQ Ribs
		Description:
			'''
			50 increased max life
			'Hematinic'
			'''
	}

	BlackCurrantBuff: {
		DisplayName: Black Currant
		Description:
			'''
			You get increased night vision and can see nearby harzards
			'Improves vision'
			'''
	}

	BloodOrangeBuff: {
		DisplayName: Blood Orange
		Description:
			'''
			25 increased max life
			'Not Calamity'
			'''
	}

	BowlofSoupBuff: {
		DisplayName: Bowl of Soup
		Description:
			'''
			20 increased max mana and 5% increased magic damage
			'Brain food'
			'''
	}

	BunnyStewBuff: {
		DisplayName: Bunny Stew
		Description:
			'''
			Enabled auto jump and increased jumping ability
			'No rabbit was hurt during the production process'
			'''
	}

	BurgerBuff: {
		DisplayName: Burger
		Description:
			'''
			Reduced movement speed but increased defense
			'Calorie bomb'
			'''
	}

	CherryBuff: {
		DisplayName: Cherry
		Description:
			'''
			Lauches an explosion on death and apply this buff to all targets
			'Your love, is your life'
			'''
	}

	ChickenNuggetBuff: {
		DisplayName: Chicken Nugget
		Description:
			'''
			1 increased life regen and 4% increased attack speed
			'Finger-licking good!'
			'''
	}

	ChocolateChipCookieBuff: {
		DisplayName: Chocolate Chip Cookie
		Description:
			'''
			2 increased life and mana regen
			'Restoring energy'
			'''
	}

	ChristmasPuddingBuff: {
		DisplayName: Christmas Pudding
		Description:
			'''
			800 decreased aggro
			'Beauty'
			'''
	}

	CoconutBuff: {
		DisplayName: Coconut
		Description:
			'''
			4 increased defense and 3% increased damage reduction
			'From bra to BRA(Not true)'
			'''
	}

	CookedFishBuff: {
		DisplayName: Cooked Fish
		Description:
			'''
			40 increased max mana and 4% increased magic crit chance
			'Benefits spleen'
			'''
	}

	CookedMarshmallowBuff: {
		DisplayName: Cooked Marshmallow
		Description:
			'''
			75% decreased max falling speed
			'Pily'
			'''
	}

	CookedShrimpBuff: {
		DisplayName: Cooked Shrimp
		Description:
			'''
			10 increased defense and 4 increased armor penetration
			'Calcium supplement'
			'''
	}

	DragonfruitBuff: {
		DisplayName: Dragonfruit
		Description:
			'''
			Attacks inflict On Fire! and Oiled
			'Redot-rehot'
			'''
	}

	ElderberryBuff: {
		DisplayName: Elderberry
		Description:
			'''
			You may dash slightly
			'Antioxidation'
			'''
	}

	EscargotBuff: {
		DisplayName: Escargot
		Description:
			'''
			You can hardly move but 25% increased damage reduction
			'Potion of the Turtle Master?'
			'''
	}

	FriedEggBuff: {
		DisplayName: Fried Egg
		Description:
			'''
			Increased attack range of throwing weapons
			'Protein'
			'''
	}

	FriesBuff: {
		DisplayName: Fries
		Description:
			'''
			4 increased defense and 8% increased crit chance
			'High oil and salt'
			'''
	}

	FroggleBunwichBuff: {
		DisplayName: Froggle Bunwich
		Description:
			'''
			Enabled auto jump, increased damage and jumping ability
			'You can really taste the narsh'
			'''
	}

	FruitSaladBuff: {
		DisplayName: Fruit Salad
		Description:
			'''
			Increased most stats
			'Long-lasting vitamin!'
			'''
	}

	GingerbreadCookieBuff: {
		DisplayName: Gingerbread Cookie
		Description:
			'''
			2 increased life regen and reduced damage from cold sources
			'Warmth'
			'''
	}

	GoldenDelightBuff: {
		DisplayName: Golden Delight
		Description:
			'''
			Your attacks inflict Midas, increased most stats
			'Golden!'
			'''
	}

	GrapefruitBuff: {
		DisplayName: Grapefruit
		Description:
			'''
			50% increased minion knockback
			'Avoid renal failure'
			'''
	}

	GrapesBuff: {
		DisplayName: Grapes
		Description: Mods.Everglow.Buffs.GrapesBuff.Description
	}

	GrilledSquirrelBuff: {
		DisplayName: Grilled Squirrel
		Description:
			'''
			Increased jumping ability
			'Delight'
			'''
	}

	GrubSoupBuff: {
		DisplayName: Grub Soup
		Description:
			'''
			25 increased fishing power but you lose 2 life per second
			'You get what you eat, but a bit disgusting'
			'''
	}

	HotdogBuff: {
		DisplayName: Hotdog
		Description:
			'''
			Reduced movement speed but increased melee damage
			'Yee~~'
			'''
	}

	IceCreamBuff: {
		DisplayName: Ice Cream
		Description:
			'''
			Immune to On Fire! and fire blocks
			'Eat snow (Nope)'
			'''
	}

	LemonBuff: {
		DisplayName: Lemon
		Description:
			'''
			4% increased ranged crit chance and 300 reduced aggro
			'Beauty'
			'''
	}

	LobsterTailBuff: {
		DisplayName: Lobster Tail
		Description:
			'''
			6 increased defense and 25% increased mining speed
			'Life force'
			'''
	}

	MangoBuff: {
		DisplayName: Mango
		Description:
			'''
			Reduced continuous life loss caused by food buff
			“Detoxifying”
			'''
	}

	MarshmallowBuff: {
		DisplayName: Marshmallow
		Description:
			'''
			Allows you to double jump
			'Like the cloud'
			'''
	}

	MonsterLasagnaBuff: {
		DisplayName: Monster Lasagna
		Description:
			'''
			25% increased crit chance but you lose 3 life per second
			'Cooked devil is still a devil, it won't change even in lasagna'
			'''
	}

	NachosBuff: {
		DisplayName: Nachos
		Description:
			'''
			Amplifies launchers
			'Popcorn'
			'''
	}

	PadThaiBuff: {
		DisplayName: Pad Thai
		Description:
			'''
			50% increased minion knockback
			'Exotic flavour'
			'''
	}

	PeachBuff: {
		DisplayName: Peach
		Description:
			'''
			Increased heart pickup range and 1 increased life regen
			'I'm thinking of peach'
			'''
	}

	PhoBuff: {
		DisplayName: Pho
		Description:
			'''
			8% increased summon damage
			'Exotic flavour'
			'''
	}

	PineappleBuff: {
		DisplayName: Pineapple
		Description:
			'''
			6 increased defense, attackers take 50% damage
			'Promelain'
			'''
	}

	PizzaBuff: {
		DisplayName: Pizza
		Description:
			'''
			10 increased armor penetration
			'Pineapple pizza which ignores Italians' defense'
			'''
	}

	PlumBuff: {
		DisplayName: Plum
		Description:
			'''
			600 increased aggro and 8% increased attack speed
			'As to my suggestion, is to wait!'
			'''
	}

	PotatoChipsBuff: {
		DisplayName: Potato Chips
		Description:
			'''
			4 increased defense amd 8% increased damage
			'High oil and salt'
			'''
	}

	PumpkinPieBuff: {
		DisplayName: Pumpkin Pie
		Description:
			'''
			50 increased max life
			'The happiness of harvest'
			'''
	}

	RambutanBuff: {
		DisplayName: Rambutan
		Description:
			'''
			Immune to Poisoned, Acid Venom and debuffs which the Ankh Shield is immune to
			'Improves immunity'
			'''
	}

	RoastedBirdBuff: {
		DisplayName: Roasted Bird
		Description:
			'''
			Increased flying ability
			'I am a little-little-little-little bird'
			'''
	}

	RoastedDuckBuff: {
		DisplayName: Roasted Duck
		Description:
			'''
			Increased flying ability, you can walk on water, press DOWN to enter water
			'This is roasted duck'
			'''
	}

	SashimiBuff: {
		DisplayName: Sashimi
		Description:
			'''
			Move like normal in water, you can breathe in water
			10% increased damage and 20% increased movement speed but you lose 3 life per second
			'Parasites!'
			'''
	}

	SauteedFrogLegsBuff: {
		DisplayName: Sauteed Frog Legs
		Description:
			'''
			Enabled auto jump and increased jumping ability
			'Haven't fish the Frog Leg? Then eat it!'
			'''
	}

	SeafoodDinnerBuff: {
		DisplayName: Seafood Dinner
		Description:
			'''
			12% increased damage, crit chance and attack speed
			'Raw enough!'
			'''
	}

	ShrimpPoBoyBuff: {
		DisplayName: Shrimp Po Boy
		Description:
			'''
			6 increased defense and 25% increased mining speed
			'Life force'
			'''
	}

	ShuckedOysterBuff: {
		DisplayName: Shucked Oyster
		Description:
			'''
			10 increased armor penetration but 5 decreased defense, you lose 3 life per second
			'Parasites!'
			'''
	}

	SpaghettiBuff: {
		DisplayName: Spaghetti
		Description:
			'''
			1 increased max minion
			'Exotic flavour'
			'''
	}

	StarfruitBuff: {
		DisplayName: Starfruit
		Description:
			'''
			Shotguns shot one more bullet
			'Despotic power of The Emperor 1437'
			'''
	}

	SteakBuff: {
		DisplayName: Steak
		Description:
			'''
			33% reduced mana consumption
			'Upper class'
			'''
	}

	SugarCookieBuff: {
		DisplayName: Sugar Cookie
		Description:
			'''
			5% increased ranged damage
			'Nourishing'
			'''
	}

	AleBuff: {
		DisplayName: Tipsy
		Description:
			'''
			150% increased whip range and speed
			'Drunk'
			'''
	}

	AppleJuiceBuff: {
		DisplayName: Apple Juice
		Description:
			'''
			60% increased damage reduction
			'An apple a day, doctors away'
			'''
	}

	BananaDaiquiriBuff: {
		DisplayName: Banana Daiquiri
		Description:
			'''
			No ammo consumption, greatly increased ranged damage and crit change
			'Low body temperature and blood pressure'
			'''
	}

	BloodyMoscatoBuff: {
		DisplayName: Bloody Moscato
		Description:
			'''
			Each of your attacks heals you by 2
			'Sanguine'
			'''
	}

	CoffeeCupBuff: {
		DisplayName: Coffee Cup
		Description:
			'''
			Greatly increased wall-placing speed, highlights enemies, traps, chests and you emit light
			'Treasure of corporate slaves'
			'''
	}

	CreamSodaBuff: {
		DisplayName: Cream Soda
		Description:
			'''
			Greatly increased melee ability and aggro
			'Diarrhea!'
			'''
	}

	FruitJuiceBuff: {
		DisplayName: Fruit Juice
		Description:
			'''
			Greatly increased certain stats
			'Vitamin!'
			'''
	}

	GrapeJuiceBuff: {
		DisplayName: Grape Juice
		Description:
			'''
			You are feeling extremely lucky
			'Concentrated happiness'
			'''
	}

	LemonadeBuff: {
		DisplayName: Lemonade
		Description:
			'''
			Doubled ranged knockback and 2400 reduced aggro
			'Beauty'
			'''
	}

	MilkCartonBuff: {
		DisplayName: Milk Carton
		Description:
			'''
			Immune to most debuffs
			'Milk removes every debuff'
			'''
	}

	MilkshakeBuff: {
		DisplayName: Milkshake
		Description:
			'''
			Greatly increased movement speed
			'Diet'
			'''
	}

	PeachSangriaBuff: {
		DisplayName: Peach Sangria
		Description:
			'''
			Greatly increased life regen and increased heart pickup range
			'I' a Peachisfied user too'
			'''
	}

	PinaColadaBuff: {
		DisplayName: Pina Colada
		Description:
			'''
			Melee attackers take 1000% damage back (maximum 1000)
			'Never add flavour to pretend fresh pina juice'
			'''
	}

	PrismaticPunchBuff: {
		DisplayName: Prismatic Punch
		Description:
			'''
			5 increased max minion and max sentry, 50% increased summon damage and minion knockback
			'Elegant interest'
			'''
	}

	SakeBuff: {
		DisplayName: Sake
		Description:
			'''
			18 decreased defense but greatly increased melee ability
			'The Purity, so high'
			'''
	}

	SmoothieofDarknessBuff: {
		DisplayName: Smoothieof Darkness
		Description:
			'''
			50% increased dodge chance
			'Dark (literally)'
			'''
	}

	TeacupBuff: {
		DisplayName: Teacup
		Description:
			'''
			Greatly increased mana regen, magic damage and magic crit chance
			'Fragrant'
			'''
	}

	TropicalSmoothieBuff: {
		DisplayName: Tropical Smoothie
		Description:
			'''
			Greatly increased magic damage and magic crit chance, your mana cost is reduced to 1
			'Tropical storm'
			'''
	}

	ArcticshellfishWarshipBuff: {
		DisplayName: Arcticshellfish Warship
		Description:
			'''
			Increases defense
			'Delicious arctic shellfish warship'
			'''
	}

	BakedMusselBuff: {
		DisplayName: Baked Mussel
		Description:
			'''
			6% increased crit damage and 4 increased defense
			'Seems to be less raw'
			'''
	}

	BakedOysterBuff: {
		DisplayName: Baked Oyster
		Description:
			'''
			4 increased armor penetration and defense
			'Parasites slain'
			'''
	}

	CantaloupeJellyBuff: {
		DisplayName: Cantaloupe Jelly
		Description:
			'''
			Your projectiles can penetrate one more time
			'Duang, duang, duang'
			'''
	}

	CaramelPuddingBuff: {
		DisplayName: Caramel Pudding
		Description:
			'''
			Your projectiles can bounce one more time
			'Duang, duang, duang'
			'''
	}

	CrabseedWarshipBuff: {
		DisplayName: Crabseed Warship
		Description:
			'''
			Increases crit chance
			'Delicious crab roe warship'
			'''
	}

	DurianBuff: {
		DisplayName: Durian
		Description:
			'''
			Speeds up digestion
			'Helps digestion'
			'''
	}

	EggTartBuff: {
		DisplayName: Egg Tart
		Description:
			'''
			5% increased crit damage 
			'Crispy crust'
			'''
	}

	KiwiFruitBuff: {
		DisplayName: Kiwi Fruit
		Description:
			'''
			20% increased weapon size
			'Also called Chinese gooseberry'
			'''
	}

	KiwiIceCreamBuff: {
		DisplayName: Kiwi Ice Cream
		Description:
			'''
			10% increased weapon size and increases attack speed
			'Kiwi power'
			'''
	}

	MangosteenBuff: {
		DisplayName: Mangosteen
		Description:
			'''
			Increases attack range of boomerangs, yoyos and flails
			'Nourishing'
			'''
	}

	OrangeIcecreamBuff: {
		DisplayName: Orange Icecream
		Description:
			'''
			Extends invincibility frames
			'The reality is in your mind'
			'''
	}

	SalmonInPepperBuff: {
		DisplayName: Salmon In Pepper
		Description:
			'''
			Increases movement speed, especially in water
			'Queen of the Arctic ocean'
			'''
	}

	SalmonWarshipBuff: {
		DisplayName: Salmon Warship
		Description:
			'''
			Increases movement speed
			'Delicious salmon warship'
			'''
	}

	SeafoodPizzaBuff: {
		DisplayName: Seafood Pizza
		Description:
			'''
			Increases most stats
			'It's not easy to finish this by one'
			'''
	}

	StinkyTofuBuff: {
		DisplayName: Stinky Tofu
		Description:
			'''
			Confuses nearby enemies
			'Appetizing but stinky'
			'''
	}

	StrawberryBuff: {
		DisplayName: Strawberry
		Description:
			'''
			Nearer enemies take more damage
			'Popular fruit'
			'''
	}

	StrawberryIcecreamBuff: {
		DisplayName: Strawberry Icecream
		Description:
			'''
			Nearer enemies take more damage
			'Cold as you, but still I can't part with it'
			'''
	}

	SweetshrimpSushiBuff: {
		DisplayName: Sweetshrimp Sushi
		Description:
			'''
			Increases damage
			'Delicious sweetshrip sushi'
			'''
	}

	TamakoSushiBuff: {
		DisplayName: Tamako Sushi
		Description:
			'''
			Increases life regeneration
			'Delicious tamago sushi'
			'''
	}

	WakameWarshipBuff: {
		DisplayName: Wakame Warship
		Description:
			'''
			Increases mana regeneration
			'Delicious wakame sushi'
			'''
	}

	WatermelonBuff: {
		DisplayName: Watermelon
		Description:
			'''
			8% increases knockback
			'I'm more curious about how you can eat it whole than the watermelon itself'
			'''
	}

	WatermelonPlateBuff: {
		DisplayName: Watermelon Plate
		Description:
			'''
			6% increased crit chance and crit damage
			'Unpretentious arrangement'
			'''
	}

	BlueHawaiiBuff: {
		DisplayName: Blue Hawaii
		Description:
			'''
			Increases speed of your projectiles
			'Sea wind breezes'
			'''
	}

	B_52Buff: {
		DisplayName: B_52
		Description:
			'''
			Greatly increases launchers' speed, damage and crit chance
			'Bomber'
			'''
	}

	DreamYearningBuff: {
		DisplayName: Dream Yearning
		Description:
			'''
			Your projectiles will home into nearby enemies
			'Thinking of thou and missing thou, yearning in intoxicated dream
			browpowder fades, frangrance dissipates, sobriety suffers more'
			'''
	}

	DryMartiniBuff: {
		DisplayName: Dry Martini
		Description:
			'''
			Greatly increases damage
			'Classic'
			'''
	}

	GreenStormBuff: {
		DisplayName: Green Storm
		Description:
			'''
			Shoots chlorophyte crystals and spore clouds in succession
			'Don't think grasses are cheap, they're more expensive than apples and walnuts until mass production'
			'''
	}

	KiwiJuiceBuff: {
		DisplayName: Kiwi Juice
		Description:
			'''
			Greatly increases weapon size
			'Concentrated Kiwi power'
			'''
	}

	LonelyJellyfishBuff: {
		DisplayName: Lonely Jellyfish
		Description:
			'''
			Makes you invisible and summon jellyfish electrspheres
			'Toss it off after appreciating'
			'''
	}

	OrangeJuiceBuff: {
		DisplayName: Orange Juice
		Description:
			'''
			Grants you invincibility
			'Emm, kind of like LCL'
			'''
	}

	PiercoldWindBuff: {
		DisplayName: Piercold Wind
		Description:
			'''
			Effectively against the Lantern Moon enemies
			'长啸出原野, 凛然寒风生'
			'''
	}

	PurpleHooterBuff: {
		DisplayName: Purple Hooter
		Description:
			'''
			Effectively against the Blood Moon enemies
			'Nobleness and profoundness'
			'''
	}

	QuinceMarryBuff: {
		DisplayName: Quince Marry
		Description:
			'''
			Effectively against the Pumpkin Moon enemies
			'Hotness and gentleness'
			'''
	}

	RedWineBuff: {
		DisplayName: Red Wine
		Description:
			'''
			Effectively against the Frost Moon enemies
			'The upper class and elegance'
			'''
	}

	SunriseBuff: {
		DisplayName: Sunrise
		Description:
			'''
			Effectively against the Solar Eclipse enemies
			'Sunshine and brightness'
			'''
	}

	TricolourBuff: {
		DisplayName: Tricolour
		Description:
			'''
			Effectively against bosses' minions
			'Complexity and specificity'
			'''
	}

	WaterMelonJuiceBuff: {
		DisplayName: Watermelon Juice
		Description:
			'''
			Greatly increases crit chance and knockback
			'Focused striking force'
			'''
	}

	TuskStaff: {
		DisplayName: Tusk Staff
		Description: Mods.Everglow.Buffs.TuskStaff.Description
	}

	FireflyInferno: {
		DisplayName: Firefly Inferno
		Description: Mods.Everglow.Buffs.FireflyInferno.Description
	}

	GlowMothBuff: {
		DisplayName: Glow Moth Buff
		Description: Mods.Everglow.Buffs.GlowMothBuff.Description
	}

	OnMoth: {
		DisplayName: Mark of the Phantom Butterfly
		Description: Receive more damage from the phantom butterflies
	}

	ShadowPotionBuff: {
		DisplayName: Shadow Potion Buff
		Description: Mods.Everglow.Buffs.ShadowPotionBuff.Description
	}

	Freeze: {
		DisplayName: Icebound
		Description: 1 Freeze!
	}

	LaserWormBuff: {
		DisplayName: Laser Worm
		Description: Laser worms fight for you
	}

	ShadowSupervisor: {
		DisplayName: Shadow Supervisor
		Description: Mods.Everglow.Buffs.ShadowSupervisor.Description
	}

	MoonAndFragrans: {
		DisplayName: Osmanthus Blossom Over the Moon
		Description:
			'''
			Blooms and moon, await for you
			25% increased damage, 15% increased crit chance and overall damage multiplier takes effect twice
			'''
	}

	MoonAndFragransII: {
		DisplayName: Osmanthus Blossom Over the Moon Ⅱ
		Description:
			'''
			Blooms and moon, await for you
			50% increased damage, 30% increased crit chance and overall damage multiplier takes effect three times
			'''
	}

	MoonAndFragransIII: {
		DisplayName: Osmanthus Blossom Over the Moon Ⅲ
		Description:
			'''
			Blooms and moon, await for you
			75% increased damage, 45% increased crit chance and overall damage multiplier takes effect four times
			'''
	}

	WaterBoltII: {
		DisplayName: Empowered Water Bolts
		Description: Your Water Bolts are more powerful
	}

	BlueImmune: {
		DisplayName: Blue Flame Immunity
		Description: Spiritual Fiery Core's blue flame cannot hurt you
	}

	BrownImmune: {
		DisplayName: Brown Flame Immunity
		Description: Spiritual Fiery Core's Brown flame cannot hurt you
	}

	GreenImmune: {
		DisplayName: Green Flame Immunity
		Description: Spiritual Fiery Core's green flame cannot hurt you
	}

	PinkImmune: {
		DisplayName: Pink Flame Immunity
		Description: Spiritual Fiery Core's pink flame cannot hurt you
	}

	PurpleImmune: {
		DisplayName: Violet Flame Immunity
		Description: Spiritual Fiery Core's violet flame cannot hurt you
	}

	RedImmune: {
		DisplayName: Red Flame Immunity
		Description: Spiritual Fiery Core's red flame cannot hurt you
	}

	WhiteImmune: {
		DisplayName: White Flame Immunity
		Description: Spiritual Fiery Core's white flame cannot hurt you
	}

	YellowImmune: {
		DisplayName: Yellow Flame Immunity
		Description: Spiritual Fiery Core's yellow flame cannot hurt you
	}

	CactusBallBuff: {
		DisplayName: Cactus Ball Buff
		Description: Mods.Everglow.Buffs.CactusBallBuff.Description
	}

	DeathFlame: {
		DisplayName: Death Flame
		Description: Mods.Everglow.Buffs.DeathFlame.Description
	}
}

Items: {
	BottleOfNutShellFlowers: {
		DisplayName: Bottle Of Nut Shell Flowers
		Tooltip: ""
	}

	PlumBlossomInABowl: {
		DisplayName: Plum Blossom In A Bowl
		Tooltip: ""
	}

	WhiteLotusBonsai: {
		DisplayName: White Lotus Bonsai
		Tooltip: ""
	}

	BloodGoldBayonet: {
		DisplayName: Crimson Rapier
		Tooltip: ""
	}

	BlossomThorn: {
		DisplayName: Blossom Thorn
		Tooltip: ""
	}

	BlueRibbonBayonet: {
		DisplayName: Blue Ribbon Rapier
		Tooltip: ""
	}

	CopperBayonet: {
		DisplayName: Copper Rapier
		Tooltip: ""
	}

	CrutchBayonet: {
		DisplayName: Crutch Rapier
		Tooltip: ""
	}

	CurseFlameStabbingSword: {
		DisplayName: Cursed Flame Rapier
		Tooltip: ""
	}

	DreamStar: {
		DisplayName: Dream Star
		Tooltip: ""
	}

	EnchantedBayonet: {
		DisplayName: Enchanted Rapier
		Tooltip: ""
	}

	EternalNight: {
		DisplayName: Eternal Night Rapier
		Tooltip: ""
	}

	GoldenStabbingSword: {
		DisplayName: Gold Rapier
		Tooltip: ""
	}

	HolyBayonet: {
		DisplayName: Holy Rapier
		Tooltip: ""
	}

	IchorBayonet: {
		DisplayName: Ichor Rapier
		Tooltip: ""
	}

	IronStabbingSword: {
		DisplayName: Iron Rapier
		Tooltip: ""
	}

	LeadStabbingSword: {
		DisplayName: Lead Rapier
		Tooltip: ""
	}

	MechanicMosquito: {
		DisplayName: Mechanic Mosquito
		Tooltip: ""
	}

	PlatinumStabbingSword: {
		DisplayName: Platinum Rapier
		Tooltip: ""
	}

	PrisonFireBayonet: {
		DisplayName: Molten Rapier
		Tooltip: ""
	}

	RedRibbonBayonet: {
		DisplayName: Red Ribbon Rapier
		Tooltip: ""
	}

	RottenGoldBayonet: {
		DisplayName: Corruption Rapier
		Tooltip: ""
	}

	SilverStabbingSword: {
		DisplayName: Silver Rapier
		Tooltip: ""
	}

	SwordfishBeak: {
		DisplayName: Swordfish Beak
		Tooltip: ""
	}

	TinStabbingSword: {
		DisplayName: Tin Rapier
		Tooltip: ""
	}

	TungstenStabbingSword: {
		DisplayName: Tungsten Rapier
		Tooltip: ""
	}

	VegetationBayonet: {
		DisplayName: Rapier of Grass
		Tooltip: ""
	}

	VertebralSpur: {
		DisplayName: Vertebral Spur
		Tooltip: ""
	}

	YoenLeZed: {
		DisplayName: Yoen Le Zed
		Tooltip: ""
	}

	StaminaItem: {
		DisplayName: Stamina Item
		Tooltip: ""
	}

	EnergyDrink: {
		DisplayName: Energy Drink
		Tooltip: ""
	}

	StarSeed: {
		DisplayName: Star Seed
		Tooltip: ""
	}

	EnergyBand: {
		DisplayName: Energy Band
		Tooltip: ""
	}

	FryingPanItem: {
		DisplayName: Frying Pan
		Tooltip: Left click to throw it as a boomerang, right click and hold to swing it as a sword
	}

	BloodGlucoseMonitor: {
		DisplayName: Blood Glucose Monitor
		Tooltip: Displays hunger information
	}

	OsmoticPressureMonitor: {
		DisplayName: Osmotic Pressure Monitor
		Tooltip: Display thirst information
	}

	ArcticshellfishWarship: {
		DisplayName: Arcticshellfish Warship
		Tooltip:
			'''
			Medium improvements to all stats
			Increases defense
			'Delicious arctic shellfish warship'
			'''
	}

	BakedMussel: {
		DisplayName: Baked Mussel
		Tooltip:
			'''
			Medium improvements to all stats
			6% increased crit damage and 4 increased defense
			'Seems to be less raw'
			'''
	}

	BakedOyster: {
		DisplayName: Baked Oyster
		Tooltip:
			'''
			Medium improvements to all stats
			4 increased armor penetration and defense
			'Parasites slain'
			'''
	}

	CantaloupeJelly: {
		DisplayName: Cantaloupe Jelly
		Tooltip:
			'''
			Medium improvements to all stats
			Your projectiles can penetrate one more time
			'Duang, duang, duang'
			'''
	}

	CaramelPudding: {
		DisplayName: Caramel Pudding
		Tooltip:
			'''
			Medium improvements to all stats
			Your projectiles can penetrate one more time
			'Duang, duang, duang'
			'''
	}

	CrabseedWarship: {
		DisplayName: Crabseed Warship
		Tooltip:
			'''
			Medium improvements to all stats
			Increases crit chance
			'Delicious crab roe warship'
			'''
	}

	Durian: {
		DisplayName: Durian
		Tooltip:
			'''
			Medium improvements to all stats
			Speeds up digestion
			'Helps digestion'
			'''
	}

	EggTart: {
		DisplayName: Egg Tart
		Tooltip:
			'''
			Medium improvements to all stats
			5% increased crit damage 
			'Crispy crust'
			'''
	}

	KiwiFruit: {
		DisplayName: Kiwi Fruit
		Tooltip:
			'''
			Medium improvements to all stats
			20% increased weapon size
			'Also called Chinese gooseberry'
			'''
	}

	KiwiIceCream: {
		DisplayName: Kiwi Ice Cream
		Tooltip:
			'''
			Medium improvements to all stats
			10% increased weapon size and increases attack speed
			'Kiwi power'
			'''
	}

	Mangosteen: {
		DisplayName: Mangosteen
		Tooltip:
			'''
			Medium improvements to all stats
			Increases attack range of boomerangs, yoyos and flails
			'Nourishing'
			'''
	}

	OrangeIcecream: {
		DisplayName: Orange Icecream
		Tooltip:
			'''
			Medium improvements to all stats
			Extends invincibility frames
			'The reality is in your mind'
			'''
	}

	SalmonInPepper: {
		DisplayName: Salmon In Pepper
		Tooltip:
			'''
			Medium improvements to all stats
			Increases movement speed, especially in water
			'Queen of the Arctic ocean'
			'''
	}

	SalmonWarship: {
		DisplayName: Salmon Warship
		Tooltip:
			'''
			Medium improvements to all stats
			Increases movement speed
			'Delicious salmon warship'
			'''
	}

	SeafoodPizza: {
		DisplayName: Seafood Pizza
		Tooltip:
			'''
			Medium improvements to all stats
			Increases most stats
			'It's not easy to finish this by one'
			'''
	}

	StinkyTofu: {
		DisplayName: Stinky Tofu
		Tooltip:
			'''
			Medium improvements to all stats
			Confuses nearby enemies
			'Appetizing but stinky'
			'''
	}

	Strawberry: {
		DisplayName: Strawberry
		Tooltip:
			'''
			Medium improvements to all stats
			Nearer enemies take more damage
			'Popular fruit'
			'''
	}

	StrawberryIcecream: {
		DisplayName: Strawberry Icecream
		Tooltip:
			'''
			Medium improvements to all stats
			Nearer enemies take more damage
			'Cold as you, but still I can't part with it'
			'''
	}

	SweetshrimpSushi: {
		DisplayName: Sweetshrimp Sushi
		Tooltip:
			'''
			Medium improvements to all stats
			Increases damage
			'Delicious sweetshrip sushi'
			'''
	}

	TamakoSushi: {
		DisplayName: Tamako Sushi
		Tooltip:
			'''
			Medium improvements to all stats
			Increases life regeneration
			'Delicious tamago sushi'
			'''
	}

	WakameWarship: {
		DisplayName: Wakame Warship
		Tooltip:
			'''
			Medium improvements to all stats
			Increases mana regeneration
			'Delicious wakame sushi'
			'''
	}

	Watermelon: {
		DisplayName: Watermelon
		Tooltip:
			'''
			Medium improvements to all stats
			8% increases knockback
			'I'm more curious about how you can eat it whole than the watermelon itself'
			'''
	}

	WatermelonPlate: {
		DisplayName: Watermelon Plate
		Tooltip:
			'''
			Medium improvements to all stats
			6% increased crit chance and crit damage
			'Unpretentious arrangement'
			'''
	}

	BlueHawaii: {
		DisplayName: Blue Hawaii
		Tooltip:
			'''
			Medium improvements to all stats
			Increases speed of your projectiles
			'Sea wind breezes'
			'''
	}

	B_52: {
		DisplayName: B_52
		Tooltip:
			'''
			Medium improvements to all stats
			Greatly increases launchers' speed, damage and crit chance
			'Bomber'
			'''
	}

	DreamYearning: {
		DisplayName: Dream Yearning
		Tooltip:
			'''
			Medium improvements to all stats
			Increases speed of your projectiles
			'Thinking of thou and missing thou, yearning in intoxicated dream
			browpowder fades, frangrance dissipates, sobriety suffers more'
			'''
	}

	DryMartini: {
		DisplayName: Dry Martini
		Tooltip:
			'''
			Medium improvements to all stats
			Greatly increases damage
			'Classic'
			'''
	}

	GreenStorm: {
		DisplayName: Green Storm
		Tooltip:
			'''
			Medium improvements to all stats
			Shoots chlorophyte crystals and spore clouds in succession
			'Don't think grasses are cheap, they're more expensive than apples and walnuts until mass production'
			'''
	}

	KiwiJuice: {
		DisplayName: Kiwi Juice
		Tooltip:
			'''
			Medium improvements to all stats
			Greatly increases weapon size
			'Concentrated Kiwi power'
			'''
	}

	LonelyJellyfish: {
		DisplayName: Lonely Jellyfish
		Tooltip:
			'''
			Medium improvements to all stats
			Makes you invisible and summon jellyfish electrspheres
			'Toss it off after appreciating'
			'''
	}

	OrangeJuice: {
		DisplayName: Orange Juice
		Tooltip:
			'''
			Medium improvements to all stats
			Grants you invincibility
			'Emm, kind of like LCL'
			'''
	}

	PiercoldWind: {
		DisplayName: Piercold Wind
		Tooltip:
			'''
			Medium improvements to all stats
			Effectively against the Lantern Moon enemies
			'长啸出原野, 凛然寒风生'
			'''
	}

	PurpleHooter: {
		DisplayName: Purple Hooter
		Tooltip:
			'''
			Medium improvements to all stats
			Effectively against the Blood Moon enemies
			'Nobleness and profoundness'
			'''
	}

	QuinceMarry: {
		DisplayName: Quince Marry
		Tooltip:
			'''
			Medium improvements to all stats
			Effectively against the Pumpkin Moon enemies
			'Hotness and gentleness'
			'''
	}

	RedWine: {
		DisplayName: Red Wine
		Tooltip:
			'''
			Medium improvements to all stats
			Effectively against the Frost Moon enemies
			'The upper class and elegance'
			'''
	}

	Sunrise: {
		DisplayName: Sunrise
		Tooltip:
			'''
			Medium improvements to all stats
			Effectively against the Solar Eclipse enemies
			'Sunshine and brightness'
			'''
	}

	Tricolour: {
		DisplayName: Tricolour
		Tooltip:
			'''
			Medium improvements to all stats
			Effectively against bosses' minions
			'Complexity and specificity'
			'''
	}

	WaterMelonJuice: {
		DisplayName: Watermelon Juice
		Tooltip:
			'''
			Medium improvements to all stats
			Greatly increases crit chance and knockback
			'Focused striking force'
			'''
	}

	VFXGenerator: {
		DisplayName: VFX Generator
		Tooltip: ""
	}

	AirTileItem: {
		DisplayName: Air Tile Item
		Tooltip: ""
	}

	AirWallItem: {
		DisplayName: Air Wall Item
		Tooltip: ""
	}

	VortexVanquisherItem: {
		DisplayName: Vortex Vanquisher
		Tooltip:
			'''
			Exclusive Weapon
			[c/B4B16E:'This is Order']
			Left click in succession to perform different attacks
			The last attack slightly propels you to the cursor
			Left click and hold to dash and summon falling spears
			Right click to summon a pillar and grant you a damage-reducing shield
			[c/856Eb5:Developer Item: FelixYang777]
			'''
	}

	BurningFrozenHeart: {
		DisplayName: Burning Frozen Heart
		Tooltip: ""
	}

	CreatPineTree: {
		DisplayName: Create Pine Tree
		Tooltip: ""
	}

	DessertBag_Snow: {
		DisplayName: Snowy Dessert Bag
		Tooltip: ""
	}

	FrostBomb: {
		DisplayName: Frost Bomb
		Tooltip: ""
	}

	HarvestingClaw: {
		DisplayName: Harvesting Claw
		Tooltip: ""
	}

	IcedSpear: {
		DisplayName: Ice Spear
		Tooltip: ""
	}

	PearlOfCyan: {
		DisplayName: Pearl Of Cyan
		Tooltip: ""
	}

	PineNut: {
		DisplayName: Pine Nut
		Tooltip: ""
	}

	PineStab: {
		DisplayName: Pine Rapier
		Tooltip: ""
	}

	SnowPineChest: {
		DisplayName: Snow Pine Chest
		Tooltip: ""
	}

	SnowPineChest_fresh: {
		DisplayName: Fresh Snow Pine Chest
		Tooltip: ""
	}

	SnowPineChest_gold: {
		DisplayName: Gold Snow Pine Chest
		Tooltip: ""
	}

	SnowPineDoor: {
		DisplayName: Snow Pine Door
		Tooltip: ""
	}

	SnowPineLeaveStaff: {
		DisplayName: Snow Pine Leaf Staff
		Tooltip: ""
	}

	SnowPineLeavesWall: {
		DisplayName: Snow Pine Leaf Wall
		Tooltip: ""
	}

	SnowPineLockBox: {
		DisplayName: Snow Pine Lock Box
		Tooltip: ""
	}

	SnowPineWoodStaff: {
		DisplayName: Snow Pine Wood Staff
		Tooltip: ""
	}

	SnowPineWoodWall: {
		DisplayName: Snow Pine Wood Wall
		Tooltip: ""
	}

	SungloChandelier: {
		DisplayName: Sunglow Chandelier
		Tooltip: ""
	}

	Thatched: {
		DisplayName: Thatched Block
		Tooltip: ""
	}

	ThatchedWall: {
		DisplayName: Thatched Wall
		Tooltip: ""
	}

	PineLiftWinch: {
		DisplayName: Pine Lift Winch
		Tooltip: ""
	}

	Tester: {
		DisplayName: Tester
		Tooltip: ""
	}

	BloodMossStone: {
		DisplayName: Blood Moss Stone
		Tooltip: ""
	}

	BloodyStoneWall: {
		DisplayName: Bloody Stone Wall
		Tooltip: ""
	}

	StoneTusk: {
		DisplayName: Stone Tusk
		Tooltip: ""
	}

	TuskFlesh: {
		DisplayName: Tusk Flesh
		Tooltip: ""
	}

	TuskStatusI: {
		DisplayName: Tusk Stone I
		Tooltip: ""
	}

	TuskStatusII: {
		DisplayName: Tusk Stone II
		Tooltip: ""
	}

	TuskStatusIII: {
		DisplayName: Tusk Stone III
		Tooltip: ""
	}

	TuskStatusIV: {
		DisplayName: Tusk Stone IV
		Tooltip: ""
	}

	BloodyBoneYoyo: {
		DisplayName: Bloody Bone Yoyo
		Tooltip: Releases tusk nails on every 5 hits
	}

	SpineGun: {
		DisplayName: Spine Musket
		Tooltip: Fires bullets which split upon detecting enemies
	}

	ToothBow: {
		DisplayName: Tusk Bow
		Tooltip:
			'''
			Legendary Weapon
			Generates tusk arrows when firing
			'It can manipulate other tusks'
			'''
	}

	ToothKnife: {
		DisplayName: Tooth Knife
		Tooltip: ""
	}

	ToothMagicBall: {
		DisplayName: Sanguine Orb
		Tooltip: ""
	}

	ToothSpear: {
		DisplayName: Bloody Dragon Spine
		Tooltip:
			'''
			Mythical Weapon
			Right click to dash
			Has a 8s CD
			Sync reduces the CD
			'Go, follow the ancient heros to slay dragons'
			'''
	}

	ToothStaff: {
		DisplayName: Tusk Staff
		Tooltip: Raises tusks from the ground
	}

	BloodyTuskTrophy: {
		DisplayName: The Tusk Trophy
		Tooltip: ""
	}

	TuskRelic: {
		DisplayName: The Tusk Relic
		Tooltip: ""
	}

	TuskTreasureBag: {
		DisplayName: Treasure Bag (The Tusk)
		Tooltip: ""
	}

	TuskLace: {
		DisplayName: Tusk Necklace
		Tooltip:
			'''
			Increases armor penetration by 5
			Increases damage and crit chance by 5%
			'A tusk was knocked down from mouth of a beast, again you knocked down a small part of it'
			'''
	}

	LargeFireBulbTestItem: {
		DisplayName: Large Fire Bulb Test Item
		Tooltip: ""
	}

	FireflyPylonItem: {
		DisplayName: Firefly Pylon
		Tooltip: ""
	}

	ShabbyPylonItem: {
		DisplayName: Shabby Pylon
		Tooltip: ""
	}

	BlackStarShrub: {
		DisplayName: Black Star Shrub
		Tooltip: ""
	}

	BlackVine: {
		DisplayName: Black Vine
		Tooltip: ""
	}

	CorruptOrbStonePost: {
		DisplayName: Corrupt Orb Stone Post
		Tooltip: ""
	}

	CrimsonOrbStonePost: {
		DisplayName: Crimson Orb Stone Post
		Tooltip: ""
	}

	DarkCocoon: {
		DisplayName: Black Cocoon
		Tooltip: ""
	}

	DarkCocoonWall: {
		DisplayName: Black Cocoon Wall
		Tooltip: ""
	}

	EvilCocoon: {
		DisplayName: Magical Cocoon
		Tooltip: ""
	}

	FireflyImpression: {
		DisplayName: "'An Impression of The Firefly'"
		Tooltip:
			'''
			Brings you to The Firefly\n! Debug item !
			Use on your own risk
			'''
	}

	FireflyMoss: {
		DisplayName: Firefly Moss
		Tooltip: ""
	}

	FireflyPigment: {
		DisplayName: Firefly Pigment
		Tooltip: ""
	}

	FireflyPiranhaBanner: {
		DisplayName: Firefly Piranha Banner
		Tooltip: ""
	}

	GlowCrystal: {
		DisplayName: Glowing Crystal
		Tooltip: ""
	}

	GlowingFirefly: {
		DisplayName: Glowing Firefly
		Tooltip: ""
	}

	GlowingPedal: {
		DisplayName: Glowing Pedal
		Tooltip: ""
	}

	GlowingReedSeed: {
		DisplayName: Glowing Reed Seed
		Tooltip: ""
	}

	GlowWood: {
		DisplayName: Glow Wood
		Tooltip: ""
	}

	GlowWoodWall: {
		DisplayName: Glow Wood Wall
		Tooltip: ""
	}

	LiveFluorescentLeafWall: {
		DisplayName: Living Fluorescent Leaf Wall
		Tooltip: ""
	}

	LiveFluorescentWoodWall: {
		DisplayName: Living Fluorescent Wood Wall
		Tooltip: ""
	}

	MothScaleDust: {
		DisplayName: Moth Dust
		Tooltip: ""
	}

	DarknessFan: {
		DisplayName: Phantasm Fan of Fireflies
		Tooltip:
			'''
			Legendary Weapon
			No summon tag damage
			Your summons will focus struck enemies
			Strike enemies with the fan and Phantom Butterflies (PBs)
			Right click to throw out the fan
			The fan itself inflicts Mark of PB (stackable), each level increases damage dealt by PBs by 10%
			Max stack increases with Sync level
			'''
	}

	DreamWeaver: {
		DisplayName: Dreamweaver
		Tooltip: ""
	}

	DustOfCorrupt: {
		DisplayName: Corrupted Scales
		Tooltip: Scatter moth scales
	}

	EvilChrysalis: {
		DisplayName: Cocoon Staff
		Tooltip:
			'''
			Summoms little black moths to fight for you
			Deal 400% damage to nearby enemies while summoning
			'''
	}

	FlowLightMissile: {
		DisplayName: Flowlight Missile
		Tooltip: ""
	}

	GlowBeadGun: {
		DisplayName: Glowing Railgun
		Tooltip: ""
	}

	GlowWoodSword: {
		DisplayName: Glow Wood Sword
		Tooltip: ""
	}

	MothYoyo: {
		DisplayName: Glow-yo
		Tooltip: Moths will appear around this Yo-yo, allowing you to deal more damage
	}

	NavyThunder: {
		DisplayName: Navy Thunder
		Tooltip: Deploys a glowing timebomb
	}

	PhosphorescenceGun: {
		DisplayName: Scale Shotgun
		Tooltip: Shoots out shots and blue scale bullets which deal 36% damage
	}

	ScaleWingBlade: {
		DisplayName: Lepidoptera Blade
		Tooltip:
			'''
			Striking enemies with this blade or swinging this blade while near enemies will spawn moths that home in on said enemies
			Right click to charge a more powerful swing and to spawn more moths on impact
			'''
	}

	ShadowWingBow: {
		DisplayName: Occulting Wings
		Tooltip:
			'''
			Hold to charge to  increase damage, capped at +200%, and additionally fires Blue Butterfly Arrows.
			Needs 1.5s to be fully charged
			'''
	}

	ShadowPotion: {
		DisplayName: Shadow Potion
		Tooltip: ""
	}

	FluorescentLeafStaff: {
		DisplayName: Fluorescent Leaf Staff
		Tooltip: ""
	}

	FluorescentWoodStaff: {
		DisplayName: Fluorescent Wood Staff
		Tooltip: ""
	}

	GlowingDrop: {
		DisplayName: Glow Drop
		Tooltip: ""
	}

	GlowWoodBathtub: {
		DisplayName: Glow Wood Bathtub
		Tooltip: ""
	}

	GlowWoodBed: {
		DisplayName: Glow Wood Bed
		Tooltip: ""
	}

	GlowWoodBookcase: {
		DisplayName: Glow Wood Bookcase
		Tooltip: ""
	}

	GlowWoodCampfire: {
		DisplayName: Glow Wood Campfire
		Tooltip: ""
	}

	GlowWoodCandelabra: {
		DisplayName: Glow Wood Candelabra
		Tooltip: ""
	}

	GlowWoodCandle: {
		DisplayName: Glow Wood Candle
		Tooltip: ""
	}

	GlowWoodChair: {
		DisplayName: Glow Wood Chair
		Tooltip: ""
	}

	GlowWoodChandelier: {
		DisplayName: Glow Wood Chandelier
		Tooltip: ""
	}

	GlowWoodChandelierType2: {
		DisplayName: Glow Wood Chandelier 2
		Tooltip: ""
	}

	GlowWoodChandelierType3: {
		DisplayName: Glow Wood Chandelier 3
		Tooltip: ""
	}

	GlowWoodChandelierType4: {
		DisplayName: Glow Wood Chandelier 4
		Tooltip: ""
	}

	GlowWoodChest: {
		DisplayName: Glow Wood Chest
		Tooltip: ""
	}

	GlowWoodClock: {
		DisplayName: Glow Wood Clock
		Tooltip: ""
	}

	GlowWoodDoor: {
		DisplayName: Glow Wood Door
		Tooltip: ""
	}

	GlowWoodDoorType2: {
		DisplayName: Glow Wood Door 2
		Tooltip: ""
	}

	GlowWoodDresser: {
		DisplayName: Glow Wood Dresser
		Tooltip: ""
	}

	GlowWoodDresserType2: {
		DisplayName: Glow Wood Dresser 2
		Tooltip: ""
	}

	GlowWoodLamp: {
		DisplayName: Glow Wood Lamp
		Tooltip: ""
	}

	GlowWoodLantern: {
		DisplayName: Glow Wood Lantern
		Tooltip: ""
	}

	GlowWoodLanternType2: {
		DisplayName: Glow Wood Lantern 2
		Tooltip: ""
	}

	GlowWoodMusicBox: {
		DisplayName: Glow Wood Music Box (The Firefly)
		Tooltip: Plays 'Setnour6 - Within the Giant Cocoon (身陷巨茧)'
	}

	GlowWoodPiano: {
		DisplayName: Glow Wood Piano
		Tooltip: ""
	}

	GlowWoodPlatform: {
		DisplayName: Glow Wood Platform
		Tooltip: ""
	}

	GlowWoodSink: {
		DisplayName: Glow Wood Sink
		Tooltip: ""
	}

	GlowWoodSinkType2: {
		DisplayName: Glow Wood Sink 2
		Tooltip: ""
	}

	GlowWoodSofa: {
		DisplayName: Glow Wood Sofa
		Tooltip: ""
	}

	GlowWoodTable: {
		DisplayName: Glow Wood Table
		Tooltip: ""
	}

	GlowWoodToilet: {
		DisplayName: Glow Wood Toilet
		Tooltip: ""
	}

	GlowWoodTorch: {
		DisplayName: Glow Wood Torch
		Tooltip: ""
	}

	GlowWoodWorkBench: {
		DisplayName: Glow Wood Work Bench
		Tooltip: ""
	}

	CorruptMothTreasureBag: {
		DisplayName: Treasure Bag (Corrupted Moth)
		Tooltip: ""
	}

	MothRelic: {
		DisplayName: Corrupted Moth Relic
		Tooltip: ""
	}

	FireflywoodBreastplate: {
		DisplayName: Fireflywood Breastplate
		Tooltip: ""
	}

	FireflywoodHelmet: {
		DisplayName: Fireflywood Helmet
		Tooltip: ""
	}

	FireflywoodLeggings: {
		DisplayName: Fireflywood Leggings
		Tooltip: ""
	}

	FireflyBorageBadge: {
		DisplayName: Badge of Firefly Borage
		Tooltip:
			'''
			Increases magic damage by 6%
			Increases movement speed by 15%
			'A badge made to remind you of how beautiful that place is'
			'''
	}

	MothEye: {
		DisplayName: Ommateum of the Moth
		Tooltip:
			'''
			Increases minion slots by 1
			Increases summon damage by 6%
			'Sophisticated structures of the ommateum have amazed you'
			'''
	}

	LilyHarp: {
		DisplayName: Harp of the Valley
		Tooltip:
			'''
			Music notes fly in a beautiful succession
			The notes follow your cursor while holding left click
			[c/856Eb5:Developer Item: Omnielement]
			'''
	}

	BlueflowerBra: {
		DisplayName: Blueflower Bra
		Tooltip: ""
	}

	BlueflowerCap: {
		DisplayName: Blueflower Cap
		Tooltip: ""
	}

	BlueflowerDress: {
		DisplayName: Blueflower Dress
		Tooltip: ""
	}

	AshBone: {
		DisplayName: Stashed Bones
		Tooltip:
			'''
			No summon tag damage
			Your summons will focus struck enemies
			Brusts out several damaging bones and olden enemies struck, weaken their attack and defense
			'''
	}

	BoneFeatherMagic: {
		DisplayName: Book of Bone Feathers
		Tooltip: Shoots piercing bone feathers, aging enemy on struck and weakening their attack damage/defense
	}

	CloudGun: {
		DisplayName: Cloud Cannon
		Tooltip: Launches cloud clusters
	}

	ComingGhost: {
		DisplayName: Warped Blade
		Tooltip: Randomly surprises a lucky enemy nearby
	}

	CyanFrost: {
		DisplayName: Cyfrost Blade
		Tooltip: ""
	}

	FeatherMagic: {
		DisplayName: Book of Feather
		Tooltip: ""
	}

	FireFeatherMagic: {
		DisplayName: Book of Flaming Feather
		Tooltip: Shoots explosive feathers
	}

	FreezeFeatherMagic: {
		DisplayName: Book of Ice Feather
		Tooltip: Shoots ice-bound feathers
	}

	GoldRoundYoyo: {
		DisplayName: Golden Round
		Tooltip: Leaves a track of homing golden rings
	}

	GoldRound: {
		DisplayName: Marigoldisc
		Tooltip:
			'''
			7 defence
			Increases damage by 7%
			'Traditional Terrarians usually wear this to keep them healthy'
			'''
	}

	Hepuyuan: {
		DisplayName: Prinomial Jade Winged Spear
		Tooltip:
			'''
			Exclusive Weapon
			Left click to dash, right click to smash
			'You should't be getting it'
			Homaging to Genshin Impact
			'''
	}

	SilveralGun: {
		DisplayName: Fox Hunter Fx01
		Tooltip: 5% increased movement speed and damage after hitting enemies
	}

	SilveralRifle: {
		DisplayName: Silver Shadow Ct01
		Tooltip: 5% increased movement speed and damage after hitting enemies
	}

	Sunflower: {
		DisplayName: Sunflower Disc
		Tooltip: "'A weapon made of sunflowers, has a color of hope'"
	}

	ThunderFlower: {
		DisplayName: Flower of Lighting
		Tooltip:
			'''
			Fires thunderstrom orbs
			'Too many projectiles!'
			'''
	}

	World: {
		DisplayName: The World
		Tooltip:
			'''
			Summons 'World' at the curser, right click to switch between following mode and slashing mode when it is summoned
			'Power of the entire land is accumulated here...'
			'''
	}

	XmasWhip: {
		DisplayName: Christmas Whip
		Tooltip: ""
	}

	AmbiguousNight: {
		DisplayName: Ambiguous Night
		Tooltip:
			'''
			Shoots phantasm pebbles
			Inflict Mark of Night on targets: 
			Weaves Nightmare Silks when close to another enemy with the same mark
			Deals damage to both enemies and decreases duration of the Mark of Night by 2s
			Does not consume ammo
			'''
	}

	AmethystSlingshot: {
		DisplayName: Amethyst Slingshot
		Tooltip: ""
	}

	BorealWoodSlingshot: {
		DisplayName: Boreal Wood Slingshot
		Tooltip: ""
	}

	CactusSlingShot: {
		DisplayName: Cactus Slingshot
		Tooltip:
			'''
			Shoots little pebbles
			Does not consume ammo
			'''
	}

	DiamondSlingshot: {
		DisplayName: Diamond Slingshot
		Tooltip: ""
	}

	EbonwoodSlingshot: {
		DisplayName: Ebonwood Slingshot
		Tooltip: ""
	}

	EmeraldSlingshot: {
		DisplayName: Emerald Slingshot
		Tooltip: ""
	}

	GelSlingshot: {
		DisplayName: Gel Slingshot
		Tooltip: ""
	}

	JungleSlingshot: {
		DisplayName: Jungle Slingshot
		Tooltip:
			'''
			Shoots flouroscent poisonous balls
			Does not consume ammo
			'''
	}

	PalmWoodSlingshot: {
		DisplayName: Palm Wood Slingshot
		Tooltip:
			'''
			Shoots little pebbles
			Does not consume ammo
			'''
	}

	PearlwoodSlingshot: {
		DisplayName: Pearlwood Slingshot
		Tooltip:
			'''
			Shoots little pebbles
			Does not consume ammo
			'''
	}

	RichMahoganySlingshot: {
		DisplayName: Rich Mahogany Slingshot
		Tooltip: ""
	}

	RubySlingshot: {
		DisplayName: Ruby Slingshot
		Tooltip: ""
	}

	SapphireSlingshot: {
		DisplayName: Sapphire Slingshot
		Tooltip: ""
	}

	ShadewoodSlingShot: {
		DisplayName: Shadewood Slingshot
		Tooltip: ""
	}

	StarSlingshot: {
		DisplayName: Star Slingshot
		Tooltip:
			'''
			Shoots a gloaming star, dealing AOE damage
			Damage increases by 25% in nighttime, else decreases by 25%
			Crit chance increases by 15% above the ground, else decreases by 15%
			Does not consume ammo
			'''
	}

	TopazSlingshot: {
		DisplayName: Topaz Slingshot
		Tooltip: ""
	}

	WoodSlingshot: {
		DisplayName: Wood Slingshot
		Tooltip:
			'''
			Shoots little pebbles
			Does not consume ammo
			'''
	}

	AdamantiteClub: {
		DisplayName: Adamantite Club
		Tooltip: ""
	}

	BorealWoodClub: {
		DisplayName: Boreal Wood Club
		Tooltip: ""
	}

	CactusClub: {
		DisplayName: Cactus Club
		Tooltip: ""
	}

	ChlorophyteClub: {
		DisplayName: Chlorophyte Club
		Tooltip: ""
	}

	CobaltClub: {
		DisplayName: Cobalt Club
		Tooltip: ""
	}

	CopperClub: {
		DisplayName: Copper Club
		Tooltip: ""
	}

	CorruptClub: {
		DisplayName: Corrupt Club
		Tooltip: ""
	}

	CrimsonClub: {
		DisplayName: Crimson Club
		Tooltip: ""
	}

	CrystalClub: {
		DisplayName: Crystal Club
		Tooltip: ""
	}

	CurseClub: {
		DisplayName: Curse Club
		Tooltip: ""
	}

	EbonwoodClub: {
		DisplayName: Ebonwood Club
		Tooltip: ""
	}

	GoldClub: {
		DisplayName: Gold Club
		Tooltip: ""
	}

	IchorClub: {
		DisplayName: Ichor Club
		Tooltip: ""
	}

	IronClub: {
		DisplayName: Iron Club
		Tooltip: ""
	}

	LeadClub: {
		DisplayName: Lead Club
		Tooltip: ""
	}

	MeteorClub: {
		DisplayName: Meteor Club
		Tooltip: ""
	}

	MithrilClub: {
		DisplayName: Mithril Club
		Tooltip: ""
	}

	OrichalcumClub: {
		DisplayName: Orichalcum Club
		Tooltip: ""
	}

	PalladiumClub: {
		DisplayName: Palladium Club
		Tooltip: ""
	}

	PalmWoodClub: {
		DisplayName: Palm Wood Club
		Tooltip: ""
	}

	PearlwoodClub: {
		DisplayName: Pearlwood Club
		Tooltip: ""
	}

	PlatinumClub: {
		DisplayName: Platinum Club
		Tooltip: ""
	}

	RichMahoganyClub: {
		DisplayName: Rich Mahogany Club
		Tooltip: ""
	}

	ShadewoodClub: {
		DisplayName: Shadewood Club
		Tooltip: ""
	}

	SilverClub: {
		DisplayName: Silver Club
		Tooltip: ""
	}

	SpikeClub: {
		DisplayName: Spike Club
		Tooltip: ""
	}

	StarDancer: {
		DisplayName: Star Dancer
		Tooltip: ""
	}

	TinClub: {
		DisplayName: Tin Club
		Tooltip: ""
	}

	TitaniumClub: {
		DisplayName: Titanium Club
		Tooltip: ""
	}

	TungstenClub: {
		DisplayName: Tungsten Club
		Tooltip: ""
	}

	WoodenClub: {
		DisplayName: Wooden Club
		Tooltip: ""
	}

	CloudBall: {
		DisplayName: Cloud Cluster
		Tooltip: ""
	}

	BlueGel: {
		DisplayName: Coagulated Blue Gel
		Tooltip: Increases max mana by 30 and mana regen by 4
	}

	CorruptEye: {
		DisplayName: Scaled Cursed Eye
		Tooltip:
			'''
			5 defence
			increases crit chance by 4%
			Grants immunity to Cursed Inferno
			Release cursed flame when struck
			Tough its owner has gone, it's still filled with curse to enemies'
			'''
	}

	DukeTooth: {
		DisplayName: Tusks of the Duke
		Tooltip:
			'''
			Increases armor penetration by 12
			'Fortunately, Duke Fishron is not an endangered species...as long as there're truffle worms'
			'''
	}

	GoldLiquidPupil: {
		DisplayName: Arrogating Eye
		Tooltip:
			'''
			Your attacks ignore 35% of enemies' defense
			Generates a Ring of Ichor after struck, lasts 12s and unstackable
			Deals high damage while it's generating
			Damages enemies on the ring continuously
			Inflicts Ichor to enemies inside the ring
			'''
	}

	GreenGel: {
		DisplayName: Coagulated Green Gel
		Tooltip:
			'''
			Increases max Hp by 30 and Hp regen by 4
			'Studies have shown that green slimes generally have more vitality than blue slimes'
			'''
	}

	JungleVitamin: {
		DisplayName: Jungle Vitamin
		Tooltip:
			'''
			Increases max HP by 50
			'It helps a lot in humid, dangerous jungle'
			'''
	}

	Odd8Ring: {
		DisplayName: Strange Ring of 8
		Tooltip:
			'''
			Increases damage dealt by flat 8
			'Mystrious relic, mechanism unknown, seems to be related to certain Mathematical cult'
			'''
	}

	RedGel: {
		DisplayName: Coagulated Red Gel
		Tooltip:
			'''
			Increases crit chance by 6%
			Inceases crit damage by 9%
			'Some slimes were also affected by the power of the Blood of Gods, though they didn't have any blood'
			'''
	}

	SilverWing: {
		DisplayName: Badge of Silver Wings
		Tooltip:
			'''
			Increases crit damage by 8%
			If you have not been using a weapon for 3s, increases damage by 40%
			'Concentrate the power of your soul'
			'''
	}

	WalnutClip: {
		DisplayName: Nutcracker
		Tooltip:
			'''
			Increases crit damage by 16%
			When your Hp is below 50% of the max Hp, increases damage by (50% of max Hp - current Hp)%
			'Besides cracking nuts and crabs, it can crack enemies, too'
			'''
	}

	FixCoinCrit1: {
		DisplayName: Enchanted Coin Crit ChanceⅠ
		Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 1%
	}

	FixCoinCrit2: {
		DisplayName: Enchanted Coin Crit ChanceⅡ
		Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 2%~3%
	}

	FixCoinCrit3: {
		DisplayName: Enchanted Coin Crit ChanceⅢ
		Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 4%
	}

	FixCoinCrit4: {
		DisplayName: Enchanted Coin Crit ChanceⅣ
		Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 5%~6%
	}

	FixCoinCrit5: {
		DisplayName: Enchanted Coin Crit ChanceⅤ
		Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 7%~9%
	}

	FixCoinDamage1: {
		DisplayName: Enchanted Coin DamageⅠ
		Tooltip: Gives a random accessory in inventory a prefix which increases damage by 1%
	}

	FixCoinDamage2: {
		DisplayName: Enchanted Coin DamageⅡ
		Tooltip: Gives a random accessory in inventory a prefix which increases damage by 2%~3%
	}

	FixCoinDamage3: {
		DisplayName: Enchanted Coin DamageⅢ
		Tooltip: Gives a random accessory in inventory a prefix which increases damage by 4%
	}

	FixCoinDamage4: {
		DisplayName: Enchanted Coin DamageⅣ
		Tooltip: Gives a random accessory in inventory a prefix which increases damage by 5%~6%
	}

	FixCoinDamage5: {
		DisplayName: Enchanted Coin DamageⅤ
		Tooltip: Gives a random accessory in inventory a prefix which increases damage by 7%~9%
	}

	FixCoinDefense1: {
		DisplayName: Enchanted Coin DefenseⅠ
		Tooltip: Gives a random accessory in inventory a prefix which increases defense by 1
	}

	FixCoinDefense2: {
		DisplayName: Enchanted Coin DefenseⅡ
		Tooltip: Gives a random accessory in inventory a prefix which increases defense by 2~3
	}

	FixCoinDefense3: {
		DisplayName: Enchanted Coin DefenseⅢ
		Tooltip: Gives a random accessory in inventory a prefix which increases defense by 4
	}

	FixCoinDefense4: {
		DisplayName: Enchanted Coin DefenseⅣ
		Tooltip: Gives a random accessory in inventory a prefix which increases defense by 5~6
	}

	FixCoinDefense5: {
		DisplayName: Enchanted Coin DefenseⅤ
		Tooltip: Gives a random accessory in inventory a prefix which increases defense by 7~9
	}

	FixCoinMelee1: {
		DisplayName: Enchanted Coin Melee SpeedⅠ
		Tooltip: Gives a random accessory in inventory a prefix which increases melee speed by 1%
	}

	FixCoinMelee2: {
		DisplayName: Enchanted Coin Melee SpeedⅡ
		Tooltip: Gives a random accessory in inventory a prefix which increases melee speed by 2~3%
	}

	FixCoinMelee3: {
		DisplayName: Enchanted Coin Melee SpeedⅢ
		Tooltip: Gives a random accessory in inventory a prefix which increases melee speed by 4%
	}

	FixCoinSpeed1: {
		DisplayName: Enchanted Coin Movement SpeedⅠ
		Tooltip: Gives a random accessory in inventory a prefix which increases movement speed by 1%
	}

	FixCoinSpeed2: {
		DisplayName: Enchanted Coin Movement SpeedⅡ
		Tooltip: Gives a random accessory in inventory a prefix which increases movement speed by 2%~3%
	}

	FixCoinSpeed3: {
		DisplayName: Enchanted Coin Movement SpeedⅢ
		Tooltip: Gives a random accessory in inventory a prefix which increases movement speed by 4%
	}

	CrystalSkull: {
		DisplayName: Crystal Skull
		Tooltip:
			'''
			Unleashes the true power of the Vanilla and Everglow spellbooks
			As the fruit of wisdom of the Wizards, most of the runes that were written on magic tomes are complex and unreadable.
			However, when you use this crystal skull which was designed by the Witch-king and imbued with the power of true sight,
			even the most ignorant apprentice can easily understand the wisdom of ancient wizards.
			'''
	}

	BloodLamp: {
		DisplayName: Blood Lamp
		Tooltip: ""
	}

	LanternBombRemoteControl: {
		DisplayName: Lantern Bomb Remote Control
		Tooltip: ""
	}

	RampageShark: {
		DisplayName: Rampage Shark
		Tooltip: ""
	}

	TsunamiShark: {
		DisplayName: Tsunami Shark
		Tooltip: ""
	}

	CactusBall: {
		DisplayName: Cactus Rod
		Tooltip:
			'''
			Spin and throw a cactus ball!
			Shred victims' armour and bleed them
			'''
	}

	BlueFreeze: {
		DisplayName: Blue Freeze
		Tooltip: ""
	}

	BluePedal: {
		DisplayName: Blue Pedal
		Tooltip: ""
	}

	CyanHyacinth: {
		DisplayName: Cyan Hyacinth
		Tooltip: ""
	}

	DarkPoppy: {
		DisplayName: Dark Poppy
		Tooltip: ""
	}

	FlowerBrochure: {
		DisplayName: Flower Brochure
		Tooltip: ""
	}

	GoldCup: {
		DisplayName: Gold Cup
		Tooltip: ""
	}

	GoldWhip: {
		DisplayName: Gold Whip
		Tooltip: ""
	}

	HotPinkTulip: {
		DisplayName: Hot Pink Tulip
		Tooltip: ""
	}

	Lavender: {
		DisplayName: Lavender
		Tooltip: ""
	}

	LightChrysanthemum: {
		DisplayName: Light Chrysanthemum
		Tooltip: ""
	}

	LightPurpleBalls: {
		DisplayName: Light Purple Balls
		Tooltip: ""
	}

	OrangeSausage: {
		DisplayName: Orange Sausage
		Tooltip: ""
	}

	OrangeTulip: {
		DisplayName: Orange Tulip
		Tooltip: ""
	}

	PinkSun: {
		DisplayName: Pink Sun
		Tooltip: ""
	}

	PurplePhantom: {
		DisplayName: Purple Phantom
		Tooltip: ""
	}

	PurpleTail: {
		DisplayName: Purple Tail
		Tooltip: ""
	}

	RedFlame: {
		DisplayName: Red Flame
		Tooltip: ""
	}

	ShallowNight: {
		DisplayName: Shallow Night
		Tooltip: ""
	}

	SilverClock: {
		DisplayName: Silver Clock
		Tooltip: ""
	}

	WhiteStar: {
		DisplayName: White Star
		Tooltip: ""
	}

	WhiteTulip: {
		DisplayName: White Tulip
		Tooltip: ""
	}

	WindMoveSeed: {
		DisplayName: Aeolus' Seed
		Tooltip: ""
	}

	BlueTorchFlower: {
		DisplayName: Jade Blue Icy Poker
		Tooltip:
			'''
			Increases max mana by 20
			strike an enemy recovers 2 mana, this effect has a 0.2s CD
			'A varietas of red hot poker'
			'''
	}

	CyanBranch: {
		DisplayName: Porcelianized Flower
		Tooltip:
			'''
			Increases evade by 8 for 10s after struck
			'It's pretty hard, but also brittle'
			'''
	}

	CyanPedal: {
		DisplayName: Four-pointed Borage Flower
		Tooltip:
			'''
			Increases evade by 4
			'The missing petal was converted to your braveness'
			'''
	}

	DarkHat: {
		DisplayName: Ornamental Poppy
		Tooltip:
			'''
			Increases crit chance by 4% and crit damage by 12%
			'Not recommanded to use except for combat or decoration purpose'
			'''
	}

	HotPinkCrown: {
		DisplayName: Vitalized Tulip
		Tooltip:
			'''
			Increases crit damage by (Max Hp * 5%)%
			'Catalyzed by Essence of Wind, now it will react to vitality'
			'''
	}

	LightPurplePen: {
		DisplayName: Rabit Hair Calligraphy Brush
		Tooltip:
			'''
			Increases melee damege, melee crit chance and melee speed by 6%
			'No rabit was hurt during the production process'
			'''
	}

	ManyWhiteFlower: {
		DisplayName: Bouquet of Silk Star
		Tooltip:
			'''
			Increases melee speed by 18%
			'You don't want these lovely magical flowers to be damaged'
			'''
	}

	OrangeCrown: {
		DisplayName: Tenacious Tulip
		Tooltip:
			'''
			Increases defense by (max Hp * 3%)%
			'A tulip blessed by Aeolus, its structural strength is suprisingly high'
			'''
	}

	OrangeStick: {
		DisplayName: Pennisetum Arantius
		Tooltip:
			'''
			After struck, grants 5 defence and immunity to knockback for 3s
			'Different from most grasses, it stands fast when wind blows fiercely'
			'''
	}

	PinkFourPedal: {
		DisplayName: Pink Samsara
		Tooltip:
			'''
			Increases max Hp by 40
			'It's said that injured animals will eat it to recover...it's true, but it seems not to be effective to human'
			'''
	}

	PurpleBall: {
		DisplayName: Purple Hydrangea Pandents
		Tooltip:
			'''
			Hitting enemies around you launches an explosion of petals
			Damage of the petals increases with damage of the attack
			Has a 0.5s CD
			'Angry Hydrangea Purpura'
			'''
	}

	PurpleReedHalo: {
		DisplayName: Purple Reed Headband
		Tooltip:
			'''
			Increases max Hp by 30
			Increases max mana by 40
			'smells good and looks good'
			'''
	}

	RedTriangle: {
		DisplayName: Three-pointed Red Blossom
		Tooltip:
			'''
			Increases crit damage by 18%
			'It is an aggressive shape in Terrarian culture'
			'''
	}

	SilverCupFlower: {
		DisplayName: Royal Goblet
		Tooltip:
			'''
			8 defense
			Increases max Hp by 20
			'There was a vicious king who has really tried to use it as a goblet, he failed to drink anything'
			'''
	}

	ThreeColorCrown: {
		DisplayName: Three-colored Wreath
		Tooltip:
			'''
			Hitting enemies randomly grants you one of the three effects below for 7s
			Red:Inceasing damage by 22%, increasing crit chance by 11%
			Violet:Immunity to most debuffs
			Blue:Increasing max mana by 300
			It has a 30s CD
			'Pray for not being so lucky'
			'''
	}

	WhiteCrown: {
		DisplayName: Flower of Hope
		Tooltip:
			'''
			Increases running speed by (max Hp * 0.2%)
			'A plain white flower, seems to mourn for someone'
			'''
	}

	WhitePedal: {
		DisplayName: Veil of Light
		Tooltip:
			'''
			Increases evade by 2
			Increases crit chance by 4%
			'It's such a gauzy petal'
			'''
	}

	WhiteWoodFlower: {
		DisplayName: Snow Ear Flower
		Tooltip:
			'''
			Increases minion slots by 2
			'Fantastic symbiosis'
			'''
	}

	YellowBellFlower: {
		DisplayName: Bananea of the Valley
		Tooltip:
			'''
			Increases damage by (defense * 20%)%
			'Rare and beautiful'
			'''
	}

	TreePlacer: {
		DisplayName: Tree Placer
		Tooltip: ""
	}

	TwilightWood: {
		DisplayName: Twilight Wood
		Tooltip: ""
	}

	YggdrasilImpression: {
		DisplayName: Yggdrasil Impression
		Tooltip: ""
	}

	ChinesePartitionLamp: {
		DisplayName: Chinese Partition Lamp
		Tooltip: ""
	}

	ChineseStyleFloorLamp: {
		DisplayName: Chinese Style Floor Lamp
		Tooltip: ""
	}

	CyanVineBar: {
		DisplayName: Cyan Vine Bar
		Tooltip: ""
	}

	CyanVineOre: {
		DisplayName: Cyan Vine Ore
		Tooltip: ""
	}

	DarkMud: {
		DisplayName: Dark Mud
		Tooltip: ""
	}

	DoubleArmsChineseStreetLamp: {
		DisplayName: Chinese Double Arms Street Lamp
		Tooltip: ""
	}

	HangingSkyLantern: {
		DisplayName: Hanging Sky Lantern
		Tooltip: ""
	}

	HexagonalCeilingLamp: {
		DisplayName: Hexagonal Ceiling Lamp
		Tooltip: ""
	}

	IronTrackScaffolding: {
		DisplayName: Iron Track Scaffolding
		Tooltip: ""
	}

	PierWithSlabs: {
		DisplayName: Pier With Slabs
		Tooltip: ""
	}

	PierWithSlabsTop: {
		DisplayName: Pier With Slabs Top
		Tooltip: ""
	}

	SideHangingLantern: {
		DisplayName: Side Hanging Lantern
		Tooltip: ""
	}

	SideHangingLantern_White: {
		DisplayName: Side Hanging Lantern_ White
		Tooltip: ""
	}

	StoneDragonScaleWood: {
		DisplayName: Fossilized Dragon Scale Wood
		Tooltip: ""
	}

	StoneDragonScaleWoodWall: {
		DisplayName: Stone Dragon Scale Wood Wall
		Tooltip: ""
	}

	StreetLantern: {
		DisplayName: Street Lantern
		Tooltip: ""
	}

	YellowDynastyShingles: {
		DisplayName: Yellow Dynasty Shingles
		Tooltip: ""
	}

	YggdrasilAmber: {
		DisplayName: Yggdrasil Amber
		Tooltip: ""
	}

	CyanVineAxe: {
		DisplayName: Cyan Vine Axe
		Tooltip: ""
	}

	CyanVineHammer: {
		DisplayName: Cyan Vine Hammer
		Tooltip: ""
	}

	CyanVinePickaxe: {
		DisplayName: Cyan Vine Pickaxe
		Tooltip: ""
	}

	CyanVineSword: {
		DisplayName: Cyan Vine Sword
		Tooltip: ""
	}

	CyanVineThrowingSpear: {
		DisplayName: Cyan Vine Throwing Spear
		Tooltip: ""
	}

	DragonScaleWood: {
		DisplayName: Dragon Scale Wood
		Tooltip: ""
	}

	DragonScaleWoodWall: {
		DisplayName: Dragon Scale Wood Wall
		Tooltip: ""
	}

	OldMoss: {
		DisplayName: Moss
		Tooltip: ""
	}

	YggdrasilCyatheaWood: {
		DisplayName: Yggdrasil Cyathea Wood
		Tooltip: ""
	}

	YggdrasilDirt: {
		DisplayName: Yggdrasil Dirt
		Tooltip: ""
	}

	AcroporaSpear: {
		DisplayName: Acropora Spear
		Tooltip: ""
	}

	CyanWindGranite: {
		DisplayName: Cyan Wind Granite
		Tooltip: ""
	}

	BloodLightCrystal: {
		DisplayName: Blood Light Crystal
		Tooltip: ""
	}

	TrueDeathSickle: {
		DisplayName: True Death Sickle
		Tooltip: ""
	}

	LiftLamp: {
		DisplayName: Lift Indicator
		Tooltip: ""
	}

	LiftWinch: {
		DisplayName: Lift Winch
		Tooltip: ""
	}

	HardmodeItem: {
		DisplayName: Hardmode Item
		Tooltip: ""
	}

	ScreenPositionPrintItem: {
		DisplayName: Screen Position Print Item
		Tooltip: ""
	}

	SightOfTile: {
		DisplayName: Sight Of Tile
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Test Item
		Tooltip: ""
	}

	HandholdItem: {
		DisplayName: Handhold Item
		Tooltip: ""
	}

	TestSkeletonOwl: {
		DisplayName: Test Skeleton Owl
		Tooltip: ""
	}
}

NPCs: {
	TuskKillEffect.DisplayName: Tusk Kill Effect
	TuskWall.DisplayName: Tusk Wall
	BloodTusk.DisplayName: Bloody Tusk
	BloodyMouth1.DisplayName: Bloody Mouth
	BloodyMouth2.DisplayName: Bloody Mouth
	CrimsonTusk.DisplayName: Crimson Tusk
	CrimsonTusk1.DisplayName: Crimson Tusk
	CrimsonTuskControlable.DisplayName: Controlled Crimson Tusk
	CrimsonTuskFireWork.DisplayName: Crimson Tusk Firework
	HugeMouth.DisplayName: Huge Mouth
	LargeTusk.DisplayName: Large Tusk
	LargeTusk2.DisplayName: Large Tusk
	LittleMouth.DisplayName: Little Mouth
	LittleTusk.DisplayName: Little Tusk
	TuskCooling.DisplayName: Tusk Cooling
	TuskPoolWave.DisplayName: Tusk Pool Wave
	TuskRedLight.DisplayName: Tusk Red Light
	TuskWallLeft.DisplayName: Tusk Wall Left
	TuskWallRight.DisplayName: Tusk Wall Right
	TuskWave.DisplayName: Tusk Wave
	TuskWaveHuge.DisplayName: Tusk Wave Huge
	GlowingHeal.DisplayName: Glowing Heal
	BlackStarFruit.DisplayName: Black Star Fruit
	CentipedeHead.DisplayName: Glowing Centipede
	CentipedeBody.DisplayName: Glowing Centipede
	CentipedeTail.DisplayName: Glowing Centipede
	Dendroid_normal.DisplayName: Dendroid
	FireflyPiranha.DisplayName: Firefly Piranha
	FireflyPiranhaInfected.DisplayName: Firefly Piranha Infected
	FireflyPiranhaInfected_small.DisplayName: Firefly Piranha Infected
	FireflyPiranha_small.DisplayName: Firefly Piranha
	GlowingFirefly.DisplayName: Glowing Firefly
	LargeFireBulb.DisplayName: Large Fire Bulb
	LittleFireBulb.DisplayName: Fire Bulb
	Butterfly.DisplayName: Phantasm Moth
	CorruptMoth.DisplayName: Corrupted Moth
	EvilPack.DisplayName: Magical Cocoon
	MothSummonEffect.DisplayName: Moth Summon Effect
	FloatLantern.DisplayName: Float Lantern
	RedPackBomber.DisplayName: Red Pack Bomber
	LanternGhostKing.DisplayName: Lantern Ghost King
	BlueCore.DisplayName: Blue Core
	FlamingDashCore.DisplayName: Spiritual Fiery Core
	GreenCore.DisplayName: Green Core
	RedCore.DisplayName: Red Core
	YellowCore.DisplayName: Yellow Core

	Acytaea: {
		DisplayName: Acytaea

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	AcytaeaShadow.DisplayName: Acytaea Shadow
	AcytaeaShadow2.DisplayName: Acytaea Shadow
	AcytaeaShadow3.DisplayName: Acytaea Shadow
	FakeAcytaea.DisplayName: Acytaea
	CyanOreBeetle.DisplayName: Cyan Ore Beetle
	SquamousShell.DisplayName: Squamous Shell
	TestNPC.DisplayName: Test NPC
}

Prefixes: {
	Accurate.DisplayName: Accurate
	Aimed.DisplayName: Aimed
}

Projectiles: {
	BloodGoldBayonet_Pro.DisplayName: Crimson Rapier
	BloodGoldBayonet_Pro_Stab.DisplayName: Crimson Rapier
	BlossomThorn_Pro.DisplayName: Blossom Thorn
	BlossomThorn_Pro_Stab.DisplayName: Blossom Thorn
	BlossomThorn_Spike.DisplayName: Blossom Thorn Spike
	BlueRibbonBayonet_Pro.DisplayName: Blue Ribbon Rapier
	BlueRibbonBayonet_Pro_Stab.DisplayName: Blue Ribbon Rapier
	CopperStabbingSword_Pro.DisplayName: Copper Rapier
	CopperStabbingSword_Pro_Stab.DisplayName: Copper Repier
	CrutchBayonet_Pro.DisplayName: Crutch Rapier
	CrutchBayonet_Pro_Stab.DisplayName: Crutch Rapier
	CurseFlameStabbingSword_Pro.DisplayName: Cursed Flame Rapier
	CurseFlameStabbingSword_Pro_Stab.DisplayName: Cursed Flame Rapier
	DreamStar_Explosion.DisplayName: Dream Star Explosion
	DreamStar_FallenStar.DisplayName: Fallen Dream Star
	DreamStar_Pro.DisplayName: Dream Star
	DreamStar_Pro_Stab.DisplayName: Dream Star
	EnchantedBayonet_beam.DisplayName: Enchanted Rapier Beam
	EnchantedBayonet_Pro.DisplayName: Enchanted Rapier
	EnchantedBayonet_Pro_Stab.DisplayName: Enchanted Rapier
	EternalNight_Pro.DisplayName: Eternal Night
	EternalNight_Pro_Stab.DisplayName: Eternal Night
	EternalNight_shadow.DisplayName: Eternal Night Shadow
	GoldenStabbingSword_Pro.DisplayName: Gold Rapier
	GoldenStabbingSword_Pro_Stab.DisplayName: Gold Rapier
	HolyBayonet_Pro.DisplayName: Holy Rapier
	HolyBayonet_Pro_Stab.DisplayName: Holy Rapier
	HolyBayonet_Slash.DisplayName: Holy Rapier Slash
	IchorBayonet_Pro.DisplayName: Ichor Rapier
	IchorBayonet_Pro_Stab.DisplayName: Ichor Rapier
	IronStabbingSword_Pro.DisplayName: Iron Rapier
	IronStabbingSword_Pro_Stab.DisplayName: Iron Rapier
	LeadStabbingSword_Pro.DisplayName: Lead Rapier
	LeadStabbingSword_Pro_Stab.DisplayName: Lead Rapier
	MechanicMosquito_Mosquito.DisplayName: Mechanic Mosquito's Mosquito
	MechanicMosquito_Pro.DisplayName: Mechanic Mosquito
	MechanicMosquito_Pro_Stab.DisplayName: Mechanic Mosquito
	PlatinumStabbingSword_Pro.DisplayName: Platinum Rapier
	PlatinumStabbingSword_Pro_Stab.DisplayName: Platinum Rapier
	PrisonFireBayonet_Pro.DisplayName: Molten Rapier
	PrisonFireBayonet_Pro_Stab.DisplayName: Molten Rapier
	RedRibbonBayonet_Pro.DisplayName: Red Ribbon Rapier
	RedRibbonBayonet_Pro_Stab.DisplayName: Red Ribbon Rapier
	RottenGoldBayonet_Mark.DisplayName: Corrupted Rapier Mark
	RottenGoldBayonet_Pro.DisplayName: Corrupted Rapier
	RottenGoldBayonet_Pro_Stab.DisplayName: Corrupted Rapier
	RottenGoldBayonet_Slash.DisplayName: Corrupted Rapier Slash
	SilverStabbingSword_Pro.DisplayName: Silver Rapier
	SilverStabbingSword_Pro_Stab.DisplayName: Silver Rapier
	SwordfishBeak_Pro.DisplayName: Swordfish Beak
	SwordfishBeak_Pro_Stab.DisplayName: Swordfish Beak
	TinStabbingSword_Pro.DisplayName: Tin Rapier
	TinStabbingSword_Pro_Stab.DisplayName: Tin Rapier
	TungstenStabbingSword_Pro.DisplayName: Tungsten Rapier
	TungstenStabbingSword_Pro_Stab.DisplayName: Tungsten Rapier
	VegetationBayonet_Pro.DisplayName: Rapier of Grass
	VegetationBayonet_Pro_Stab.DisplayName: Rapier of Grass
	VertebralSpur_Pro.DisplayName: Vertebral Spur
	VertebralSpur_Pro_Stab.DisplayName: Vertebral Spur
	YoenLeZed_Pro.DisplayName: Yoen Le Zed
	YoenLeZed_Pro_Stab.DisplayName: Yoen Le Zed
	YoenLeZed_Pro_Stab_HitTile.DisplayName: Yoen Le Zed
	FryingPan.DisplayName: Frying Pan
	DashingLightEff.DisplayName: Dashing Light
	VortexVanquisher.DisplayName: Vortex Vanquisher
	VortexVanquisher2.DisplayName: Vortex Vanquisher
	VortexVanquisher3.DisplayName: Vortex Vanquisher
	VortexVanquisherThump.DisplayName: Vortex Vanquisher Thump
	GoldShield.DisplayName: Gold Shield
	StonePost.DisplayName: Stone Post
	FrostBall.DisplayName: Frost Ball
	FrostBomb.DisplayName: Frost Bomb
	FrostSpice.DisplayName: Frost Spice
	IcedSpear.DisplayName: Iced Spear
	PineSprite.DisplayName: Pine Sprite
	PineStab_Pro.DisplayName: Pine Stab_ Pro
	PineStab_Pro_Stab.DisplayName: Pine Stab_ Pro_ Stab
	CrimsonTuskProj.DisplayName: Crimson Tusk Proj
	CrimsonTuskProjGra.DisplayName: Crimson Tusk Proj Gra
	EarthTusk.DisplayName: Earth Tusk
	EarthTuskHostile.DisplayName: Earth Tusk
	TuskCrack.DisplayName: Tusk Crack
	TuskCurse.DisplayName: Tusk Curse
	TuskSpice.DisplayName: Tusk Spike
	TuskSpiceBlack.DisplayName: Tusk Spike
	TuskSpicePro.DisplayName: Tusk Spike
	Tusk.DisplayName: Tusk
	BloodyBoneYoyo.DisplayName: Bloody Bone Yoyo
	LittleTusk.DisplayName: Little Tusk
	LittleTusk0.DisplayName: Little Tusk
	SpineGun.DisplayName: Spine Musket
	SplieSpineBullet.DisplayName: Splie Spine Bullet
	ToothMagic.DisplayName: Sanguine Orb
	ToothMagicBall.DisplayName: Sanguine Orb
	ToothMagicHit.DisplayName: Sanguine Orb Hit
	ToothMagicSplit.DisplayName: Sanguine Orb Split
	ToothMagicSplit2.DisplayName: Sanguine Orb Split
	ToothSpear.DisplayName: Bloody Dragon Spine
	Tusk0.DisplayName: Tusk
	TuskArrow.DisplayName: Tusk Arrow
	TuskSpear3.DisplayName: Tusk Spear
	TuskSpear4.DisplayName: Tusk Spear
	TuskSummon.DisplayName: Tusk Summon
	BeadShakeWave.DisplayName: Railgun Shake Wave
	BlackCorruptRain.DisplayName: Corrupted Rain
	BlackCorruptRain3.DisplayName: Corrupted Rain
	BlackCorruptRain3Friendly.DisplayName: Corrupted Rain
	BlackCorruptRainFriendly.DisplayName: Corrupted Rain
	BlueMissil.DisplayName: Blue Missile
	BlueMissilFriendly.DisplayName: Blue Missile
	BombShakeWave.DisplayName: Bomb Shake Wave
	ButterflyDream.DisplayName: Butterfly Dream
	ButterflyDreamFriendly.DisplayName: Butterfly Dream
	CorMoth4DProj.DisplayName: 4D Butterfly Effect
	CorruptDust.DisplayName: Corrupt Dust
	DarkEffect.DisplayName: Dark Effect
	DarkFan.DisplayName: Phantasm Fan of Fireflies
	DarkFanFly.DisplayName: Phantasm Fan of Fireflies
	DreamWeaver.DisplayName: Dreamweaver
	EvilChrysalis.DisplayName: Cocoon Staff
	EvilChrysalisRightClick.DisplayName: Cocoon Staff
	FanHit.DisplayName: Phantasm Fan of Fireflies Hit
	FlowLightMissile.DisplayName: Flowlight Missile
	FruitBomb.DisplayName: Fruit Bomb
	GlowBeadGun.DisplayName: Glowing Railgun
	GlowBeadGunShootFlame.DisplayName: Glowing Railgun Flame
	GlowingButterfly.DisplayName: Glowing Butterfly
	GlowMoth.DisplayName: Glow Moth
	GlowStar.DisplayName: Glow Star
	GlowStarExplosion.DisplayName: Glow Star Explosion
	GlowWoodSword.DisplayName: Glow Wood Sword
	MissileExplosion.DisplayName: Missile Explosion
	MissileProj.DisplayName: Missile Proj
	MissileProjHostile.DisplayName: Missile Proj Hostile
	MothArrow.DisplayName: Moth Arrow
	MothBall.DisplayName: Moth Ball
	MothBallExplosion.DisplayName: Moth Ball Explosion
	MothGrey.DisplayName: Moth Grey
	MothMagicArray.DisplayName: Moth Magic Array
	MothYoyoProjectile.DisplayName: Glow-yo
	MothYoyoSub.DisplayName: Glow-yo Sub
	NavyThunder.DisplayName: Navy Thunder
	NavyThunderBomb.DisplayName: Navy Thunder Bomb
	PhantomMoth.DisplayName: Phantom Moth
	PhosphorescenceBullet.DisplayName: Phosphorescence Bullet
	PhosphorescenceGun.DisplayName: Scale Shotgun Gun
	ScaleWingBladeProj.DisplayName: Lepidoptera Blade
	ShadowWingBow.DisplayName: Occulting Wings
	StaffOfCorruptDust.DisplayName: Corrupted Dust
	LilyHarpNote.DisplayName: Harp of the Valley Note
	LilyHarpNoteKill.DisplayName: Harp of the Valley Note
	LilyHarpProj.DisplayName: Harp of the Valley
	LilyHarpWave.DisplayName: Harp of the Valley Wave
	VineProj.DisplayName: Vine Proj
	VineProj2.DisplayName: Vine Proj
	CloudBall.DisplayName: Cloud Cluster
	MagicHit.DisplayName: Magic Hit
	AshBone.DisplayName: Stashed Bones
	XmasWhip.DisplayName: Xmas Whip
	AmbiguousLine.DisplayName: Ambiguous Line
	AmbiguousNight.DisplayName: Ambiguous Night
	AmbiguousNightAmmo.DisplayName: Ambiguous Night Ammo
	AmbiguousNightHit.DisplayName: Ambiguous Night Hit
	AmethystBead.DisplayName: Amethyst Bead
	AmethystSlingshot.DisplayName: Amethyst Slingshot
	BorealWoodSlingshot.DisplayName: Boreal Wood Slingshot
	CactusSlingShot.DisplayName: Cactus Slingshot
	DiamondBead.DisplayName: Diamond Bead
	DiamondSlingshot.DisplayName: Diamond Slingshot
	EbonwoodSlingshot.DisplayName: Ebonwood Slingshot
	EmeraldBead.DisplayName: Emerald Bead
	EmeraldSlingshot.DisplayName: Emerald Slingshot
	GelBall.DisplayName: Gel Ball
	GelSlingshot.DisplayName: Gel Slingshot
	GlowSporeBead.DisplayName: Glow Spore Bead
	JungleSlingshot.DisplayName: Jungle Slingshot
	JungleSlingshotHit.DisplayName: Jungle Slingshot Hit
	KSSlingshotHit.DisplayName: KS Slingshot Hit
	KSSlingshotHitPink.DisplayName: KS Slingshot Hit
	NormalAmmo.DisplayName: Normal Ammo
	NormalHit.DisplayName: Normal Hit
	PalmWoodSlingshot.DisplayName: Palm Wood Slingshot
	PearlwoodSlingshot.DisplayName: Pearlwood Slingshot
	RichMahoganySlingshot.DisplayName: Rich Mahogany Slingshot
	RubyBead.DisplayName: Ruby Bead
	RubySlingshot.DisplayName: Ruby Slingshot
	SapphireBead.DisplayName: Sapphire Bead
	SapphireSlingshot.DisplayName: Sapphire Slingshot
	ShadewoodSlingShot.DisplayName: Shadewood Slingshot
	StarAmmo.DisplayName: Star Ammo
	StarSlingshot.DisplayName: Star Slingshot
	TopazBead.DisplayName: Topaz Bead
	TopazSlingshot.DisplayName: Topaz Slingshot
	WoodSlingshot.DisplayName: Wood Slingshot
	ComingGhost.DisplayName: Warped Blade
	ComingGhost2.DisplayName: Warped Blade
	CyanFrostProj.DisplayName: Cyfrost Blade
	GhostHit.DisplayName: Ghost Hit
	GoldRound.DisplayName: Golden Round
	GoldRoundYoyo.DisplayName: Golden Round
	MeleeHit.DisplayName: Melee Hit
	MeleeHit2.DisplayName: Melee Hit
	Sunflower.DisplayName: Sunflower Disc
	SunFlowerpetal.DisplayName: Sunflower Petal
	World.DisplayName: The World
	WorldHit.DisplayName: The World Hit
	Hepuyuan.DisplayName: Prinomial Jade Winged Spear
	HepuyuanDown.DisplayName: Prinomial Jade Winged Spear
	HepuyuanShake.DisplayName: Prinomial Jade Winged Spear
	HepuyuanSpice.DisplayName: Prinomial Jade Winged Spear Spike
	XiaoBlackWave.DisplayName: Prinomial Jade Winged Wave
	XiaoHit.DisplayName: Prinomial Jade Winged Hit
	AdamantiteClub.DisplayName: Adamantite Club
	BorealWoodClub.DisplayName: Boreal Wood Club
	CactusClub.DisplayName: Cactus Club
	ChlorophyteClub.DisplayName: Chlorophyte Club
	ChlorophyteClub_fly.DisplayName: Chlorophyte Club
	ChlorophyteClub_VFX.DisplayName: Chlorophyte Club
	CobaltClub.DisplayName: Cobalt Club
	CopperClub.DisplayName: Copper Club
	CorruptClub.DisplayName: Corrupt Club
	CrimsonClub.DisplayName: Crimson Club
	CrystalClub.DisplayName: Crystal Club
	CrystalClub_fly.DisplayName: Crystal Club
	CurseClub.DisplayName: Cursed Flame Club
	CurseClub_fly.DisplayName: Cursed Flame Club
	EbonwoodClub.DisplayName: Ebonwood Club
	GoldClub.DisplayName: Gold Club
	IchorClub.DisplayName: Ichor Club
	IchorClub_fly.DisplayName: Ichor Club
	IronClub.DisplayName: Iron Club
	LeadClub.DisplayName: Lead Club
	MeteorClub.DisplayName: Meteor Club
	MithrilClub.DisplayName: Mithril Club
	OrichalcumClub.DisplayName: Orichalcum Club
	PalladiumClub.DisplayName: Palladium Club
	PalmWoodClub.DisplayName: Palm Wood Club
	PearlwoodClub.DisplayName: Pearlwood Club
	PlatinumClub.DisplayName: Platinum Club
	RichMahoganyClub.DisplayName: Rich Mahogany Club
	ShadewoodClub.DisplayName: Shadewood Club
	SilverClub.DisplayName: Silver Club
	SpikeClub.DisplayName: Spike Club
	StarDancer.DisplayName: Star Dancer
	TinClub.DisplayName: Tin Club
	TitaniumClub.DisplayName: Titanium Club
	TungstenClub.DisplayName: Tungsten Club
	WoodenClub.DisplayName: Wooden Club
	BoneFeather.DisplayName: Bone Feather
	EndlessCurseFlame.DisplayName: Endless Curse Flame
	FireFeather.DisplayName: Fire Feather
	FreezeFeather.DisplayName: Freeze Feather
	ThunderBall.DisplayName: Thunder Ball
	ThunderBall2.DisplayName: Thunder Ball
	ThunderBallToNPC.DisplayName: Thunder Ball
	FreezeFeatherMagicArray.DisplayName: Freeze Feather Magic
	FreezeFeatherMagicBook.DisplayName: Freeze Feather Magic Book
	FreezeShoot.DisplayName: Freeze Shoot
	GiantFreezeFeather.DisplayName: Giant Freeze Feather
	GiantFreezeFeatherExplosion.DisplayName: Giant Freeze Feather Explosion
	FireFeatherMagicArray.DisplayName: Fire Feather Magic
	FireFeatherMagicBook.DisplayName: Fire Feather Magic Book
	FlameShoot.DisplayName: Flame Shoot
	GiantFireFeather.DisplayName: Giant Fire Feather
	GiantFireFeatherExplosion.DisplayName: Giant Fire Feather Explosion
	FlowerPetalPurple.DisplayName: Flower Petal Purple
	PurpleBallEffect.DisplayName: Purple Ball Effect
	FixCoinCrit1.DisplayName: Enchanted Coin Crit Chance
	FixCoinCrit2.DisplayName: Enchanted Coin Crit Chance
	FixCoinCrit3.DisplayName: Enchanted Coin Crit Chance
	FixCoinCrit4.DisplayName: Enchanted Coin Crit Chance
	FixCoinCrit5.DisplayName: Enchanted Coin Crit Chance
	FixCoinDamage1.DisplayName: Enchanted Coin Damage
	FixCoinDamage2.DisplayName: Enchanted Coin Damage
	FixCoinDamage3.DisplayName: Enchanted Coin Damage
	FixCoinDamage4.DisplayName: Enchanted Coin Damage
	FixCoinDamage5.DisplayName: Enchanted Coin Damage
	FixCoinDefense1.DisplayName: Enchanted Coin Defense
	FixCoinDefense2.DisplayName: Enchanted Coin Defense
	FixCoinDefense3.DisplayName: Enchanted Coin Defense
	FixCoinDefense4.DisplayName: Enchanted Coin Defense
	FixCoinDefense5.DisplayName: Enchanted Coin Defense
	FixCoinMelee1.DisplayName: Enchanted Coin Melee Speed
	FixCoinMelee2.DisplayName: Enchanted Coin Melee Speed
	FixCoinMelee3.DisplayName: Enchanted Coin Melee Speed
	FixCoinSpeed1.DisplayName: Enchanted Coin Movement Speed
	FixCoinSpeed2.DisplayName: Enchanted Coin Movement Speed
	FixCoinSpeed3.DisplayName: Enchanted Coin Movement Speed
	IchorRing.DisplayName: Ichor Ring
	NewWaterBolt.DisplayName: Water Bolt
	WaterBoltArray.DisplayName: Water Bolt
	WaterBoltBook.DisplayName: Water Bolt Book
	WaterTeleport.DisplayName: Water Teleport
	HurricaneMask.DisplayName: Hurricane Mask
	RazorbladeTyphoonArray.DisplayName: Razorblade Typhoon
	RazorbladeTyphoonBook.DisplayName: Razorblade Typhoon Book
	TyphoonII.DisplayName: Typhoon
	MagnetSphereArray.DisplayName: Magnet Sphere
	MagnetSphereBook.DisplayName: Magnet Sphere Book
	MagnetSphereHit.DisplayName: Magnet Sphere Hit
	MagnetSphereII.DisplayName: Magnet Sphere
	MagnetSphereLighting.DisplayName: Magnet Sphere Lighting
	LunarFlareArray.DisplayName: Lunar Flare
	LunarFlareBook.DisplayName: Lunar Flare Book
	LunarFlareHit.DisplayName: Lunar Flare Hit
	LunarFlareII.DisplayName: Lunar Flare
	StarProj.DisplayName: Star
	GoldenShowerArray.DisplayName: Golden Shower
	GoldenShowerBomb.DisplayName: Golden Shower Bomb
	GoldenShowerBook.DisplayName: Golden Shower Book
	GoldenShowerII.DisplayName: Golden Shower
	DreamWeaverBook.DisplayName: Dream Weaver Book
	DreamWeaverII.DisplayName: Dream Weaver
	DemoHit.DisplayName: Demo Hit
	DemonScytheArray.DisplayName: Demon Scythe
	DemonScytheBook.DisplayName: Demon Scythe Book
	DemonScythePlus.DisplayName: Demon Scythe
	DemonScythePlusCrack.DisplayName: Demon Scythe Crack
	DemoSpark.DisplayName: Demo Spark
	CursedFlameHit.DisplayName: Cursed Flames Hit
	CursedFlamesArray.DisplayName: Cursed Flames
	CursedFlamesBook.DisplayName: Cursed Flames Book
	CursedFlamesII.DisplayName: Cursed Flames
	CrystalStormArray.DisplayName: Crystal Storm
	CrystalStormBook.DisplayName: Crystal Storm Book
	CrystalStormII.DisplayName: Crystal Storm
	CrystalWind.DisplayName: Crystal Wind
	LargeCrystal.DisplayName: Large Crystal
	Storm.DisplayName: Storm
	BoneSpike.DisplayName: Bone Spike
	BookofSkullsArray.DisplayName: Book of Skulls
	BookofSkullsBook.DisplayName: Bookof Skulls Book
	SkullHand.DisplayName: Skull Hand
	SkullII.DisplayName: Skull
	BlackHole.DisplayName: Black Hole
	BloodLampProj.DisplayName: Blood Lamp
	LBloodEffect.DisplayName: Blood Effect
	LBloodEffectGra.DisplayName: Blood Effect
	LMeteor.DisplayName: Meteor
	RainbowWave.DisplayName: Rainbow Wave
	DarkLantern.DisplayName: Dark Lantern
	DarkLantern3.DisplayName: Dark Lantern
	DarkLanternBomb2.DisplayName: Dark Lantern Bomb
	DarkLanternBombExplosion.DisplayName: Dark Lantern Bomb Explosion
	DarkLanternBombExplosion_II.DisplayName: Dark Lantern Bomb Explosion
	ExplodeLantern.DisplayName: Explode Lantern
	floatLantern.DisplayName: Float Lantern
	floatLantern2.DisplayName: Float Lantern
	floatLantern3.DisplayName: Float Lantern
	floatLantern4.DisplayName: Float Lantern
	floatLantern5.DisplayName: Float Lantern
	GoldLantern.DisplayName: Gold Lantern
	GoldLanternLine.DisplayName: Gold Lantern Line
	GoldLanternLine2.DisplayName: Gold Lantern Line
	GoldLanternLine3.DisplayName: Gold Lantern Line
	GoldLanternLine4.DisplayName: Gold Lantern Line
	GoldLanternLine5.DisplayName: Gold Lantern Line
	GoldLanternLine6.DisplayName: Gold Lantern Line
	GoldLanternLine7.DisplayName: Gold Lantern Line
	GoldLanternLine8.DisplayName: Gold Lantern Line
	GoldLanternRay.DisplayName: Gold Lantern Ray
	GoldLanternStar.DisplayName: Gold Lantern Star
	Redlight.DisplayName: Red Light
	StrikePlayer.DisplayName: Strike Player
	BlueFlame0.DisplayName: Blue Flame
	BlueFlame0Little.DisplayName: Blue Flame Little
	BlueFlame0LittleSoon.DisplayName: Blue Flame Little
	BlueFlame1Boom.DisplayName: Blue Flame Boom
	BlueStarTrail.DisplayName: Blue Star Trail
	BrownFlame0.DisplayName: Brown Flame
	BrownFlame0Little.DisplayName: Brown Flame Little
	GoldDashLine.DisplayName: Gold Dash Line
	GreenFlame0.DisplayName: Green Flame
	GreenFlame0Little.DisplayName: Green Flame Little
	GreenFlame0Split.DisplayName: Green Flame Split
	GreenFlame1Split.DisplayName: Green Flame Split
	ImmuneCircle.DisplayName: Immune Circle
	PinkFlame0.DisplayName: Pink Flame
	PinkFlame0Little.DisplayName: Pink Flame Little
	PurpleFlame0.DisplayName: Purple Flame
	PurpleFlame0Little.DisplayName: Purple Flame Little
	PurpleGreenFlame0.DisplayName: Purple Green Flame
	PurpleGreenFlame0Little.DisplayName: Purple Green Flame Little
	RedFlame0.DisplayName: Red Flame
	RedFlame0Little.DisplayName: Red Flame Little
	RedFlame0Split.DisplayName: Red Flame Split
	RedFlame1Split.DisplayName: Red Flame Split
	RedFlame2Split.DisplayName: Red Flame Split
	YellowFlame0.DisplayName: Yellow Flame
	YellowFlame0Little.DisplayName: Yellow Flame Little
	YellowFlame0LittleShine.DisplayName: Yellow Flame Little Shine
	YellowFlame0Shine.DisplayName: Yellow Flame Shine
	YellowToRedFlame0Little.DisplayName: Yellow To Red Flame Little
	AcytaeaArrow.DisplayName: Acytaea Arrow
	AcytaeaArrow2.DisplayName: Acytaea Arrow
	AcytaeaArrow3.DisplayName: Acytaea Arrow
	AcytaeaArrowGra.DisplayName: Acytaea Arrow
	AcytaeaBow.DisplayName: Acytaea Bow
	AcytaeaBow2.DisplayName: Acytaea Bow
	AcytaeaCenterBow.DisplayName: Acytaea Center Bow
	AcytaeaEffect.DisplayName: Acytaea Effect
	AcytaeaEffectUp.DisplayName: Acytaea Effect
	AcytaeaLaser.DisplayName: Acytaea Laser
	AcytaeaLaserBall.DisplayName: Acytaea Laser Ball
	AcytaeaLaserLight.DisplayName: Acytaea Laser Light
	AcytaeaLight.DisplayName: Acytaea Light
	AcytaeaMagicBook.DisplayName: Acytaea Magic Book
	AcytaeaTornado.DisplayName: Acytaea Tornado
	AcytaeaTornado2.DisplayName: Acytaea Tornado
	AcytaeaTornado3.DisplayName: Acytaea Tornado
	AcytaeaTornado4.DisplayName: Acytaea Tornado
	AcytaeaTornado5.DisplayName: Acytaea Tornado
	AcytaeaTornadoHit.DisplayName: Acytaea Tornado Hit
	AcytaeaWarningArrow.DisplayName: Acytaea Warning Arrow
	BloodBlade.DisplayName: Blood Blade
	BloodBlade2.DisplayName: Blood Blade
	BloodBladeShadow.DisplayName: Blood Blade Shadow
	BrokenAcytaea.DisplayName: Broken Acytaea
	BrokenAcytaea2.DisplayName: Broken Acytaea
	Metero.DisplayName: Metero
	Metero2.DisplayName: Metero
	Metero3.DisplayName: Metero
	Metero4.DisplayName: Metero
	MeteroFri.DisplayName: Metero Fri
	playerHit.DisplayName: Player Hit
	RampageShark.DisplayName: Rampage Shark
	RampageSharkHit.DisplayName: Rampage Shark
	TsunamiShark.DisplayName: Tsunami Shark
	TsunamiShark_bullet.DisplayName: Tsunami Shark Bullet
	TsunamiShark_bullet_hit.DisplayName: Tsunami Shark Bullet
	TsunamiShark_flame.DisplayName: Tsunami Shark Flame
	TsunamiShark_marking.DisplayName: Tsunami Shark Marking
	TsunamiShark_missile.DisplayName: Tsunami Shark Missile
	TsunamiShark_missile_hit.DisplayName: Tsunami Shark Missile
	CactusBallProj.DisplayName: Cactus Ball
	CactusBallSpike.DisplayName: Cactus Ball Spike
	CyanVineThrowingSpear.DisplayName: Cyan Vine Throwing Spear
	SquamousAirProj.DisplayName: Squamous Air Projectile
	SquamousRockExplosion.DisplayName: Squamous Rock Explosion
	SquamousRockProj.DisplayName: Squamous Rock
	SquamousRockProj_small.DisplayName: Squamous Rock
	SquamousRockSpike.DisplayName: Squamous Rock Spike
	SquamousRollingStone.DisplayName: Squamous Rolling Stone
	Squamous_HitTile.DisplayName: Squamous Hit
	YggdrasilMoonBlade.DisplayName: Yggdrasil Moon Blade
	YggdrasilMoonBladeHit.DisplayName: Yggdrasil Moon Blade Hit
	AcroporaSpear.DisplayName: Acropora Spear
	AcroporaThumpEff.DisplayName: Acropora Thump
	TrueDeathSickle.DisplayName: True Death Sickle
	TrueDeathSickleHit.DisplayName: True Death Sickle
	SightOfTileProj.DisplayName: Sight Of Tile
	SightOfTileProjRead.DisplayName: Sight Of Tile Read
	HandholdProj.DisplayName: Handhold Proj
	HandholdProj2.DisplayName: Handhold Proj2
	TrailProjectile.DisplayName: Trail Projectile
}

Configs: {
	EverglowConfig: {
		DisplayName: Everglow Config

		debugMode: {
			Label: Enable Debug Mode
			Tooltip: "[For developers] Enable debug mode to allow debug functions to run"
		}
	}

	EverglowClientConfig: {
		DisplayName: Everglow Client Config

		TextureReplace: {
			Label: Texture-replacing mode
			Tooltip:
				'''
				Choose your preferred texture group to replace
				Options: Terraria, Eternal Resolve, Myth
				'''
		}

		ItemPickSoundReplace: {
			Label: New pickup and inventory sounds
			Tooltip: ""
		}

		MothAudioReplace: {
			Label: Corrupted Moth's Theme Song
			Tooltip:
				'''
				Choose your preferred Corrupted Moth theme music to replace
				Options: Original Theme, Alternate Theme, Old Theme
				Original: Plays 'Setnour6, Shiryuu, windclimb - Moth Dance'
				Alternate: Plays 'Setnour6, Shiryuu, windclimb - Moth Dance (Alt Version)'
				Old: Plays 'Void - Sudden Romance'
				This setting won't take effect if the Corrupted Moth is currently alive
				'''
		}

		TuskAudioReplace: {
			Label: (NOT IMPLEMENTED) The Tusk's Theme Song
			Tooltip:
				'''
				Choose your preferred Bloody Tusk theme music to replace
				Options: Original Theme, Old Theme
				This setting won't take effect if The Tusk is currently alive
				NOTE: This config is not fully set up yet and therefore does not work at the moment
				'''
		}
	}

	TextureReplaceMode: {
		Tooltip: ""
		Terraria.Label: Terraria
		EternalResolve.Label: Eternal Resolve
		Myth.Label: Myth
	}

	MothAudioReplaceMode: {
		Tooltip: ""
		MothFighting.Label: Original
		AltMothFighting.Label: Alternate
		OldMothFighting.Label: Old
	}

	TuskAudioReplaceMode: {
		Tooltip: ""
		TuskFighting.Label: Original
		OldTuskFighting.Label: Old
	}

	FogConfigs: {
		DisplayName: Fog Configs

		EnableScattering: {
			Label: 开启雾效
			Tooltip: 是否开启参与介质散射
		}

		EnableLightUpload: {
			Label: 【性能测试】开启光源数据
			Tooltip: 是否启用发光体数据上传（CPU到GPU）
		}

		MaxBloomRadius: {
			Label: 模糊半径
			Tooltip: 光效的最大溢出半径，最终半径是以2为底的指数，越大越影响性能
		}

		BloomIntensity: {
			Label: 光效强度
			Tooltip: 光效的强度，用于放大亮度
		}

		OffscreenTiles: {
			Label: 离屏物块渲染数量
			Tooltip: 光效需要计算超出屏幕的物块数量
		}

		LightLuminanceThreashold: {
			Label: 光源阈值
			Tooltip: 可以调整原版点亮物块的光源阈值
		}

		GaussianKernel: {
			Label: 是否开启高斯卷积核
			Tooltip: 更柔和的效果，但是性能较差
		}

		FogAbsorptionR: {
			Label: 雾吸收率（R）
			Tooltip: 雾吸收红色通道直接光的比率，越大则越暗淡
		}

		FogAbsorptionG: {
			Label: 雾吸收率（G）
			Tooltip: 雾吸收绿色通道直接光的比率，越大则越暗淡
		}

		FogAbsorptionB: {
			Label: 雾吸收率（B）
			Tooltip: 雾吸收蓝色通道直接光的比率，越大则越暗淡
		}

		FogScatterWithDistance: {
			Label: 扩散率随距离增大
			Tooltip: 是否让散射效果随着距离增大而增大
		}

		FogBloomRate: {
			Label: 雾散射扩散率
			Tooltip: 散射光的扩散比率
		}

		FogBloomAbsorptionFactor: {
			Label: 雾散射能见度影响系数
			Tooltip: 散射光受到能见度影响的比率，0为不受能见度影响，1完全受能见度影响
		}

		EnableTemporalInterp: {
			Label: 开启Temporal插值
			Tooltip: 是否允许光照结果进行帧间插值来平滑
		}
	}
}

Config: {
	Header: {
		TextureReplace: Texture Configurations
		AudioReplace: Audio Configurations
	}
}

ExtraTooltip: {
	Misc.UnfinishedItem: "[c/BA0022:This item is unfinished]"

	FireflyItems: {
		MothEyeCriteriaText: "[c/6B6BB2:In order to harness a fragment of the ommateum, a powerful underworld creature must be slain]"
		MothEyeText0: "[c/7FC1FF:While in the Firefly biome:]"
		MothEyeText1: "[c/7FC1FF:- Mana cost is reduced by 5%]"
		MothEyeText2: "[c/7FC1FF:- The effectiveness of mana sickness is reduced by 4]"
		MothEyeText3: "[c/7FC1FF:- All Firefly weapons deal 5% more damage]"
		MothEyeText4: "[c/7FC1FF:- Some Firefly-related items gain bonuses]"
		MothEyeBonusText: "[c/7FC1FF:Bonus gained from Ommateum of the Moth:]"
		MEyeBonusTextMothBlade: "[c/7FC1FF:- Moths appearing from this blade move faster]"
		MEyeBonusTextMothBow: "[c/7FC1FF:- Reduces the charging time of the bow]"
		MEyeBonusTextMothGun0: "[c/7FC1FF:- The phosphorescent bullets deal more damage]"
		MEyeBonusTextMothGun1: "[c/7FC1FF:- Prevents recoil from occuring]"
		MEyeBonusTextMothYoyo: "[c/7FC1FF:- More moths appear from this yoyo]"
		MEyeBonusTextMothChry0: "[c/7FC1FF:- Projectiles summoned from the moths can go through tiles]"
		MEyeBonusTextMothChry1: "[c/7FC1FF:- The moths have a chance to shoot a stronger projectile]"
		MEyeBonusTextMothFan: "[c/7FC1FF:- Moths appearing from this fan last longer]"
		MEyeBonusTextGlowSword0: "[c/7FC1FF:- The initial scale of the glow wood sword projectiles are larger]"
		MEyeBonusTextGlowSword1: "[c/7FC1FF:- Glow sword projectiles deal more damage]"
		FFBBadge0: "[c/7FC1FF:'Affected by rage of that giant moth, your attacks become wilder']"
		FFBBadge1: "[c/7FC1FF:Defense is lowered based on how much defense you currently have, up to -12]"
		FFBBadge2: "[c/7FC1FF:Increases damage by 18%]"
		FFBBadge3: "[c/7FC1FF:Increases melee speed by 10%]"
		FFBBadge4: "[c/7FC1FF:Base critical strike chance for melee weapons and whips is reduced to 0]"
	}

	Spellbook: {
		WaterBolt:
			'''
			Generates a waterball for every 5 hits which can stack up to 6
			Right click consumes 1 and teleport you to cursor
			Middle click at maximum stack consumes all and amplify attacks for 5 seconds
			Clears all waterballs when switch weapons
			'''
		DemonScythe:
			'''
			The demon scythes are replaced with lunatic blades
			Damage and knockback rises as speed increases
			'''
		BookofSkulls:
			'''
			Hitting enemies releases several bone nails which can stack up to 12
			The bone nails will be fired with the next attack
			Right click summons flaming bone claws on the ground
			'''
		CrystalStorm:
			'''
			Periodically fires a large stormcrystal
			The stormcrystal forms an attracting tornado after broken
			Coins, hearts and stars inside the tornado will be attracted to the player
			'''
		CursedFlames:
			'''
			The cursed flame balls can bounce or penetrate for 3 times
			Damage increases by 20% for each bounce or penetration
			'''
		GoldenShower:
			'''
			Sprays ichor shower on opened and closed
			Scale of the ichor shower on book closed increases with cast time
			Right click increases both the spray rate and mana cost
			'''
		MagnetSphere:
			'''
			Multiple magnet spheres can exist simultaneously
			They randomly electrocute nearby enemies and burst into powerful lightnings on hit
			'''
		RazorbladeTyphoon:
			'''
			Fires typhoons that attract and home into enemies
			Coins, hearts and stars inside the typhoon will be attracted to the player
			If casted for a long time, accumulation of substance will result in unexpected consequences
			'''
		LunarFlareBook:
			'''
			Reveals the star sky
			               Gradually increases crit chance and crit damage
			'''
	}
}

PylonSystem.FireflyPylonLimit: A Firefly Pylon can only teleport you to another Firefly Pylon
