<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Everglow.Commons</RootNamespace>
		<EnablePathGenerator>false</EnablePathGenerator>
	</PropertyGroup>
	<ItemGroup>
		<Reference Remove="$(tMLPath)" />
		<Reference Remove="$(tMLLibraryPath)\**\tModPorter.dll" />
		<Reference Remove="$(tMLLibraryPath)\**\TerrariaHooks.dll" />
		<Reference Remove="$(tMLLibraryPath)\**\ReLogic.dll" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="$(MSBuildThisFileDirectory)\..\..\Libraries\*.dll" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
</Project>