<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Everglow.Commons</RootNamespace>
		<Solaestas-UseAssetPath>false</Solaestas-UseAssetPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Remove="$(tMLPath)" />
		<Reference Remove="$(tMLLibraryPath)\**\tModPorter.dll" />
		<Reference Remove="$(tMLLibraryPath)\**\TerrariaHooks.dll" />
		<Reference Remove="$(tMLLibraryPath)\**\ReLogic.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
</Project>