<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Everglow.Commons</RootNamespace>
		<Solaestas-UseAssetPath>false</Solaestas-UseAssetPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Remove="$(tMLPath)" />
		<AdditionalFiles Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<Compile Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<EmbeddedResource Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<None Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<Reference Remove="$(tMLLibraryPath)\**\tModPorter.dll" />
		<Reference Remove="$(tMLLibraryPath)\**\TerrariaHooks.dll" />
		<Reference Remove="$(tMLLibraryPath)\**\ReLogic.dll" />
		<Solaestas-EffectFile Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<Solaestas-HjsonFile Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<Solaestas-ImageFile Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<Solaestas-JsonFile Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<Solaestas-MusicFile Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<Solaestas-ResourceFile Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
		<Solaestas-TextFile Remove="Physics\Everglow.Commons.Physics.PBEngine\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
</Project>