
Mods: {
	Everglow: {
		ZY: {
			Common: {
				Hour: hour
				Minute: minute
				Second: second
				Duration: duration
				NotActivated: Unactivated
				
				DebugItem:
					'''
					! Debug item !
					Use on your own risk
					'''
			}

			NPCs: {
				TestNPC.DisplayName: Test N P C
			}

			Items: {
				TestItem: {
					DisplayName: Wooden Lift
					# LiftLamp
					Tooltip: "{$Mods.Everglow.Common.DebugItem}"
				}

				WoodShield: {
					# Shields
					DisplayName: WoodShield
					# Shields
					Tooltip:
					//	'''
					//	左键攻击，右键防御
					//	"只是一面普通的盾牌，不会有人想用盾牌去打人吧"
					//	'''
				}

				HardmodeItem: {
					DisplayName: Hardmode Item
					# Extra Debug Items
					Tooltip: "{$Mods.Everglow.Common.DebugItem}"
				}

				LifeMaxItem: {
					DisplayName: Life Max Item
					Tooltip: "{$Mods.Everglow.Common.DebugItem}"
				}

				AirTileItem.DisplayName: Air Tile Item
				AirWallItem.DisplayName: Air Wall Item
				SightOfTile.DisplayName: Sight Of Tile
			}

			Projectiles: {
				SightOfTileProj.DisplayName: Sight Of Tile Proj
				SightOfTileProjRead.DisplayName: Sight Of Tile Proj Read
				WoodShieldProj.DisplayName: Shield
			}
		}
	}
}