VanillaBiomes: {
    // 地表生物群落
    Forest: 森林
    Snow: 雪原生物群落
    Desert: 沙漠
    Corruption: 腐化之地
    Crimson: 猩红之地
    Jungle: 丛林
    Hallow: 神圣之地
    Dungeon: 地牢
    Ocean: 海洋
    Glowshroom: 发光蘑菇生物群落

    // 地下生物群落
    Underground: 地下
    UndergroundDesert: 地下沙漠

    // 洞穴层生物群落
    Cavern: 洞穴
    UndergroundCrimson: 地下猩红
    UndergroundCorruption: 地下腐化
    UndergroundHallow: 地下神圣
    UndergroundJungle: 地下丛林
    UndergroundSnow: 冰雪生物群落
    UndergroundGlowshroom: 地下发光蘑菇生物群落

    // 太空和地狱生物群落
    Space: 太空
    Underworld: 地狱

    // 迷你生物群落
    Granite: 花岗岩洞
    Hive: 蜂巢
    Marble: 大理石洞
    LihzhardTemple: 丛林神庙
    Meteor: 陨石
    Graveyard: 墓地
    Shimmer: 微光

    // 微型生物群落
    GemCave: 宝石洞

    // 蜡烛环境
    WaterCandle: 水蜡烛
    PeaceCandle: 和平蜡烛
    ShadowCandle: 暗影蜡烛

    // 天气和事件
    Rain: 雨
    Sandstorm: 沙尘暴
    TowerNebula: 星云塔
    TowerSolar: 日耀塔
    TowerStardust: 星尘塔
    TowerVortex: 星旋塔
    OldOneArmy: 撒旦军队
}