<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableModBuilder>true</EnableModBuilder>
		<EnablePathGenerator>false</EnablePathGenerator>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Everglow.Core\Everglow.Core.csproj" />
		<ProjectReference Include="..\Everglow.Function\Everglow.Function.csproj" />
		<ModuleReference Include="$(Modules.Split(';'))" />
		<ProjectReference Include="@(ModuleReference->'..\Modules\%(Filename)\Everglow.%(Filename).csproj')" />
	</ItemGroup>
	<Target Name="ReadResource"
			BeforeTargets="Build">
		<ReadResource Lists="@(ModuleReference->'$(EverglowIntermediateOutput)%(Filename).resource')">
			<Output TaskParameter="Resources"
					ItemName="AdditionalFiles" />
		</ReadResource>
	</Target>
</Project>