<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableModBuilder>true</EnableModBuilder>
		<EnablePathGenerator>false</EnablePathGenerator>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Everglow.Core\Everglow.Core.csproj" />
		<ProjectReference Include="..\Everglow.Function\Everglow.Function.csproj" />
		<ModuleReference Include="$(Modules.Split(';'))" />
		<ProjectReference Include="@(ModuleReference->'..\Modules\%(Filename)\Everglow.%(Filename).csproj')" />
	</ItemGroup>
	<Target Name="ReadResource"
			BeforeTargets="Build">
		<ItemGroup>
			<Lists Include="@(ModuleReference->'$(EverglowIntermediateOutput)%(Filename).resource')"/>
			<Lists Include="$(EverglowIntermediateOutput)Commons.resource" />
		</ItemGroup>
		<ReadResource Lists="@(Lists)">
			<Output TaskParameter="Resources"
					ItemName="AdditionalFiles" />
		</ReadResource>
	</Target>
	<Target Name="CheckGitStatus"
			BeforeTargets="Compile">
		<Exec Command="git rev-list --count HEAD..master"
			  ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput"
					PropertyName="CommitsBehind" />
		</Exec>
		<Error Condition="$(CommitsBehind) != 0"
			   Text="Current branch behind master $(CommitsBehind) commits. Please update your branch"
			   ContinueOnError="false" />
	</Target>
</Project>