<Project>
  <PropertyGroup>
    <Modules>AssetReplace;CagedDomain;EternalResolve;Example;Food;IIID;MEAC;Minortopography;Myth;Ocean;Plant;PlantAndFarm;SpellAndSkull;TwilightForest;Yggdrasil;ZY</Modules>
    <DefineConstants>$(DefineConstants);$(Modules)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ModuleReference Include="$(Modules.Split(';'))" />
    <ProjectReference Include="@(ModuleReference-&gt;'..\Modules\%(Filename)\Everglow.%(Filename).csproj')" />
  </ItemGroup>
</Project>