
Mods: {
	Everglow: {
		Myth: {
			Common: {
				Hour: hour
				Minute: minute
				Second: second
				Duration: duration
				NotActivated: Unactivated
				WarWhipGT:
					'''
					No summon tag damage
					Your summons will focus struck enemies
					'''
				WhipGT:
					'''
					 summon tag damage
					Your summons will focus struck enemies
					'''
				ClubGT: Spin to strike enemies
				NoAmmoConsum: Does not consume ammo
				Acytaea: Acytaea
				ExcluWeapon: Exclusive Weapon
				MythWeapon: Mythical Weapon
				LegendWeapon: Legendary Weapon

				PylonSystem.ShabbyPylonRepairedTip: Pylon reconnected
				Message.HasAwoken: has awoken!
			}

			NPCs: {
				CorruptMoth.DisplayName: Corrupted Moth
				EvilPack.DisplayName: Magical Cocoon
				Butterfly.DisplayName: Phantasm Moth
				CentipedeHead.DisplayName: Glowing Centipede
				CentipedeBody.DisplayName: Glowing Centipede
				CentipedeTail.DisplayName: Glowing Centipede
				Dendroid_normal.DisplayName: Dendroid
				GlowingFirefly.DisplayName: Glowing Firefly
				LittleFireBulb.DisplayName: Firefly Bulb
				Acytaea.DisplayName: Acytaea
				AcytaeaShadow.DisplayName: Acytaea
				AcytaeaShadow2.DisplayName: Acytaea
				AcytaeaShadow3.DisplayName: Acytaea
				FakeAcytaea.DisplayName: Acytaea
				BlueCore.DisplayName: Blue Core
				FlamingDashCore.DisplayName: Spiritual Fiery Core
				GreenCore.DisplayName: Green Core
				RedCore.DisplayName: Red Core
				YellowCore.DisplayName: Yellow Core
				FloatLantern.DisplayName: Lantern Ghost
				LanternGhostKing.DisplayName: Lantern Ghost King
				RedPackBomber.DisplayName: Redpack Bomber
				BlackStarFruit.DisplayName: Black Star Fruit
				LargeFireBulb.DisplayName: Large Fire Bulb
				TuskWall.DisplayName: Tusk Wall
				BloodTusk.DisplayName: Bloody Tusk
				CrimsonTuskFireWork.DisplayName: Tusk Spike Fireworks
				LargeTusk.DisplayName: Tusk Spike
				LargeTusk2.DisplayName: Tusk Spike
				LittleTusk.DisplayName: Tusk Spike
				TuskPoolWave.DisplayName: Tusk Spike
				TuskWallLeft.DisplayName: Tusk Wall
				TuskWallRight.DisplayName: Tusk Wall
				TuskWave.DisplayName: Tusk Spike
				TuskWaveHuge.DisplayName: Tusk Spike
				TuskKillEffect.DisplayName: Tusk Kill Effect
				TestNPC.DisplayName: Test N P C
			}

			Bestiary: {
				CorruptMoth.Flavor: Sometimes, corrupted worm can metamorphose...
				Centipede.Flavor: Seems like a centipede, with an unexpectedly hard head
			}

			Items: {
				AshBone: {
					#神话传说武器，常规武器，棍棒，弹弓，饰品，附魔币，boss宝藏袋圣物召唤物，金秋武器
					DisplayName: Stashed Bones
					Tooltip:
						'''
						{$Mods.Everglow.Common.WarWhipGT}
						Brusts out several damaging bones and olden enemies struck, weaken their attack and defense
						'''
				}

				BoneFeatherMagic: {
					DisplayName: Book of Bone Feather
					Tooltip: Shoots piercing bone feathers, aging enemy on struck and weakening their attack damage/defense
				}

				CloudBall.DisplayName: Cloud Cluster

				CloudGun: {
					DisplayName: Cloud Cannon
					Tooltip: Launches cloud clusters
				}

				ComingGhost: {
					DisplayName: Warped Blade
					Tooltip: Randomly surprises a lucky enemy nearby
				}

				CyanFrost.DisplayName: Cyfrost Blade

				FeatherMagic: {
					DisplayName: Book of Feather
					Tooltip: "'I love harpies♥'"
				}

				FireFeatherMagic: {
					DisplayName: Book of Flaming Feather
					Tooltip: Shoots explosive feathers
				}

				FreezeFeatherMagic: {
					DisplayName: Book of Ice Feather
					Tooltip: Shoots ice-bound feathers
				}

				GoldRoundYoyo: {
					DisplayName: Golden Round
					Tooltip: Leaves a track of homing golden rings
				}

				SilveralGun: {
					DisplayName: Fox Hunter Fx01
					Tooltip: 5% increased movement speed and damage after hitting enemies
				}

				SilveralRifle: {
					DisplayName: Silver Shadow Ct01
					Tooltip: 5% increased movement speed and damage after hitting enemies
				}

				Sunflower: {
					DisplayName: Sunflower Disc
					Tooltip: "'A weapon made of sunflowers, has a color of hope'"
				}

				ThunderFlower: {
					DisplayName: Flower of Lighting
					Tooltip:
						'''
						Fires thunderstrom orbs
						'Too many projectiles!'
						'''
				}

				World: {
					DisplayName: The World
					Tooltip:
						'''
						Summons 'World' at the curser, right click to switch between following mode and slashing mode when it is summoned
						'Power of the entire land is accumulated here...'
						'''
				}

				XmasWhip: {
					DisplayName: Christmas Tree Whip
					Tooltip:
						'''
						{$Mods.Everglow.Common.WarWhipGT}
						Bursts out damaging Christmas lights on hit
						'Much better than the Christmas Tree Sword'
						'''
				}

				BloodGoldBlade: {
					DisplayName: Dull Gold Massacre
					Tooltip:
						'''
						{$Mods.Everglow.Common.MythWeapon}
						Emits ichor blades to surrounding
						A god-slaying blade, contaminated by blood of gods
						'''
				}

				BloodLightCyanFlame: {
					DisplayName: Bloody Lasers and Cyan Flames
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						Alternately throws boomerblades of laser or cursed flame
						'They should be weapons of the Twins, fortunately you have saved the Mechanic'
						'''
				}

				BlueRain: {
					DisplayName: Seperate Ocean
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						Right click and hold to make a charged attack
						'Rain drops refused to be blend with sea water to maintain their purity, finally converged to this form in chaotic currents'
						'''
				}

				ChaosCurrent: {
					DisplayName: Chaotic Currents
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						Lauches chaotic currents that disturb nerves
						Ignore immunity frames
						'Cause massive nerve injury!'
						'''
				}

				FrozenStormPine.DisplayName: Ice Storm Pine

				GelPowerGun: {
					DisplayName: Gelatin Charger
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						Uses gel for ammo
						Shoots bouncy gelatin balls
						Release small bouncy gelatin balls on the first three bounces
						'Bouncing bouncy, bounce the Destroyer away'
						'''
				}

				LaserWhip: {
					DisplayName: Laser Whip
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}{$Mods.Everglow.Common.WarWhipGT}Hitting enemies has a chance to generate Laser Worms as temporary summons and mark enemies
						Marked enemies take 50% more damage and 25% more crit damage
						'According to a legend some worms can align their lasers into a line'
						'''
				}

				MachineFit: {
					DisplayName: Commander's Fist
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						A ruthless killing fist
						Splits into 5 homing missiles upon hitting enemies
						'Make good use of its hand, not head'
						'''
				}

				MachineSkeGun: {
					DisplayName: Slaughterous Gear
					Tooltip:
						'''
						{$Mods.Everglow.Common.MythWeapon}
						Shoot continueously to fire additional bullets
						'The ultimate weapon that the Skeletron would obtain in the future'
						'''
				}

				RainbowLight: {
					DisplayName: Divine Light
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						Chargable, does not deal damage
						Choose and create one aurora realm out of seven, doesn't consume buff slot
						[c/FF0000:Red]:Increases crit chance
						[c/FF8E00:Orange]:Increases defense
						[c/FFFF00:Yellow]:Increase damage
						[c/00FF00:Green]:Increases life regen
						[c/00FFFF:Cyan]:Increases evade
						[c/0000FF:Blue]:Increases mana regen
						[c/B600FF:Purple]:Increases mobility
						Strength depends on damage, doubles if crit
						'You should take the responsibility!'
						'''
				}

				SilenceMirror: {
					DisplayName: Silent Mirror
					Tooltip:
						'''
						{$Mods.Everglow.Common.MythWeapon}
						Right click to swith between two swords
						Combo to increase damage
						'Detached from the worldliness and has no conflict'
						'''
				}

				ThornBomb: {
					DisplayName: Thorn Bombs
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						Alternately throws pink and green bombs
						'Boom boom bomb!'
						'''
				}

				ToothBow: {
					DisplayName: Tusk Bow
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						Generates tusk arrows when firing
						Right click to gather the tusk arrows
						'It can manipulate other tusks'
						'''
				}

				ToothSpear: {
					DisplayName: Bloody Dragon Spine
					Tooltip:
						'''
						{$Mods.Everglow.Common.MythWeapon}
						Right click to dash
						Has a 8s CD
						Sync reduces the CD
						'Go, follow the ancient heros to slay dragons'
						'''
				}

				TrapYoyo: {
					DisplayName: Trap Yoyo
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						Generates an unreal yoyo every 1.5s
						Right click to release solar rays when there're 5 unreal yoyos
						'A sophisticated masterpiece of ancient lizards'
						'''
				}

				BlueGel: {
					DisplayName: Coagulated Blue Gel
					Tooltip: Increases max mana by 30 and mana regen by 4
				}

				BlueTorchFlower: {
					DisplayName: Jade Blue Icy Poker
					Tooltip:
						'''
						Increases max mana by 20
						strike an enemy recovers 2 mana, this effect has a 0.2s CD
						'A varietas of red hot poker'
						'''
				}

				CorruptEye: {
					DisplayName: Scaled Cursed Eye
					Tooltip:
						'''
						5 defence
						increases crit chance by 4%
						Grants immunity to Cursed Inferno
						Release cursed flame when struck
						Tough its owner has gone, it's still filled with curse to enemies'
						'''
				}

				CyanBranch: {
					DisplayName: Porcelianized Flower
					Tooltip:
						'''
						Increases evade by 8 for 10s after struck
						'It's pretty hard, but also brittle'
						'''
				}

				CyanPedal: {
					DisplayName: Four-pointed Borage Flower
					Tooltip:
						'''
						Increases evade by 4
						'The missing petal was converted to your braveness'
						'''
				}

				DarkHat: {
					DisplayName: Ornamental Poppy
					Tooltip:
						'''
						Increases crit chance by 4% and crit damage by 12%
						'Not recommanded to use except for combat or decoration purpose'
						'''
				}

				DukeTooth: {
					DisplayName: Tusks of the Duke
					Tooltip:
						'''
						Increases armor penetration by 12
						'Fortunately, Duke Fishron is not an endangered species...as long as there're truffle worms'
						'''
				}

				FireflyBorageBadge: {
					DisplayName: Badge of Firefly Borage
					Tooltip:
						'''
						Increases magic damage by 6%
						Increases movement speed by 15%
						'A badge made to remind you of how beautiful that place is'
						'''
				}

				GoldLiquidPupil: {
					DisplayName: Arrogating Eye
					Tooltip:
						'''
						Your attacks ignore 35% of enemies' defense
						Generates a Ring of Ichor after struck, lasts 12s and unstackable
						Deals high damage while it's generating
						Damages enemies on the ring continuously
						Inflicts Ichor to enemies inside the ring
						'''
				}

				GoldRound: {
					DisplayName: Marigoldisc
					Tooltip:
						'''
						7 defence
						Increases damage by 7%
						'Traditional Terrarians usually wear this to keep them healthy'
						'''
				}

				GreenGel: {
					DisplayName: Coagulated Green Gel
					Tooltip:
						'''
						Increases max Hp by 30 and Hp regen by 4
						'Studies have shown that green slimes generally have more vitality than blue slimes'
						'''
				}

				HotPinkCrown: {
					DisplayName: Vitalized Tulip
					Tooltip:
						'''
						Increases crit damage by (Max Hp * 5%)%
						'Catalyzed by Essence of Wind, now it will react to vitality'
						'''
				}

				JungleVitamin: {
					DisplayName: Jungle Vitamin
					Tooltip:
						'''
						Increases max Hp by 50
						'It helps a lot in humid, dangerous jungle'
						'''
				}

				LightPurplePen: {
					DisplayName: Rabit Hair Calligraphy Brush
					Tooltip:
						'''
						Increases melee damege, melee crit chance and melee speed by 6%
						'No rabit was hurt during the production process'
						'''
				}

				ManyWhiteFlower: {
					DisplayName: Bouquet of Silk Star
					Tooltip:
						'''
						Increases melee speed by 18%
						'You don't want these lovely magical flowers to be dameged'
						'''
				}

				MothEye: {
					DisplayName: Ommateum of the Moth
					Tooltip:
						'''
						Increases minion slots by 1
						Increases summon damage by 6%
						'Sophisticated structures of the ommatuem have amazed you'
						'''
				}

				Odd8Ring: {
					DisplayName: Strange Ring of 8
					Tooltip:
						'''
						Increases damage dealt by flat 8
						'Mystrious relic, mechanism unknown, seems to be related to certain Mathematical cult'
						'''
				}

				SilverWing: {
					DisplayName: Badge of Silver Wings
					Tooltip:
						'''
						Increases crit damage by 8%
						If you have not been using a weapon for 3s, increases damage by 40%
						'Concentrate the power of your soul'
						'''
				}

				TuskLace: {
					DisplayName: Tusk Necklace
					Tooltip:
						'''
						Increases armor penetration by 5
						Increases damage and crit chance by 5%
						'A tusk was knocked down from mouth of a beast, again you knocked down a small part of it'
						'''
				}

				WalnutClip: {
					DisplayName: Nutcracker
					Tooltip:
						'''
						Increases crit damage by 16%
						When your Hp is below 50% of the max Hp, increases damage by (50% of max Hp - current Hp)%
						'Besides cracking nuts and crabs, it can crack enemies, too'
						'''
				}

				FixCoinCrit1: {
					DisplayName: Enchanted Coin Crit ChanceⅠ
					Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 1%
				}

				FixCoinCrit2: {
					DisplayName: Enchanted Coin Crit ChanceⅡ
					Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 2%~3%
				}

				FixCoinCrit3: {
					DisplayName: Enchanted Coin Crit ChanceⅢ
					Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 4%
				}

				FixCoinCrit4: {
					DisplayName: Enchanted Coin Crit ChanceⅣ
					Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 5%~6%
				}

				FixCoinCrit5: {
					DisplayName: Enchanted Coin Crit ChanceⅤ
					Tooltip: Gives a random accessory in inventory a prefix which increases crit chance by 7%~9%
				}

				FixCoinDamage1: {
					DisplayName: Enchanted Coin DamageⅠ
					Tooltip: Gives a random accessory in inventory a prefix which increases damage by 1%
				}

				FixCoinDamage2: {
					DisplayName: Enchanted Coin DamageⅡ
					Tooltip: Gives a random accessory in inventory a prefix which increases damage by 2%~3%
				}

				FixCoinDamage3: {
					DisplayName: Enchanted Coin DamageⅢ
					Tooltip: Gives a random accessory in inventory a prefix which increases damage by 4%
				}

				FixCoinDamage4: {
					DisplayName: Enchanted Coin DamageⅣ
					Tooltip: Gives a random accessory in inventory a prefix which increases damage by 5%~6%
				}

				FixCoinDamage5: {
					DisplayName: Enchanted Coin DamageⅤ
					Tooltip: Gives a random accessory in inventory a prefix which increases damage by 7%~9%
				}

				FixCoinDefense1: {
					DisplayName: Enchanted Coin DefenseⅠ
					Tooltip: Gives a random accessory in inventory a prefix which increases defense by 1
				}

				FixCoinDefense2: {
					DisplayName: Enchanted Coin DefenseⅡ
					Tooltip: Gives a random accessory in inventory a prefix which increases defense by 2~3
				}

				FixCoinDefense3: {
					DisplayName: Enchanted Coin DefenseⅢ
					Tooltip: Gives a random accessory in inventory a prefix which increases defense by 4
				}

				FixCoinDefense4: {
					DisplayName: Enchanted Coin DefenseⅣ
					Tooltip: Gives a random accessory in inventory a prefix which increases defense by 5~6
				}

				FixCoinDefense5: {
					DisplayName: Enchanted Coin DefenseⅤ
					Tooltip: Gives a random accessory in inventory a prefix which increases defense by 7~9
				}

				FixCoinMelee1: {
					DisplayName: Enchanted Coin Melee SpeedⅠ
					Tooltip: Gives a random accessory in inventory a prefix which increases melee speed by 1%
				}

				FixCoinMelee2: {
					DisplayName: Enchanted Coin Melee SpeedⅡ
					Tooltip: Gives a random accessory in inventory a prefix which increases melee speed by 2~3%
				}

				FixCoinMelee3: {
					DisplayName: Enchanted Coin Melee SpeedⅢ
					Tooltip: Gives a random accessory in inventory a prefix which increases melee speed by 4%
				}

				FixCoinSpeed1: {
					DisplayName: Enchanted Coin Movement SpeedⅠ
					Tooltip: Gives a random accessory in inventory a prefix which increases movement speed by 1%
				}

				FixCoinSpeed2: {
					DisplayName: Enchanted Coin Movement SpeedⅡ
					Tooltip: Gives a random accessory in inventory a prefix which increases movement speed by 2%~3%
				}

				FixCoinSpeed3: {
					DisplayName: Enchanted Coin Movement SpeedⅢ
					Tooltip: Gives a random accessory in inventory a prefix which increases movement speed by 4%
				}

				BloodyTuskTrophy.DisplayName: The Tusk Trophy
				CorruptMothTrophy.DisplayName: Corrupted Moth Trophy
				MothRelic.DisplayName: Corrupted Moth Relic
				TuskRelic.DisplayName: The Tusk Relic

				CorruptMothTreasureBag: {
					DisplayName: Treasure Bag (Corrupted Moth)
					Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				}

				CursedJawbone.DisplayName: Cursed Jawbone

				TuskTreasureBag: {
					DisplayName: Treasure Bag(The Tusk)
					Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				}

				FragransBlade: {
					DisplayName: 金秋爽夜
					Tooltip: Don't be lonely when moon and fragrans bright, breeze and moon still.
				}

				FragransBoomerang: {
					DisplayName: Swirl Cloud At Night
					Tooltip: Don't be lonely when moon and fragrans bright, breeze and moon still.
				}

				FragransBow: {
					DisplayName: Fragrans Branch
					Tooltip: Don't be lonely when moon and fragrans bright, breeze and moon still.
				}

				FragransGun: {
					DisplayName: Fragrans Flame
					Tooltip: Don't be lonely when moon and fragrans bright, breeze and moon still.
				}

				FragransMagic: {
					DisplayName: Moon & Fragrans Magic
					Tooltip: Don't be lonely when moon and fragrans bright, breeze and moon still.
				}

				FragransSpear: {
					DisplayName: Moon Dosn't Shine
					Tooltip: Don't be lonely when moon and fragrans bright, breeze and moon still.
				}

				FragransStaff: {
					DisplayName: Fragrans Bomb Staff
					Tooltip: Don't be lonely when moon and fragrans bright, breeze and moon still.
				}

				EbonwoodClub: {
					DisplayName: Ebonwood Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				CrimsonClub: {
					DisplayName: Crimson Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				IchorClub: {
					DisplayName: Ichor Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				CactusClub: {
					DisplayName: Cactus Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				CobaltClub: {
					DisplayName: Cobalt Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				BorealWoodClub: {
					DisplayName: Boreal Wood Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				CopperClub: {
					DisplayName: Copper Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				CorruptClub: {
					DisplayName: Corruption Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				CrystalClub: {
					DisplayName: Crystal Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				CurseClub: {
					DisplayName: Cursed Flame Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				ShadewoodClub: {
					DisplayName: Shadewood Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				GoldClub: {
					DisplayName: Gold Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				IronClub: {
					DisplayName: Iron Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				LeadClub: {
					DisplayName: Lead Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				ChlorophyteClub: {
					DisplayName: Chlorophyte Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				MeteorClub: {
					DisplayName: Meteor Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				MithrilClub: {
					DisplayName: Mythril Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				OrichalcumClub: {
					DisplayName: Orichalcum Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				PalladiumClub: {
					DisplayName: Palladium Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				PalmWoodClub: {
					DisplayName: Palm Wood Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				PearlwoodClub: {
					DisplayName: Pearlwood Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				PlatinumClub: {
					DisplayName: Platinum Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				RichMahoganyClub: {
					DisplayName: Mahogany Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				RefinedClub: {
					DisplayName: Adamantite Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				SilverClub: {
					DisplayName: Silver Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				SpikeClub: {
					DisplayName: Spike Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				StarDancer: {
					DisplayName: Star Dancer
					Tooltip:
						'''
						{$Mods.Everglow.Common.ClubGT}
						Launches falling stars to strike nearby enemies
						'''
				}

				TinClub: {
					DisplayName: Tin Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				TitaniumClub: {
					DisplayName: Titanium Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				TungstenClub: {
					DisplayName: Tungsten Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				WoodenClub: {
					DisplayName: Wooden Club
					Tooltip: "{$Mods.Everglow.Common.ClubGT}"
				}

				AmbiguousNight: {
					DisplayName: Ambiguous Night
					Tooltip:
						'''
						Shoots phantasm pebbles
						Inflict Mark of Night on targets: 
						Weaves Nightmare Silks when close to another enemy with the same mark
						Deals damage to both enemies and decreases duration of the Mark of Night by 2s
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				BlackWoodSlingshot: {
					DisplayName: Ebonwood Slingshot
					Tooltip:
						'''
						Shoots little pebbles
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				BlueGemSlingshot: {
					DisplayName: Sapphire Slingshot
					Tooltip:
						'''
						Shoots energized gems
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				CactusSlingShot: {
					DisplayName: Cactus SlingShot
					Tooltip:
						'''
						Shoots little pebbles
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				ColdWoodSlingshot: {
					DisplayName: Borealwood Slingshot
					Tooltip:
						'''
						Shoots little pebbles
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				DarkWoodSlingShot: {
					DisplayName: Shadewood SlingShot
					Tooltip:
						'''
						Shoots little pebbles
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				GreenGemSlingshot: {
					DisplayName: Emerald Slingshot
					Tooltip:
						'''
						Shoots energized gems
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				JellySlingshot: {
					DisplayName: Jelly Slingshot
					Tooltip:
						'''
						{Mods.Everglow.Common.LegendWeapon}
						Shoots super bouncy jelly balls
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				JungleSlingshot: {
					DisplayName: Jungle Slingshot
					Tooltip:
						'''
						Shoots flouroscent poisonous balls
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				PalmWoodSlingshot: {
					DisplayName: Palm Wood Slingshot
					Tooltip:
						'''
						Shoots little pebbles
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				PearlWoodSlingshot: {
					DisplayName: Pearlwood Slingshot
					Tooltip:
						'''
						Shoots little pebbles
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				PurpleGemSlingshot: {
					DisplayName: Amethyst Purple Gem Slingshot
					Tooltip:
						'''
						Shoots energized gems
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				RedGemSlingshot: {
					DisplayName: Ruby Slingshot
					Tooltip:
						'''
						Shoots energized gems
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				RedWoodSlingshot: {
					DisplayName: Rich Mahogany Slingshot
					Tooltip:
						'''
						Shoots little pebbles
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				StarSlingshot: {
					DisplayName: Star Slingshot
					Tooltip:
						'''
						Shoots a gloaming star, dealing AOE damage
						Damage increases by 25% in nighttime, else decreases by 25%
						Crit chance increases by 15% above the ground, else decreases by 15%
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				WhiteGemSlingshot: {
					DisplayName: Diamond Slingshot
					Tooltip:
						'''
						Shoots energized gems
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				WoodSlingshot: {
					DisplayName: Wood Slingshot
					Tooltip:
						'''
						Shoots little pebbles
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				YellowGemSlingshot: {
					DisplayName: Topaz Slingshot
					Tooltip:
						'''
						Shoots energized gem
						{$Mods.Everglow.Common.NoAmmoConsum}
						'''
				}

				BloodyBoneYoyo: {
					DisplayName: Bloody Bone Yoyo
					Tooltip: Releases tusk nails on every 5 hits
				}

				SpineGun: {
					DisplayName: Spine Musket
					Tooltip: Fires bullets which split upon detecting enemies
				}

				ToothKnfe: {
					DisplayName: Tusk Blade
					Tooltip: ""
				}

				ToothMagicBall: {
					DisplayName: Sanguine Orb
					Tooltip: ""
				}

				ToothStaff: {
					DisplayName: Tusk Staff
					Tooltip: Raises tusks from the ground
				}
				Chinalamp1.DisplayName: Traditional Lamp
				Chinalamp2.DisplayName: Traditional Lamp
				LanternCrystal.DisplayName: Royal City Pylon
				LanternPost1.DisplayName: Lantern Post
				LanternPost2.DisplayName: Lantern Post

				CrystalSkull: {
					DisplayName: Crystal Skull
					Tooltip:
						'''
						Unleashes the true power of the Vanilla and Everglow spellbooks
						As the fruit of wisdom of the Wizards, most of the runes that were written on magic tomes are complex and unreadable.
						However, when you use this crystal skull which was designed by the Witch-king and imbued with the power of true sight,
						even the most ignorant apprentice can easily understand the wisdom of ancient wizards.
						'''
				}

				# 流萤系列物品
				ShabbyPylonItem.DisplayName: Shabby Pylon

				GlowBeadGun: {
					DisplayName: Glowing Railgun
					Tooltip:
						'''
						Hold attack to charge
						Shoots a series of explosive glowing beads
						'''
				}

				DustOfCorrupt: {
					DisplayName: Corrupted Scales
					Tooltip: Scatter moth scales
				}

				EvilChrysalis: {
					DisplayName: Cocoon Staff
					Tooltip:
						'''
						Summoms little black moths to fight for you
						Deal 400% damage to nearby enemies while summoning
						'''
				}

				PhosphorescenceGun: {
					DisplayName: Scale Shotgun
					Tooltip: Shoots out shots and blue scale bullets which deal 36% damage
				}

				ScaleWingBlade: {
					DisplayName: Lepidoptera Blade
					Tooltip:
						'''
						Striking enemies with this blade or swinging this blade while near enemies will spawn moths that home in on said enemies
						Right click to charge a more powerful swing and to spawn more moths on impact
						'''
				}

				ShadowWingBow: {
					DisplayName: Occulting Wings
					Tooltip:
						'''
						Hold to charge to  increase damage, capped at +200%, and additionally fires Blue Butterfly Arrows.
						Needs 1.5s to be fully charged
						'''
				}

				MothYoyo: {
					DisplayName: Glow-yo
					Tooltip: Moths will appear around this Yo-yo, allowing you to deal more damage
				}

				DreamWeaver.DisplayName: DreamWeaver

				NavyThunder: {
					DisplayName: Navy Thunder
					Tooltip: Deployes a glowing timebomb
				}

				GlowWoodSword.DisplayName: Glowwood Sword

				DarknessFan: {
					DisplayName: Phantasm Fan of Fireflies
					Tooltip:
						'''
						{$Mods.Everglow.Common.LegendWeapon}
						{$Mods.Everglow.Common.WarWhipGT}
						Strike enemies with the fan and Phantom Butterflies (PBs)
						Right click to throw out the fan
						The fan itself inflicts Mark of PB (stackable), each level increases damage dealt by PBs by 10%
						Max stack increases with Sync level
						'''
				}

				BlueflowerBra.DisplayName: Blueflower Bra
				BlackStarShrub.DisplayName: Black Star Shrub
				DarkCocoon.DisplayName: Black Cocoon
				DarkCocoonWall.DisplayName: Black Cocoon Wall
				EvilCocoon.DisplayName: Magical Cocoon

				FireflyCapital: {
					DisplayName: "'An Illusion of The Firefly'"
					#流萤系列物品
					Tooltip:
						'''
						Brings you to The Firefly
						{$Mods.Everglow.Common.DebugItem}
						'''
				}

				FireflyMoss.DisplayName: Firefly Moss
				FireflyPigment.DisplayName: Firefly Pigment
				GlowCrystal.DisplayName: Glowing Crystal
				GlowingFirefly.DisplayName: Glowing Firefly
				GlowingPedal.DisplayName: Glowing Pedal
				GlowMetal.DisplayName: Glowing Metal Block
				GlowStone.DisplayName: Glowing Stone
				GlowWood.DisplayName: Glowwood
				MothScaleDust.DisplayName: Moth Dust
				# Glow Wood Furniture
				GlowWoodBed.DisplayName: Glowwood Bed
				GlowWoodBookcase.DisplayName: Glowwood Bookcase
				GlowWoodBookcaseType2.DisplayName: Glowwood Bookcase 2
				GlowWoodCampfire.DisplayName: Glowwood Campfire
				GlowWoodCandelabra.DisplayName: Glowwood Candelabra
				GlowWoodCandle.DisplayName: Glowwood Candle
				GlowWoodChair.DisplayName: Glowwood Chair
				GlowWoodChandelier.DisplayName: Glowwood Chandelier
				GlowWoodChandelierType2.DisplayName: Glowwood Chandelier 2
				GlowWoodChandelierType3.DisplayName: Glowwood Chandelier 3
				GlowWoodChandelierType4.DisplayName: Glowwood Chandelier 4
				GlowWoodChandelierType5.DisplayName: Firefly Drop
				GlowWoodChest.DisplayName: Glowwood Chest
				GlowWoodClock.DisplayName: Glowwood Clock
				GlowWoodDoor.DisplayName: Glowwood Door
				GlowWoodDoorType2.DisplayName: Glowwood Door 2
				GlowWoodDresser.DisplayName: Glowwood Dresser
				GlowWoodDresserType2.DisplayName: Glowwood Dresser 2
				GlowWoodLamp.DisplayName: Glowwood Lamp
				GlowWoodLantern.DisplayName: Glowwood Lantern
				GlowWoodLanternType2.DisplayName: Glowwood Lantern 2

				GlowWoodMusicBox: {
					DisplayName: Glowwood Music Box (The Firefly)
					#Music Boxes
					Tooltip: Plays 'Setnour6 - Within the Giant Cocoon (身陷巨茧)'
				}

				GlowWoodPiano.DisplayName: Glowwood Piano
				GlowWoodPlatform.DisplayName: Glowwood Platform
				GlowWoodSink.DisplayName: Glowwood Sink
				GlowWoodSinkType2.DisplayName: Glowwood Sink 2
				GlowWoodSofa.DisplayName: Glowwood Sofa
				GlowWoodSofaType2.DisplayName: Glowwood Sofa 2
				GlowWoodTable.DisplayName: Glowwood Table
				GlowWoodTorch.DisplayName: Glowwood Torch
				GlowWoodWorkBench.DisplayName: Glowwood Work Bench

				Hepuyuan: {
					# Genshin Impact items
					DisplayName: Prinomial Jade Winged Spear
					# Genshin Impact items
					Tooltip:
						'''
						{$Mods.Everglow.Common.ExcluWeapon}
						Left click to dash, right click to smash
						'You should't be getting it'
						Homaging to Genshin Impact
						'''
				}

				LilyHarp: {
					# Dev items
					DisplayName: Harp of the Valley
					# Dev items
					Tooltip:
						'''
						Music notes fly in a beautiful succession
						The notes follow your cursor while holding left click
						[c/856Eb5:Developer Item: Omnielement]
						'''
				}

				BloodLamp.DisplayName: Blood Lamp
				AdamantiteClub.DisplayName: Adamantite Club
				AmethystSlingshot.DisplayName: Amethyst Slingshot
				BorealWoodSlingshot.DisplayName: Boreal Wood Slingshot
				DiamondSlingshot.DisplayName: Diamond Slingshot
				EbonwoodSlingshot.DisplayName: Ebonwood Slingshot
				EmeraldSlingshot.DisplayName: Emerald Slingshot
				GelSlingshot.DisplayName: Gel Slingshot
				PearlwoodSlingshot.DisplayName: Pearlwood Slingshot
				RichMahoganySlingshot.DisplayName: Rich Mahogany Slingshot
				RubySlingshot.DisplayName: Ruby Slingshot
				SapphireSlingshot.DisplayName: Sapphire Slingshot
				ShadewoodSlingShot.DisplayName: Shadewood Sling Shot
				TopazSlingshot.DisplayName: Topaz Slingshot
				BlueflowerCap.DisplayName: Blue Flower Hat
				BlueflowerDress.DisplayName: Blue flower Dress
				FluorescentLeafStaff.DisplayName: Fluorescent Leaf Staff
				FluorescentWoodStaff.DisplayName: Fluorescent Wood Staff
				GlowingDrop.DisplayName: Glowing Drop
				LiveFluorescentLeafWall.DisplayName: Live Fluorescent Leaf Wall
				LiveFluorescentWoodWall.DisplayName: Live Fluorescent Wood Wall
				FlowLightMissile.DisplayName: Flow Light Missile
				FireflyPylonItem.DisplayName: Firefly Pylon Item
				BloodMossStone.DisplayName: Blood Moss Stone
				BloodyStoneWall.DisplayName: Bloody Stone Wall
				StoneTusk.DisplayName: Fossilized Tusk
				TuskFlesh.DisplayName: Living Tissue
				TuskStatusI.DisplayName: Crimson Statue I
				TuskStatusII.DisplayName: Crimson Statue II
				TuskStatusIII.DisplayName: Crimson Statue III
				TuskStatusIV.DisplayName: Crimson Statue IV
				ToothKnife.DisplayName: Tooth Knife
				Tester.DisplayName: Tester

				AirTileItem.DisplayName: Air Tile Item
				AirWallItem.DisplayName: Air Wall Item
				SightOfTile.DisplayName: Sight Of Tile
				AngelSword.Tooltip: Right click to fire a powerful golden blade
			}

			Buffs: {
				BanTransport: {
					DisplayName: Lock of Reality
					Description: You shall not teleport!
				}

				CorruptMothBuff: {
					DisplayName: Little Corrupted Moth
					Description: The Little Corrupted Moth will fight for you
				}

				Freeze: {
					DisplayName: Icebounded
					Description: 1 Freeze!
				}

				Freeze2: {
					DisplayName: Icebounded Ⅱ
					Description: 2 Freeze!
				}

				LaserWormBuff: {
					DisplayName: Laser Worm
					Description: Laser worms fight for you
				}

				MoonAndFragrans: {
					DisplayName: Osmanthus Blossom Over the Moon
					Description:
						'''
						Blooms and moon, await for you
						25% increased damage, 15% increased crit chance and overall damage multiplier takes effect twice
						'''
				}

				MoonAndFragransII: {
					DisplayName: Osmanthus Blossom Over the Moon Ⅱ
					Description:
						'''
						Blooms and moon, await for you
						50% increased damage, 30% increased crit chance and overall damage multiplier takes effect three times
						'''
				}

				MoonAndFragransIII: {
					DisplayName: Osmanthus Blossom Over the Moon Ⅲ
					Description:
						'''
						Blooms and moon, await for you
						75% increased damage, 45% increased crit chance and overall damage multiplier takes effect four times
						'''
				}

				OnMoth: {
					DisplayName: Mark of Phantom Butterfly
					Description: Receive more damage from the phantom butterflies
				}

				BlueImmune: {
					DisplayName: Blue Flame Immunity
					Description: Spiritual Fiery Core's blue flame cannot hurt you
				}

				BrownImmune: {
					DisplayName: Brown Flame Immunity
					Description: Spiritual Fiery Core's Brown flame cannot hurt you
				}

				GreenImmune: {
					DisplayName: Green Flame Immunity
					Description: Spiritual Fiery Core's green flame cannot hurt you
				}

				PinkImmune: {
					DisplayName: Pink Flame Immunity
					Description: Spiritual Fiery Core's pink flame cannot hurt you
				}

				PurpleImmune: {
					DisplayName: Violet Flame Immunity
					Description: Spiritual Fiery Core's violet flame cannot hurt you
				}

				RedImmune: {
					DisplayName: Red Flame Immunity
					Description: Spiritual Fiery Core's red flame cannot hurt you
				}

				WhiteImmune: {
					DisplayName: White Flame Immunity
					Description: Spiritual Fiery Core's white flame cannot hurt you
				}

				YellowImmune: {
					DisplayName: Yellow Flame Immuniy
					Description: Spiritual Fiery Core's yellow flame cannot hurt you
				}

				WaterBoltII: {
					#Magic books buff
					DisplayName: Empowered Water Bolts
					#Magic books buff
					Description: Your Water Bolts are more powerful
				}

				ShadowSupervisor: {
					DisplayName: Mods.Everglow.BuffName.ShadowSupervisor
					Description: Mods.Everglow.BuffDescription.ShadowSupervisor
				}
				
				GlowMothBuff: {
					DisplayName: Mods.Everglow.BuffName.GlowMothBuff
					Description: Mods.Everglow.BuffDescription.GlowMothBuff
				}

				TuskStaff: {
					DisplayName: Mods.Everglow.BuffName.TuskStaff
					Description: Mods.Everglow.BuffDescription.TuskStaff
				}
			}

			MapEntry: {
				FireflyTree: Firefly Tree
			}

			ExtraTooltip: {
				Misc.UnfinishedItem: "[c/BA0022:This item is unfinished]"

				FireflyItems: {
					MothEyeCriteriaText: "[c/6B6BB2:In order to harness a fragment of the ommateum, a powerful underworld creature must be slain]"
					MothEyeText0: "[c/7FC1FF:While in the Firefly biome:]"
					MothEyeText1: "[c/7FC1FF:- Mana cost is reduced by 5%]"
					MothEyeText2: "[c/7FC1FF:- The effectiveness of mana sickness is reduced by 4]"
					MothEyeText3: "[c/7FC1FF:- All Firefly weapons deal 5% more damage]"
					MothEyeText4: "[c/7FC1FF:- Some Firefly-related items gain bonuses]"
					MothEyeBonusText: "[c/7FC1FF:Bonus gained from {$Mods.Everglow.ItemName.MothEye}:]"
					MEyeBonusTextMothBlade: "[c/7FC1FF:- Moths appearing from this blade move faster]"
					MEyeBonusTextMothBow: "[c/7FC1FF:- Reduces the charging time of the bow]"
					MEyeBonusTextMothGun0: "[c/7FC1FF:- The phosphorescent bullets deal more damage]"
					MEyeBonusTextMothGun1: "[c/7FC1FF:- Prevents recoil from occuring]"
					MEyeBonusTextMothYoyo: "[c/7FC1FF:- More moths appear from this yoyo]"
					MEyeBonusTextMothChry0: "[c/7FC1FF:- Projectiles summoned from the moths can go through tiles]"
					MEyeBonusTextMothChry1: "[c/7FC1FF:- The moths have a chance to shoot a stronger projectile]"
					MEyeBonusTextMothFan: "[c/7FC1FF:- Moths appearing from this fan last longer]"
					MEyeBonusTextGlowSword0: "[c/7FC1FF:- The initial scale of the glow wood sword projectiles are larger]"
					MEyeBonusTextGlowSword1: "[c/7FC1FF:- Glow sword projectiles deal more damage]"
					FFBBadge0: "[c/7FC1FF:'Affected by rage of that giant moth, your attacks become wilder']"
					FFBBadge1: "[c/7FC1FF:Defense is lowered based on how much defense you currently have, up to -12]"
					FFBBadge2: "[c/7FC1FF:Increases damage by 18%]"
					FFBBadge3: "[c/7FC1FF:Increases melee speed by 10%]"
					FFBBadge4: "[c/7FC1FF:Base critical strike chance for melee weapons and whips is reduced to 0]"
				}

				Spellbook: {
					WaterBolt:
						'''
						Generates a waterball for every 5 hits which can stack up to 6
						Right click consumes 1 and teleport you to cursor
						Middle click at maximum stack consumes all and amplify attacks for 5 seconds
						Clears all waterballs when switch weapons
						'''
					DemonScythe:
						'''
						The demon scythes are replaced with lunatic blades
						Damage and knockback rises as speed increases
						'''
					BookofSkulls:
						'''
						Hitting enemies releases several bone nails which can stack up to 12
						The bone nails will be fired with the next attack
						Right click summons flaming bone claws on the ground
						'''
					CrystalStorm:
						'''
						Periodically fires a large stormcrystal
						The stormcrystal forms an attracting tornado after broken
						Coins, hearts and stars inside the tornado will be attracted to the player
						'''
					CursedFlames:
						'''
						The cursed flame balls can bounce or penetrate for 3 times
						Damage increases by 20% for each bounce or penetration
						'''
					GoldenShower:
						'''
						Sprays ichor shower on opened and closed
						Scale of the ichor shower on book closed increases with cast time
						Right click increases both the spray rate and mana cost
						'''
					MagnetSphere:
						'''
						Multiple magnet spheres can exist simultaneously
						They randomly electrocute nearby enemies and burst into powerful lightnings on hit
						'''
					RazorbladeTyphoon:
						'''
						Fires typhoons that attract and home into enemies
						Coins, hearts and stars inside the typhoon will be attracted to the player
						If casted for a long time, accumulation of substance will result in unexpected consequences
						'''
					LunarFlareBook:
						'''
						Reveals the star sky
						Gradually increases crit chance and crit damage
						'''
				}
			}

			PylonSystem.FireflyPylonLimit: A Firefly Pylon can only teleport you to another Firefly Pylon

			Projectiles: {
				StonePost.DisplayName: Stone Post
				ButterflyDreamFriendly.DisplayName: 蓝蝶幻梦
				DashingLightEff.DisplayName: Dashing Light Eff
				ScaleWingBladeProj.DisplayName: Scale Wing Blade Proj
				AcytaeaArrow.DisplayName: Acytaea Arrow
				AcytaeaArrow2.DisplayName: Acytaea Arrow2
				AcytaeaArrow3.DisplayName: Acytaea Arrow3
				AcytaeaArrowGra.DisplayName: Acytaea Arrow Gra
				AcytaeaBow.DisplayName: Acytaea Bow
				AcytaeaBow2.DisplayName: Acytaea Bow2
				AcytaeaCenterBow.DisplayName: Acytaea Center Bow
				AcytaeaEffect.DisplayName: AcytaeaEffect
				AcytaeaEffectUp.DisplayName: Acytaea Effect Up
				AcytaeaLaser.DisplayName: Acytaea Laser
				AcytaeaLaserBall.DisplayName: Red Laser
				AcytaeaLaserLight.DisplayName: Acytaea Laser Light
				AcytaeaLight.DisplayName: Acytaea Light
				AcytaeaMagicBook.DisplayName: 魔法书
				AcytaeaTornado.DisplayName: Acytaea Tornado
				AcytaeaTornado2.DisplayName: Acytaea Tornado2
				AcytaeaTornado3.DisplayName: Acytaea Tornado3
				AcytaeaTornado4.DisplayName: Acytaea Tornado4
				AcytaeaTornado5.DisplayName: Acytaea Tornado5
				AcytaeaTornadoHit.DisplayName: Acytaea Tornado Hit
				AcytaeaWarningArrow.DisplayName: Acytaea Warning Arrow
				BloodBlade.DisplayName: Blood Blade
				BloodBlade2.DisplayName: BloodBlade
				BloodBladeShadow.DisplayName: BloodBlade
				BrokenAcytaea.DisplayName: Broken Acytaea
				BrokenAcytaea2.DisplayName: Broken Acytaea
				Metero.DisplayName: Metero
				Metero2.DisplayName: Metero2
				Metero3.DisplayName: Metero3
				Metero4.DisplayName: Metero4
				MeteroFri.DisplayName: Metero Fri
				BloodLampProj.DisplayName: Blood Lamp
				BlueFlame0.DisplayName: Blue Flame0
				BlueFlame0Little.DisplayName: Blue Flame0 Little
				BlueFlame0LittleSoon.DisplayName: Blue Flame0 Little Soon
				BlueFlame1Boom.DisplayName: Blue Flame1 Boom
				BlueStarTrail.DisplayName: 蓝色荧火
				BrownFlame0.DisplayName: Brown Flame0
				BrownFlame0Little.DisplayName: Brown Flame0 Little
				GoldDashLine.DisplayName: 飙车火花
				GreenFlame0.DisplayName: Green Flame0
				GreenFlame0Little.DisplayName: Green Flame0 Little
				GreenFlame0Split.DisplayName: Green Flame0 Split
				GreenFlame1Split.DisplayName: Green Flame1 Split
				ImmuneCircle.DisplayName: Immune Circle
				PinkFlame0.DisplayName: Pink Flame0
				PinkFlame0Little.DisplayName: Pink Flame0 Little
				PurpleFlame0.DisplayName: Purple Flame0
				PurpleFlame0Little.DisplayName: Purple Flame0 Little
				PurpleGreenFlame0.DisplayName: Purple Green Flame0
				PurpleGreenFlame0Little.DisplayName: Purple Green Flame0 Little
				RedFlame0.DisplayName: Red Flame0
				RedFlame0Little.DisplayName: Red Flame0 Little
				RedFlame0Split.DisplayName: Red Flame0 Split
				RedFlame1Split.DisplayName: Red Flame1 Split
				RedFlame2Split.DisplayName: Red Flame2 Split
				YellowFlame0.DisplayName: Yellow Flame0
				YellowFlame0Little.DisplayName: Yellow Flame0 Little
				YellowFlame0LittleShine.DisplayName: Yellow Flame0 Little Shine
				YellowFlame0Shine.DisplayName: Yellow Flame0 Shine
				YellowToRedFlame0Little.DisplayName: Yellow To Red Flame0 Little
				DarkLantern.DisplayName: 爆炸灯笼
				DarkLantern3.DisplayName: Dark Lantern3
				DarkLanternBomb.DisplayName: Dark Lantern Bomb
				ExplodeLantern.DisplayName: Explode Lantern
				floatLantern.DisplayName: 漂浮灯笼
				floatLantern2.DisplayName: 漂浮灯笼
				floatLantern3.DisplayName: 漂浮灯笼
				floatLantern4.DisplayName: 漂浮灯笼
				floatLantern5.DisplayName: 漂浮灯笼
				GoldLantern.DisplayName: 金灯笼
				GoldLanternLine.DisplayName: Gold Lantern Line
				GoldLanternLine2.DisplayName: 灯笼须2
				GoldLanternLine3.DisplayName: Gold Lantern Line3
				GoldLanternLine4.DisplayName: Gold Lantern Line
				GoldLanternLine5.DisplayName: 灯笼须5
				GoldLanternLine6.DisplayName: 灯笼须0
				GoldLanternLine7.DisplayName: 灯笼须7
				GoldLanternLine8.DisplayName: 灯笼须8
				GoldLanternRay.DisplayName: Gold Lantern Ray
				GoldLanternStar.DisplayName: 灯笼星
				Redlight.DisplayName: Redlight
				StrikePlayer.DisplayName: Strike Player
				LBloodEffect.DisplayName: L Blood Effect
				LBloodEffectGra.DisplayName: L Blood Effect Gra
				LMeteor.DisplayName: L Meteor
				RainbowWave.DisplayName: Rainbow Wave
				BlackHole.DisplayName: Black Hole
				BoneSpike.DisplayName: Bone Spike
				BookofSkullsArray.DisplayName: Bookof Skulls Array
				BookofSkullsBook.DisplayName: Bookof Skulls Book
				SkullHand.DisplayName: Skull Hand
				SkullII.DisplayName: Skull I I
				CrystalStormArray.DisplayName: Crystal Storm Array
				CrystalStormBook.DisplayName: Crystal Storm Book
				CrystalStormII.DisplayName: Crystal Storm I I
				CrystalWind.DisplayName: Crystal Wind
				LargeCrystal.DisplayName: Large Crystal
				Storm.DisplayName: Storm
				CursedFlameHit.DisplayName: Cursed Flame Hit
				CursedFlamesArray.DisplayName: Cursed Flames Array
				CursedFlamesBook.DisplayName: Cursed Flames Book
				CursedFlamesII.DisplayName: Cursed Flames I I
				DemoHit.DisplayName: Demo Hit
				DemonScytheArray.DisplayName: Demon Scythe Array
				DemonScytheBook.DisplayName: Demon Scythe Book
				DemonScythePlus.DisplayName: Demon Scythe Plus
				DemonScythePlusCrack.DisplayName: Demon Scythe Plus Crack
				DemoSpark.DisplayName: Demo Spark
				DreamWeaverBook.DisplayName: Dream Weaver Book
				DreamWeaverII.DisplayName: Dream Weaver I I
				GoldenShowerArray.DisplayName: Golden Shower Array
				GoldenShowerBomb.DisplayName: Golden Shower Bomb
				GoldenShowerBook.DisplayName: Golden Shower Book
				GoldenShowerII.DisplayName: Golden Shower I I
				LunarFlareArray.DisplayName: Lunar Flare Array
				LunarFlareBook.DisplayName: Lunar Flare Book
				LunarFlareHit.DisplayName: Lunar Flare Hit
				LunarFlareII.DisplayName: Lunar Flare I I
				StarProj.DisplayName: Star Proj
				MagnetSphereArray.DisplayName: Magnet Sphere Array
				MagnetSphereBook.DisplayName: Magnet Sphere Book
				MagnetSphereHit.DisplayName: Magnet Sphere Hit
				MagnetSphereII.DisplayName: Magnet Sphere I I
				MagnetSphereLighting.DisplayName: Magnet Sphere Lighting
				HurricaneMask.DisplayName: Hurricane Mask
				RazorbladeTyphoonArray.DisplayName: Razorblade Typhoon Array
				RazorbladeTyphoonBook.DisplayName: Razorblade Typhoon Book
				TyphoonII.DisplayName: Typhoon I I
				NewWaterBolt.DisplayName: New Water Bolt
				WaterBoltArray.DisplayName: Water Bolt Array
				WaterBoltBook.DisplayName: Water Bolt Book
				WaterTeleport.DisplayName: Water Teleport
				IchorRing.DisplayName: Ichor Ring
				CloudBall.DisplayName: CloudBall
				FixCoinCrit1.DisplayName: Fix Coin Crit1
				FixCoinCrit2.DisplayName: Fix Coin Crit2
				FixCoinCrit3.DisplayName: Fix Coin Crit3
				FixCoinCrit4.DisplayName: Fix Coin Crit4
				FixCoinCrit5.DisplayName: Fix Coin Crit5
				FixCoinDamage1.DisplayName: Fix Coin Damage1
				FixCoinDamage2.DisplayName: Fix Coin Damage2
				FixCoinDamage3.DisplayName: Fix Coin Damage3
				FixCoinDamage4.DisplayName: Fix Coin Damage4
				FixCoinDamage5.DisplayName: Fix Coin Damage5
				FixCoinDefense1.DisplayName: Fix Coin Defense1
				FixCoinDefense2.DisplayName: Fix Coin Defense2
				FixCoinDefense3.DisplayName: Fix Coin Defense3
				FixCoinDefense4.DisplayName: Fix Coin Defense4
				FixCoinDefense5.DisplayName: Fix Coin Defense5
				FixCoinMelee1.DisplayName: Fix Coin Melee1
				FixCoinMelee2.DisplayName: Fix Coin Melee2
				FixCoinMelee3.DisplayName: Fix Coin Melee3
				FixCoinSpeed1.DisplayName: Fix Coin Speed1
				FixCoinSpeed2.DisplayName: Fix Coin Speed2
				FixCoinSpeed3.DisplayName: Fix Coin Speed3
				FlowerPetalPurple.DisplayName: Flower Petal Purple
				PurpleBallEffect.DisplayName: PurpleBallEffect
				Spark.DisplayName: Spark
				BoneFeather.DisplayName: BoneFeather
				EndlessCurseFlame.DisplayName: EndlessCurseFlame
				FireFeather.DisplayName: Fire Feather
				FreezeBallBrake.DisplayName: FreezingMagic
				FreezeFeather.DisplayName: FreezeFeather
				ThunderBall.DisplayName: Thunder Ball
				ThunderBall2.DisplayName: ThunderBall
				ThunderBallToNPC.DisplayName: Thunder Ball To N P C
				ComingGhost.DisplayName: Coming Ghost
				ComingGhost2.DisplayName: Coming Ghost2
				GhostHit.DisplayName: Ghost Hit
				GoldRound.DisplayName: GoldRound
				GoldRoundYoyo.DisplayName: Gold Round Yoyo
				Hepuyuan.DisplayName: Hepuyuan
				HepuyuanDown.DisplayName: Hepuyuan Down
				HepuyuanShake.DisplayName: Hepuyuan Shake
				HepuyuanSpice.DisplayName: Hepuyuan Spice
				XiaoBlackWave.DisplayName: Xiao Black Wave
				XiaoHit.DisplayName: Xiao Hit
				MeleeHit.DisplayName: Null
				MeleeHit2.DisplayName: Null
				Sunflower.DisplayName: Sunflower
				SunFlowerpetal.DisplayName: 落花
				World.DisplayName: World
				WorldHit.DisplayName: World Hit
				AshBone.DisplayName: Ash Bone
				XmasWhip.DisplayName: Xmas Whip
				AdamantiteClub.DisplayName: Adamantite Club
				BorealWoodClub.DisplayName: Boreal Wood Club
				CactusClub.DisplayName: Cactus Club
				ChlorophyteClub.DisplayName: Chlorophyte Club
				ChlorophyteClub_fly.DisplayName: Chlorophyte Club_fly
				ChlorophyteClub_VFX.DisplayName: Chlorophyte Club_ V F X
				CobaltClub.DisplayName: Cobalt Club
				CopperClub.DisplayName: Copper Club
				CorruptClub.DisplayName: Corrupt Club
				CrimsonClub.DisplayName: Crimson Club
				CrystalClub.DisplayName: Crystal Club
				CrystalClub_fly.DisplayName: Crystal Club_fly
				CurseClub.DisplayName: Curse Club
				CurseClub_fly.DisplayName: Curse Club_fly
				EbonwoodClub.DisplayName: Ebonwood Club
				GoldClub.DisplayName: Gold Club
				IchorClub.DisplayName: Ichor Club
				IchorClub_fly.DisplayName: Ichor Club_fly
				IronClub.DisplayName: Iron Club
				LeadClub.DisplayName: Lead Club
				MeteorClub.DisplayName: Meteor Club
				MithrilClub.DisplayName: Mithril Club
				OrichalcumClub.DisplayName: Orichalcum Club
				PalladiumClub.DisplayName: Palladium Club
				PalmWoodClub.DisplayName: Palm Wood Club
				PearlwoodClub.DisplayName: Pearlwood Club
				PlatinumClub.DisplayName: Platinum Club
				RichMahoganyClub.DisplayName: Rich Mahogany Club
				ShadewoodClub.DisplayName: Shadewood Club
				SilverClub.DisplayName: Silver Club
				SpikeClub.DisplayName: Spike Club
				StarDancer.DisplayName: Star Dancer
				TinClub.DisplayName: Tin Club
				TitaniumClub.DisplayName: Titanium Club
				TungstenClub.DisplayName: Tungsten Club
				WoodenClub.DisplayName: Wooden Club
				AmbiguousLine.DisplayName: Ambiguous Line
				AmbiguousNight.DisplayName: Ambiguous Night
				AmbiguousNightAmmo.DisplayName: Ambiguous Night Ammo
				AmethystBead.DisplayName: Amethyst Bead
				AmethystSlingshot.DisplayName: Amethyst Slingshot
				BorealWoodSlingshot.DisplayName: Boreal Wood Slingshot
				CactusSlingShot.DisplayName: Cactus Sling Shot
				DiamondBead.DisplayName: Diamond Bead
				DiamondSlingshot.DisplayName: Diamond Slingshot
				EbonwoodSlingshot.DisplayName: Ebonwood Slingshot
				EmeraldBead.DisplayName: Emerald Bead
				EmeraldSlingshot.DisplayName: Emerald Slingshot
				GelBall.DisplayName: Gel Ball
				GelSlingshot.DisplayName: Gel Slingshot
				GlowSporeBead.DisplayName: Glow Spore Bead
				JungleSlingshot.DisplayName: Jungle Slingshot
				JungleSlingshotHit.DisplayName: Jungle Slingshot Hit
				KSSlingshotHit.DisplayName: K S Slingshot Hit
				KSSlingshotHitPink.DisplayName: K S Slingshot Hit Pink
				NormalAmmo.DisplayName: Normal Ammo
				NormalHit.DisplayName: Normal Hit
				PalmWoodSlingshot.DisplayName: Palm Wood Slingshot
				PearlwoodSlingshot.DisplayName: Pearlwood Slingshot
				RichMahoganySlingshot.DisplayName: Rich Mahogany Slingshot
				RubyBead.DisplayName: Ruby Bead
				RubySlingshot.DisplayName: Ruby Slingshot
				SapphireBead.DisplayName: Sapphire Bead
				SapphireSlingshot.DisplayName: Sapphire Slingshot
				ShadewoodSlingShot.DisplayName: Shadewood Sling Shot
				StarAmmo.DisplayName: Star Ammo
				StarSlingshot.DisplayName: Star Slingshot
				TopazBead.DisplayName: Topaz Bead
				TopazSlingshot.DisplayName: Topaz Slingshot
				WoodSlingshot.DisplayName: Wood Slingshot
				LilyHarpNote.DisplayName: Lily Harp Note
				LilyHarpNoteKill.DisplayName: Lily Harp Note Kill
				LilyHarpProj.DisplayName: Lily Harp Proj
				LilyHarpWave.DisplayName: Lily Harp Wave
				VineProj.DisplayName: Vine Proj
				VineProj2.DisplayName: Vine Proj2
				BeadShakeWave.DisplayName: Bead Shake Wave
				BlackCorruptRain.DisplayName: Black Corrupt Rain
				BlackCorruptRain3.DisplayName: Black Corrupt Ball
				BlackCorruptRain3Friendly.DisplayName: Black Corrupt Ball
				BlackCorruptRainFriendly.DisplayName: Black Corrupt Rain
				BlueMissil.DisplayName: 蓝鳞粉
				BlueMissilFriendly.DisplayName: 蓝鳞粉
				BombShakeWave.DisplayName: Bomb Shake Wave
				ButterflyDream.DisplayName: 蓝蝶幻梦
				CorMoth4DProj.DisplayName: Dream Butterfly
				CorruptDust.DisplayName: Corrupt Dust
				DarkFan.DisplayName: Dark Fan
				DarkFanFly.DisplayName: Dark Fan Fly
				DreamWeaver.DisplayName: Dream Weaver
				EvilChrysalis.DisplayName: Evil Chrysalis
				EvilChrysalisRightClick.DisplayName: Evil Chrysalis Right Click
				FanHit.DisplayName: Fan Hit
				FlowLightMissile.DisplayName: Flow Light Missile
				FruitBomb.DisplayName: Fruit Bomb
				GlowBeadGun.DisplayName: Glow Bead Gun
				GlowingButterfly.DisplayName: Glowing Butterfly
				GlowMoth.DisplayName: Glow Moth
				GlowStar.DisplayName: Glow Star
				GlowWoodSword.DisplayName: Glow Wood Sword
				MissileProj.DisplayName: Missile Proj
				MissileProjHostile.DisplayName: Missile Proj Hostile
				MothArrow.DisplayName: Moth Arrow
				MothBall.DisplayName: 幻蝶泡
				MothMagicArray.DisplayName: Moth Magic Array
				MothYoyoProjectile.DisplayName: Moth Yoyo Projectile
				MothYoyoSub.DisplayName: Dream Butterfly
				NavyThunder.DisplayName: Navy Thunder
				NavyThunderBomb.DisplayName: Navy Thunder Bomb
				PhantomMoth.DisplayName: Phantom Moth
				PhosphorescenceBullet.DisplayName: Phosphorescence Bullet
				PhosphorescenceGun.DisplayName: Phosphorescence Gun
				ShadowWingBow.DisplayName: Shadow Wing Bow
				CrimsonTuskProj.DisplayName: Crimson Tusk Proj
				CrimsonTuskProjGra.DisplayName: Crimson Tusk Proj Gra
				EarthTusk.DisplayName: Earth Tusk
				EarthTuskHostile.DisplayName: Earth Tusk Hostile
				TuskCrack.DisplayName: Tusk Crack
				TuskCurse.DisplayName: Tusk Curse
				TuskSpice.DisplayName: Tusk Spice
				TuskSpiceBlack.DisplayName: Tusk Spice Black
				TuskSpicePro.DisplayName: Tusk Spice Pro
				BloodyBoneYoyo.DisplayName: Bloody Bone Yoyo
				LittleTusk.DisplayName: Little Tusk
				LittleTusk0.DisplayName: Little Tusk0
				SpineGun.DisplayName: Spine Gun
				SplieSpineBullet.DisplayName: SplieSpineBullet
				ToothMagic.DisplayName: Tooth Magic
				ToothMagicBall.DisplayName: Tooth Magic Ball
				ToothMagicHit.DisplayName: Tooth Magic Hit
				ToothMagicSplit.DisplayName: Tooth Magic Ball
				ToothMagicSplit2.DisplayName: Tooth Magic Ball
				ToothSpear.DisplayName: Tooth Spear
				Tusk.DisplayName: Tusk
				Tusk0.DisplayName: Tusk0
				TuskArrow.DisplayName: Tusk Arrow
				TuskSpear3.DisplayName: Tusk Spear3
				TuskSpear4.DisplayName: Tusk Spear4
				TuskSummon.DisplayName: Tusk Summon
			}

			Prefixes: {
				Accurate.DisplayName: Accurate
				Aimed.DisplayName: Aimed
			}

			Biomes: {
				FireflyBiome.DisplayName: Glowing Cocoon
				TuskBiome.DisplayName: Tusk Biome
				TuskSurfaceBiome.DisplayName: Cursed Jaw
			}

			Tiles: {
				GlowWoodChest: {
					ContainerName: Chest
					MapEntry: Chest
				}

				GlowWoodDresser: {
					ContainerName: Dresser
					MapEntry: GlowWood Dresser
				}

				GlowWoodDresserType2: {
					ContainerName: Dresser
					MapEntry: GlowWood Dresser
				}
				FireflyPylon.MapEntry: Mods.Everglow.MapObject.FireflyPylon
				ShabbyPylon.MapEntry: Mods.Everglow.MapObject.ShabbyPylon
				BlackFren.MapEntry: Mods.Everglow.MapObject.BlackFren
				BlackFrenLarge.MapEntry: Mods.Everglow.MapObject.BlackFrenLarge
				BlackStarShrub.MapEntry: Mods.Everglow.MapObject.BlackStarShrub
				BlackStarShrubSmall.MapEntry: Mods.Everglow.MapObject.BlackStarShrubSmall
				BlackVine.MapEntry: Mods.Everglow.MapObject.BlackVine
				BlueBlossom.MapEntry: Mods.Everglow.MapObject.BlueBlossom
				CocoonRock.MapEntry: Mods.Everglow.MapObject.CocoonRock
				GlowWoodBed.MapEntry: GlowWood Bed
				GlowWoodBookcase.MapEntry: GlowWood Bookcase
				GlowWoodBookcaseType2.MapEntry: GlowWood Bookcase
				GlowWoodCampfire.MapEntry: GlowWood Camfire
				GlowWoodCandelabra.MapEntry: GlowWood Candelabra
				GlowWoodCandle.MapEntry: GlowWood Candle
				GlowWoodChair.MapEntry: GlowWood Chair
				GlowWoodChandelier.MapEntry: Chandelier
				GlowWoodChandelierType2.MapEntry: Chandelier
				GlowWoodChandelierType3.MapEntry: Chandelier
				GlowWoodChandelierType4.MapEntry: Chandelier
				GlowWoodClock.MapEntry: GlowWood Clock
				GlowWoodDoorClosed.MapEntry: GlowWood Door
				GlowWoodDoorClosedType2.MapEntry: GlowWood Door
				GlowWoodDoorOpened.MapEntry: GlowWood Door
				GlowWoodDoorOpenedType2.MapEntry: GlowWood Door
				GlowWoodLamp.MapEntry: GlowWood Lamp
				GlowWoodLantern.MapEntry: GlowWood Lantern
				GlowWoodLanternType2.MapEntry: GlowWood Lantern
				GlowWoodMusicBox.MapEntry: Music Box
				GlowWoodPiano.MapEntry: GlowWood Piano
				GlowWoodSink.MapEntry: GlowWood Sink
				GlowWoodSinkType2.MapEntry: GlowWood Sink
				GlowWoodSofa.MapEntry: GlowWood Sofa
				GlowWoodSofaType2.MapEntry: GlowWood Sofa
				GlowWoodTable.MapEntry: GlowWood Table
				GlowWoodTorch.MapEntry: GlowWood Torch
				GlowWoodWorkBench.MapEntry: GlowWood Work Bench
				GlowingReed.MapEntry: Mods.Everglow.MapObject.GlowingReed
				LampLotus.MapEntry: Mods.Everglow.MapObject.LampLotus
				MothWorldDoor.MapEntry: MothWorld
				BloodifyPlatform.MapEntry: Bloodify Platform
				BloodyMossWheel.MapEntry: Dusty RockyBar
				TuskRelic.MapEntry: Relic
				StoneTusk.MapEntry: Tusk Fossil
				StoneTuskSmall.MapEntry: Tusk Fossil
				StrangeTuskStone.MapEntry: Strange Stone
				StrangeTuskStone1.MapEntry: strange stone
				StrangeTuskStone2.MapEntry: strange stone
				StrangeTuskStone3.MapEntry: strange stone
				StrangeTuskStone4.MapEntry: strange stone
			}
		}
	}
}