Mods: {
	Everglow: {
		NPCs: {
			BarkSpicyCaterpillar.DisplayName: Arboreal Caterpillar
			BrownCaterpillar.DisplayName: Brown Caterpillar[debug only]
			CarapaceCaterpillar.DisplayName: Shelled Catepillar
			CrimsonSpell.DisplayName: Blood Moon Cultist
			CyanOreBeetle.DisplayName: Cyan Beetle
			DarkGlimmeringRods.DisplayName: Auburn Rod
			GiantJellyBall.DisplayName: Giant Jelly Ball
			Guard_Slimy.DisplayName: Slimy
			JellyBall.DisplayName: Jelly Ball
			LampFruitBorer.DisplayName: Lampfruit Borer
			LeafcutterAnt.DisplayName: Leafcutter Ant
			LightBulb.DisplayName: Light Bulb
			RockElemental.DisplayName: Rock Elemental
			ShadowstrikeCaterpillart.DisplayName: Arboreal Caterpillar
			WhisperingGhost.DisplayName: Whispering Ghost

			CanteenMaid: {
				DisplayName: Betty, the Canteen Maid

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: I feel pretty fine right now.
					NoHome: I would very much like a house, all the colorful monsters scare me.
					FarFromHome: Could you please get me back to my house?
					LoveSpace: I love how there is so much space here to code tModLoader mods!
					DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
					HateCrowded: I can't test my mod with so many people around!
					LoveBiome: I love {BiomeName}.
					LikeBiome: "{BiomeName} is a very nice place to test mods in."
					DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
					HateBiome: It's kind of hard to mod while being attacked by monsters in {BiomeName}.
					LoveNPC: Do you think {NPCName} notices me?
					LikeNPC: I can respect {NPCName} as a fellow guide and educator!
					DislikeNPC: '''"{NPCName} keeps rambling on about "paid mods"... Wish I could convince him how terrible of an idea that is."'''
					HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
					LikeNPC_Princess: "{NPCName} is a princess? That is so cool!"
					Princess_LovesNPC: "{NPCName} is so square. I love that about them!"
				}
			}
		}

		Tiles: {
			ExamplePylonTile.MapEntry: "{$Mods.ExampleMod.Items.ExamplePylonItem.DisplayName}"
			ExamplePylonTileAdvanced.MapEntry: "{$Mods.ExampleMod.Items.ExamplePylonItemAdvanced.DisplayName}"
			ExampleAnimatedTile.MapEntry: Red Firefly in a Bottle
			ExampleFishingCrate.MapEntry: Crate
			ExampleHerb.MapEntry: Example Herb
			ExampleOre.MapEntry: ExampleOre

			ExampleChest: {
				MapEntry0: Example Chest
				MapEntry1: Locked Example Chest
			}

			ExampleDresser.MapEntry: Example Dresser

			ExampleSign: {
				DefaultSignText: Right-click me!
				MapEntry: Example Sign
			}
		}

		# Projectile display names mainly show in chat when a player dies from it.
		Projectiles: {
			ExamplePetProjectile.DisplayName: "{$Mods.ExampleMod.Common.PaperAirplane}"
		}

		Buffs: {
			ExamplePetBuff: {
				DisplayName: "{$Mods.ExampleMod.Common.PaperAirplane}"
				Description: '''"Let this pet be an example to you!"'''
			}
		}
	}
}

