Common: {
	Hour: 小时
	Minute: 分钟
	Second: 秒
	Duration: 持续时间
	
	DebugItem:
		'''
		! 调试物品 !
		后果自负
		'''
}

Items: {
	BlueTorchFlower: {
		DisplayName: 翠蓝冰炬
		Tooltip:
			'''
			增加20魔力上限
			命中敌人回复2魔力,有0.2秒冷却
			'火炬花的一个变种'
			'''
	}

	CyanBranch: {
		DisplayName: 一束天青
		Tooltip:
			'''
			受击后10秒增加8闪避能力
			'它十分坚硬，但也很脆弱'
			'''
	}

	CyanPedal: {
		DisplayName: 四瓣琉璃
		Tooltip:
			'''
			闪避能力增加4
			'少的那一瓣化作你的勇气'
			'''
	}

	DarkHat: {
		DisplayName: 罂粟花坠饰
		Tooltip:
			'''
			暴击率增加4%,暴击伤害增加12%
			'除用于战斗和装饰不建议使用'
			'''
	}

	GoldRound: {
		DisplayName: 金盏轮盘
		Tooltip:
			'''
			7防御
			伤害增加7%
			'传统的泰拉人通常配戴它来保持健康'
			'''
	}

	HotPinkCrown: {
		DisplayName: 活化郁金香
		Tooltip:
			'''
			暴击伤害增加(最大生命值*5%)%
			'经过风之精华的催化,它将对生命力做出反应'
			'''
	}

	LightPurplePen: {
		DisplayName: 紫豪中山兔
		Tooltip:
			'''
			近战伤害、近战暴击率和近战攻速各增加6%
			'没有任何兔子在制作过程中受到伤害'
			'''
	}

	ManyWhiteFlower: {
		DisplayName: 白星锦球
		Tooltip:
			'''
			近战攻速增加8%
			'你不想让这些神奇又可爱的花被损坏'
			'''
	}

	OrangeCrown: {
		DisplayName: 坚韧郁金香
		Tooltip:
			'''
			防御力+(最大生命值*3%)%
			'埃俄罗斯祝福过的郁金香,结构强度出奇的高'
			'''
	}

	OrangeStick: {
		DisplayName: 坚橙狼尾
		Tooltip:
			'''
			受击后3秒获得5防御力和击退免疫
			'与大多数草不同,它在狂风中坚挺而不折腰'
			'''
	}

	PinkFourPedal: {
		DisplayName: 四命轮回
		Tooltip:
			'''
			最大生命值增加40
			'据说受伤的动物会去吃它来疗伤...事实确实如此,但好像对人效果不大'
			'''
	}

	PurpleBall: {
		DisplayName: 紫绣球吊坠
		Tooltip:
			'''
			命中身周的敌人会释放紫色花瓣爆炸
			花瓣伤害随攻击的伤害增加
			有0.5秒冷却
			'愤怒紫绣球'
			'''
	}

	PurpleReedHalo: {
		DisplayName: 紫苇花冠
		Tooltip:
			'''
			生命上限增加30
			魔力上限增加40
			'好闻又好看'
			'''
	}

	RedTriangle: {
		DisplayName: 三尖红狐
		Tooltip:
			'''
			暴击伤害增加18%
			'在泰拉文化中,这是一种具有攻击性的形状'
			'''
	}

	SilverCupFlower: {
		DisplayName: 皇家酒杯
		Tooltip:
			'''
			8防御
			生命上限增加20
			'曾有一位残暴的国王真的尝试拿它当酒杯,他一滴也没喝上'
			'''
	}

	ThreeColorCrown: {
		DisplayName: 三色花环
		Tooltip:
			'''
			击中敌人后随机获得以下三种效果之一,持续7秒
			红:伤害增加22%，暴击率增加11%
			紫:免疫绝大多数减益效果
			蓝:魔力上限增加300
			有30秒CD
			'求别太幸运'
			'''
	}

	WhiteCrown: {
		DisplayName: 希望之花
		Tooltip:
			'''
			奔跑速度增加(生命上限*0.2%)
			'一枝素白的郁金香，像是在悼念某人'
			'''
	}

	WhitePedal: {
		DisplayName: 光纱之瓣
		Tooltip:
			'''
			闪避能力增加2
			暴击率增加4%
			'它是如此轻薄'
			'''
	}

	WhiteWoodFlower: {
		DisplayName: 银耳花
		Tooltip:
			'''
			召唤栏位增加2
			'奇妙的共生关系'
			'''
	}

	WindMoveSeed.DisplayName: 风动之种

	YellowBellFlower: {
		DisplayName: 金簇铃兰
		Tooltip:
			'''
			伤害增加(20%防御力)%
			'稀有又好看'
			'''
	}
	// BlueFreeze.DisplayName: Blue Freeze
	// BluePedal.DisplayName: Blue Pedal
	// CyanHyacinth.DisplayName: Cyan Hyacinth
	// DarkPoppy.DisplayName: Dark Poppy
	// FlowerBrochure.DisplayName: Flower Brochure
	// GoldCup.DisplayName: Gold Cup
	// GoldWhip.DisplayName: Gold Whip
	// HotPinkTulip.DisplayName: Hot Pink Tulip
	// Lavender.DisplayName: Lavender
	// LightChrysanthemum.DisplayName: Light Chrysanthemum
	// LightPurpleBalls.DisplayName: Light Purple Balls
	// OrangeSausage.DisplayName: Orange Sausage
	// OrangeTulip.DisplayName: Orange Tulip
	// PinkSun.DisplayName: Pink Sun
	// PurplePhantom.DisplayName: Purple Phantom
	// PurpleTail.DisplayName: Purple Tail
	// RedFlame.DisplayName: Red Flame
	// ShallowNight.DisplayName: Shallow Night
	// SilverClock.DisplayName: Silver Clock
	// WhiteStar.DisplayName: White Star
	// WhiteTulip.DisplayName: White Tulip
}

Projectiles: {
	FlowerPetalPurple.DisplayName: 紫色落英
	PurpleBallEffect.DisplayName: 紫花爆炸
	// Spark.DisplayName: Spark
}