<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
                <ProjectReference Include="..\CagedDomain\Everglow.CagedDomain.csproj" />
  </ItemGroup>
  <ItemGroup>
		<Solaestas-ResourceFile Include="YggdrasilTown\**\*.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Furnace\Buffs\MelterGearCooldown.png" />
  </ItemGroup>
</Project>