<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
                <ProjectReference Include="..\CagedDomain\Everglow.CagedDomain.csproj" />
                <ProjectReference Include="..\SubSpace\Everglow.SubSpace.csproj" />
  </ItemGroup>
  <ItemGroup>
		<Solaestas-ResourceFile Include="YggdrasilTown\**\*.json" />
  </ItemGroup>
</Project>