<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Shared.props" />
	<Import Project="..\Shared.targets" />
	<PropertyGroup>
		<RootNamespace>Everglow.Commons</RootNamespace>
		<AssetsPrefix>Commons</AssetsPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<ProjectReference Include="..\Everglow.Core\Everglow.Core.csproj" />
	</ItemGroup>

</Project>