<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Everglow.Commons</RootNamespace>
		<PathPrefix>Commons</PathPrefix>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(MSBuildThisFileDirectory)\..\..\Libraries\*.dll" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
		<ProjectReference Include="..\Everglow.Core\Everglow.Core.csproj" />
	</ItemGroup>
</Project>